# liblinuxsampler.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblinuxsampler.so.5'

# Names of this library.
library_names='liblinuxsampler.so.5.0.0 liblinuxsampler.so.5 liblinuxsampler.so'

# The name of the static archive.
old_library='liblinuxsampler.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/kxstudio/lib/libgig -lgig -luuid -L/opt/kxstudio/lib -lsndfile -lFLAC -lvorbisenc -lvorbis -logg -ljack -lasound -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblinuxsampler.
current=5
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/linuxsampler/lib/linuxsampler'
