//==============================================================
// All Brass Section : Normal + Dynamic Cross Fade
//
//   This is a combination of:
//
//     tuba-SOLO-normal-mod-wheel.sfz
//     trombone-SEC-normal-DXF.sfz
//     french-horn-SEC-normal-DXF.sfz
//     trumpet-SEC-normal-DXF.sfz
//
//   ... where cc73 lengthens the attack
//       and mod wheel controls expression + crossfade
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================
<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64


//==============================================================
// Tuba Solo : Normal
//
//   ... where cc73 lengthens the attack
//
//   Brass - Tuba Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Sustain
// ------------------------------

<group>
volume=-24
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
xfout_lokey=b1
xfout_hikey=d2
// cc73 slows attack (PB)
ampeg_attackcc73=0.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.03

ampeg_release=0.645
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-e1-PB-loop.wav
volume=-19

lokey=d1
hikey=f1
pitch_keycenter=e1
tune=-3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-g1-PB-loop.wav
volume=-18

lokey=f#1
hikey=g#1
pitch_keycenter=g1
tune=5

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-a#1-PB-loop.wav
volume=-20

lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-c#2-PB-loop.wav
volume=-17

lokey=c2
hikey=d2
pitch_keycenter=c#2
tune=-14

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-e2-PB-loop.wav
volume=-19

lokey=d#2
hikey=e2
pitch_keycenter=e2
tune=-17

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-g2-PB-loop.wav
volume=-17

lokey=f2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-a#2-PB-loop.wav
volume=-19

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-c#3-PB-loop.wav
volume=-19

lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=10

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-e3-PB-loop.wav
volume=-18

lokey=d#3
hikey=d4
pitch_keycenter=e3

// removed g3-c#4, sounded bad (PB)




//==============================================================
// Tuba Solo : Staccato
//
//   Brass - Tuba Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Staccato
// ------------------------------

<group>
xfout_lokey=b1
xfout_hikey=d2
volume=-30
// cc73 slows attack (PB)
ampeg_attackcc73=0.5
// cc73 reduces volume (PB)
gain_cc73=-15
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.03

loop_mode=one_shot


fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-e1-PB.wav
lokey=d1
hikey=f1
pitch_keycenter=e1
tune=-50

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-g1-PB.wav
lokey=f#1
hikey=g#1
pitch_keycenter=g1

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-a#1-PB.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-c#2-PB.wav
volume=-25

lokey=c2
hikey=d2
pitch_keycenter=c#2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-e2-PB.wav
tune=-90

lokey=d#2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-g2-PB.wav
tune=10

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-a#2-PB.wav
tune=-100

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-c#3-PB.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-e3-PB.wav
tune=15

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-g3-PB.wav
tune=-100

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-a#3-PB.wav
tune=-100

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-c#4-PB.wav
tune=-100

lokey=c4
hikey=d4
pitch_keycenter=c#4



// removed RR samples (PB)




//==============================================================
// French Horn Section : Normal + Dynamic Cross Fade
//
//   This is combination of:
//
//     french-horn-SEC-sustain-DXF.sfz
//     french-horn-SEc-staccato-DXF.sfz
//
//   ... where cc73 lengthens the attack
//       and mod wheel controls expression + crossfade
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// French Horn Section : Sustain + Dynamic Cross Fade
//
//   Horns Sus.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------ high velocity --------------------

<group>
volume=-24
xfin_lokey=b1
xfin_hikey=d2
xfout_lokey=e2
xfout_hikey=f3
// cc73 slows attack (PB)
ampeg_attackcc73=0.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.03

ampeg_release=0.6

// fade in (PB)

// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e2-PB-loop.wav
lokey=b1
hikey=f2
pitch_keycenter=e2
tune=15
pan=-5
volume=-19

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=0
pan=-5
volume=-21

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#2-PB-loop.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
tune=-5
pan=5
volume=-19.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#3-PB-loop.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-5
pan=0
volume=-22

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e3-PB-loop.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=10
pan=5
volume=-20.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=0
pan=5
volume=-22

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=0
pan=5
volume=-21

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#4-PB-loop.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=0
pan=0
volume=-21

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e4-PB-loop.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-5
pan=10
volume=-21

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g4-PB-loop.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-5
pan=0
volume=-19

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#4-PB-loop.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=0
pan=0
volume=-21

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#5-PB-loop.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=5
pan=5
volume=-21

<region>
lokey=d#5
hikey=f5
pitch_keycenter=e5
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e5-PB-loop.wav
tune=0
pan=20
volume=-23

// ------------------ low velocity --------------------
<group>
volume=-24
xfin_lokey=b1
xfin_hikey=d2
xfout_lokey=e2
xfout_hikey=f3
// cc73 slows attack (PB)
ampeg_attackcc73=0.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.03

ampeg_release=0.6

// fade out (PB)

// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e2-PB-loop.wav
lokey=b1
hikey=f2
pitch_keycenter=e2
tune=0
pan=0
volume=-16

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=0
pan=0
volume=-20

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#2-PB-loop.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
tune=0
pan=5
volume=-18.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#3-PB-loop.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=0
pan=-5
volume=-17

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e3-PB-loop.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=0
pan=5
volume=-19.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=0
pan=0
volume=-22

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=0
pan=10
volume=-21

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#4-PB-loop.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=0
pan=0
volume=-19

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e4-PB-loop.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=0
pan=10
volume=-21

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g4-PB-loop.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=0
pan=0
volume=-19

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#4-PB-loop.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=0
pan=10
volume=-21

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#5-PB-loop.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=0
pan=0
volume=-21

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e5-PB-loop.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=0
pan=50
volume=-18


//==============================================================
// French Horn Section : Staccato + Dynamic Cross Fade
//
//   Horns Sus.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------ high velocity --------------------

<group>
volume=-24
xfin_lokey=b1
xfin_hikey=d2
xfout_lokey=e2
xfout_hikey=f3
// cc73 slows attack (PB)
ampeg_attackcc73=0.5
// cc73 reduces volume (PB)
gain_cc1=-15
// make staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012







// fade in (PB)

// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e2-PB-loop.wav
lokey=b1
hikey=f2
pitch_keycenter=e2
tune=55
pan=-5
volume=-32

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=0
pan=10
volume=-33

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#2-PB-loop.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
tune=25
pan=20
volume=-30.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#3-PB-loop.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-5
pan=15
volume=-33

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e3-PB-loop.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=0
pan=10
volume=-33.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=15
pan=10
volume=-31

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=5
pan=10
volume=-33.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#4-PB-loop.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=0
pan=0
volume=-33

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e4-PB-loop.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-5
pan=5
volume=-31

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g4-PB-loop.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-5
pan=15
volume=-34

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#4-PB-loop.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=0
pan=0
volume=-33

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#5-PB-loop.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=5
pan=5
volume=-37

<region>
lokey=d#5
hikey=f5
pitch_keycenter=e5
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e5-PB-loop.wav
tune=0
pan=20
volume=-35

// ------------------ low velocity --------------------
<group>
volume=-24
xfin_lokey=b1
xfin_hikey=d2
xfout_lokey=e2
xfout_hikey=f3
// cc73 slows attack (PB)
ampeg_attackcc73=0.5
// cc73 reduces volume (PB)
gain_cc1=-15
// make staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012







// fade out (PB)

// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e2-PB-loop.wav
lokey=b1
hikey=f2
pitch_keycenter=e2
tune=5
pan=10
volume=-30

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=0
pan=0
volume=-35

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#2-PB-loop.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
tune=15
pan=5
volume=-27.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#3-PB-loop.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=0
pan=10
volume=-24

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e3-PB-loop.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=-5
pan=-15
volume=-28.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=0
pan=-25
volume=-29

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=0
pan=10
volume=-31

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#4-PB-loop.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=0
pan=0
volume=-29

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e4-PB-loop.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=0
pan=10
volume=-31

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g4-PB-loop.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=0
pan=-10
volume=-33

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#4-PB-loop.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=0
pan=5
volume=-33

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#5-PB-loop.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=0
pan=0
volume=-32

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e5-PB-loop.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=0
pan=0
volume=-30




//==============================================================
// Trombone Section : Normal + Dynamic Cross Fade
//
//   ... where cc73 slows the attack
//       and mod wheel controls expression + crossfade
//
//   trombones.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
volume=-24
xfin_lokey=e2
xfin_hikey=f3
xfout_lokey=f#3
xfout_hikey=c5
// cc73 slows attack (PB)
ampeg_attackcc73=0.5
ampeg_attack=0.03
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60
ampeg_release=0.6

<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\2_F.wav pitch_keycenter=f2 lokey=e2 hikey=f#2
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\2_A.wav pitch_keycenter=a2 lokey=g2 hikey=a#2
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_C.wav pitch_keycenter=c3 lokey=b2 hikey=c#3
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_Eb.wav pitch_keycenter=d#3 lokey=d3 hikey=e3
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_Gb.wav pitch_keycenter=f#3 lokey=f3 hikey=g3
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_A.wav pitch_keycenter=a3 lokey=g#3 hikey=a#3
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c#4
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_Eb.wav pitch_keycenter=d#4 lokey=d4 hikey=e4
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_Gb.wav pitch_keycenter=f#4 lokey=f4 hikey=g4
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=g#4 hikey=a#4
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\5_C.wav pitch_keycenter=c5 lokey=b4 hikey=f5

<group>
volume=-24
xfin_lokey=e2
xfin_hikey=f3
xfout_lokey=f#3
xfout_hikey=c5
// cc73 slows attack (PB)
ampeg_attackcc73=0.5
ampeg_attack=0.03
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60
ampeg_release=0.6

<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\2_F_p.wav  pitch_keycenter=f2 lokey=e2  hikey=g2
tune=-5
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\2_Bb_p.wav pitch_keycenter=a#2 lokey=g#2 hikey=c3
tune=-5
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_Eb_p-PB-loop.wav pitch_keycenter=d#3 lokey=c#3 hikey=f3
tune=-5
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_Ab_p.wav pitch_keycenter=g#3 lokey=f#3 hikey=a#3
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_Db_p.wav pitch_keycenter=c#4 lokey=b3 hikey=d#4
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_Gb_p.wav pitch_keycenter=f#4 lokey=e4 hikey=g#4
tune=-15
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_B_p.wav pitch_keycenter=b4 lokey=a4 hikey=f5



//==============================================================
// Trumpet Section : Normal + Dynamic Cross Fade
//
 //  ... where cc73 slows the attack
//       and mod wheel controls expression + crossfade
//
//   trumpets.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
volume=-24
xfin_lokey=f#3
xfin_hikey=c5
// cc73 slows attack (PB)
ampeg_attackcc73=0.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



tune=-10
 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60
ampeg_attack=0.03
ampeg_release=0.6

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_G.wav pitch_keycenter=g3 lokey=f#3 hikey=g3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Ab.wav key=g#3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb.wav pitch_keycenter=a#3 lokey=a3 hikey=a#3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_D.wav pitch_keycenter=d4 lokey=c#4 hikey=d4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_E.wav pitch_keycenter=e4 lokey=d#4 hikey=e4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_F.wav key=f4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_G.wav pitch_keycenter=g4 lokey=f#4 hikey=g4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=g#4 hikey=a4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Bb.wav key=a#4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_C.wav pitch_keycenter=c5 lokey=b4 hikey=c5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_D.wav pitch_keycenter=d5 lokey=c#5 hikey=d5
pan=-10

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Eb.wav key=d#5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_F.wav pitch_keycenter=f5 lokey=e5 hikey=f5
pan=15

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_G.wav pitch_keycenter=g5 lokey=f#5 hikey=g5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_A.wav pitch_keycenter=a5 lokey=g#5 hikey=a5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_B.wav pitch_keycenter=b5 lokey=a#5 hikey=b5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\6_Db.wav pitch_keycenter=c#6 lokey=c6 hikey=c6

<group>
volume=-24
xfin_lokey=f#3
xfin_hikey=c5
// cc73 slows attack (PB)
ampeg_attackcc73=0.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



tune=-10
 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60
ampeg_attack=0.03
ampeg_release=0.6

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb_p.wav pitch_keycenter=a#3 lokey=f#3 hikey=c4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Eb_p.wav pitch_keycenter=d#4 lokey=c#4 hikey=f4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Ab_p.wav pitch_keycenter=g#4 lokey=f#4 hikey=a#4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Db_p.wav pitch_keycenter=c#5 lokey=b4 hikey=e5
pan=-10

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Ab_p.wav pitch_keycenter=g#5 lokey=f5 hikey=c6




