//==============================================================
// All Brass Section : Accent + Panned
//
//   This is a combination of:
//
//     tuba-SOLO-accent.sfz
//     trombone-SEC-accent.sfz
//     french-horn-SEC-accent.sfz
//     trumpet-SEC-accent.sfz
//
//   ... where the instruments are panned to their proper
//       orchestra seating positions
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Tuba Solo : Accent
//
//   This is a combination of
//
//     tuba-SOLO-sustain.sfz
//     tuba-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Tuba Solo : Staccato
//
//   Brass - Tuba Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Staccato
// ------------------------------

<group>
pan=50
xfout_lokey=b1
xfout_hikey=d2
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




ampeg_attack=0.03

loop_mode=one_shot


fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-e1-PB.wav
lokey=d1
hikey=f1
pitch_keycenter=e1
tune=-50

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-g1-PB.wav
lokey=f#1
hikey=g#1
pitch_keycenter=g1

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-a#1-PB.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-c#2-PB.wav
volume=-1

lokey=c2
hikey=d2
pitch_keycenter=c#2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-e2-PB.wav
tune=-90

lokey=d#2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-g2-PB.wav
tune=10

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-a#2-PB.wav
tune=-100

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-c#3-PB.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-e3-PB.wav
tune=15

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-g3-PB.wav
tune=-100

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-a#3-PB.wav
tune=-100

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-c#4-PB.wav
tune=-100

lokey=c4
hikey=d4
pitch_keycenter=c#4



// removed RR samples (PB)



//==============================================================
// Tuba Solo : Sustain
//
//   Brass - Tuba Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Sustain
// ------------------------------

<group>
pan=50
xfout_lokey=b1
xfout_hikey=d2
// allow time for accent before sustain takes over
delay=0.20
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




ampeg_attack=0.2

ampeg_release=0.645
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-e1-PB-loop.wav
volume=5

lokey=d1
hikey=f1
pitch_keycenter=e1
tune=-3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-g1-PB-loop.wav

delay=0.1
volume=6

lokey=f#1
hikey=g#1
pitch_keycenter=g1
tune=5

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-a#1-PB-loop.wav

delay=0.15
volume=4

lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-c#2-PB-loop.wav
volume=7

lokey=c2
hikey=d2
pitch_keycenter=c#2
tune=-14

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-e2-PB-loop.wav
volume=5

lokey=d#2
hikey=e2
pitch_keycenter=e2
tune=-17

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-g2-PB-loop.wav
volume=7

lokey=f2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-a#2-PB-loop.wav
volume=5

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-c#3-PB-loop.wav

delay=0.15
volume=5

lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=10

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-e3-PB-loop.wav

delay=0.15
volume=6

lokey=d#3
hikey=d4
pitch_keycenter=e3

// removed g3-c#4, sounded bad (PB)





//==============================================================
// French Horn Section : Accent
//
//   This is combination of:
//
//     french-horn-SEC-sustain.sfz
//     french-horn-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// French Horn Section : Staccato
//
//   Horns Sus.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------ high velocity --------------------

<group>
pan=-30
xfin_lokey=b1
xfin_hikey=d2
xfout_lokey=e2
xfout_hikey=f3
// make staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5








// fade in (PB)
xfin_lovel=75
xfin_hivel=127

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e2-PB-loop.wav
lokey=b1
hikey=f2
pitch_keycenter=e2
tune=55
pan=-35
volume=7

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=0
pan=-20
volume=6

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#2-PB-loop.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
tune=25
pan=-10
volume=8.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#3-PB-loop.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-5
pan=-15
volume=6

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e3-PB-loop.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=0
pan=-20
volume=5.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=15
pan=-20
volume=8

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=5
pan=-20
volume=5.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#4-PB-loop.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=0
pan=-30
volume=6

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e4-PB-loop.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-5
pan=-25
volume=8

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g4-PB-loop.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-5
pan=-15
volume=5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#4-PB-loop.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=0
pan=-30
volume=6

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#5-PB-loop.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=5
pan=-25
volume=2

<region>
lokey=d#5
hikey=f5
pitch_keycenter=e5
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e5-PB-loop.wav
tune=0
pan=-10
volume=4

// ------------------ low velocity --------------------
<group>
pan=-30
xfin_lokey=b1
xfin_hikey=d2
xfout_lokey=e2
xfout_hikey=f3
// make staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5








// fade out (PB)
xfout_lovel=75
xfout_hivel=127

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e2-PB-loop.wav
lokey=b1
hikey=f2
pitch_keycenter=e2
tune=5
pan=-20
volume=9

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=0
pan=-30
volume=4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#2-PB-loop.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
tune=15
pan=-25
volume=11.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#3-PB-loop.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=0
pan=-20
volume=15

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e3-PB-loop.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=-5
pan=-45
volume=10.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=0
pan=-55
volume=10

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=0
pan=-20
volume=8

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#4-PB-loop.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=0
pan=-30
volume=10

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e4-PB-loop.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=0
pan=-20
volume=8

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g4-PB-loop.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=0
pan=-40
volume=6

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#4-PB-loop.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=0
pan=-25
volume=6

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#5-PB-loop.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=0
pan=-30
volume=7

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e5-PB-loop.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=0
pan=-30
volume=9



//==============================================================
// French Horn Section : Sustain
//
//   Horns Sus.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------ high velocity --------------------

<group>
pan=-30
xfin_lokey=b1
xfin_hikey=d2
xfout_lokey=e2
xfout_hikey=f3
// allow time for accent before sustain takes over
delay=0.07
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




ampeg_attack=0.4

ampeg_release=0.6

// fade in (PB)
xfin_lovel=75
xfin_hivel=127

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e2-PB-loop.wav
lokey=b1
hikey=f2
pitch_keycenter=e2
tune=15
pan=-35
volume=5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=0
pan=-35
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#2-PB-loop.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
tune=-5
pan=-25
volume=4.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#3-PB-loop.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-5
pan=-30
volume=2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e3-PB-loop.wav

delay=0.15
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=10
pan=-25
volume=3.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=0
pan=-25
volume=2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=0
pan=-25
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#4-PB-loop.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=0
pan=-30
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e4-PB-loop.wav

delay=0.12
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-5
pan=-20
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g4-PB-loop.wav

delay=0.12
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-5
pan=-30
volume=5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#4-PB-loop.wav

delay=0.12
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=0
pan=-30
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#5-PB-loop.wav

delay=0.12
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=5
pan=-25
volume=3

<region>
lokey=d#5
hikey=f5
pitch_keycenter=e5
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e5-PB-loop.wav

delay=0.15
tune=0
pan=-10
volume=1

// ------------------ low velocity --------------------
<group>
pan=-30
xfin_lokey=b1
xfin_hikey=d2
xfout_lokey=e2
xfout_hikey=f3
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




ampeg_attack=0.4

ampeg_release=0.6

// fade out (PB)
xfout_lovel=75
xfout_hivel=127

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e2-PB-loop.wav
lokey=b1
hikey=f2
pitch_keycenter=e2
tune=0
pan=-30
volume=8

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=0
pan=-30
volume=4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#2-PB-loop.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
tune=0
pan=-25
volume=5.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#3-PB-loop.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=0
pan=-35
volume=7

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e3-PB-loop.wav

delay=0.15
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=0
pan=-25
volume=4.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=0
pan=-30
volume=2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=0
pan=-20
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#4-PB-loop.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=0
pan=-30
volume=5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e4-PB-loop.wav

delay=0.12
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=0
pan=-20
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g4-PB-loop.wav

delay=0.12
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=0
pan=-30
volume=5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#4-PB-loop.wav

delay=0.12
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=0
pan=-20
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#5-PB-loop.wav

delay=0.12
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=0
pan=-30
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e5-PB-loop.wav

delay=0.15
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=0
pan=20
volume=6



//==============================================================
// Trombone Section : Accent
//
//   This is a combination of
//
//     trombone-SEC-sustain.sfz
//     trombone-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Trombone Section : Staccato
//
//   trombones.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
pan=40
xfin_lokey=e2
xfin_hikey=f3
xfout_lokey=f#3
xfout_hikey=c5
// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0.0
ampeg_hold=0.1
ampeg_decay=0.4
ampeg_release=0.6



// randomize like a real player(PB)
pitch_random=12
amp_random=1.5


 group=1
xfin_lovel=75 xfin_hivel=90


<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\2_F.wav pitch_keycenter=f2 lokey=e2 hikey=f#2
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\2_A.wav pitch_keycenter=a2 lokey=g2 hikey=a#2
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_C.wav pitch_keycenter=c3 lokey=b2 hikey=c#3
volume=2

<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_Eb.wav pitch_keycenter=d#3 lokey=d3 hikey=e3
volume=1
pan=55

<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_Gb.wav pitch_keycenter=f#3 lokey=f3 hikey=g3
pan=45

<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_A.wav pitch_keycenter=a3 lokey=g#3 hikey=a#3
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c#4
volume=-1
pan=50

<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_Eb.wav pitch_keycenter=d#4 lokey=d4 hikey=e4
ampeg_release=0.8

<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_Gb.wav pitch_keycenter=f#4 lokey=f4 hikey=g4
volume=-1

<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=g#4 hikey=a#4
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\5_C.wav pitch_keycenter=c5 lokey=b4 hikey=f5

<group>
pan=40
xfin_lokey=e2
xfin_hikey=f3
xfout_lokey=f#3
xfout_hikey=c5
// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0.0
ampeg_hold=0.1
ampeg_decay=0.4
ampeg_release=0.6



// randomize like a real player(PB)
pitch_random=12
amp_random=1.5


 group=1
xfout_lovel=75 xfout_hivel=90


<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\2_F_p.wav  pitch_keycenter=f2 lokey=e2  hikey=g2
tune=-5
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\2_Bb_p.wav pitch_keycenter=a#2 lokey=g#2 hikey=c3
tune=-5
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_Eb_p-PB-loop.wav pitch_keycenter=d#3 lokey=c#3 hikey=f3
volume=1

tune=-5
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_Ab_p.wav pitch_keycenter=g#3 lokey=f#3 hikey=a#3
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_Db_p.wav pitch_keycenter=c#4 lokey=b3 hikey=d#4
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_Gb_p.wav pitch_keycenter=f#4 lokey=e4 hikey=g#4
volume=-1

tune=-15
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_B_p.wav pitch_keycenter=b4 lokey=a4 hikey=f5



//==============================================================
// Trombone Section : Sustain
//
//   trombones.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
pan=40
xfin_lokey=e2
xfin_hikey=f3
xfout_lokey=f#3
xfout_hikey=c5
// allow time for accent before sustain takes over
delay=0.10
ampeg_attack=0.3
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5


 group=1
xfin_lovel=75 xfin_hivel=90
ampeg_release=0.6

<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\2_F.wav pitch_keycenter=f2 lokey=e2 hikey=f#2
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\2_A.wav pitch_keycenter=a2 lokey=g2 hikey=a#2
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_C.wav pitch_keycenter=c3 lokey=b2 hikey=c#3
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_Eb.wav pitch_keycenter=d#3 lokey=d3 hikey=e3
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_Gb.wav pitch_keycenter=f#3 lokey=f3 hikey=g3
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_A.wav pitch_keycenter=a3 lokey=g#3 hikey=a#3
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c#4
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_Eb.wav pitch_keycenter=d#4 lokey=d4 hikey=e4
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_Gb.wav pitch_keycenter=f#4 lokey=f4 hikey=g4
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=g#4 hikey=a#4
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\5_C.wav pitch_keycenter=c5 lokey=b4 hikey=f5

<group>
pan=40
xfin_lokey=e2
xfin_hikey=f3
xfout_lokey=f#3
xfout_hikey=c5
// allow time for accent before sustain takes over
delay=0.10
ampeg_attack=0.3
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5


 group=1
xfout_lovel=75 xfout_hivel=90
ampeg_release=0.6

<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\2_F_p.wav  pitch_keycenter=f2 lokey=e2  hikey=g2
tune=-5
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\2_Bb_p.wav pitch_keycenter=a#2 lokey=g#2 hikey=c3
tune=-5
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_Eb_p-PB-loop.wav pitch_keycenter=d#3 lokey=c#3 hikey=f3
tune=-5
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\3_Ab_p.wav pitch_keycenter=g#3 lokey=f#3 hikey=a#3
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_Db_p.wav pitch_keycenter=c#4 lokey=b3 hikey=d#4
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_Gb_p.wav pitch_keycenter=f#4 lokey=e4 hikey=g#4
tune=-15
<region> sample=..\libs\NoBudgetOrch2\Trombone\TromboneSect\Sustain\4_B_p.wav pitch_keycenter=b4 lokey=a4 hikey=f5



//==============================================================
// Trumpet Section : Accent
//
//   This is combination of:
//
//     trumpet-SEC-sustain.sfz
//     trumpet-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Trumpet Section : Staccato
//
//   trumpets.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
pan=30
xfin_lokey=f#3
xfin_hikey=c5
// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.10
ampeg_decay=0.4
ampeg_release=0.6


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




tune=-10
 group=1
xfin_lovel=75 xfin_hivel=127



<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_G.wav pitch_keycenter=g3 lokey=f#3 hikey=g3
volume=3.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Ab.wav key=g#3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb.wav pitch_keycenter=a#3 lokey=a3 hikey=a#3
volume=3.0

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c4
volume=3.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_D.wav pitch_keycenter=d4 lokey=c#4 hikey=d4
volume=3.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_E.wav pitch_keycenter=e4 lokey=d#4 hikey=e4
volume=1.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_F.wav key=f4
volume=1

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_G.wav pitch_keycenter=g4 lokey=f#4 hikey=g4
volume=4

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=g#4 hikey=a4
volume=3

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Bb.wav key=a#4
volume=3

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_C.wav pitch_keycenter=c5 lokey=b4 hikey=c5
volume=2.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_D.wav pitch_keycenter=d5 lokey=c#5 hikey=d5

volume=2.5
pan=20

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Eb.wav key=d#5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_F.wav pitch_keycenter=f5 lokey=e5 hikey=f5

volume=1
pan=45

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_G.wav pitch_keycenter=g5 lokey=f#5 hikey=g5
volume=0

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_A.wav pitch_keycenter=a5 lokey=g#5 hikey=a5
volume=3.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_B.wav pitch_keycenter=b5 lokey=a#5 hikey=b5
volume=1

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\6_Db.wav pitch_keycenter=c#6 lokey=c6 hikey=c6
volume=1


<group>
pan=30
xfin_lokey=f#3
xfin_hikey=c5
// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.10
ampeg_decay=0.4
ampeg_release=0.6


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




tune=-10
 group=1
xfout_lovel=75 xfout_hivel=127



<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb_p.wav pitch_keycenter=a#3 lokey=f#3 hikey=c4
volume=3.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Eb_p.wav pitch_keycenter=d#4 lokey=c#4 hikey=f4
volume=3.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Ab_p.wav pitch_keycenter=g#4 lokey=f#4 hikey=a#4
volume=4

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Db_p.wav pitch_keycenter=c#5 lokey=b4 hikey=e5

volume=2.5
pan=20

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Ab_p.wav pitch_keycenter=g#5 lokey=f5 hikey=c6
volume=1




//==============================================================
// Trumpet Section : Sustain
//
//   trumpets.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
pan=30
xfin_lokey=f#3
xfin_hikey=c5
// allow time for accent before sustain takes over
delay=0.10
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




tune=-10
 group=1
xfin_lovel=75 xfin_hivel=127
ampeg_attack=0.3
ampeg_release=0.6

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_G.wav pitch_keycenter=g3 lokey=f#3 hikey=g3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Ab.wav key=g#3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb.wav pitch_keycenter=a#3 lokey=a3 hikey=a#3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_D.wav pitch_keycenter=d4 lokey=c#4 hikey=d4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_E.wav pitch_keycenter=e4 lokey=d#4 hikey=e4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_F.wav key=f4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_G.wav pitch_keycenter=g4 lokey=f#4 hikey=g4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=g#4 hikey=a4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Bb.wav key=a#4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_C.wav pitch_keycenter=c5 lokey=b4 hikey=c5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_D.wav pitch_keycenter=d5 lokey=c#5 hikey=d5
pan=20

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Eb.wav key=d#5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_F.wav pitch_keycenter=f5 lokey=e5 hikey=f5
pan=45

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_G.wav pitch_keycenter=g5 lokey=f#5 hikey=g5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_A.wav pitch_keycenter=a5 lokey=g#5 hikey=a5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_B.wav pitch_keycenter=b5 lokey=a#5 hikey=b5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\6_Db.wav pitch_keycenter=c#6 lokey=c6 hikey=c6

<group>
pan=30
xfin_lokey=f#3
xfin_hikey=c5
// allow time for accent before sustain takes over
delay=0.10
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




tune=-10
 group=1
xfout_lovel=75 xfout_hivel=127
ampeg_attack=0.3
ampeg_release=0.6

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb_p.wav pitch_keycenter=a#3 lokey=f#3 hikey=c4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Eb_p.wav pitch_keycenter=d#4 lokey=c#4 hikey=f4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Ab_p.wav pitch_keycenter=g#4 lokey=f#4 hikey=a#4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Db_p.wav pitch_keycenter=c#5 lokey=b4 hikey=e5
pan=20

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Ab_p.wav pitch_keycenter=g#5 lokey=f5 hikey=c6



