//==============================================================
// All Brass Solo : Staccato
//
//   This is a combination of:
//
//     tuba-SOLO-staccato.sfz
//     trombone-SOLO-staccato.sfz
//     french-horn-SOLO-staccato.sfz
//     trumpet-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Tuba Solo : Staccato
//
//   Brass - Tuba Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Staccato
// ------------------------------

<group>
xfout_lokey=b1
xfout_hikey=d2
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.03

loop_mode=one_shot


fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-e1-PB.wav
lokey=d1
hikey=f1
pitch_keycenter=e1
tune=-50

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-g1-PB.wav
lokey=f#1
hikey=g#1
pitch_keycenter=g1

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-a#1-PB.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-c#2-PB.wav
volume=-1

lokey=c2
hikey=d2
pitch_keycenter=c#2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-e2-PB.wav
tune=-90

lokey=d#2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-g2-PB.wav
tune=10

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-a#2-PB.wav
tune=-100

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-c#3-PB.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr1-e3-PB.wav
tune=15

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-g3-PB.wav
tune=-100

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-a#3-PB.wav
tune=-100

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-stc-rr2-c#4-PB.wav
tune=-100

lokey=c4
hikey=d4
pitch_keycenter=c#4



// removed RR samples (PB)



//==============================================================
// French Horn Solo : Staccato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================
//
// ---------------- high vel --------------------

<group>
xfin_lokey=b1
xfin_hikey=d2
xfout_lokey=e2
xfout_hikey=f3
// randomize like a real player(PB)
pitch_random=12

delay_random=0.012




// shorter attack for FF (PB)
// create staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
ampeg_release=0.6



// fade in
xfin_lovel=54
xfin_hivel=104

// add a little low end boost (PB)
eq1_freq=189.7
eq1_bw=3.03
eq1_gain=5.9

// vary the amplitude for added realism (PB)
amplfo_freq=0.37
amplfo_depth=0.7
amplfo_delay=2.7
amplfo_fade=0.5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.E2-PB-loop.wav
volume=-4

pitch_keycenter=e2
lokey=b1
hikey=e2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G#2-PB-loop.wav
volume=-2

pitch_keycenter=g#2
lokey=f2
hikey=g#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A2-PB-loop.wav
volume=-4

pitch_keycenter=a2
lokey=a2
hikey=a2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A#2-PB-loop.wav
pitch_keycenter=a#2
lokey=a#2
hikey=c#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D#3-PB-loop.wav
volume=-3

pitch_keycenter=d#3
lokey=d3
hikey=f3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F#3-PB-loop.wav
pitch_keycenter=f#3
lokey=f#3
hikey=f#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G3-PB-loop.wav
volume=-2

pitch_keycenter=g3
lokey=g3
hikey=a3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.B3-PB-loop.wav
volume=-3

pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C4-PB-loop.wav
volume=-3

pitch_keycenter=c4
lokey=c4
hikey=c4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C#4-PB-loop.wav
volume=-3

pitch_keycenter=c#4
lokey=c#4
hikey=d4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D#4-PB-loop.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.E4-PB-loop.wav
volume=-3

pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F4-PB-loop.wav
volume=-3

pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F#4-PB-loop.wav
volume=-3

pitch_keycenter=f#4
lokey=f#4
hikey=f#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G4-PB-loop.wav
volume=-4

pitch_keycenter=g4
lokey=g4
hikey=g4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G#4-PB-loop.wav
volume=-4

pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A4-PB-loop.wav
volume=-3

pitch_keycenter=a4
lokey=a4
hikey=a#4
tune=-5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.B4-PB-loop.wav
volume=-3

pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C5-PB-loop.wav
volume=-3

pitch_keycenter=c5
lokey=c5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.E5-PB-loop.wav
volume=-2

pitch_keycenter=e5
lokey=e5
hikey=f5
tune=10

// ---------------- low vel --------------------

<group>
xfin_lokey=b1
xfin_hikey=d2
xfout_lokey=e2
xfout_hikey=f3
// randomize like a real player(PB)
pitch_random=12

delay_random=0.012




// create staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
ampeg_release=0.6



// fade out
xfout_lovel=54
xfout_hivel=104

// add a little low end boost (PB)
eq1_freq=189.7
eq1_bw=3.03
eq1_gain=5.9

// vary the amplitude for added realism (PB)
amplfo_freq=0.37
amplfo_depth=0.7
amplfo_delay=2.7
amplfo_fade=0.5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.E2-PB-loop.wav
volume=-4

pitch_keycenter=e2
lokey=b1
hikey=e2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.G#2-PB-loop.wav
volume=-2

pitch_keycenter=g#2
lokey=f2
hikey=g#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.A2-PB-loop.wav
volume=-4

pitch_keycenter=a2
lokey=a2
hikey=a2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.A#2-PB-loop.wav
pitch_keycenter=a#2
lokey=a#2
hikey=c#3

// use SSO to fill in for missing IOWA samples

<region>
sample=../libs/SSO/Samples/Horn/horn-e3-PB-loop.wav

volume=-3
lokey=d3
hikey=f#3
pitch_keycenter=e3


<region>
sample=../libs/SSO/Samples/Horn/horn-a#3-PB-loop.wav
lokey=g3
hikey=b3
pitch_keycenter=a#3


<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.C4-PB-loop.wav
volume=-3

pitch_keycenter=c4
lokey=c4
hikey=c4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.C#4-PB-loop.wav
volume=-3

pitch_keycenter=c#4
lokey=c#4
hikey=d4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.D#4-PB-loop.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.E4-PB-loop.wav
volume=-3

pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.F4-PB-loop.wav
volume=-3

pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.F#4-PB-loop.wav
volume=-3

pitch_keycenter=f#4
lokey=f#4
hikey=f#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.G4-PB-loop.wav
volume=-4

pitch_keycenter=g4
lokey=g4
hikey=g4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.G#4-PB-loop.wav
volume=-4

pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.A4-PB-loop.wav
volume=-3

pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.B4-PB-loop.wav
volume=-3

pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.C5-PB-loop.wav
volume=-3

pitch_keycenter=c5
lokey=c5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.E5-PB-loop.wav
volume=-2

pitch_keycenter=e5
lokey=e5
hikey=f5




//==============================================================
// Trombone Solo : Staccato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// -------------- high vel --------------
<group>
xfin_lokey=e2
xfin_hikey=f3
xfout_lokey=f#3
xfout_hikey=c5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// create staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.12
ampeg_decay=0.3
ampeg_release=0.3
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



xfin_lovel=63
xfin_hivel=127



volume=0



<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#2-PB-loop.wav
pitch_keycenter=f#2
lokey=e2
hikey=a2
volume=3

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C#3-PB-loop.wav
ampeg_attack=0.01
// shorten waveform by skipping early part of the attack phase (PB)
offset=1000

pitch_keycenter=c#3
lokey=a#2
hikey=c#3
volume=7.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.D3-PB-loop.wav
pitch_keycenter=d3
lokey=d3
hikey=e3
volume=8

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#3-PB-loop.wav
pitch_keycenter=g3
lokey=f3
hikey=a3
volume=12

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=a#3
hikey=d4
volume=9

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.E4-PB-loop.wav
pitch_keycenter=e4
lokey=d#4
hikey=e4
volume=6.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f4
hikey=f#4
volume=8.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=6

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.G#4-PB-loop.wav
pitch_keycenter=g#4
lokey=g#4
hikey=a#4
volume=8.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C5-PB-loop.wav
pitch_keycenter=c5
lokey=b4
hikey=f5
volume=4

// -------------- low vel --------------
<group>
xfin_lokey=e2
xfin_hikey=f3
xfout_lokey=f#3
xfout_hikey=c5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// create staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.12
ampeg_decay=0.3
ampeg_release=0.3
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012




// fade out
xfout_lovel=63
xfout_hivel=127



volume=0



<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#2-PB-loop.wav
pitch_keycenter=f#2
lokey=e2
hikey=a2
volume=2

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C#3-PB-loop.wav
ampeg_attack=0.01
// shorten waveform by skipping early part of the attack phase (PB)
offset=1000

pitch_keycenter=c#3
lokey=a#2
hikey=c#3
volume=8.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.D3-PB-loop.wav
pitch_keycenter=d3
lokey=d3
hikey=e3
volume=12

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#3-PB-loop.wav
pitch_keycenter=f#3
lokey=f3
hikey=a3
volume=13

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=a#3
hikey=d4
volume=6.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.E4-PB-loop.wav
pitch_keycenter=e4
lokey=d#4
hikey=e4
volume=2

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f4
hikey=f#4
volume=3.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=7.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.G#4-PB-loop.wav
pitch_keycenter=g#4
lokey=g#4
hikey=a#4
volume=6

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C5-PB-loop.wav
pitch_keycenter=c5
lokey=b4
hikey=f5
volume=2.5





//==============================================================
// Trumpet Solo : Staccato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// -------------- high vol --------------
<group>
xfin_lokey=f#3
xfin_hikey=c5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0







// boost the low end a little, sounds weak otherwise (PB)
eq1_freq=339.0
eq1_bw=2
eq1_gain=6.2

lovel=64
hivel=127

// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.4
ampeg_release=0.4




volume=-1

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#3-PB-loop.wav
volume=0
pitch_keycenter=g#3
lokey=f#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A3-PB-loop.wav
volume=0
pitch_keycenter=a3
lokey=a3
hikey=a3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3
volume=3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B3-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=c4
volume=-1.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=1.0

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D4-PB-loop.wav
volume=-1
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.E4-PB-loop.wav
volume=0
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F4-PB-loop.wav
volume=0
pitch_keycenter=f4
lokey=f4
hikey=f4


<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=1.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=0.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#4-PB-loop.wav
volume=0.5
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A4-PB-loop.wav
volume=0
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#4-PB-loop.wav
volume=-1.5
pitch_keycenter=a#4
lokey=a#4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B4-PB-loop.wav
volume=0
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C5-PB-loop.wav
volume=-1
pitch_keycenter=c5
lokey=c5
hikey=c5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C#5-PB-loop.wav
volume=1
pitch_keycenter=c#5
lokey=c#5
hikey=c#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D5-PB-loop.wav
volume=-1
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D#5-PB-loop.wav
volume=1
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.E5-PB-loop.wav
volume=-2.5
pitch_keycenter=e5
lokey=e5
hikey=e5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F5-PB-loop.wav
volume=-3
pitch_keycenter=f5
lokey=f5
hikey=f5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F#5-PB-loop.wav
volume=1.5
pitch_keycenter=f#5
lokey=f#5
hikey=f#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G5-PB-loop.wav
pitch_keycenter=g5
lokey=g5
hikey=g5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#5-PB-loop.wav
volume=2
pitch_keycenter=g#5
lokey=g#5
hikey=g#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A5-PB-loop.wav
pitch_keycenter=a5
lokey=a5
hikey=a5
volume=0

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#5-PB-loop.wav
pitch_keycenter=a#5
lokey=a#5
hikey=a#5
volume=0

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B5-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5
volume=1

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C6-PB-loop.wav
volume=-1
pitch_keycenter=c6
lokey=c6
hikey=c6


// -------------- low vol --------------
<group>
xfin_lokey=f#3
xfin_hikey=c5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0







// boost the low end a little, sounds weak otherwise (PB)
eq1_freq=339.0
eq1_bw=2
eq1_gain=6.2

lovel=0
hivel=63

// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.4
ampeg_release=0.4




volume=-1

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#3-PB-loop.wav
volume=0
pitch_keycenter=g#3
lokey=f#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A3-PB-loop.wav
volume=1
pitch_keycenter=a3
lokey=a3
hikey=a3
volume=2

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3
volume=-1

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B3-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=c4
volume=2

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D4-PB-loop.wav
volume=-1
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.E4-PB-loop.wav
volume=0
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F4-PB-loop.wav
volume=0
pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#4-PB-loop.wav
volume=0
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A4-PB-loop.wav
volume=0
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#4-PB-loop.wav
pitch_keycenter=a#4
lokey=a#4
hikey=a#4
volume=0.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B4-PB-loop.wav
volume=2
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C5-PB-loop.wav
volume=1
pitch_keycenter=c5
lokey=c5
hikey=c5


<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C#5-PB-loop.wav
pitch_keycenter=c#5
lokey=c#5
hikey=c#5
volume=6

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D5-PB-loop.wav
volume=1
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D#5-PB-loop.wav
volume=3
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.E5-PB-loop.wav
pitch_keycenter=e5
lokey=e5
hikey=e5
volume=1

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F5-PB-loop.wav
volume=-1
pitch_keycenter=f5
lokey=f5
hikey=f5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F#5-PB-loop.wav
pitch_keycenter=f#5
lokey=f#5
hikey=f#5
volume=4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G5-PB-loop.wav
pitch_keycenter=g5
lokey=g5
hikey=g5
volume=1.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#5-PB-loop.wav
volume=2
pitch_keycenter=g#5
lokey=g#5
hikey=g#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A5-PB-loop.wav
pitch_keycenter=a5
lokey=a5
hikey=a5
volume=0.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#5-PB-loop.wav
pitch_keycenter=a#5
lokey=a#5
hikey=a#5
volume=1

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B5-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C6-PB-loop.wav
pitch_keycenter=c6
lokey=c6
hikey=c6
volume=4



