//==============================================================
// Solo Bass Trombone : Key Switches
//
//   This is a combination of
//
//     bass-trombone-SOLO-sustain.sfz
//     bass-trombone-SOLO-normal-mod-wheel.sfz
//     bass-trombone-SOLO-accent.sfz
//     bass-trombone-SOLO-staccato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c6  = Sustain
//     key switch d6  = Normal Mod Wheel
//     key switch d#6 = Accent
//     key switch e6  = Staccato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Bass Trombone Solo : Sustain
//
//   Brass - Bass Trombone Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Trombone
// ------------------------------

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=C6 Sustain

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.25

// add some volume vibrato (PB)
amplfo_freq=0.37
amplfo_depth=0.7
amplfo_delay=2.7
amplfo_fade=0.5

// add some pitch vibrato (PB)
pitchlfo_freq=3.531
pitchlfo_depth=10
pitchlfo_delay=0.6
pitchlfo_fade=1.0

// these are to help reduce the repeatability of
// the above vibrato for those with sfz 2.0 capabilities (PB)

// add some volume vibrato [sfz2.0] (PB)
lfo01_delay=2.1
lfo01_fade=0.5
lfo01_wave=1
lfo01_volume=0.20
lfo01_freq=2.59

// add some pitch vibrato [sfz2.0] (PB)
lfo02_delay=2.5
lfo02_fade=0.5
lfo02_wave=1
lfo02_pitch=5
lfo02_freq=2.79

ampeg_release=0.600
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-g1-PB-loop.wav
// extend range to Bb0, I've heard a bass trombone play this low (PB)
lokey=a#0
hikey=g#1
pitch_keycenter=g1

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#1-PB-loop.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1
volume=4.5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-c#2-PB-loop.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2
volume=4.5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e2-PB-loop.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2
volume=7

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
volume=5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#2-PB-loop.wav
lokey=a2
hikey=c#3
pitch_keycenter=a#2
volume=3

// removed sample c#3 due to buzz noise(PB)

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e3-PB-loop.wav
lokey=d3
hikey=f3
pitch_keycenter=e3
volume=3

// reduce bass, add treble to better match previous notes (PB)
eq1_freq=130.9
eq1_bw=4
eq1_gain=-6.4

eq2_freq=1957.2
eq2_bw=1.96
eq2_gain=8.1

eq3_freq=6072.9
eq3_bw=0.54
eq3_gain=-7.4


<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
volume=5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=3

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-c#4-PB-loop.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
volume=5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e4-PB-loop.wav
lokey=d#4
// extend range to F5, I've heard a bass trombone play this high (PB)
hikey=f5
pitch_keycenter=e4
volume=4



//==============================================================
// Bass Trombone Solo : Normal Mod Wheel
//
//   This is a combination of
//
//     bass-trombone-SOLO-sustain.sfz
//     bass-trombone-SOLO-staccato.sfz
//
//   ... where the mod wheel lengthens the attack
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Bass Trombone Solo : Sustain
//
//   Brass - Bass Trombone Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Trombone
// ------------------------------

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=D6 Normal Mod Wheel

// mod wheel slows attack (PB)
ampeg_attackcc1=0.5

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.03

// add some volume vibrato (PB)
amplfo_freq=0.37
amplfo_depth=0.7
amplfo_delay=2.7
amplfo_fade=0.5

// add some pitch vibrato (PB)
pitchlfo_freq=3.531
pitchlfo_depth=10
pitchlfo_delay=0.6
pitchlfo_fade=1.0

// these are to help reduce the repeatability of
// the above vibrato for those with sfz 2.0 capabilities (PB)

// add some volume vibrato [sfz2.0] (PB)
lfo01_delay=2.1
lfo01_fade=0.5
lfo01_wave=1
lfo01_volume=0.20
lfo01_freq=2.59

// add some pitch vibrato [sfz2.0] (PB)
lfo02_delay=2.5
lfo02_fade=0.5
lfo02_wave=1
lfo02_pitch=5
lfo02_freq=2.79

ampeg_release=0.600
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-g1-PB-loop.wav
// extend range to Bb0, I've heard a bass trombone play this low (PB)
lokey=a#0
hikey=g#1
pitch_keycenter=g1

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#1-PB-loop.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1
volume=4.5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-c#2-PB-loop.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2
volume=4.5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e2-PB-loop.wav
lokey=d#2
hikey=f2
pitch_keycenter=e2
volume=7

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
volume=5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#2-PB-loop.wav
lokey=a2
hikey=c#3
pitch_keycenter=a#2
volume=3

// removed sample c#3 due to buzz noise(PB)

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e3-PB-loop.wav
lokey=d3
hikey=f3
pitch_keycenter=e3
volume=3

// reduce bass, add treble to better match previous notes (PB)
eq1_freq=130.9
eq1_bw=4
eq1_gain=-6.4

eq2_freq=1957.2
eq2_bw=1.96
eq2_gain=8.1

eq3_freq=6072.9
eq3_bw=0.54
eq3_gain=-7.4


<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
volume=5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=3

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-c#4-PB-loop.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
volume=5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e4-PB-loop.wav
lokey=d#4
// extend range to F5, I've heard a bass trombone play this high (PB)
hikey=f5
pitch_keycenter=e4
volume=4


//==============================================================
// Bass Trombone Solo : Staccato
//
//   Brass - Bass Trombone Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Trombone
// ------------------------------

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=D6 Normal Mod Wheel

// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// mod wheel reduces volume (PB)
gain_cc1=-15
// create staccato from sustain (PB)
offset=1000
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.12
ampeg_decay=0.3
ampeg_release=0.3

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012






fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-g1-PB-loop.wav
volume=-4

// extend range to Bb0, I've heard a bass trombone play this low (PB)
lokey=a#0
hikey=g#1
pitch_keycenter=g1

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#1-PB-loop.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1
volume=-2.5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-c#2-PB-loop.wav
offset=4000

lokey=c2
hikey=d2
pitch_keycenter=c#2
volume=-2.5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e2-PB-loop.wav
ampeg_attack=0.3

lokey=d#2
hikey=g#2
pitch_keycenter=e2
volume=0

// removed g2 (PB)

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#2-PB-loop.wav
offset=2000

lokey=a2
hikey=c#3
pitch_keycenter=a#2
volume=-3

// removed sample c#3 due to buzz noise(PB)

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e3-PB-loop.wav

lokey=d3
hikey=f3
pitch_keycenter=e3
volume=0

// reduce bass, add treble to better match previous notes (PB)
eq1_freq=130.9
eq1_bw=4
eq1_gain=-6.4

eq2_freq=1957.2
eq2_bw=1.96
eq2_gain=8.1

eq3_freq=6072.9
eq3_bw=0.54
eq3_gain=-7.4


<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
volume=0

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=1

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-c#4-PB-loop.wav
offset=0

lokey=c4
hikey=d4
pitch_keycenter=c#4
volume=8

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e4-PB-loop.wav
lokey=d#4
// extend range to F5, I've heard a bass trombone play this high (PB)
hikey=f5
pitch_keycenter=e4
volume=-1





//==============================================================
// Bass Trombone Solo : Accent
//
//   This is a combination of
//
//     bass-trombone-SOLO-sustain.sfz
//     bass-trombone-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Bass Trombone Solo : Staccato
//
//   Brass - Bass Trombone Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Trombone
// ------------------------------

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=D#6 Accent

// create staccato from sustain (PB)
offset=1000
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.12
ampeg_decay=0.3
ampeg_release=0.6

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5







fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-g1-PB-loop.wav
volume=3

// extend range to Bb0, I've heard a bass trombone play this low (PB)
lokey=a#0
hikey=g#1
pitch_keycenter=g1

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#1-PB-loop.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1
volume=4.5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-c#2-PB-loop.wav
offset=4000

lokey=c2
hikey=d2
pitch_keycenter=c#2
volume=4.5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e2-PB-loop.wav
lokey=d#2
hikey=g#2
pitch_keycenter=e2
volume=7

// removed g2 (PB)

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#2-PB-loop.wav
offset=2000

lokey=a2
hikey=c#3
pitch_keycenter=a#2
volume=4

// removed sample c#3 due to buzz noise(PB)

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e3-PB-loop.wav

lokey=d3
hikey=f3
pitch_keycenter=e3
volume=7

// reduce bass, add treble to better match previous notes (PB)
eq1_freq=130.9
eq1_bw=4
eq1_gain=-6.4

eq2_freq=1957.2
eq2_bw=1.96
eq2_gain=8.1

eq3_freq=6072.9
eq3_bw=0.54
eq3_gain=-7.4


<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
volume=7

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=8

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-c#4-PB-loop.wav
offset=0

lokey=c4
hikey=c#4
pitch_keycenter=c#4
volume=15

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e4-PB-loop.wav
lokey=d4
// extend range to F5, I've heard a bass trombone play this high (PB)
hikey=f5
pitch_keycenter=e4
volume=6



//==============================================================
// Bass Trombone Solo : Sustain
//
//   Brass - Bass Trombone Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Trombone
// ------------------------------

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=D#6 Accent

// allow time for accent before sustain takes over
delay=0.09

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




// add some volume vibrato (PB)
amplfo_freq=0.37
amplfo_depth=0.7
amplfo_delay=2.7
amplfo_fade=0.5

// add some pitch vibrato (PB)
pitchlfo_freq=3.531
pitchlfo_depth=10
pitchlfo_delay=0.6
pitchlfo_fade=1.0

// these are to help reduce the repeatability of
// the above vibrato for those with sfz 2.0 capabilities (PB)

// add some volume vibrato [sfz2.0] (PB)
lfo01_delay=2.1
lfo01_fade=0.5
lfo01_wave=1
lfo01_volume=0.20
lfo01_freq=2.59

// add some pitch vibrato [sfz2.0] (PB)
lfo02_delay=2.5
lfo02_fade=0.5
lfo02_wave=1
lfo02_pitch=5
lfo02_freq=2.79

ampeg_release=0.600
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-g1-PB-loop.wav
delay=0.12

// extend range to Bb0, I've heard a bass trombone play this low (PB)
lokey=a#0
hikey=g#1
pitch_keycenter=g1

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#1-PB-loop.wav
delay=0.05

lokey=a1
hikey=b1
pitch_keycenter=a#1
volume=4.5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-c#2-PB-loop.wav
delay=0.04

lokey=c2
hikey=d2
pitch_keycenter=c#2
volume=4.5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e2-PB-loop.wav
delay=0.09

lokey=d#2
hikey=f2
pitch_keycenter=e2
volume=7

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-g2-PB-loop.wav
delay=0.09

lokey=f#2
hikey=g#2
pitch_keycenter=g2
volume=3

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#2-PB-loop.wav
delay=0.05

lokey=a2
hikey=c#3
pitch_keycenter=a#2
volume=3

// removed sample c#3 due to buzz noise(PB)

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e3-PB-loop.wav
delay=0.05

lokey=d3
hikey=f3
pitch_keycenter=e3
volume=3

// reduce bass, add treble to better match previous notes (PB)
eq1_freq=130.9
eq1_bw=4
eq1_gain=-6.4

eq2_freq=1957.2
eq2_bw=1.96
eq2_gain=8.1

eq3_freq=6072.9
eq3_bw=0.54
eq3_gain=-7.4


<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-g3-PB-loop.wav
delay=0.04

lokey=f#3
hikey=g#3
pitch_keycenter=g3
volume=5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#3-PB-loop.wav
delay=0.04

lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=3

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-c#4-PB-loop.wav
delay=0.03

lokey=c4
hikey=c#4
pitch_keycenter=c#4
volume=5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e4-PB-loop.wav
delay=0.04

lokey=d4
// extend range to F5, I've heard a bass trombone play this high (PB)
hikey=f5
pitch_keycenter=e4
volume=4




//==============================================================
// Bass Trombone Solo : Staccato
//
//   Brass - Bass Trombone Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Trombone
// ------------------------------

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=E6 Staccato

// create staccato from sustain (PB)
offset=1000
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.12
ampeg_decay=0.3
ampeg_release=0.3

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012






fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-g1-PB-loop.wav
volume=3

// extend range to Bb0, I've heard a bass trombone play this low (PB)
lokey=a#0
hikey=g#1
pitch_keycenter=g1

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#1-PB-loop.wav
lokey=a1
hikey=b1
pitch_keycenter=a#1
volume=4.5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-c#2-PB-loop.wav
offset=4000

lokey=c2
hikey=d2
pitch_keycenter=c#2
volume=4.5

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e2-PB-loop.wav
lokey=d#2
hikey=g#2
pitch_keycenter=e2
volume=7

// removed g2 (PB)

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#2-PB-loop.wav
offset=2000

lokey=a2
hikey=c#3
pitch_keycenter=a#2
volume=4

// removed sample c#3 due to buzz noise(PB)

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e3-PB-loop.wav

lokey=d3
hikey=f3
pitch_keycenter=e3
volume=7

// reduce bass, add treble to better match previous notes (PB)
eq1_freq=130.9
eq1_bw=4
eq1_gain=-6.4

eq2_freq=1957.2
eq2_bw=1.96
eq2_gain=8.1

eq3_freq=6072.9
eq3_bw=0.54
eq3_gain=-7.4


<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
volume=7

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
volume=8

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-c#4-PB-loop.wav
offset=0

lokey=c4
hikey=d4
pitch_keycenter=c#4
volume=15

<region>
sample=..\libs\SSO\Samples\Bass Trombone\bass_trombone-e4-PB-loop.wav
lokey=d#4
// extend range to F5, I've heard a bass trombone play this high (PB)
hikey=f5
pitch_keycenter=e4
volume=6



