//==============================================================
// French Horn Solo : Accent + Dynamic Cross Fade
//
//   This is a combination of
//
//     french-horn-SOLO-sustain.sfz
//     french-horn-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================
<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64


//==============================================================
// French Horn Solo :  Staccato + Dynamic Cross Fade
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================
//
// ---------------- high vel --------------------

<group>
volume=-24
// randomize like a real player(PB)
pitch_random=12






// shorter attack for FF (PB)
// create staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
ampeg_release=0.6



// fade in

// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// add a little low end boost (PB)
eq1_freq=189.7
eq1_bw=3.03
eq1_gain=5.9

// vary the amplitude for added realism (PB)
amplfo_freq=0.37
amplfo_depth=0.7
amplfo_delay=2.7
amplfo_fade=0.5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.E2-PB-loop.wav
volume=-28

pitch_keycenter=e2
lokey=b1
hikey=e2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G#2-PB-loop.wav
volume=-26

pitch_keycenter=g#2
lokey=f2
hikey=g#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A2-PB-loop.wav
volume=-28

pitch_keycenter=a2
lokey=a2
hikey=a2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A#2-PB-loop.wav
pitch_keycenter=a#2
lokey=a#2
hikey=c#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D#3-PB-loop.wav
volume=-27

pitch_keycenter=d#3
lokey=d3
hikey=f3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F#3-PB-loop.wav
pitch_keycenter=f#3
lokey=f#3
hikey=f#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G3-PB-loop.wav
volume=-26

pitch_keycenter=g3
lokey=g3
hikey=a3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.B3-PB-loop.wav
volume=-27

pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C4-PB-loop.wav
volume=-27

pitch_keycenter=c4
lokey=c4
hikey=c4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C#4-PB-loop.wav
volume=-27

pitch_keycenter=c#4
lokey=c#4
hikey=d4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D#4-PB-loop.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.E4-PB-loop.wav
volume=-27

pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F4-PB-loop.wav
volume=-27

pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F#4-PB-loop.wav
volume=-27

pitch_keycenter=f#4
lokey=f#4
hikey=f#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G4-PB-loop.wav
volume=-28

pitch_keycenter=g4
lokey=g4
hikey=g4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G#4-PB-loop.wav
volume=-28

pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A4-PB-loop.wav
volume=-27

pitch_keycenter=a4
lokey=a4
hikey=a#4
tune=-5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.B4-PB-loop.wav
volume=-27

pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C5-PB-loop.wav
volume=-27

pitch_keycenter=c5
lokey=c5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.E5-PB-loop.wav
volume=-26

pitch_keycenter=e5
lokey=e5
hikey=f5
tune=10

// ---------------- low vel --------------------

<group>
volume=-24
// randomize like a real player(PB)
pitch_random=12






// create staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
ampeg_release=0.6



// fade out

// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// add a little low end boost (PB)
eq1_freq=189.7
eq1_bw=3.03
eq1_gain=5.9

// vary the amplitude for added realism (PB)
amplfo_freq=0.37
amplfo_depth=0.7
amplfo_delay=2.7
amplfo_fade=0.5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.E2-PB-loop.wav
volume=-28

pitch_keycenter=e2
lokey=b1
hikey=e2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.G#2-PB-loop.wav
volume=-26

pitch_keycenter=g#2
lokey=f2
hikey=g#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.A2-PB-loop.wav
volume=-28

pitch_keycenter=a2
lokey=a2
hikey=a2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.A#2-PB-loop.wav
pitch_keycenter=a#2
lokey=a#2
hikey=c#3

// use SSO to fill in for missing IOWA samples

<region>
sample=../libs/SSO/Samples/Horn/horn-e3-PB-loop.wav

volume=-27
lokey=d3
hikey=f#3
pitch_keycenter=e3


<region>
sample=../libs/SSO/Samples/Horn/horn-a#3-PB-loop.wav
lokey=g3
hikey=b3
pitch_keycenter=a#3


<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.C4-PB-loop.wav
volume=-27

pitch_keycenter=c4
lokey=c4
hikey=c4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.C#4-PB-loop.wav
volume=-27

pitch_keycenter=c#4
lokey=c#4
hikey=d4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.D#4-PB-loop.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.E4-PB-loop.wav
volume=-27

pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.F4-PB-loop.wav
volume=-27

pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.F#4-PB-loop.wav
volume=-27

pitch_keycenter=f#4
lokey=f#4
hikey=f#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.G4-PB-loop.wav
volume=-28

pitch_keycenter=g4
lokey=g4
hikey=g4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.G#4-PB-loop.wav
volume=-28

pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.A4-PB-loop.wav
volume=-27

pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.B4-PB-loop.wav
volume=-27

pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.C5-PB-loop.wav
volume=-27

pitch_keycenter=c5
lokey=c5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.E5-PB-loop.wav
volume=-26

pitch_keycenter=e5
lokey=e5
hikey=f5




//==============================================================
// French Horn Solo : Sustain + Dynamic Cross Fade
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================
//
// ---------------- high vel --------------------

<group>
volume=-24
// allow time for accent before sustain takes over
delay=0.12
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5





// shorter attack for FF (PB)
ampeg_attack=0.2
ampeg_decay=0.06
ampeg_release=0.6

// fade in

// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// add a little low end boost (PB)
eq1_freq=189.7
eq1_bw=3.03
eq1_gain=5.9

// vary the amplitude for added realism (PB)
amplfo_freq=0.37
amplfo_depth=0.7
amplfo_delay=2.7
amplfo_fade=0.5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.E2-PB-loop.wav
volume=-28

pitch_keycenter=e2
lokey=b1
hikey=e2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G#2-PB-loop.wav
volume=-26

pitch_keycenter=g#2
lokey=f2
hikey=g#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A2-PB-loop.wav
volume=-28

pitch_keycenter=a2
lokey=a2
hikey=a2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A#2-PB-loop.wav
pitch_keycenter=a#2
lokey=a#2
hikey=c#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D#3-PB-loop.wav
volume=-27

pitch_keycenter=d#3
lokey=d3
hikey=f3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F#3-PB-loop.wav
pitch_keycenter=f#3
lokey=f#3
hikey=f#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G3-PB-loop.wav
volume=-26

pitch_keycenter=g3
lokey=g3
hikey=a3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.B3-PB-loop.wav
volume=-27

pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C4-PB-loop.wav
volume=-27

pitch_keycenter=c4
lokey=c4
hikey=c4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C#4-PB-loop.wav
volume=-27

pitch_keycenter=c#4
lokey=c#4
hikey=d4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D#4-PB-loop.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.E4-PB-loop.wav
volume=-27

pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F4-PB-loop.wav
volume=-27

pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F#4-PB-loop.wav
volume=-27

pitch_keycenter=f#4
lokey=f#4
hikey=f#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G4-PB-loop.wav
volume=-28

pitch_keycenter=g4
lokey=g4
hikey=g4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G#4-PB-loop.wav
volume=-28

pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A4-PB-loop.wav
volume=-27

pitch_keycenter=a4
lokey=a4
hikey=a#4
tune=-5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.B4-PB-loop.wav
volume=-27

pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C5-PB-loop.wav
volume=-27

pitch_keycenter=c5
lokey=c5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.E5-PB-loop.wav
volume=-26

pitch_keycenter=e5
lokey=e5
hikey=f5
tune=10

// ---------------- low vel --------------------

<group>
volume=-24
// allow time for accent before sustain takes over
delay=0.12
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5





ampeg_attack=0.0
ampeg_decay=0.06
ampeg_release=0.6

// fade out

// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// add a little low end boost (PB)
eq1_freq=189.7
eq1_bw=3.03
eq1_gain=5.9

// vary the amplitude for added realism (PB)
amplfo_freq=0.37
amplfo_depth=0.7
amplfo_delay=2.7
amplfo_fade=0.5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.E2-PB-loop.wav
volume=-28

pitch_keycenter=e2
lokey=b1
hikey=e2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.G#2-PB-loop.wav
volume=-26

pitch_keycenter=g#2
lokey=f2
hikey=g#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.A2-PB-loop.wav
volume=-28

pitch_keycenter=a2
lokey=a2
hikey=a2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.A#2-PB-loop.wav
pitch_keycenter=a#2
lokey=a#2
hikey=c#3

// use SSO to fill in for missing IOWA samples

<region>
sample=../libs/SSO/Samples/Horn/horn-e3-PB-loop.wav

volume=-27
lokey=d3
hikey=f#3
pitch_keycenter=e3


<region>
sample=../libs/SSO/Samples/Horn/horn-a#3-PB-loop.wav
lokey=g3
hikey=b3
pitch_keycenter=a#3


<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.C4-PB-loop.wav
volume=-27

pitch_keycenter=c4
lokey=c4
hikey=c4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.C#4-PB-loop.wav
volume=-27

pitch_keycenter=c#4
lokey=c#4
hikey=d4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.D#4-PB-loop.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.E4-PB-loop.wav
volume=-27

pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.F4-PB-loop.wav
volume=-27

pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.F#4-PB-loop.wav
volume=-27

pitch_keycenter=f#4
lokey=f#4
hikey=f#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.G4-PB-loop.wav
volume=-28

pitch_keycenter=g4
lokey=g4
hikey=g4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.G#4-PB-loop.wav
volume=-28

pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.A4-PB-loop.wav
volume=-27

pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.B4-PB-loop.wav
volume=-27

pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.C5-PB-loop.wav
volume=-27

pitch_keycenter=c5
lokey=c5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.E5-PB-loop.wav
volume=-26

pitch_keycenter=e5
lokey=e5
hikey=f5




