//==============================================================
// French Horn Section : Normal Mod Wheel
//
//   This is combination of:
//
//     french-horn-SEC-sustain.sfz
//     french-horn-SEc-staccato.sfz
//
//   ... where the mod wheel lengthens the attack
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// French Horn Section : Sustain
//
//   Horns Sus.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------ high velocity --------------------

<group>
// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.03

ampeg_release=0.6

// fade in (PB)
xfin_lovel=75
xfin_hivel=127

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e2-PB-loop.wav
lokey=b1
hikey=f2
pitch_keycenter=e2
tune=15
pan=-5
volume=5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=0
pan=-5
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#2-PB-loop.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
tune=-5
pan=5
volume=4.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#3-PB-loop.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-5
pan=0
volume=2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e3-PB-loop.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=10
pan=5
volume=3.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=0
pan=5
volume=2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=0
pan=5
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#4-PB-loop.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=0
pan=0
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e4-PB-loop.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-5
pan=10
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g4-PB-loop.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-5
pan=0
volume=5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#4-PB-loop.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=0
pan=0
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#5-PB-loop.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=5
pan=5
volume=3

<region>
lokey=d#5
hikey=f5
pitch_keycenter=e5
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e5-PB-loop.wav
tune=0
pan=20
volume=1

// ------------------ low velocity --------------------
<group>
// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.03

ampeg_release=0.6

// fade out (PB)
xfout_lovel=75
xfout_hivel=127

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e2-PB-loop.wav
lokey=b1
hikey=f2
pitch_keycenter=e2
tune=0
pan=0
volume=8

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=0
pan=0
volume=4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#2-PB-loop.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
tune=0
pan=5
volume=5.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#3-PB-loop.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=0
pan=-5
volume=7

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e3-PB-loop.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=0
pan=5
volume=4.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=0
pan=0
volume=2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=0
pan=10
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#4-PB-loop.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=0
pan=0
volume=5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e4-PB-loop.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=0
pan=10
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g4-PB-loop.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=0
pan=0
volume=5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#4-PB-loop.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=0
pan=10
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#5-PB-loop.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=0
pan=0
volume=3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e5-PB-loop.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=0
pan=50
volume=6


//==============================================================
// French Horn Section : Staccato
//
//   Horns Sus.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------ high velocity --------------------

<group>
// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// mod wheel reduces volume (PB)
gain_cc1=-15
// make staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012







// fade in (PB)
xfin_lovel=75
xfin_hivel=127

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e2-PB-loop.wav
lokey=b1
hikey=f2
pitch_keycenter=e2
tune=55
pan=-5
volume=-8

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=0
pan=10
volume=-9

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#2-PB-loop.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
tune=25
pan=20
volume=-6.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#3-PB-loop.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-5
pan=15
volume=-9

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e3-PB-loop.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=0
pan=10
volume=-9.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=15
pan=10
volume=-7

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=5
pan=10
volume=-9.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#4-PB-loop.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=0
pan=0
volume=-9

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e4-PB-loop.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-5
pan=5
volume=-7

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g4-PB-loop.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-5
pan=15
volume=-10

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#4-PB-loop.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=0
pan=0
volume=-9

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#5-PB-loop.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=5
pan=5
volume=-13

<region>
lokey=d#5
hikey=f5
pitch_keycenter=e5
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e5-PB-loop.wav
tune=0
pan=20
volume=-11

// ------------------ low velocity --------------------
<group>
// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// mod wheel reduces volume (PB)
gain_cc1=-15
// make staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012







// fade out (PB)
xfout_lovel=75
xfout_hivel=127

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e2-PB-loop.wav
lokey=b1
hikey=f2
pitch_keycenter=e2
tune=5
pan=10
volume=-6

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=0
pan=0
volume=-11

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#2-PB-loop.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
tune=15
pan=5
volume=-3.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#3-PB-loop.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=0
pan=10
volume=0

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e3-PB-loop.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=-5
pan=-15
volume=-4.5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g3-PB-loop.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=0
pan=-25
volume=-5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#3-PB-loop.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=0
pan=10
volume=-7

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#4-PB-loop.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=0
pan=0
volume=-5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e4-PB-loop.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=0
pan=10
volume=-7

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g4-PB-loop.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=0
pan=-10
volume=-9

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#4-PB-loop.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=0
pan=5
volume=-9

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#5-PB-loop.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5
tune=0
pan=0
volume=-8

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e5-PB-loop.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5
tune=0
pan=0
volume=-6



