//==============================================================
// Trombone Solo : Normal Mod Wheel
//
//   ... where the mod wheel lengthens the attack
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// -------------- high vel --------------
<group>
// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



xfin_lovel=100
xfin_hivel=127

ampeg_attack=0.03
ampeg_release=0.6
volume=0

// add some vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=1.0

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#2-PB-loop.wav
pitch_keycenter=f#2
lokey=e2
hikey=a2
volume=3

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C#3-PB-loop.wav
pitch_keycenter=c#3
lokey=a#2
hikey=c#3
volume=1.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.D3-PB-loop.wav
pitch_keycenter=d3
lokey=d3
hikey=e3
volume=1

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#3-PB-loop.wav
pitch_keycenter=g3
lokey=f3
hikey=a3
volume=5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=a#3
hikey=d4
volume=6

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.E4-PB-loop.wav
pitch_keycenter=e4
lokey=d#4
hikey=e4
volume=6.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f4
hikey=f#4
volume=5.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=1

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.G#4-PB-loop.wav
pitch_keycenter=g#4
lokey=g#4
hikey=a#4
volume=1.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.ff.C5-PB-loop.wav
pitch_keycenter=c5
lokey=b4
hikey=f5
volume=2

// -------------- low vel --------------
<group>
// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012




// fade out
xfout_lovel=100
xfout_hivel=127

ampeg_attack=0.03
ampeg_release=0.6
volume=0

// add some vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=1.0

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#2-PB-loop.wav
pitch_keycenter=f#2
lokey=e2
hikey=a2
volume=2

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C#3-PB-loop.wav
pitch_keycenter=c#3
lokey=a#2
hikey=c#3
volume=2.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.D3-PB-loop.wav
pitch_keycenter=d3
lokey=d3
hikey=e3
volume=5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#3-PB-loop.wav
pitch_keycenter=f#3
lokey=f3
hikey=a3
volume=6

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=a#3
hikey=d4
volume=3.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.E4-PB-loop.wav
pitch_keycenter=e4
lokey=d#4
hikey=e4
volume=2

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f4
hikey=f#4
volume=0.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=2.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.G#4-PB-loop.wav
pitch_keycenter=g#4
lokey=g#4
hikey=a#4
volume=-1

<region>
sample=../libs/Iowa/samples/Trombone-solo/Trombone-sus.mf.C5-PB-loop.wav
pitch_keycenter=c5
lokey=b4
hikey=f5
volume=0.5




