//==============================================================
// Trumpet Solo : Key Switches + Dynamic Cross Fade
//
//   This is a combination of
//
//     trumpet-SOLO-sustain-DXF.sfz
//     trumpet-SOLO-normal-DXF.sfz
//     trumpet-SOLO-accent-DXF.sfz
//     trumpet-SOLO-staccato-DXF.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c2  = Sustain
//     key switch d2  = Normal
//     key switch d#2 = Accent
//     key switch e2  = Staccato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Trumpet Solo : Sustain + Dynamic Cross Fade
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================
<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64


// -------------- high vol --------------
<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=C2 Sustain

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0







// boost the low end a little, sounds weak otherwise (PB)
eq1_freq=339.0
eq1_bw=2
eq1_gain=6.2


// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

ampeg_attack=0.2
ampeg_decay=0.06

ampeg_release=0.6
volume=-25

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#3-PB-loop.wav
volume=-21
pitch_keycenter=g#3
lokey=f#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A3-PB-loop.wav
volume=-24
pitch_keycenter=a3
lokey=a3
hikey=a3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3
volume=-21

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B3-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=c4
volume=-23.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=-23

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D4-PB-loop.wav
volume=-24
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.E4-PB-loop.wav
volume=-24
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F4-PB-loop.wav
volume=-24
pitch_keycenter=f4
lokey=f4
hikey=f4


<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=-23.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=-23.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#4-PB-loop.wav
volume=-23.5
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A4-PB-loop.wav
volume=-24
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#4-PB-loop.wav
volume=-22.5
pitch_keycenter=a#4
lokey=a#4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B4-PB-loop.wav
volume=-25
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C5-PB-loop.wav
volume=-26
pitch_keycenter=c5
lokey=c5
hikey=c5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C#5-PB-loop.wav
volume=-23
pitch_keycenter=c#5
lokey=c#5
hikey=c#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D5-PB-loop.wav
volume=-25
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D#5-PB-loop.wav
volume=-24
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.E5-PB-loop.wav
volume=-24.5
pitch_keycenter=e5
lokey=e5
hikey=e5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F5-PB-loop.wav
volume=-25
pitch_keycenter=f5
lokey=f5
hikey=f5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F#5-PB-loop.wav
volume=-22.5
pitch_keycenter=f#5
lokey=f#5
hikey=f#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G5-PB-loop.wav
pitch_keycenter=g5
lokey=g5
hikey=g5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#5-PB-loop.wav
volume=-22
pitch_keycenter=g#5
lokey=g#5
hikey=g#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A5-PB-loop.wav
pitch_keycenter=a5
lokey=a5
hikey=a5
volume=-21

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#5-PB-loop.wav
pitch_keycenter=a#5
lokey=a#5
hikey=a#5
volume=-21

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B5-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5
volume=-24

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C6-PB-loop.wav
volume=-24
pitch_keycenter=c6
lokey=c6
hikey=c6


// -------------- low vol --------------
<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=C2 Sustain

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0







// boost the low end a little, sounds weak otherwise (PB)
eq1_freq=339.0
eq1_bw=2
eq1_gain=6.2


// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

ampeg_attack=0.2
ampeg_decay=0.06
ampeg_release=0.6

volume=-25

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#3-PB-loop.wav
volume=-21
pitch_keycenter=g#3
lokey=f#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A3-PB-loop.wav
volume=-23
pitch_keycenter=a3
lokey=a3
hikey=a3
volume=-22

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3
volume=-25

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B3-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=c4
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D4-PB-loop.wav
volume=-24
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.E4-PB-loop.wav
volume=-24
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F4-PB-loop.wav
volume=-24
pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=-22

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#4-PB-loop.wav
volume=-24
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A4-PB-loop.wav
volume=-24
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#4-PB-loop.wav
pitch_keycenter=a#4
lokey=a#4
hikey=a#4
volume=-20.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B4-PB-loop.wav
volume=-23
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C5-PB-loop.wav
volume=-24
pitch_keycenter=c5
lokey=c5
hikey=c5


<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C#5-PB-loop.wav
pitch_keycenter=c#5
lokey=c#5
hikey=c#5
volume=-18

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D5-PB-loop.wav
volume=-23
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D#5-PB-loop.wav
volume=-22
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.E5-PB-loop.wav
pitch_keycenter=e5
lokey=e5
hikey=e5
volume=-21

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F5-PB-loop.wav
volume=-23
pitch_keycenter=f5
lokey=f5
hikey=f5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F#5-PB-loop.wav
pitch_keycenter=f#5
lokey=f#5
hikey=f#5
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G5-PB-loop.wav
pitch_keycenter=g5
lokey=g5
hikey=g5
volume=-22.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#5-PB-loop.wav
volume=-22
pitch_keycenter=g#5
lokey=g#5
hikey=g#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A5-PB-loop.wav
pitch_keycenter=a5
lokey=a5
hikey=a5
volume=-20.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#5-PB-loop.wav
pitch_keycenter=a#5
lokey=a#5
hikey=a#5
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B5-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C6-PB-loop.wav
pitch_keycenter=c6
lokey=c6
hikey=c6
volume=-20




//==============================================================
// Trumpet Solo : Normal + Dynamic Cross Fade + Attack(cc73)
//
 //  ... where mod wheel increases the attack
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================
<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64


// -------------- high vol --------------
<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=D2 Normal

// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0







// boost the low end a little, sounds weak otherwise (PB)
eq1_freq=339.0
eq1_bw=2
eq1_gain=6.2


// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=0.6
volume=-25

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#3-PB-loop.wav
volume=-21
pitch_keycenter=g#3
lokey=f#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A3-PB-loop.wav
volume=-24
pitch_keycenter=a3
lokey=a3
hikey=a3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3
volume=-21

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B3-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=c4
volume=-23.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=-23

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D4-PB-loop.wav
volume=-24
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.E4-PB-loop.wav
volume=-24
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F4-PB-loop.wav
volume=-24
pitch_keycenter=f4
lokey=f4
hikey=f4


<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=-23.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=-23.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#4-PB-loop.wav
volume=-23.5
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A4-PB-loop.wav
volume=-24
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#4-PB-loop.wav
volume=-22.5
pitch_keycenter=a#4
lokey=a#4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B4-PB-loop.wav
volume=-25
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C5-PB-loop.wav
volume=-26
pitch_keycenter=c5
lokey=c5
hikey=c5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C#5-PB-loop.wav
volume=-23
pitch_keycenter=c#5
lokey=c#5
hikey=c#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D5-PB-loop.wav
volume=-25
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D#5-PB-loop.wav
volume=-24
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.E5-PB-loop.wav
volume=-24.5
pitch_keycenter=e5
lokey=e5
hikey=e5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F5-PB-loop.wav
volume=-25
pitch_keycenter=f5
lokey=f5
hikey=f5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F#5-PB-loop.wav
volume=-22.5
pitch_keycenter=f#5
lokey=f#5
hikey=f#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G5-PB-loop.wav
pitch_keycenter=g5
lokey=g5
hikey=g5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#5-PB-loop.wav
volume=-22
pitch_keycenter=g#5
lokey=g#5
hikey=g#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A5-PB-loop.wav
pitch_keycenter=a5
lokey=a5
hikey=a5
volume=-21

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#5-PB-loop.wav
pitch_keycenter=a#5
lokey=a#5
hikey=a#5
volume=-21

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B5-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5
volume=-24

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C6-PB-loop.wav
volume=-24
pitch_keycenter=c6
lokey=c6
hikey=c6


// -------------- low vol --------------
<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=D2 Normal

// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0







// boost the low end a little, sounds weak otherwise (PB)
eq1_freq=339.0
eq1_bw=2
eq1_gain=6.2


// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

ampeg_attack=0.03
ampeg_decay=0.06
ampeg_release=0.6

volume=-25

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#3-PB-loop.wav
volume=-21
pitch_keycenter=g#3
lokey=f#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A3-PB-loop.wav
volume=-23
pitch_keycenter=a3
lokey=a3
hikey=a3
volume=-22

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3
volume=-25

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B3-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=c4
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D4-PB-loop.wav
volume=-24
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.E4-PB-loop.wav
volume=-24
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F4-PB-loop.wav
volume=-24
pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=-22

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#4-PB-loop.wav
volume=-24
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A4-PB-loop.wav
volume=-24
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#4-PB-loop.wav
pitch_keycenter=a#4
lokey=a#4
hikey=a#4
volume=-20.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B4-PB-loop.wav
volume=-23
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C5-PB-loop.wav
volume=-24
pitch_keycenter=c5
lokey=c5
hikey=c5


<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C#5-PB-loop.wav
pitch_keycenter=c#5
lokey=c#5
hikey=c#5
volume=-18

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D5-PB-loop.wav
volume=-23
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D#5-PB-loop.wav
volume=-22
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.E5-PB-loop.wav
pitch_keycenter=e5
lokey=e5
hikey=e5
volume=-21

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F5-PB-loop.wav
volume=-23
pitch_keycenter=f5
lokey=f5
hikey=f5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F#5-PB-loop.wav
pitch_keycenter=f#5
lokey=f#5
hikey=f#5
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G5-PB-loop.wav
pitch_keycenter=g5
lokey=g5
hikey=g5
volume=-22.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#5-PB-loop.wav
volume=-22
pitch_keycenter=g#5
lokey=g#5
hikey=g#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A5-PB-loop.wav
pitch_keycenter=a5
lokey=a5
hikey=a5
volume=-20.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#5-PB-loop.wav
pitch_keycenter=a#5
lokey=a#5
hikey=a#5
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B5-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C6-PB-loop.wav
pitch_keycenter=c6
lokey=c6
hikey=c6
volume=-20





//==============================================================
// Trumpet Solo : Accent + Dynamic Cross Fade
//
//   This is combination of:
//
//     trumpet-SOLO-sustain-DXF.sfz
//     trumpet-SOLO-staccato-DXF.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================
<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64


//==============================================================
// Trumpet Solo : Staccato + Dynamic Cross Fade
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// -------------- high vol --------------
<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=D#2 Accent

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0







// boost the low end a little, sounds weak otherwise (PB)
eq1_freq=339.0
eq1_bw=2
eq1_gain=6.2


// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.4
ampeg_release=0.4




volume=-25

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#3-PB-loop.wav
volume=-24
pitch_keycenter=g#3
lokey=f#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A3-PB-loop.wav
volume=-24
pitch_keycenter=a3
lokey=a3
hikey=a3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3
volume=-21

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B3-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=c4
volume=-25.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=-23

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D4-PB-loop.wav
volume=-25
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.E4-PB-loop.wav
volume=-24
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F4-PB-loop.wav
volume=-24
pitch_keycenter=f4
lokey=f4
hikey=f4


<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=-22.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=-23.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#4-PB-loop.wav
volume=-23.5
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A4-PB-loop.wav
volume=-24
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#4-PB-loop.wav
volume=-25.5
pitch_keycenter=a#4
lokey=a#4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B4-PB-loop.wav
volume=-24
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C5-PB-loop.wav
volume=-25
pitch_keycenter=c5
lokey=c5
hikey=c5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C#5-PB-loop.wav
volume=-23
pitch_keycenter=c#5
lokey=c#5
hikey=c#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D5-PB-loop.wav
volume=-25
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D#5-PB-loop.wav
volume=-23
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.E5-PB-loop.wav
volume=-26.5
pitch_keycenter=e5
lokey=e5
hikey=e5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F5-PB-loop.wav
volume=-27
pitch_keycenter=f5
lokey=f5
hikey=f5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F#5-PB-loop.wav
volume=-22.5
pitch_keycenter=f#5
lokey=f#5
hikey=f#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G5-PB-loop.wav
pitch_keycenter=g5
lokey=g5
hikey=g5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#5-PB-loop.wav
volume=-22
pitch_keycenter=g#5
lokey=g#5
hikey=g#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A5-PB-loop.wav
pitch_keycenter=a5
lokey=a5
hikey=a5
volume=-24

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#5-PB-loop.wav
pitch_keycenter=a#5
lokey=a#5
hikey=a#5
volume=-24

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B5-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5
volume=-23

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C6-PB-loop.wav
volume=-25
pitch_keycenter=c6
lokey=c6
hikey=c6


// -------------- low vol --------------
<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=D#2 Accent

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0







// boost the low end a little, sounds weak otherwise (PB)
eq1_freq=339.0
eq1_bw=2
eq1_gain=6.2


// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.4
ampeg_release=0.4




volume=-25

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#3-PB-loop.wav
volume=-24
pitch_keycenter=g#3
lokey=f#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A3-PB-loop.wav
volume=-23
pitch_keycenter=a3
lokey=a3
hikey=a3
volume=-22

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3
volume=-25

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B3-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=c4
volume=-22

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D4-PB-loop.wav
volume=-25
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.E4-PB-loop.wav
volume=-24
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F4-PB-loop.wav
volume=-24
pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=-21

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#4-PB-loop.wav
volume=-24
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A4-PB-loop.wav
volume=-24
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#4-PB-loop.wav
pitch_keycenter=a#4
lokey=a#4
hikey=a#4
volume=-23.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B4-PB-loop.wav
volume=-22
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C5-PB-loop.wav
volume=-23
pitch_keycenter=c5
lokey=c5
hikey=c5


<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C#5-PB-loop.wav
pitch_keycenter=c#5
lokey=c#5
hikey=c#5
volume=-18

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D5-PB-loop.wav
volume=-23
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D#5-PB-loop.wav
volume=-21
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.E5-PB-loop.wav
pitch_keycenter=e5
lokey=e5
hikey=e5
volume=-23

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F5-PB-loop.wav
volume=-25
pitch_keycenter=f5
lokey=f5
hikey=f5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F#5-PB-loop.wav
pitch_keycenter=f#5
lokey=f#5
hikey=f#5
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G5-PB-loop.wav
pitch_keycenter=g5
lokey=g5
hikey=g5
volume=-22.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#5-PB-loop.wav
volume=-22
pitch_keycenter=g#5
lokey=g#5
hikey=g#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A5-PB-loop.wav
pitch_keycenter=a5
lokey=a5
hikey=a5
volume=-23.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#5-PB-loop.wav
pitch_keycenter=a#5
lokey=a#5
hikey=a#5
volume=-23

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B5-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C6-PB-loop.wav
pitch_keycenter=c6
lokey=c6
hikey=c6
volume=-20



//==============================================================
// Trumpet Solo : Sustain + Dynamic Cross Fade
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// -------------- high vol --------------
<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=D#2 Accent

// allow time for accent before sustain takes over
delay=0.15
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0







// boost the low end a little, sounds weak otherwise (PB)
eq1_freq=339.0
eq1_bw=2
eq1_gain=6.2


// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

ampeg_attack=0.2
ampeg_decay=0.06

ampeg_release=0.6
volume=-25

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#3-PB-loop.wav
volume=-21
pitch_keycenter=g#3
lokey=f#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A3-PB-loop.wav
volume=-24
pitch_keycenter=a3
lokey=a3
hikey=a3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3
volume=-21

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B3-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=c4
volume=-23.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=-23

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D4-PB-loop.wav
volume=-24
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.E4-PB-loop.wav
volume=-24
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F4-PB-loop.wav
volume=-24
pitch_keycenter=f4
lokey=f4
hikey=f4


<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=-23.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=-23.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#4-PB-loop.wav
volume=-23.5
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A4-PB-loop.wav
volume=-24
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#4-PB-loop.wav
volume=-22.5
pitch_keycenter=a#4
lokey=a#4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B4-PB-loop.wav
volume=-25
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C5-PB-loop.wav
volume=-26
pitch_keycenter=c5
lokey=c5
hikey=c5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C#5-PB-loop.wav
volume=-23
pitch_keycenter=c#5
lokey=c#5
hikey=c#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D5-PB-loop.wav

delay=0.25
volume=-25
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D#5-PB-loop.wav
volume=-24
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.E5-PB-loop.wav
volume=-24.5
pitch_keycenter=e5
lokey=e5
hikey=e5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F5-PB-loop.wav
volume=-25
pitch_keycenter=f5
lokey=f5
hikey=f5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F#5-PB-loop.wav
volume=-22.5
pitch_keycenter=f#5
lokey=f#5
hikey=f#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G5-PB-loop.wav
pitch_keycenter=g5
lokey=g5
hikey=g5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#5-PB-loop.wav
volume=-22
pitch_keycenter=g#5
lokey=g#5
hikey=g#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A5-PB-loop.wav
pitch_keycenter=a5
lokey=a5
hikey=a5
volume=-21

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#5-PB-loop.wav
pitch_keycenter=a#5
lokey=a#5
hikey=a#5
volume=-21

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B5-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5
volume=-24

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C6-PB-loop.wav
volume=-24
pitch_keycenter=c6
lokey=c6
hikey=c6


// -------------- low vol --------------
<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=D#2 Accent

// allow time for accent before sustain takes over
delay=0.15
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0







// boost the low end a little, sounds weak otherwise (PB)
eq1_freq=339.0
eq1_bw=2
eq1_gain=6.2


// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

ampeg_attack=0.2
ampeg_decay=0.06
ampeg_release=0.6

volume=-25

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#3-PB-loop.wav
volume=-21
pitch_keycenter=g#3
lokey=f#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A3-PB-loop.wav
volume=-23
pitch_keycenter=a3
lokey=a3
hikey=a3
volume=-22

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3
volume=-25

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B3-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=c4
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D4-PB-loop.wav
volume=-24
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.E4-PB-loop.wav
volume=-24
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F4-PB-loop.wav
volume=-24
pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=-22

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#4-PB-loop.wav
volume=-24
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A4-PB-loop.wav
volume=-24
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#4-PB-loop.wav
pitch_keycenter=a#4
lokey=a#4
hikey=a#4
volume=-20.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B4-PB-loop.wav
volume=-23
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C5-PB-loop.wav
volume=-24
pitch_keycenter=c5
lokey=c5
hikey=c5


<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C#5-PB-loop.wav
pitch_keycenter=c#5
lokey=c#5
hikey=c#5
volume=-18

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D5-PB-loop.wav

delay=0.25
volume=-23
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D#5-PB-loop.wav
volume=-22
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.E5-PB-loop.wav
pitch_keycenter=e5
lokey=e5
hikey=e5
volume=-21

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F5-PB-loop.wav
volume=-23
pitch_keycenter=f5
lokey=f5
hikey=f5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F#5-PB-loop.wav
pitch_keycenter=f#5
lokey=f#5
hikey=f#5
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G5-PB-loop.wav
pitch_keycenter=g5
lokey=g5
hikey=g5
volume=-22.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#5-PB-loop.wav
volume=-22
pitch_keycenter=g#5
lokey=g#5
hikey=g#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A5-PB-loop.wav
pitch_keycenter=a5
lokey=a5
hikey=a5
volume=-20.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#5-PB-loop.wav
pitch_keycenter=a#5
lokey=a#5
hikey=a#5
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B5-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C6-PB-loop.wav
pitch_keycenter=c6
lokey=c6
hikey=c6
volume=-20





//==============================================================
// Trumpet Solo : Staccato + Dynamic Cross Fade
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================
<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64


// -------------- high vol --------------
<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=E2 Staccato

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0







// boost the low end a little, sounds weak otherwise (PB)
eq1_freq=339.0
eq1_bw=2
eq1_gain=6.2


// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.4
ampeg_release=0.4




volume=-25

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#3-PB-loop.wav
volume=-24
pitch_keycenter=g#3
lokey=f#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A3-PB-loop.wav
volume=-24
pitch_keycenter=a3
lokey=a3
hikey=a3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3
volume=-21

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B3-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=c4
volume=-25.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=-23

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D4-PB-loop.wav
volume=-25
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.E4-PB-loop.wav
volume=-24
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F4-PB-loop.wav
volume=-24
pitch_keycenter=f4
lokey=f4
hikey=f4


<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=-22.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=-23.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#4-PB-loop.wav
volume=-23.5
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A4-PB-loop.wav
volume=-24
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#4-PB-loop.wav
volume=-25.5
pitch_keycenter=a#4
lokey=a#4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B4-PB-loop.wav
volume=-24
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C5-PB-loop.wav
volume=-25
pitch_keycenter=c5
lokey=c5
hikey=c5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C#5-PB-loop.wav
volume=-23
pitch_keycenter=c#5
lokey=c#5
hikey=c#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D5-PB-loop.wav
volume=-25
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D#5-PB-loop.wav
volume=-23
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.E5-PB-loop.wav
volume=-26.5
pitch_keycenter=e5
lokey=e5
hikey=e5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F5-PB-loop.wav
volume=-27
pitch_keycenter=f5
lokey=f5
hikey=f5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F#5-PB-loop.wav
volume=-22.5
pitch_keycenter=f#5
lokey=f#5
hikey=f#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G5-PB-loop.wav
pitch_keycenter=g5
lokey=g5
hikey=g5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#5-PB-loop.wav
volume=-22
pitch_keycenter=g#5
lokey=g#5
hikey=g#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A5-PB-loop.wav
pitch_keycenter=a5
lokey=a5
hikey=a5
volume=-24

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#5-PB-loop.wav
pitch_keycenter=a#5
lokey=a#5
hikey=a#5
volume=-24

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B5-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5
volume=-23

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C6-PB-loop.wav
volume=-25
pitch_keycenter=c6
lokey=c6
hikey=c6


// -------------- low vol --------------
<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=E2 Staccato

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0







// boost the low end a little, sounds weak otherwise (PB)
eq1_freq=339.0
eq1_bw=2
eq1_gain=6.2


// cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60

// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.4
ampeg_release=0.4




volume=-25

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#3-PB-loop.wav
volume=-24
pitch_keycenter=g#3
lokey=f#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A3-PB-loop.wav
volume=-23
pitch_keycenter=a3
lokey=a3
hikey=a3
volume=-22

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3
volume=-25

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B3-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=c4
volume=-22

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D4-PB-loop.wav
volume=-25
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.E4-PB-loop.wav
volume=-24
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F4-PB-loop.wav
volume=-24
pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=-21

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#4-PB-loop.wav
volume=-24
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A4-PB-loop.wav
volume=-24
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#4-PB-loop.wav
pitch_keycenter=a#4
lokey=a#4
hikey=a#4
volume=-23.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B4-PB-loop.wav
volume=-22
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C5-PB-loop.wav
volume=-23
pitch_keycenter=c5
lokey=c5
hikey=c5


<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C#5-PB-loop.wav
pitch_keycenter=c#5
lokey=c#5
hikey=c#5
volume=-18

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D5-PB-loop.wav
volume=-23
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D#5-PB-loop.wav
volume=-21
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.E5-PB-loop.wav
pitch_keycenter=e5
lokey=e5
hikey=e5
volume=-23

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F5-PB-loop.wav
volume=-25
pitch_keycenter=f5
lokey=f5
hikey=f5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F#5-PB-loop.wav
pitch_keycenter=f#5
lokey=f#5
hikey=f#5
volume=-20

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G5-PB-loop.wav
pitch_keycenter=g5
lokey=g5
hikey=g5
volume=-22.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#5-PB-loop.wav
volume=-22
pitch_keycenter=g#5
lokey=g#5
hikey=g#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A5-PB-loop.wav
pitch_keycenter=a5
lokey=a5
hikey=a5
volume=-23.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#5-PB-loop.wav
pitch_keycenter=a#5
lokey=a#5
hikey=a#5
volume=-23

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B5-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C6-PB-loop.wav
pitch_keycenter=c6
lokey=c6
hikey=c6
volume=-20




