//==============================================================
// Trumpet Solo : Accent
//
//   This is combination of:
//
//     trumpet-SOLO-sustain.sfz
//     trumpet-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Trumpet Solo : Staccato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// -------------- high vol --------------
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0







// boost the low end a little, sounds weak otherwise (PB)
eq1_freq=339.0
eq1_bw=2
eq1_gain=6.2

lovel=64
hivel=127

// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.4
ampeg_release=0.4




volume=-1

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#3-PB-loop.wav
volume=0
pitch_keycenter=g#3
lokey=f#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A3-PB-loop.wav
volume=0
pitch_keycenter=a3
lokey=a3
hikey=a3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3
volume=3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B3-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=c4
volume=-1.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=1.0

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D4-PB-loop.wav
volume=-1
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.E4-PB-loop.wav
volume=0
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F4-PB-loop.wav
volume=0
pitch_keycenter=f4
lokey=f4
hikey=f4


<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=1.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=0.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#4-PB-loop.wav
volume=0.5
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A4-PB-loop.wav
volume=0
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#4-PB-loop.wav
volume=-1.5
pitch_keycenter=a#4
lokey=a#4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B4-PB-loop.wav
volume=0
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C5-PB-loop.wav
volume=-1
pitch_keycenter=c5
lokey=c5
hikey=c5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C#5-PB-loop.wav
volume=1
pitch_keycenter=c#5
lokey=c#5
hikey=c#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D5-PB-loop.wav
volume=-1
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D#5-PB-loop.wav
volume=1
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.E5-PB-loop.wav
volume=-2.5
pitch_keycenter=e5
lokey=e5
hikey=e5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F5-PB-loop.wav
volume=-3
pitch_keycenter=f5
lokey=f5
hikey=f5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F#5-PB-loop.wav
volume=1.5
pitch_keycenter=f#5
lokey=f#5
hikey=f#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G5-PB-loop.wav
pitch_keycenter=g5
lokey=g5
hikey=g5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#5-PB-loop.wav
volume=2
pitch_keycenter=g#5
lokey=g#5
hikey=g#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A5-PB-loop.wav
pitch_keycenter=a5
lokey=a5
hikey=a5
volume=0

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#5-PB-loop.wav
pitch_keycenter=a#5
lokey=a#5
hikey=a#5
volume=0

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B5-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5
volume=1

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C6-PB-loop.wav
volume=-1
pitch_keycenter=c6
lokey=c6
hikey=c6


// -------------- low vol --------------
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0







// boost the low end a little, sounds weak otherwise (PB)
eq1_freq=339.0
eq1_bw=2
eq1_gain=6.2

lovel=0
hivel=63

// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.4
ampeg_release=0.4




volume=-1

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#3-PB-loop.wav
volume=0
pitch_keycenter=g#3
lokey=f#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A3-PB-loop.wav
volume=1
pitch_keycenter=a3
lokey=a3
hikey=a3
volume=2

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3
volume=-1

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B3-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=c4
volume=2

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D4-PB-loop.wav
volume=-1
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.E4-PB-loop.wav
volume=0
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F4-PB-loop.wav
volume=0
pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#4-PB-loop.wav
volume=0
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A4-PB-loop.wav
volume=0
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#4-PB-loop.wav
pitch_keycenter=a#4
lokey=a#4
hikey=a#4
volume=0.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B4-PB-loop.wav
volume=2
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C5-PB-loop.wav
volume=1
pitch_keycenter=c5
lokey=c5
hikey=c5


<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C#5-PB-loop.wav
pitch_keycenter=c#5
lokey=c#5
hikey=c#5
volume=6

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D5-PB-loop.wav
volume=1
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D#5-PB-loop.wav
volume=3
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.E5-PB-loop.wav
pitch_keycenter=e5
lokey=e5
hikey=e5
volume=1

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F5-PB-loop.wav
volume=-1
pitch_keycenter=f5
lokey=f5
hikey=f5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F#5-PB-loop.wav
pitch_keycenter=f#5
lokey=f#5
hikey=f#5
volume=4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G5-PB-loop.wav
pitch_keycenter=g5
lokey=g5
hikey=g5
volume=1.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#5-PB-loop.wav
volume=2
pitch_keycenter=g#5
lokey=g#5
hikey=g#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A5-PB-loop.wav
pitch_keycenter=a5
lokey=a5
hikey=a5
volume=0.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#5-PB-loop.wav
pitch_keycenter=a#5
lokey=a#5
hikey=a#5
volume=1

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B5-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C6-PB-loop.wav
pitch_keycenter=c6
lokey=c6
hikey=c6
volume=4



//==============================================================
// Trumpet Solo : Sustain
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// -------------- high vol --------------
<group>
// allow time for accent before sustain takes over
delay=0.15
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0

// vary the amplitude so the vibrato is a little less regular (PB)
amplfo_freq=0.37
amplfo_depth=0.7
amplfo_delay=2.7
amplfo_fade=0.5

// boost the low end a little, sounds weak otherwise (PB)
eq1_freq=339.0
eq1_bw=2
eq1_gain=6.2

lovel=64
hivel=127

ampeg_attack=0.2
ampeg_decay=0.06

ampeg_release=0.6
volume=-1

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#3-PB-loop.wav
volume=3
pitch_keycenter=g#3
lokey=f#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A3-PB-loop.wav
volume=0
pitch_keycenter=a3
lokey=a3
hikey=a3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3
volume=3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B3-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=c4
volume=0.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=1.0

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D4-PB-loop.wav
volume=0
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.E4-PB-loop.wav
volume=0
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F4-PB-loop.wav
volume=0
pitch_keycenter=f4
lokey=f4
hikey=f4


<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=0.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=0.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#4-PB-loop.wav
volume=0.5
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A4-PB-loop.wav
volume=0
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#4-PB-loop.wav
volume=1.5
pitch_keycenter=a#4
lokey=a#4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B4-PB-loop.wav
volume=-1
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C5-PB-loop.wav
volume=-2
pitch_keycenter=c5
lokey=c5
hikey=c5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C#5-PB-loop.wav
volume=1
pitch_keycenter=c#5
lokey=c#5
hikey=c#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D5-PB-loop.wav

delay=0.25
volume=-1
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.D#5-PB-loop.wav
volume=0
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.E5-PB-loop.wav
volume=-0.5
pitch_keycenter=e5
lokey=e5
hikey=e5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F5-PB-loop.wav
volume=-1
pitch_keycenter=f5
lokey=f5
hikey=f5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.F#5-PB-loop.wav
volume=1.5
pitch_keycenter=f#5
lokey=f#5
hikey=f#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G5-PB-loop.wav
pitch_keycenter=g5
lokey=g5
hikey=g5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.G#5-PB-loop.wav
volume=2
pitch_keycenter=g#5
lokey=g#5
hikey=g#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A5-PB-loop.wav
pitch_keycenter=a5
lokey=a5
hikey=a5
volume=3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.A#5-PB-loop.wav
pitch_keycenter=a#5
lokey=a#5
hikey=a#5
volume=3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.B5-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5
volume=0

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.ff.C6-PB-loop.wav
volume=0
pitch_keycenter=c6
lokey=c6
hikey=c6


// -------------- low vol --------------
<group>
// allow time for accent before sustain takes over
delay=0.15
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0

// vary the amplitude so the vibrato is a little less regular (PB)
amplfo_freq=0.37
amplfo_depth=0.7
amplfo_delay=2.7
amplfo_fade=0.5

// boost the low end a little, sounds weak otherwise (PB)
eq1_freq=339.0
eq1_bw=2
eq1_gain=6.2

lovel=0
hivel=63

ampeg_attack=0.2
ampeg_decay=0.06
ampeg_release=0.6

volume=-1

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#3-PB-loop.wav
volume=3
pitch_keycenter=g#3
lokey=f#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A3-PB-loop.wav
volume=1
pitch_keycenter=a3
lokey=a3
hikey=a3
volume=2

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#3-PB-loop.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3
volume=-1

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B3-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=c4
volume=4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C#4-PB-loop.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D4-PB-loop.wav
volume=0
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.E4-PB-loop.wav
volume=0
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F4-PB-loop.wav
volume=0
pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F#4-PB-loop.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=2

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G4-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#4-PB-loop.wav
volume=0
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A4-PB-loop.wav
volume=0
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#4-PB-loop.wav
pitch_keycenter=a#4
lokey=a#4
hikey=a#4
volume=3.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B4-PB-loop.wav
volume=1
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C5-PB-loop.wav
volume=0
pitch_keycenter=c5
lokey=c5
hikey=c5


<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C#5-PB-loop.wav
pitch_keycenter=c#5
lokey=c#5
hikey=c#5
volume=6

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D5-PB-loop.wav

delay=0.25
volume=1
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.D#5-PB-loop.wav
volume=2
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.E5-PB-loop.wav
pitch_keycenter=e5
lokey=e5
hikey=e5
volume=3

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F5-PB-loop.wav
volume=1
pitch_keycenter=f5
lokey=f5
hikey=f5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.F#5-PB-loop.wav
pitch_keycenter=f#5
lokey=f#5
hikey=f#5
volume=4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G5-PB-loop.wav
pitch_keycenter=g5
lokey=g5
hikey=g5
volume=1.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.G#5-PB-loop.wav
volume=2
pitch_keycenter=g#5
lokey=g#5
hikey=g#5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A5-PB-loop.wav
pitch_keycenter=a5
lokey=a5
hikey=a5
volume=3.5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.A#5-PB-loop.wav
pitch_keycenter=a#5
lokey=a#5
hikey=a#5
volume=4

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.B5-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5

<region>
sample=../libs/Iowa/samples/Trumpet-solo/Trumpet.novib.mf.C6-PB-loop.wav
pitch_keycenter=c6
lokey=c6
hikey=c6
volume=4


