//==============================================================
// Trumpet Section : Key Switches + Dynamic Cross Fade
//
//   This is a combination of
//
//     trumpet-SEC-sustain-DXF.sfz
//     trumpet-SEC-normal-DXF.sfz
//     trumpet-SEC-accent-DXF.sfz
//     trumpet-SEC-staccato-DXF.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c2  = Sustain
//     key switch d2  = Normal
//     key switch d#2 = Accent
//     key switch e2  = Staccato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Trumpet Section : Sustain + Dynamic Cross Fade
//
//   trumpets.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================
<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64



<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=C2 Sustain

volume=-24
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



tune=-10
 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60
ampeg_attack=0.3
ampeg_release=0.6

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_G.wav pitch_keycenter=g3 lokey=f#3 hikey=g3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Ab.wav key=g#3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb.wav pitch_keycenter=a#3 lokey=a3 hikey=a#3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_D.wav pitch_keycenter=d4 lokey=c#4 hikey=d4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_E.wav pitch_keycenter=e4 lokey=d#4 hikey=e4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_F.wav key=f4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_G.wav pitch_keycenter=g4 lokey=f#4 hikey=g4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=g#4 hikey=a4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Bb.wav key=a#4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_C.wav pitch_keycenter=c5 lokey=b4 hikey=c5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_D.wav pitch_keycenter=d5 lokey=c#5 hikey=d5
pan=-10

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Eb.wav key=d#5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_F.wav pitch_keycenter=f5 lokey=e5 hikey=f5
pan=15

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_G.wav pitch_keycenter=g5 lokey=f#5 hikey=g5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_A.wav pitch_keycenter=a5 lokey=g#5 hikey=a5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_B.wav pitch_keycenter=b5 lokey=a#5 hikey=b5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\6_Db.wav pitch_keycenter=c#6 lokey=c6 hikey=c6

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=C2 Sustain

volume=-24
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



tune=-10
 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60
ampeg_attack=0.3
ampeg_release=0.6

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb_p.wav pitch_keycenter=a#3 lokey=f#3 hikey=c4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Eb_p.wav pitch_keycenter=d#4 lokey=c#4 hikey=f4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Ab_p.wav pitch_keycenter=g#4 lokey=f#4 hikey=a#4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Db_p.wav pitch_keycenter=c#5 lokey=b4 hikey=e5
pan=-10

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Ab_p.wav pitch_keycenter=g#5 lokey=f5 hikey=c6




//==============================================================
// Trumpet Section : Normal + Dynamic Cross Fade + Attack(cc73)
//
 //  ... where cc73 slows the attack
//       and mod wheel controls expression + crossfade
//
//   trumpets.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================
<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64



<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=D2 Normal

volume=-24
// cc73 slows attack (PB)
ampeg_attackcc73=0.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



tune=-10
 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60
ampeg_attack=0.03
ampeg_release=0.6

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_G.wav pitch_keycenter=g3 lokey=f#3 hikey=g3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Ab.wav key=g#3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb.wav pitch_keycenter=a#3 lokey=a3 hikey=a#3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_D.wav pitch_keycenter=d4 lokey=c#4 hikey=d4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_E.wav pitch_keycenter=e4 lokey=d#4 hikey=e4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_F.wav key=f4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_G.wav pitch_keycenter=g4 lokey=f#4 hikey=g4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=g#4 hikey=a4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Bb.wav key=a#4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_C.wav pitch_keycenter=c5 lokey=b4 hikey=c5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_D.wav pitch_keycenter=d5 lokey=c#5 hikey=d5
pan=-10

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Eb.wav key=d#5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_F.wav pitch_keycenter=f5 lokey=e5 hikey=f5
pan=15

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_G.wav pitch_keycenter=g5 lokey=f#5 hikey=g5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_A.wav pitch_keycenter=a5 lokey=g#5 hikey=a5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_B.wav pitch_keycenter=b5 lokey=a#5 hikey=b5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\6_Db.wav pitch_keycenter=c#6 lokey=c6 hikey=c6

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=D2 Normal

volume=-24
// cc73 slows attack (PB)
ampeg_attackcc73=0.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



tune=-10
 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60
ampeg_attack=0.03
ampeg_release=0.6

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb_p.wav pitch_keycenter=a#3 lokey=f#3 hikey=c4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Eb_p.wav pitch_keycenter=d#4 lokey=c#4 hikey=f4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Ab_p.wav pitch_keycenter=g#4 lokey=f#4 hikey=a#4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Db_p.wav pitch_keycenter=c#5 lokey=b4 hikey=e5
pan=-10

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Ab_p.wav pitch_keycenter=g#5 lokey=f5 hikey=c6





//==============================================================
// Trumpet Section : Accent + Dynamic Cross Fade
//
//   This is combination of:
//
//     trumpet-SEC-sustain-DXF.sfz
//     trumpet-SEC-staccato-DXF.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================
<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64


//==============================================================
// Trumpet Section : Staccato + Dynamic Cross Fade
//
//   trumpets.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=D#2 Accent

volume=-24
// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.10
ampeg_decay=0.4
ampeg_release=0.6


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




tune=-10
 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60



<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_G.wav pitch_keycenter=g3 lokey=f#3 hikey=g3
volume=-20.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Ab.wav key=g#3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb.wav pitch_keycenter=a#3 lokey=a3 hikey=a#3
volume=-21

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c4
volume=-20.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_D.wav pitch_keycenter=d4 lokey=c#4 hikey=d4
volume=-20.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_E.wav pitch_keycenter=e4 lokey=d#4 hikey=e4
volume=-22.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_F.wav key=f4
volume=-23

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_G.wav pitch_keycenter=g4 lokey=f#4 hikey=g4
volume=-20

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=g#4 hikey=a4
volume=-21

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Bb.wav key=a#4
volume=-21

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_C.wav pitch_keycenter=c5 lokey=b4 hikey=c5
volume=-21.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_D.wav pitch_keycenter=d5 lokey=c#5 hikey=d5

volume=-21.5
pan=-10

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Eb.wav key=d#5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_F.wav pitch_keycenter=f5 lokey=e5 hikey=f5

volume=-23
pan=15

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_G.wav pitch_keycenter=g5 lokey=f#5 hikey=g5
volume=-24

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_A.wav pitch_keycenter=a5 lokey=g#5 hikey=a5
volume=-20.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_B.wav pitch_keycenter=b5 lokey=a#5 hikey=b5
volume=-23

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\6_Db.wav pitch_keycenter=c#6 lokey=c6 hikey=c6
volume=-23


<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=D#2 Accent

volume=-24
// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.10
ampeg_decay=0.4
ampeg_release=0.6


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




tune=-10
 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60



<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb_p.wav pitch_keycenter=a#3 lokey=f#3 hikey=c4
volume=-20.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Eb_p.wav pitch_keycenter=d#4 lokey=c#4 hikey=f4
volume=-20.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Ab_p.wav pitch_keycenter=g#4 lokey=f#4 hikey=a#4
volume=-20

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Db_p.wav pitch_keycenter=c#5 lokey=b4 hikey=e5

volume=-21.5
pan=-10

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Ab_p.wav pitch_keycenter=g#5 lokey=f5 hikey=c6
volume=-23




//==============================================================
// Trumpet Section : Sustain + Dynamic Cross Fade
//
//   trumpets.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=D#2 Accent

volume=-24
// allow time for accent before sustain takes over
delay=0.10
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




tune=-10
 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60
ampeg_attack=0.3
ampeg_release=0.6

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_G.wav pitch_keycenter=g3 lokey=f#3 hikey=g3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Ab.wav key=g#3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb.wav pitch_keycenter=a#3 lokey=a3 hikey=a#3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_D.wav pitch_keycenter=d4 lokey=c#4 hikey=d4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_E.wav pitch_keycenter=e4 lokey=d#4 hikey=e4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_F.wav key=f4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_G.wav pitch_keycenter=g4 lokey=f#4 hikey=g4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=g#4 hikey=a4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Bb.wav key=a#4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_C.wav pitch_keycenter=c5 lokey=b4 hikey=c5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_D.wav pitch_keycenter=d5 lokey=c#5 hikey=d5
pan=-10

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Eb.wav key=d#5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_F.wav pitch_keycenter=f5 lokey=e5 hikey=f5
pan=15

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_G.wav pitch_keycenter=g5 lokey=f#5 hikey=g5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_A.wav pitch_keycenter=a5 lokey=g#5 hikey=a5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_B.wav pitch_keycenter=b5 lokey=a#5 hikey=b5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\6_Db.wav pitch_keycenter=c#6 lokey=c6 hikey=c6

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=D#2 Accent

volume=-24
// allow time for accent before sustain takes over
delay=0.10
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




tune=-10
 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60
ampeg_attack=0.3
ampeg_release=0.6

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb_p.wav pitch_keycenter=a#3 lokey=f#3 hikey=c4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Eb_p.wav pitch_keycenter=d#4 lokey=c#4 hikey=f4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Ab_p.wav pitch_keycenter=g#4 lokey=f#4 hikey=a#4
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Db_p.wav pitch_keycenter=c#5 lokey=b4 hikey=e5
pan=-10

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Ab_p.wav pitch_keycenter=g#5 lokey=f5 hikey=c6





//==============================================================
// Trumpet Section : Staccato + Dynamic Cross Fade
//
//   trumpets.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================
<control>
// set some sfz 2.0 default values
// mod wheel
set_cc1=64
// pan (not used but Sforzando will default to 0 = 100%L when
//  other CC settings are present)
set_cc10=64



<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=E2 Staccato

volume=-24
// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.10
ampeg_decay=0.4
ampeg_release=0.6


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



tune=-10
 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfin_locc1=64
xfin_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60



<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_G.wav pitch_keycenter=g3 lokey=f#3 hikey=g3
volume=-20.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Ab.wav key=g#3
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb.wav pitch_keycenter=a#3 lokey=a3 hikey=a#3
volume=-21

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c4
volume=-20.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_D.wav pitch_keycenter=d4 lokey=c#4 hikey=d4
volume=-20.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_E.wav pitch_keycenter=e4 lokey=d#4 hikey=e4
volume=-22.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_F.wav key=f4
volume=-23

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_G.wav pitch_keycenter=g4 lokey=f#4 hikey=g4
volume=-20

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=g#4 hikey=a4
volume=-21

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Bb.wav key=a#4
volume=-21

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_C.wav pitch_keycenter=c5 lokey=b4 hikey=c5
volume=-21.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_D.wav pitch_keycenter=d5 lokey=c#5 hikey=d5

volume=-21.5
pan=-10

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Eb.wav key=d#5
<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_F.wav pitch_keycenter=f5 lokey=e5 hikey=f5

volume=-23
pan=15

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_G.wav pitch_keycenter=g5 lokey=f#5 hikey=g5
volume=-24

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_A.wav pitch_keycenter=a5 lokey=g#5 hikey=a5
volume=-20.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_B.wav pitch_keycenter=b5 lokey=a#5 hikey=b5
volume=-23

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\6_Db.wav pitch_keycenter=c#6 lokey=c6 hikey=c6
volume=-23


<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=E2 Staccato

volume=-24
// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.10
ampeg_decay=0.4
ampeg_release=0.6


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



tune=-10
 group=1
 // cc1 (mod wheel) adjusts crossfade and volume (PB)
xfout_locc1=64
xfout_hicc1=127
// this provides a smoother x-fade transition
xf_cccurve=gain
// cc1 controls gain after lowering volume of all samples by 24db (PB)
gain_cc1=24
// reduce velocity tracking, use cc1 for volume (PB)
amp_veltrack=60



<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\3_Bb_p.wav pitch_keycenter=a#3 lokey=f#3 hikey=c4
volume=-20.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Eb_p.wav pitch_keycenter=d#4 lokey=c#4 hikey=f4
volume=-20.5

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\4_Ab_p.wav pitch_keycenter=g#4 lokey=f#4 hikey=a#4
volume=-20

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Db_p.wav pitch_keycenter=c#5 lokey=b4 hikey=e5

volume=-21.5
pan=-10

<region> sample=..\libs\NoBudgetOrch2\Trumpet\TrumpetSect\Sustain\5_Ab_p.wav pitch_keycenter=g#5 lokey=f5 hikey=c6
volume=-23





