# Qsampler - A LinuxSampler Qt GUI Interface
# Version: 0.5.0
#
# File: Strings More.lscp
# Date: Jul 30 2021 23:20:37
#

RESET

# Audio JACK Device 0
CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE='true' CHANNELS='2' NAME='LinuxSampler' SAMPLERATE='96000'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='0'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='1'

# MIDI ALSA Device 0
CREATE MIDI_INPUT_DEVICE ALSA ACTIVE='true' NAME='LinuxSampler' PORTS='1'
# SET MIDI_INPUT_PORT_PARAMETER 0 0 ALSA_SEQ_BINDINGS=''
# SET MIDI_INPUT_PORT_PARAMETER 0 0 ALSA_SEQ_ID='129:0'
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='Port 0'

# MIDI instrument map 0 - Chromatic
ADD MIDI_INSTRUMENT_MAP 'Chromatic'

# MIDI instrument map 1 - Drum Kits
ADD MIDI_INSTRUMENT_MAP 'Drum Kits'

# Channel 0
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 0
LOAD ENGINE SFZ 0
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/1st-violin-SEC-sustain.sfz' 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 1 1
SET CHANNEL VOLUME 0 1
SET CHANNEL MIDI_INSTRUMENT_MAP 0 0

# Channel 1
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 0
LOAD ENGINE SFZ 1
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/1st-violin-SEC-normal-mod-wheel.sfz' 0 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 1 1
SET CHANNEL VOLUME 1 1
SET CHANNEL MIDI_INSTRUMENT_MAP 1 0

# Channel 2
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_PORT 2 0
SET CHANNEL MIDI_INPUT_CHANNEL 2 0
LOAD ENGINE SFZ 2
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/1st-violin-SEC-tremolo.sfz' 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 1 1
SET CHANNEL VOLUME 2 1
SET CHANNEL MIDI_INSTRUMENT_MAP 2 0

# Channel 3
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_PORT 3 0
SET CHANNEL MIDI_INPUT_CHANNEL 3 0
LOAD ENGINE SFZ 3
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/2nd-violin-SEC-sustain.sfz' 0 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 1 1
SET CHANNEL VOLUME 3 1
SET CHANNEL MIDI_INSTRUMENT_MAP 3 0

# Channel 4
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_PORT 4 0
SET CHANNEL MIDI_INPUT_CHANNEL 4 0
LOAD ENGINE SFZ 4
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/2nd-violin-SEC-normal-mod-wheel.sfz' 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 1 1
SET CHANNEL VOLUME 4 1
SET CHANNEL MIDI_INSTRUMENT_MAP 4 0

# Channel 5
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_PORT 5 0
SET CHANNEL MIDI_INPUT_CHANNEL 5 0
LOAD ENGINE SFZ 5
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/2nd-violin-SEC-tremolo.sfz' 0 5
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 1 1
SET CHANNEL VOLUME 5 1
SET CHANNEL MIDI_INSTRUMENT_MAP 5 0

# Channel 6
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_PORT 6 0
SET CHANNEL MIDI_INPUT_CHANNEL 6 0
LOAD ENGINE SFZ 6
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/all-strings-SEC-sustain.sfz' 0 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 1 1
SET CHANNEL VOLUME 6 1
SET CHANNEL MIDI_INSTRUMENT_MAP 6 0

# Channel 7
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 7 0
SET CHANNEL MIDI_INPUT_DEVICE 7 0
SET CHANNEL MIDI_INPUT_PORT 7 0
SET CHANNEL MIDI_INPUT_CHANNEL 7 0
LOAD ENGINE SFZ 7
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/all-strings-SEC-normal-mod-wheel.sfz' 0 7
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 1 1
SET CHANNEL VOLUME 7 1
SET CHANNEL MIDI_INSTRUMENT_MAP 7 0

# Channel 8
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 8 0
SET CHANNEL MIDI_INPUT_DEVICE 8 0
SET CHANNEL MIDI_INPUT_PORT 8 0
SET CHANNEL MIDI_INPUT_CHANNEL 8 0
LOAD ENGINE SFZ 8
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/all-strings-SEC-tremolo.sfz' 0 8
SET CHANNEL AUDIO_OUTPUT_CHANNEL 8 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 8 1 1
SET CHANNEL VOLUME 8 1
SET CHANNEL MIDI_INSTRUMENT_MAP 8 0

# Channel 9
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 9 0
SET CHANNEL MIDI_INPUT_DEVICE 9 0
SET CHANNEL MIDI_INPUT_PORT 9 0
SET CHANNEL MIDI_INPUT_CHANNEL 9 0
LOAD ENGINE SFZ 9
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/bass-SEC-sustain.sfz' 0 9
SET CHANNEL AUDIO_OUTPUT_CHANNEL 9 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 9 1 1
SET CHANNEL VOLUME 9 1
SET CHANNEL MIDI_INSTRUMENT_MAP 9 0

# Channel 10
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 10 0
SET CHANNEL MIDI_INPUT_DEVICE 10 0
SET CHANNEL MIDI_INPUT_PORT 10 0
SET CHANNEL MIDI_INPUT_CHANNEL 10 0
LOAD ENGINE SFZ 10
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/bass-SEC-normal-mod-wheel.sfz' 0 10
SET CHANNEL AUDIO_OUTPUT_CHANNEL 10 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 10 1 1
SET CHANNEL VOLUME 10 1
SET CHANNEL MIDI_INSTRUMENT_MAP 10 0

# Channel 11
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 11 0
SET CHANNEL MIDI_INPUT_DEVICE 11 0
SET CHANNEL MIDI_INPUT_PORT 11 0
SET CHANNEL MIDI_INPUT_CHANNEL 11 0
LOAD ENGINE SFZ 11
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/bass-SEC-tremolo.sfz' 0 11
SET CHANNEL AUDIO_OUTPUT_CHANNEL 11 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 11 1 1
SET CHANNEL VOLUME 11 1
SET CHANNEL MIDI_INSTRUMENT_MAP 11 0

# Channel 12
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 12 0
SET CHANNEL MIDI_INPUT_DEVICE 12 0
SET CHANNEL MIDI_INPUT_PORT 12 0
SET CHANNEL MIDI_INPUT_CHANNEL 12 0
LOAD ENGINE SFZ 12
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/cello-SEC-sustain.sfz' 0 12
SET CHANNEL AUDIO_OUTPUT_CHANNEL 12 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 12 1 1
SET CHANNEL VOLUME 12 1
SET CHANNEL MIDI_INSTRUMENT_MAP 12 0

# Channel 13
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 13 0
SET CHANNEL MIDI_INPUT_DEVICE 13 0
SET CHANNEL MIDI_INPUT_PORT 13 0
SET CHANNEL MIDI_INPUT_CHANNEL 13 0
LOAD ENGINE SFZ 13
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/cello-SEC-normal-mod-wheel.sfz' 0 13
SET CHANNEL AUDIO_OUTPUT_CHANNEL 13 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 13 1 1
SET CHANNEL VOLUME 13 1
SET CHANNEL MIDI_INSTRUMENT_MAP 13 0

# Channel 14
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 14 0
SET CHANNEL MIDI_INPUT_DEVICE 14 0
SET CHANNEL MIDI_INPUT_PORT 14 0
SET CHANNEL MIDI_INPUT_CHANNEL 14 0
LOAD ENGINE SFZ 14
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/cello-SEC-tremolo.sfz' 0 14
SET CHANNEL AUDIO_OUTPUT_CHANNEL 14 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 14 1 1
SET CHANNEL VOLUME 14 1
SET CHANNEL MIDI_INSTRUMENT_MAP 14 0

# Channel 15
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 15 0
SET CHANNEL MIDI_INPUT_DEVICE 15 0
SET CHANNEL MIDI_INPUT_PORT 15 0
SET CHANNEL MIDI_INPUT_CHANNEL 15 0
LOAD ENGINE SFZ 15
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/viola-SEC-sustain.sfz' 0 15
SET CHANNEL AUDIO_OUTPUT_CHANNEL 15 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 15 1 1
SET CHANNEL VOLUME 15 1
SET CHANNEL MIDI_INSTRUMENT_MAP 15 0

# Channel 16
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 16 0
SET CHANNEL MIDI_INPUT_DEVICE 16 0
SET CHANNEL MIDI_INPUT_PORT 16 0
SET CHANNEL MIDI_INPUT_CHANNEL 16 0
LOAD ENGINE SFZ 16
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/viola-SEC-normal-mod-wheel.sfz' 0 16
SET CHANNEL AUDIO_OUTPUT_CHANNEL 16 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 16 1 1
SET CHANNEL VOLUME 16 1
SET CHANNEL MIDI_INSTRUMENT_MAP 16 0

# Channel 17
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 17 0
SET CHANNEL MIDI_INPUT_DEVICE 17 0
SET CHANNEL MIDI_INPUT_PORT 17 0
SET CHANNEL MIDI_INPUT_CHANNEL 17 0
LOAD ENGINE SFZ 17
LOAD INSTRUMENT NON_MODAL '/home/jeb/BNR/VPO/Strings/viola-SEC-tremolo.sfz' 0 17
SET CHANNEL AUDIO_OUTPUT_CHANNEL 17 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 17 1 1
SET CHANNEL VOLUME 17 1
SET CHANNEL MIDI_INSTRUMENT_MAP 17 0

# Global volume level
SET VOLUME 0.98

