Format: 1.0
Source: non-git
Binary: non-timeline non-mixer non-sequencer-git
Architecture: amd64
Version: 5:1.2.0+git20200102.1-jebscustom
Checksums-Md5:
 1181a74220eec9b6ab61b1b451a6f118 1978608 non-mixer_1.2.0+git20200102.1-jebscustom_amd64.deb
 ce45d7273d158a77ab124c3035bb2243 1415596 non-sequencer-git_1.2.0+git20200102.1-jebscustom_amd64.deb
 d18979053f44c9312ee393f9ddbf1f5b 2110468 non-timeline_1.2.0+git20200102.1-jebscustom_amd64.deb
Checksums-Sha1:
 b2c06f71540d165d9f23edef2b1b6ee730a00553 1978608 non-mixer_1.2.0+git20200102.1-jebscustom_amd64.deb
 79d652dfafa90c8d59cf69f39cdb27ab971dc5f6 1415596 non-sequencer-git_1.2.0+git20200102.1-jebscustom_amd64.deb
 9d53200dca26264899c6dda603e2fb8dd7e3393c 2110468 non-timeline_1.2.0+git20200102.1-jebscustom_amd64.deb
Checksums-Sha256:
 28c9dbcc124e3dd0ecbdf66b11be698d713f06f88b84b66142135dd6fc3cbf17 1978608 non-mixer_1.2.0+git20200102.1-jebscustom_amd64.deb
 64838fc0d0675302ff60bdc59288f4b8283c4ee5ba4e7b2a327c8dbc8a882496 1415596 non-sequencer-git_1.2.0+git20200102.1-jebscustom_amd64.deb
 d851a9c2cbbe3ad35bd35599d067a109d8b4ada85d3b7c88369be3ae5fbabfd9 2110468 non-timeline_1.2.0+git20200102.1-jebscustom_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 25 Jul 2021 22:08:05 -0500
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u10),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5~mx19+1),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 flac-static (= 5:1.3.2-1kxstudio5),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-9),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 icu-devtools (= 67.1-2~mx19+1),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kxstudio-lv2-extensions (= 20210313),
 ladspa-sdk (= 1.13-3),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid-dev (= 2.33.1-0.1),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcairo-gobject2 (= 1.16.0-4+deb10u1),
 libcairo-script-interpreter2 (= 1.16.0-4+deb10u1),
 libcairo2 (= 1.16.0-4+deb10u1),
 libcairo2-dev (= 1.16.0-4+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libcroco3 (= 0.6.12-3),
 libcurl3-gnutls (= 7.64.0-4+deb10u2),
 libcurl4-gnutls-dev (= 7.64.0-4+deb10u2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libexpat1-dev (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfontconfig1 (= 2.13.1-2),
 libfontconfig1-dev (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3+deb10u2),
 libfreetype6-dev (= 2.9.1-3+deb10u2),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libglib2.0-bin (= 2.58.3-2+deb10u3),
 libglib2.0-data (= 2.58.3-2+deb10u3),
 libglib2.0-dev (= 2.58.3-2+deb10u3),
 libglib2.0-dev-bin (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4+deb10u7),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgssapi-krb5-2 (= 1.17-3+deb10u1),
 libhogweed4 (= 3.4.1-1+deb10u1),
 libice-dev (= 2:1.0.10-1~mx19ahs+1),
 libice6 (= 2:1.0.10-1~mx19ahs+1),
 libicu-dev (= 67.1-2~mx19+1),
 libicu63 (= 63.1-6+deb10u1),
 libicu67 (= 67.1-2~mx19+1),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjack-jackd2-0 (= 1.9.12~dfsg-2.1-jebscustom),
 libjack-jackd2-dev (= 1.9.12~dfsg-2.1-jebscustom),
 libjpeg-static (= 5:6b1-1kxstudio3),
 libk5crypto3 (= 1.17-3+deb10u1),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-3+deb10u1),
 libkrb5support0 (= 1.17-3+deb10u1),
 libldap-2.4-2 (= 2.4.47+dfsg-3+deb10u6),
 libldap-common (= 2.4.47+dfsg-3+deb10u6),
 liblo-static (= 5:0.30-1kxstudio3),
 liblrdf0 (= 0.6.1-1),
 liblrdf0-dev (= 0.6.1-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount-dev (= 2.33.1-0.1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1+deb10u1),
 libnghttp2-14 (= 1.36.0-2+deb10u1),
 libogg-static (= 5:1.3.4-1kxstudio1),
 libopus0 (= 1.3-1),
 libp11-kit0 (= 0.23.15-2+deb10u1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.36-6),
 libpng-static (= 5:1.2.51-1kxstudio3),
 libpng16-16 (= 1.6.36-6),
 libpsl5 (= 0.20.2-2),
 libpthread-stubs0-dev (= 0.4-1),
 libpython-stdlib (= 2.7.16-1),
 libpython2-stdlib (= 2.7.16-1),
 libpython2.7-minimal (= 2.7.16-2+deb10u1),
 libpython2.7-stdlib (= 2.7.16-2+deb10u1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2+deb10u3),
 libpython3.7-stdlib (= 3.7.3-2+deb10u3),
 libquadmath0 (= 8.3.0-6),
 libraptor2-0 (= 2.0.14-1.1~deb10u1),
 libraptor2-dev (= 2.0.14-1.1~deb10u1),
 libreadline7 (= 7.0-5),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsamplerate-static (= 5:0.1.9-1kxstudio2),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-1+deb10u1),
 libsasl2-modules-db (= 2.1.27+dfsg-1+deb10u1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigc++-static (= 5:2.5.4-1kxstudio2),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsndfile-static (= 5:1.0.28-1kxstudio1),
 libsqlite3-0 (= 3.27.2-3+deb10u1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 1:241-7~deb10u5+mx19),
 libtasn1-6 (= 4.13-3),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 1:241-7~deb10u5+mx19),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libvorbis-static (= 5:1.3.6-1kxstudio6),
 libx11-6 (= 2:1.6.12-1~mx19ahs+1),
 libx11-data (= 2:1.6.12-1~mx19ahs+1),
 libx11-dev (= 2:1.6.12-1~mx19ahs+1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.14-2~mx19+1),
 libxcb-render0-dev (= 1.14-2~mx19+1),
 libxcb-shm0 (= 1.14-2~mx19+1),
 libxcb-shm0-dev (= 1.14-2~mx19+1),
 libxcb1 (= 1.14-2~mx19+1),
 libxcb1-dev (= 1.14-2~mx19+1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxml2 (= 2.9.4+dfsg1-7+deb10u2),
 libxml2-dev (= 2.9.4+dfsg1-7+deb10u2),
 libxpm-dev (= 1:3.5.12-1),
 libxpm4 (= 1:3.5.12-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1-dev (= 1.1.32-2.2~deb10u1),
 libxslt1.1 (= 1.1.32-2.2~deb10u1),
 libyajl-dev (= 2.1.0-3),
 libyajl2 (= 2.1.0-3),
 lilv-static (= 5:0.24.5+git20190707),
 linux-libc-dev (= 5.10.46-1~mx19+1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 lv2-dev (= 5:1.18.2+git20210315),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.62),
 mod-sdk-lv2 (= 5:1.1.1+git20200229),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 ntk-static (= 5:0.0.0+git20170424-1kxstudio3),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pixman-static (= 5:0.32.6-1kxstudio4),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python (= 2.7.16-1),
 python-minimal (= 2.7.16-1),
 python2 (= 2.7.16-1),
 python2-minimal (= 2.7.16-1),
 python2.7 (= 2.7.16-2+deb10u1),
 python2.7-minimal (= 2.7.16-2+deb10u1),
 python3 (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3.7 (= 3.7.3-2+deb10u3),
 python3.7-minimal (= 3.7.3-2+deb10u3),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 serd-static (= 5:0.30.1+git20190907),
 sord-static (= 5:0.16.2+git20190907),
 sordi (= 5:0.16.2+git20190907),
 sratom-static (= 5:0.6.3+git20190908),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ttf-bitstream-vera (= 1.10-8),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 uuid-dev (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 2020.1-1~mx19ahs+1),
 x11proto-dev (= 2020.1-1~mx19ahs+1),
 x11proto-xext-dev (= 2020.1-1~mx19ahs+1),
 x11proto-xinerama-dev (= 2020.1-1~mx19ahs+1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xutils-dev (= 1:7.7+5+b1),
 xz-utils (= 5.2.4-1),
 zlib-static (= 5:1.2.11-1kxstudio1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1627268746"
