Format: 1.0
Source: fluidsynth
Binary: fluidsynth libfluidsynth1 libfluidsynth-dev
Architecture: amd64
Version: 1.1.11-1+deb10u1.1-jebscustom
Checksums-Md5:
 b725e3247012730fa70f66c0614efb02 3084 fluidsynth-dbgsym_1.1.11-1+deb10u1.1-jebscustom_amd64.deb
 846a2c2dc318215cf528d0b7f39657ef 50388 fluidsynth_1.1.11-1+deb10u1.1-jebscustom_amd64.deb
 bfced597bc04f7075f7f2a5c21e48601 48960 libfluidsynth-dev_1.1.11-1+deb10u1.1-jebscustom_amd64.deb
 faf67184242e9e6f29dacd316e28e92c 15740 libfluidsynth1-dbgsym_1.1.11-1+deb10u1.1-jebscustom_amd64.deb
 895981267fd28880be90a4e7ac011f4d 178200 libfluidsynth1_1.1.11-1+deb10u1.1-jebscustom_amd64.deb
Checksums-Sha1:
 d1b7c598eaf68383557012c91f12791ffa56f441 3084 fluidsynth-dbgsym_1.1.11-1+deb10u1.1-jebscustom_amd64.deb
 e323da12d9beb64eea3a50cc830e6a4d3fc5ea62 50388 fluidsynth_1.1.11-1+deb10u1.1-jebscustom_amd64.deb
 3b18323c33d7818cdee92ca292dbbe95a908cca9 48960 libfluidsynth-dev_1.1.11-1+deb10u1.1-jebscustom_amd64.deb
 55f6470f39521579294696e8669971504223a932 15740 libfluidsynth1-dbgsym_1.1.11-1+deb10u1.1-jebscustom_amd64.deb
 25078c9ac5551eeb57a48b3a34bfc2ae44020df8 178200 libfluidsynth1_1.1.11-1+deb10u1.1-jebscustom_amd64.deb
Checksums-Sha256:
 d95adbb890016a305e25b131f4afe083feedffce05ec62ccc77f7a828a8e0419 3084 fluidsynth-dbgsym_1.1.11-1+deb10u1.1-jebscustom_amd64.deb
 fa3eb71416dc9d8773414585e80ba9a0ec8a1df9713b5190be70bf332b8c9a18 50388 fluidsynth_1.1.11-1+deb10u1.1-jebscustom_amd64.deb
 c11b7a9301d17c8aae93c4ccbd0612c78891f6203ea504f3f0ff5a4b38488d2a 48960 libfluidsynth-dev_1.1.11-1+deb10u1.1-jebscustom_amd64.deb
 122a0ff117d5920ade77e3d54c85796b49da10a1899b1cedc61bb29d2db95560 15740 libfluidsynth1-dbgsym_1.1.11-1+deb10u1.1-jebscustom_amd64.deb
 ef6fb84cae821658ba838f1671724c32b9f57b0fb7a3f36a592273cf62b9c1f7 178200 libfluidsynth1_1.1.11-1+deb10u1.1-jebscustom_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 26 Jul 2021 06:02:17 -0500
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u10),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 cmake (= 3.13.4-1),
 cmake-data (= 3.13.4-1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5~mx19+1),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 ladspa-sdk (= 1.13-3),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libarchive13 (= 3.3.3-4+deb10u1),
 libasan5 (= 8.3.0-6),
 libasound2 (= 1.1.8-1),
 libasound2-data (= 1.1.8-1),
 libasound2-dev (= 1.1.8-1),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid-dev (= 2.33.1-0.1),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcap2 (= 1:2.25-2),
 libcc1-0 (= 8.3.0-6),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libcroco3 (= 0.6.12-3),
 libcurl4 (= 7.64.0-4+deb10u2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.20-0+deb10u1),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libflac-dev (= 1.3.2-3),
 libflac8 (= 1.3.2-3),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libglib2.0-bin (= 2.58.3-2+deb10u3),
 libglib2.0-data (= 2.58.3-2+deb10u3),
 libglib2.0-dev (= 2.58.3-2+deb10u3),
 libglib2.0-dev-bin (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4+deb10u7),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgssapi-krb5-2 (= 1.17-3+deb10u1),
 libhogweed4 (= 3.4.1-1+deb10u1),
 libice6 (= 2:1.0.10-1~mx19ahs+1),
 libicu63 (= 63.1-6+deb10u1),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjack-jackd2-0 (= 1.9.12~dfsg-2.1-jebscustom),
 libjack-jackd2-dev (= 1.9.12~dfsg-2.1-jebscustom),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.17-3+deb10u1),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-3+deb10u1),
 libkrb5support0 (= 1.17-3+deb10u1),
 libldap-2.4-2 (= 2.4.47+dfsg-3+deb10u6),
 libldap-common (= 2.4.47+dfsg-3+deb10u6),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount-dev (= 2.33.1-0.1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses-dev (= 6.1+20181013-2+deb10u2),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1+deb10u1),
 libnghttp2-14 (= 1.36.0-2+deb10u1),
 libogg-dev (= 1.3.2-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libopus0 (= 1.3-1),
 libp11-kit0 (= 0.23.15-2+deb10u1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libprocps7 (= 2:3.3.15-2),
 libpsl5 (= 0.20.2-2),
 libpulse-dev (= 12.2-4+deb10u1),
 libpulse-mainloop-glib0 (= 12.2-4+deb10u1),
 libpulse0 (= 12.2-4+deb10u1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2+deb10u3),
 libpython3.7-stdlib (= 3.7.3-2+deb10u3),
 libquadmath0 (= 8.3.0-6),
 libreadline-dev (= 7.0-5),
 libreadline7 (= 7.0-5),
 librhash0 (= 1.3.8-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-1+deb10u1),
 libsasl2-modules-db (= 2.1.27+dfsg-1+deb10u1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsndfile1 (= 1.0.28-6),
 libsndfile1-dev (= 1.0.28-6),
 libsqlite3-0 (= 3.27.2-3+deb10u1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 1:241-7~deb10u5+mx19),
 libtasn1-6 (= 4.13-3),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 1:241-7~deb10u5+mx19),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libuv1 (= 1.24.1-1+deb10u1),
 libvorbis-dev (= 1.3.6-2),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libwrap0 (= 7.6.q-28),
 libx11-6 (= 2:1.6.12-1~mx19ahs+1),
 libx11-data (= 2:1.6.12-1~mx19ahs+1),
 libx11-xcb1 (= 2:1.6.12-1~mx19ahs+1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb1 (= 1.14-2~mx19+1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.10-1~mx19ahs+1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u2),
 libxtst6 (= 2:1.2.3-1),
 libzstd1 (= 1.3.8+dfsg-3+deb10u2),
 linux-libc-dev (= 5.10.46-1~mx19+1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.62),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.15-2),
 python3 (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3.7 (= 3.7.3-2+deb10u3),
 python3.7-minimal (= 3.7.3-2+deb10u3),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 uuid-dev (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 CFLAGS="-march=native -mtune=native -O3"
 CPPFLAGS="-march=native -mtune=native -O3"
 CXXFLAGS="-march=native -mtune=native -O3"
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1627297295"
