#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/fluidsynth/audio.h

../include/fluidsynth/event.h

../include/fluidsynth/gen.h

../include/fluidsynth/log.h

../include/fluidsynth/midi.h

../include/fluidsynth/misc.h

../include/fluidsynth/mod.h

../include/fluidsynth/ramsfont.h

../include/fluidsynth/seq.h

../include/fluidsynth/seqbind.h
seq.h
../include/fluidsynth/seq.h

../include/fluidsynth/settings.h

../include/fluidsynth/sfont.h

../include/fluidsynth/shell.h

../include/fluidsynth/synth.h

../include/fluidsynth/types.h

../include/fluidsynth/voice.h

../src/bindings/fluid_cmd.h
fluidsynth_priv.h
../src/bindings/fluidsynth_priv.h

../src/bindings/fluid_ladspa.h
fluidsynth_priv.h
../src/bindings/fluidsynth_priv.h
fluid_list.h
../src/bindings/fluid_list.h
pthread.h
-
ladspa.h
-

../src/bindings/fluid_lash.h
config.h
../src/bindings/config.h
fluid_synth.h
../src/bindings/fluid_synth.h
lash/lash.h
-
ladcca/ladcca.h
-

../src/bindings/fluid_rtkit.h
sys/types.h
-
dbus/dbus.h
-

../src/drivers/fluid_adriver.h
fluid_sys.h
../src/drivers/fluid_sys.h

../src/drivers/fluid_mdriver.h
fluidsynth_priv.h
../src/drivers/fluidsynth_priv.h

../src/midi/fluid_midi.h
fluidsynth_priv.h
../src/midi/fluidsynth_priv.h
fluid_sys.h
../src/midi/fluid_sys.h
fluid_list.h
../src/midi/fluid_list.h

../src/midi/fluid_midi_router.h
fluidsynth_priv.h
../src/midi/fluidsynth_priv.h
fluid_midi.h
../src/midi/fluid_midi.h
fluid_sys.h
../src/midi/fluid_sys.h

../src/rvoice/fluid_adsr_env.h
fluidsynth_priv.h
../src/rvoice/fluidsynth_priv.h
fluid_sys.h
../src/rvoice/fluid_sys.h

../src/rvoice/fluid_chorus.h
fluidsynth_priv.h
../src/rvoice/fluidsynth_priv.h

../src/rvoice/fluid_iir_filter.h
fluidsynth_priv.h
../src/rvoice/fluidsynth_priv.h

../src/rvoice/fluid_lfo.h
fluidsynth_priv.h
../src/rvoice/fluidsynth_priv.h

../src/rvoice/fluid_phase.h
config.h
../src/rvoice/config.h

../src/rvoice/fluid_rev.h
fluidsynth_priv.h
../src/rvoice/fluidsynth_priv.h

../src/rvoice/fluid_rvoice.h
fluidsynth_priv.h
../src/rvoice/fluidsynth_priv.h
fluid_iir_filter.h
../src/rvoice/fluid_iir_filter.h
fluid_adsr_env.h
../src/rvoice/fluid_adsr_env.h
fluid_lfo.h
../src/rvoice/fluid_lfo.h
fluid_phase.h
../src/rvoice/fluid_phase.h
fluid_sfont.h
../src/rvoice/fluid_sfont.h

../src/rvoice/fluid_rvoice_event.h
fluidsynth_priv.h
../src/rvoice/fluidsynth_priv.h
fluid_rvoice_mixer.h
../src/rvoice/fluid_rvoice_mixer.h
fluid_ringbuffer.h
../src/rvoice/fluid_ringbuffer.h

../src/rvoice/fluid_rvoice_mixer.h
fluidsynth_priv.h
../src/rvoice/fluidsynth_priv.h
fluid_rvoice.h
../src/rvoice/fluid_rvoice.h
fluid_ladspa.h
../src/rvoice/fluid_ladspa.h

../src/sfloader/fluid_defsfont.h
fluidsynth.h
../src/sfloader/fluidsynth.h
fluidsynth_priv.h
../src/sfloader/fluidsynth_priv.h
fluid_list.h
../src/sfloader/fluid_list.h
glib.h
-

../src/sfloader/fluid_sfont.h

../src/synth/fluid_chan.h
fluidsynth_priv.h
../src/synth/fluidsynth_priv.h
fluid_midi.h
../src/synth/fluid_midi.h
fluid_tuning.h
../src/synth/fluid_tuning.h

../src/synth/fluid_event_priv.h
fluidsynth.h
../src/synth/fluidsynth.h
fluid_sys.h
../src/synth/fluid_sys.h

../src/synth/fluid_gen.h
fluidsynth_priv.h
../src/synth/fluidsynth_priv.h

../src/synth/fluid_mod.h
fluidsynth_priv.h
../src/synth/fluidsynth_priv.h
fluid_conv.h
../src/synth/fluid_conv.h

../src/synth/fluid_synth.h
config.h
../src/synth/config.h
fluidsynth_priv.h
../src/synth/fluidsynth_priv.h
fluid_list.h
../src/synth/fluid_list.h
fluid_rev.h
../src/synth/fluid_rev.h
fluid_voice.h
../src/synth/fluid_voice.h
fluid_chorus.h
../src/synth/fluid_chorus.h
fluid_ladspa.h
../src/synth/fluid_ladspa.h
fluid_midi_router.h
../src/synth/fluid_midi_router.h
fluid_sys.h
../src/synth/fluid_sys.h
fluid_rvoice_event.h
../src/synth/fluid_rvoice_event.h

../src/synth/fluid_tuning.h
fluidsynth_priv.h
../src/synth/fluidsynth_priv.h

../src/synth/fluid_voice.h
fluid_phase.h
../src/synth/fluid_phase.h
fluid_gen.h
../src/synth/fluid_gen.h
fluid_mod.h
../src/synth/fluid_mod.h
fluid_iir_filter.h
../src/synth/fluid_iir_filter.h
fluid_adsr_env.h
../src/synth/fluid_adsr_env.h
fluid_lfo.h
../src/synth/fluid_lfo.h
fluid_rvoice.h
../src/synth/fluid_rvoice.h
fluid_sys.h
../src/synth/fluid_sys.h

../src/utils/fluid_conv.h
fluidsynth_priv.h
../src/utils/fluidsynth_priv.h

../src/utils/fluid_hash.h
fluidsynth_priv.h
../src/utils/fluidsynth_priv.h
fluid_list.h
../src/utils/fluid_list.h
fluid_sys.h
../src/utils/fluid_sys.h

../src/utils/fluid_list.h
fluidsynth_priv.h
../src/utils/fluidsynth_priv.h

../src/utils/fluid_ringbuffer.h
fluid_sys.h
../src/utils/fluid_sys.h

../src/utils/fluid_settings.h

../src/utils/fluid_sys.h
glib.h
-
fluidsynth_priv.h
../src/utils/fluidsynth_priv.h
os2.h
-

../src/utils/fluidsynth_priv.h
glib.h
-
config.h
../src/utils/config.h
config_maxmsp43.h
../src/utils/config_maxmsp43.h
config_win32.h
../src/utils/config_win32.h
string.h
-
stdlib.h
-
stdio.h
-
math.h
-
errno.h
-
stdarg.h
-
unistd.h
-
fcntl.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
limits.h
-
pthread.h
-
io.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
stdint.h
-
fluidsynth.h
../src/utils/fluidsynth.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_cmd.c
glib.h
-
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluidsynth_priv.h
fluid_cmd.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_cmd.h
fluid_synth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_synth.h
fluid_settings.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_settings.h
fluid_hash.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_hash.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_sys.h
fluid_midi_router.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_midi_router.h
fluid_sfont.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_sfont.h
fluid_chan.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_chan.h
readline/readline.h
-
readline/history.h
-

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_cmd.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluidsynth_priv.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_filerenderer.c
stdio.h
-
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluidsynth_priv.h
fluid_synth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_synth.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_sys.h
fluid_settings.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_settings.h
sndfile.h
-

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_ladspa.c
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluidsynth_priv.h
assert.h
-
dlfcn.h
-
fluid_ladspa.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_ladspa.h
fluid_synth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_synth.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_ladspa.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluidsynth_priv.h
fluid_list.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_list.h
pthread.h
-
ladspa.h
-

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_rtkit.c
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluidsynth_priv.h
errno.h
-
fluid_rtkit.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_rtkit.h
string.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
sys/resource.h
-

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/bindings/fluid_rtkit.h
sys/types.h
-
dbus/dbus.h
-

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_adriver.c
fluid_adriver.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_adriver.h
fluid_settings.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_settings.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_adriver.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_sys.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_alsa.c
fluid_synth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_synth.h
fluid_midi.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_midi.h
fluid_adriver.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_adriver.h
fluid_mdriver.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_mdriver.h
fluid_settings.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_settings.h
alsa/asoundlib.h
-
fcntl.h
-
unistd.h
-
errno.h
-
sys/poll.h
-
glib.h
-
config.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/config.h
fluid_lash.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_lash.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_aufile.c
fluid_adriver.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_adriver.h
fluid_settings.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_settings.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_sys.h
config.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/config.h
stdio.h
-

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_jack.c
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluidsynth_priv.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_sys.h
fluid_synth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_synth.h
fluid_adriver.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_adriver.h
fluid_mdriver.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_mdriver.h
fluid_settings.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_settings.h
jack/jack.h
-
jack/midiport.h
-
config.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/config.h
fluid_lash.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_lash.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_mdriver.c
fluid_mdriver.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_mdriver.h
fluid_settings.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_settings.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_mdriver.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluidsynth_priv.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_oss.c
fluid_synth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_synth.h
fluid_midi.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_midi.h
fluid_adriver.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_adriver.h
fluid_mdriver.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_mdriver.h
fluid_settings.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_settings.h
sys/soundcard.h
-
sys/ioctl.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
errno.h
-
sys/poll.h
-

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_pulse.c
fluid_synth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_synth.h
fluid_adriver.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_adriver.h
fluid_settings.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/fluid_settings.h
config.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/drivers/config.h
pulse/simple.h
-
pulse/error.h
-

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_midi.c
fluid_midi.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_midi.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_sys.h
fluid_synth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_synth.h
fluid_settings.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_settings.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_midi.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluidsynth_priv.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_sys.h
fluid_list.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_list.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_midi_router.c
fluid_midi_router.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_midi_router.h
fluid_midi.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_midi.h
fluid_synth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_synth.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_midi_router.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluidsynth_priv.h
fluid_midi.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_midi.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_sys.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_seq.c
fluid_event_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_event_priv.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluidsynth_priv.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_sys.h
fluid_list.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_list.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_seqbind.c
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluidsynth_priv.h
fluid_synth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_synth.h
fluid_midi.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_midi.h
fluid_event_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/midi/fluid_event_priv.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_adsr_env.c
fluid_adsr_env.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_adsr_env.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_adsr_env.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluidsynth_priv.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_sys.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_chorus.c
fluid_chorus.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_chorus.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_sys.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_chorus.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluidsynth_priv.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_iir_filter.c
fluid_iir_filter.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_iir_filter.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_sys.h
fluid_conv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_conv.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_iir_filter.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluidsynth_priv.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_lfo.c
fluid_lfo.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_lfo.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_lfo.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluidsynth_priv.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_phase.h
config.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/config.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rev.c
fluid_rev.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rev.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rev.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluidsynth_priv.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rvoice.c
fluid_rvoice.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rvoice.h
fluid_conv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_conv.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_sys.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rvoice.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluidsynth_priv.h
fluid_iir_filter.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_iir_filter.h
fluid_adsr_env.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_adsr_env.h
fluid_lfo.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_lfo.h
fluid_phase.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_phase.h
fluid_sfont.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_sfont.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rvoice_dsp.c
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluidsynth_priv.h
fluid_phase.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_phase.h
fluid_rvoice.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rvoice.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_sys.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rvoice_event.c
fluid_rvoice_event.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rvoice_event.h
fluid_rvoice.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rvoice.h
fluid_rvoice_mixer.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rvoice_mixer.h
fluid_iir_filter.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_iir_filter.h
fluid_lfo.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_lfo.h
fluid_adsr_env.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_adsr_env.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rvoice_event.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluidsynth_priv.h
fluid_rvoice_mixer.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rvoice_mixer.h
fluid_ringbuffer.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_ringbuffer.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rvoice_mixer.c
fluid_rvoice_mixer.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rvoice_mixer.h
fluid_rvoice.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rvoice.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_sys.h
fluid_rev.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rev.h
fluid_chorus.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_chorus.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluidsynth_priv.h
fluid_ladspa.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_ladspa.h
fluid_synth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_synth.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rvoice_mixer.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluidsynth_priv.h
fluid_rvoice.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_rvoice.h
fluid_ladspa.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/rvoice/fluid_ladspa.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/sfloader/fluid_defsfont.c
fluid_defsfont.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/sfloader/fluid_defsfont.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/sfloader/fluid_sys.h
sndfile.h
-

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/sfloader/fluid_defsfont.h
fluidsynth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/sfloader/fluidsynth.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/sfloader/fluidsynth_priv.h
fluid_list.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/sfloader/fluid_list.h
glib.h
-

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/sfloader/fluid_ramsfont.c
fluid_ramsfont.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/sfloader/fluid_ramsfont.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/sfloader/fluid_sys.h
fluid_synth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/sfloader/fluid_synth.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/sfloader/fluid_ramsfont.h
fluidsynth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/sfloader/fluidsynth.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/sfloader/fluidsynth_priv.h
fluid_defsfont.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/sfloader/fluid_defsfont.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_chan.c
fluid_chan.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_chan.h
fluid_mod.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_mod.h
fluid_synth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_synth.h
fluid_sfont.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_sfont.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_chan.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluidsynth_priv.h
fluid_midi.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_midi.h
fluid_tuning.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_tuning.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_event.c
fluid_event_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_event_priv.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluidsynth_priv.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_event_priv.h
fluidsynth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluidsynth.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_sys.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_gen.c
fluid_gen.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_gen.h
fluid_chan.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_chan.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_gen.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluidsynth_priv.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_mod.c
fluid_mod.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_mod.h
fluid_chan.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_chan.h
fluid_voice.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_voice.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_mod.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluidsynth_priv.h
fluid_conv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_conv.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_synth.c
math.h
-
fluid_synth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_synth.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_sys.h
fluid_chan.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_chan.h
fluid_tuning.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_tuning.h
fluid_settings.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_settings.h
fluid_sfont.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_sfont.h
fluid_hash.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_hash.h
fluid_defsfont.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_defsfont.h
fenv.h
-

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_synth.h
config.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/config.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluidsynth_priv.h
fluid_list.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_list.h
fluid_rev.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_rev.h
fluid_voice.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_voice.h
fluid_chorus.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_chorus.h
fluid_ladspa.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_ladspa.h
fluid_midi_router.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_midi_router.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_sys.h
fluid_rvoice_event.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_rvoice_event.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_tuning.c
fluid_tuning.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_tuning.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluidsynth_priv.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_sys.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_tuning.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluidsynth_priv.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_voice.c
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluidsynth_priv.h
fluid_voice.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_voice.h
fluid_mod.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_mod.h
fluid_chan.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_chan.h
fluid_conv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_conv.h
fluid_synth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_synth.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_sys.h
fluid_sfont.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_sfont.h
fluid_rvoice_event.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_rvoice_event.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_voice.h
fluid_phase.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_phase.h
fluid_gen.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_gen.h
fluid_mod.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_mod.h
fluid_iir_filter.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_iir_filter.h
fluid_adsr_env.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_adsr_env.h
fluid_lfo.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_lfo.h
fluid_rvoice.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_rvoice.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/synth/fluid_sys.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_conv.c
fluid_conv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_conv.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_conv.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluidsynth_priv.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_hash.c
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluidsynth_priv.h
fluid_hash.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_hash.h
fluid_list.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_list.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_hash.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluidsynth_priv.h
fluid_list.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_list.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_sys.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_list.c
fluid_list.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_list.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_list.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluidsynth_priv.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_ringbuffer.c
fluid_ringbuffer.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_ringbuffer.h
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluidsynth_priv.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_ringbuffer.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_sys.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_settings.c
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluidsynth_priv.h
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_sys.h
fluid_hash.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_hash.h
fluid_synth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_synth.h
fluid_cmd.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_cmd.h
fluid_adriver.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_adriver.h
fluid_mdriver.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_mdriver.h
fluid_settings.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_settings.h
fluid_midi.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_midi.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_settings.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_sys.c
fluid_sys.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_sys.h
readline/readline.h
-
readline/history.h
-
fluid_rtkit.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_rtkit.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluid_sys.h
glib.h
-
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluidsynth_priv.h
os2.h
-

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluidsynth_priv.h
glib.h
-
config.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/config.h
config_maxmsp43.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/config_maxmsp43.h
config_win32.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/config_win32.h
string.h
-
stdlib.h
-
stdio.h
-
math.h
-
errno.h
-
stdarg.h
-
unistd.h
-
fcntl.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
limits.h
-
pthread.h
-
io.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
stdint.h
-
fluidsynth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/utils/fluidsynth.h

/usr/include/dbus-1.0/dbus/dbus-address.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-bus.h
dbus/dbus-connection.h
-

/usr/include/dbus-1.0/dbus/dbus-connection.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-memory.h
-
dbus/dbus-message.h
-
dbus/dbus-shared.h
-

/usr/include/dbus-1.0/dbus/dbus-errors.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-protocol.h
-

/usr/include/dbus-1.0/dbus/dbus-macros.h

/usr/include/dbus-1.0/dbus/dbus-memory.h
dbus/dbus-macros.h
-
stddef.h
-

/usr/include/dbus-1.0/dbus/dbus-message.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-arch-deps.h
-
dbus/dbus-memory.h
-
dbus/dbus-errors.h
-
stdarg.h
-

/usr/include/dbus-1.0/dbus/dbus-misc.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-pending-call.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-connection.h
-

/usr/include/dbus-1.0/dbus/dbus-protocol.h

/usr/include/dbus-1.0/dbus/dbus-server.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-connection.h
-
dbus/dbus-protocol.h
-

/usr/include/dbus-1.0/dbus/dbus-shared.h

/usr/include/dbus-1.0/dbus/dbus-signature.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-syntax.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-threads.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-

/usr/include/dbus-1.0/dbus/dbus-types.h
stddef.h
-
dbus/dbus-arch-deps.h
-

/usr/include/dbus-1.0/dbus/dbus.h
dbus/dbus-arch-deps.h
-
dbus/dbus-address.h
-
dbus/dbus-bus.h
-
dbus/dbus-connection.h
-
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-misc.h
-
dbus/dbus-pending-call.h
-
dbus/dbus-protocol.h
-
dbus/dbus-server.h
-
dbus/dbus-shared.h
-
dbus/dbus-signature.h
-
dbus/dbus-syntax.h
-
dbus/dbus-threads.h
-
dbus/dbus-types.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/grcbox.h
-
glib/grefcount.h
-
glib/grefstring.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
sys/select.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glibconfig.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/grcbox.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/grefcount.h
glib/gatomic.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/grefstring.h
gmem.h
/usr/include/glib-2.0/glib/gmem.h
gmacros.h
/usr/include/glib-2.0/glib/gmacros.h

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-
string.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-
stdlib.h
-

/usr/include/glib-2.0/glib/guuid.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/lib/x86_64-linux-gnu/dbus-1.0/include/dbus/dbus-arch-deps.h
dbus/dbus-macros.h
-

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

config.h

include/fluidsynth.h
stdio.h
-
fluidsynth/types.h
include/fluidsynth/types.h
fluidsynth/settings.h
include/fluidsynth/settings.h
fluidsynth/synth.h
include/fluidsynth/synth.h
fluidsynth/shell.h
include/fluidsynth/shell.h
fluidsynth/sfont.h
include/fluidsynth/sfont.h
fluidsynth/ramsfont.h
include/fluidsynth/ramsfont.h
fluidsynth/audio.h
include/fluidsynth/audio.h
fluidsynth/event.h
include/fluidsynth/event.h
fluidsynth/midi.h
include/fluidsynth/midi.h
fluidsynth/seq.h
include/fluidsynth/seq.h
fluidsynth/seqbind.h
include/fluidsynth/seqbind.h
fluidsynth/log.h
include/fluidsynth/log.h
fluidsynth/misc.h
include/fluidsynth/misc.h
fluidsynth/mod.h
include/fluidsynth/mod.h
fluidsynth/gen.h
include/fluidsynth/gen.h
fluidsynth/voice.h
include/fluidsynth/voice.h
fluidsynth/version.h
include/fluidsynth/version.h

include/fluidsynth/version.h

