Sound pack downloaded from Freesound.org
----------------------------------------

This pack of sounds contains sounds by the following user:
 - stamperadam ( https://freesound.org/people/stamperadam/ )

You can find this pack online at: https://freesound.org/people/stamperadam/packs/6166/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 96062__stamperadam__Mech.wav
    * url: https://freesound.org/s/96062/
    * license: Creative Commons 0
  * 96061__stamperadam__G_5_soft.wav
    * url: https://freesound.org/s/96061/
    * license: Creative Commons 0
  * 96060__stamperadam__G_5_hard.wav
    * url: https://freesound.org/s/96060/
    * license: Creative Commons 0
  * 96059__stamperadam__G_4_soft.wav
    * url: https://freesound.org/s/96059/
    * license: Creative Commons 0
  * 96058__stamperadam__G_4_hard.wav
    * url: https://freesound.org/s/96058/
    * license: Creative Commons 0
  * 96057__stamperadam__G_3_soft.wav
    * url: https://freesound.org/s/96057/
    * license: Creative Commons 0
  * 96056__stamperadam__G_3_hard.wav
    * url: https://freesound.org/s/96056/
    * license: Creative Commons 0
  * 96055__stamperadam__G_2_soft.wav
    * url: https://freesound.org/s/96055/
    * license: Creative Commons 0
  * 96054__stamperadam__G_2_hard.wav
    * url: https://freesound.org/s/96054/
    * license: Creative Commons 0
  * 96053__stamperadam__E5_soft.wav
    * url: https://freesound.org/s/96053/
    * license: Creative Commons 0
  * 96052__stamperadam__E5_hard.wav
    * url: https://freesound.org/s/96052/
    * license: Creative Commons 0
  * 96051__stamperadam__E4_soft.wav
    * url: https://freesound.org/s/96051/
    * license: Creative Commons 0
  * 96050__stamperadam__E4_hard.wav
    * url: https://freesound.org/s/96050/
    * license: Creative Commons 0
  * 96049__stamperadam__E3_soft.wav
    * url: https://freesound.org/s/96049/
    * license: Creative Commons 0
  * 96048__stamperadam__E3_hard.wav
    * url: https://freesound.org/s/96048/
    * license: Creative Commons 0
  * 96047__stamperadam__E2_soft.wav
    * url: https://freesound.org/s/96047/
    * license: Creative Commons 0
  * 96046__stamperadam__E2_hard.wav
    * url: https://freesound.org/s/96046/
    * license: Creative Commons 0
  * 96045__stamperadam__C5_soft.wav
    * url: https://freesound.org/s/96045/
    * license: Creative Commons 0
  * 96044__stamperadam__C5_hard.wav
    * url: https://freesound.org/s/96044/
    * license: Creative Commons 0
  * 96043__stamperadam__C4_soft.wav
    * url: https://freesound.org/s/96043/
    * license: Creative Commons 0
  * 96042__stamperadam__C4_hard.wav
    * url: https://freesound.org/s/96042/
    * license: Creative Commons 0
  * 96041__stamperadam__C3_soft.wav
    * url: https://freesound.org/s/96041/
    * license: Creative Commons 0
  * 96040__stamperadam__C3_hard.wav
    * url: https://freesound.org/s/96040/
    * license: Creative Commons 0
  * 96039__stamperadam__C2_soft.wav
    * url: https://freesound.org/s/96039/
    * license: Creative Commons 0
  * 96038__stamperadam__C2_hard.wav
    * url: https://freesound.org/s/96038/
    * license: Creative Commons 0


