//==============================================================
//  Choir Mixed : Sustain
//
//   This is a combination of
//
//     choir-male-sustain.sfz
//     choir-female-sustain.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
//  Choir Male : Sustain
//
//   Chorus - Male.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Chorus Male
// ------------------------------

<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// settings from SSO mixed choir
ampeg_attack=0.625
ampeg_vel2attack=-0.625
ampeg_hold=0.840
ampeg_decay=22
ampeg_sustain=70
ampeg_release=1.250

// center the male choir (PB)
pan=10



<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-g2-PB-loop.wav
volume=1

lokey=g2
hikey=g2
pitch_keycenter=g2

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-g#2-PB-loop.wav
volume=7

lokey=g#2
hikey=g#2
pitch_keycenter=g#2

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-a2-PB-loop.wav
volume=4

lokey=a2
hikey=a2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-a#2-PB-loop.wav
volume=4

lokey=a#2
hikey=a#2
pitch_keycenter=a#2

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-b2-PB-loop.wav
volume=4

lokey=b2
hikey=b2
pitch_keycenter=b2

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-c3-PB-loop.wav
volume=2

lokey=c3
hikey=c3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-c#3-PB-loop.wav
volume=5

lokey=c#3
hikey=c#3
pitch_keycenter=c#3

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-d3-PB-loop.wav
volume=4

lokey=d3
hikey=d#3
pitch_keycenter=d3

// removed d#3 - a little out of tune (PB)

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-e3-PB-loop.wav
volume=4

lokey=e3
hikey=e3
pitch_keycenter=e3

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-f3-PB-loop.wav
volume=4

lokey=f3
hikey=f#3
pitch_keycenter=f3

// removed f#3, f3 is a better loop (PB)

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-g3-PB-loop.wav
volume=4

lokey=g3
hikey=g3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-g#3-PB-loop.wav
volume=4

lokey=g#3
hikey=g#3
pitch_keycenter=g#3

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-a3-PB-loop.wav
volume=4

lokey=a3
hikey=a#3
pitch_keycenter=a3

// removed a#3, a3 is a better loop (PB)

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-b3-PB-loop.wav
volume=3

lokey=b3
hikey=b3
pitch_keycenter=b3

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-c4-PB-loop.wav
volume=3

lokey=c4
hikey=c4

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-c#4-PB-loop.wav
volume=1

lokey=c#4
hikey=d4
pitch_keycenter=c#4

// removed D4, c#4 is a better sample (PB)

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-d#4-PB-loop.wav
volume=4

lokey=d#4
hikey=d#4
pitch_keycenter=d#4

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-e4-PB-loop.wav
volume=2.5

lokey=e4
hikey=e4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-male-f4-PB-loop.wav
volume=3

lokey=f4
hikey=f#4
pitch_keycenter=f4

// removed f#4, f4 is a better loop (PB)



//==============================================================
//  Choir Female: Sustain
//
//   Chorus - Female.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Chorus Female
// ------------------------------

<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// settings from SSO mixed choir
ampeg_attack=0.625
ampeg_vel2attack=-0.625
ampeg_hold=0.840
ampeg_decay=22
ampeg_sustain=70
ampeg_release=1.250

volume=3
// center the female choir (PB)
pan=15



<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-g4-PB-loop.wav
lokey=g4
hikey=g4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-g#4-PB-loop.wav
lokey=g#4
hikey=g#4
pitch_keycenter=g#4

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-a4-PB-loop.wav
lokey=a4
hikey=a4
pitch_keycenter=a4

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-a#4-PB-loop.wav
lokey=a#4
hikey=a#4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-b4-PB-loop.wav
lokey=b4
hikey=b4
pitch_keycenter=b4

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-c5-PB-loop.wav
lokey=c5
hikey=c5
pitch_keycenter=c5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-c#5-PB-loop.wav
lokey=c#5
hikey=c#5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-d5-PB-loop.wav
lokey=d5
hikey=d5
pitch_keycenter=d5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-d#5-PB-loop.wav
lokey=d#5
hikey=d#5
pitch_keycenter=d#5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-e5-PB-loop.wav
lokey=e5
hikey=e5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-f5-PB-loop.wav
lokey=f5
hikey=f5
pitch_keycenter=f5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-f#5-PB-loop.wav
lokey=f#5
hikey=f#5
pitch_keycenter=f#5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-g5-PB-loop.wav
lokey=g5
hikey=g5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-g#5-PB-loop.wav
lokey=g#5
hikey=g#5
pitch_keycenter=g#5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-a5-PB-loop.wav
lokey=a5
hikey=a5
pitch_keycenter=a5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-a#5-PB-loop.wav
lokey=a#5
hikey=a#5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-b5-PB-loop.wav
lokey=b5
hikey=b5
pitch_keycenter=b5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-c6-PB-loop.wav
lokey=c6
hikey=c6
pitch_keycenter=c6



