//==============================================================
//  Choir Female: Sustain
//
//   Chorus - Female.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Chorus Female
// ------------------------------

<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// settings from SSO mixed choir
ampeg_attack=0.625
ampeg_vel2attack=-0.625
ampeg_hold=0.840
ampeg_decay=22
ampeg_sustain=70
ampeg_release=1.250

volume=3
// center the female choir (PB)
pan=-5



<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-g4-PB-loop.wav
lokey=g4
hikey=g4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-g#4-PB-loop.wav
lokey=g#4
hikey=g#4
pitch_keycenter=g#4

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-a4-PB-loop.wav
lokey=a4
hikey=a4
pitch_keycenter=a4

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-a#4-PB-loop.wav
lokey=a#4
hikey=a#4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-b4-PB-loop.wav
lokey=b4
hikey=b4
pitch_keycenter=b4

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-c5-PB-loop.wav
lokey=c5
hikey=c5
pitch_keycenter=c5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-c#5-PB-loop.wav
lokey=c#5
hikey=c#5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-d5-PB-loop.wav
lokey=d5
hikey=d5
pitch_keycenter=d5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-d#5-PB-loop.wav
lokey=d#5
hikey=d#5
pitch_keycenter=d#5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-e5-PB-loop.wav
lokey=e5
hikey=e5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-f5-PB-loop.wav
lokey=f5
hikey=f5
pitch_keycenter=f5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-f#5-PB-loop.wav
lokey=f#5
hikey=f#5
pitch_keycenter=f#5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-g5-PB-loop.wav
lokey=g5
hikey=g5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-g#5-PB-loop.wav
lokey=g#5
hikey=g#5
pitch_keycenter=g#5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-a5-PB-loop.wav
lokey=a5
hikey=a5
pitch_keycenter=a5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-a#5-PB-loop.wav
lokey=a#5
hikey=a#5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-b5-PB-loop.wav
lokey=b5
hikey=b5
pitch_keycenter=b5

<region>
sample=..\libs\SSO\Samples\Chorus\chorus-female-c6-PB-loop.wav
lokey=c6
hikey=c6
pitch_keycenter=c6


