//==============================================================
// Celesta
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//----------------------------------------------------------------------
// Sound pack downloaded from Freesound.org
// ----------------------------------------
//
// This pack of sounds contains sounds by the following user:
//  - stamperadam ( https://freesound.org/people/stamperadam/ )
//
// You can find this pack online at: https://freesound.org/people/stamperadam/packs/6166/
//
// License details
// ---------------
//
// Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/
//
// sfz Mapped by Paul Battersby
//  http://virtualplaying.com
//
// --- CELESTA ---
//
//----------------------------------------------------------------------

// ------ High velocity
<group>
// This is Sforzando specific and is needed so that 0-63 is sustain off
// as per the MIDI spec. By default only 0 is sustain off in Sforzando (PB)
sustain_lo=63

ampeg_release=2.0
ampeg_attack=0.03
volume=-1

xfin_lovel=63
xfin_hivel=127

<region>
sample=..\libs\stamperadam\samples\celesta\c4-hard-PB.wav
lokey=c4
hikey=d4
pitch_keycenter=c4
tune=-10

<region>
sample=..\libs\stamperadam\samples\celesta\e4-hard-PB.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=5

<region>
sample=..\libs\stamperadam\samples\celesta\g4-hard-PB.wav
lokey=f#4
hikey=b4
pitch_keycenter=g#4

// removed c5, has a click sound in the sample (PB)

<region>
sample=..\libs\stamperadam\samples\celesta\e5-hard-PB.wav
lokey=c5
hikey=f5
pitch_keycenter=e5
tune=-10
volume=1

<region>
sample=..\libs\stamperadam\samples\celesta\g5-hard-PB.wav
lokey=f#5
hikey=a5
pitch_keycenter=g#5
tune=-5
volume=2

<region>
sample=..\libs\stamperadam\samples\celesta\c6-hard-PB.wav
lokey=a#5
hikey=d6
pitch_keycenter=c6
tune=-5
volume=1

<region>
sample=..\libs\stamperadam\samples\celesta\e6-hard-PB.wav
lokey=d#6
//hikey=f6
hikey=g#6
pitch_keycenter=e6
tune=-10
volume=1

// removed g6, has a click sound (PB)

<region>
sample=..\libs\stamperadam\samples\celesta\c7-hard-PB.wav
//lokey=a#6
lokey=a6
hikey=d7
pitch_keycenter=c7
tune=-30
volume=1

<region>
sample=..\libs\stamperadam\samples\celesta\e7-hard-PB.wav
lokey=d#7
hikey=f7
pitch_keycenter=e7
tune=-45
volume=0

<region>
sample=..\libs\stamperadam\samples\celesta\g7-hard-PB.wav
lokey=f#7
hikey=c8
pitch_keycenter=a7
tune=35
volume=1.5

//-------- Low velocity

<group>
// This is Sforzando specific and is needed so that 0-63 is sustain off
// as per the MIDI spec. By default only 0 is sustain off in Sforzando (PB)
sustain_lo=63

ampeg_release=2.0
ampeg_attack=0.03
volume=-1

xfout_lovel=0
xfout_hivel=95

<region>
// re-using hard sample because soft is too different (PB)
sample=..\libs\stamperadam\samples\celesta\c4-hard-PB.wav
lokey=c4
hikey=d4
pitch_keycenter=c4
tune=-10

<region>
sample=..\libs\stamperadam\samples\celesta\e4-soft-PB.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\stamperadam\samples\celesta\g4-soft-PB.wav
lokey=f#4
hikey=b4
pitch_keycenter=g#4

// removed c5 to because I already removed the hivel c5 sample (PB)

<region>
sample=..\libs\stamperadam\samples\celesta\e5-soft-PB.wav
lokey=c5
hikey=f5
pitch_keycenter=e5
tune=-10

<region>
sample=..\libs\stamperadam\samples\celesta\g5-soft-PB.wav
lokey=f#5
hikey=a5
pitch_keycenter=g#5
tune=-5

<region>
sample=..\libs\stamperadam\samples\celesta\c6-soft-PB.wav
lokey=a#5
hikey=d6
pitch_keycenter=c6
tune=-5

<region>
sample=..\libs\stamperadam\samples\celesta\e6-soft-PB.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6
tune=-10

<region>
sample=..\libs\stamperadam\samples\celesta\g6-soft-PB.wav
lokey=f#6
hikey=a6
pitch_keycenter=g#6
tune=-30

<region>
sample=..\libs\stamperadam\samples\celesta\c7-soft-PB.wav
lokey=a#6
hikey=d7
pitch_keycenter=c7
tune=-30

<region>
sample=..\libs\stamperadam\samples\celesta\e7-soft-PB.wav
lokey=d#7
hikey=f7
pitch_keycenter=e7
tune=-45

<region>
sample=..\libs\stamperadam\samples\celesta\g7-soft-PB.wav
lokey=f#7
hikey=c8
pitch_keycenter=a7
tune=32

