//==============================================================
// 1st Violin Section : Tremolo
//
//   This is a combination of 1st violin section tremolo and 
//   Solo 1st violin tremolo
//
//==============================================================

//==============================================================
// Solo 1st Violin : Tremolo
//
//   violin_tremulo.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================



<group>
volume=-5.7
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 group=1 ampeg_release=0.7
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_G-PB.wav lokey=g3 hikey=g3 pitch_keycenter=g3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_A-PB.wav lokey=g#3 hikey=a3 pitch_keycenter=a3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_B-PB.wav lokey=a#3 hikey=b3 pitch_keycenter=b3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_Db-PB.wav lokey=c4 hikey=c#4 pitch_keycenter=c#4
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_Eb-PB.wav lokey=d4 hikey=d#4 pitch_keycenter=d#4
volume=-6.7
tune=10

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_F-PB.wav lokey=e4 hikey=f4 pitch_keycenter=f4
tune=10

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_G-PB.wav lokey=f#4 hikey=g4 pitch_keycenter=g4
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_A-PB.wav lokey=g#4 hikey=a4 pitch_keycenter=a4
volume=-4.7
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_B-PB.wav lokey=a#4 hikey=b4 pitch_keycenter=b4
tune=25

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_Db-PB.wav lokey=c5 hikey=c#5 pitch_keycenter=c#5
tune=15

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_Eb-PB.wav lokey=d5 hikey=d#5 pitch_keycenter=d#5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_F-PB.wav lokey=e5 hikey=f5 pitch_keycenter=f5
volume=0.3
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=365.5
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_G-PB.wav lokey=f#5 hikey=g5 pitch_keycenter=g5
volume=-2.7
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=365.5
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_A-PB.wav lokey=g#5 hikey=a5 pitch_keycenter=a5
volume=1.3
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=483.8
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_B-PB.wav lokey=a#5 hikey=b5 pitch_keycenter=b5
volume=-0.7
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=450.8
eq2_bw=2
eq2_gain=-11.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_Db-PB.wav lokey=c6 hikey=c#6 pitch_keycenter=c#6
tune=-10
volume=-0.7
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=450.8
eq2_bw=2
eq2_gain=-11.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_Eb-PB.wav lokey=d6 hikey=d#6 pitch_keycenter=d#6
volume=-3.7
tune=-10
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=396.9
eq2_bw=2
eq2_gain=-10.7

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_F-PB.wav lokey=e6 hikey=f6 pitch_keycenter=f6
volume=-1.7
tune=-10
// noise reduction (PB)
eq1_freq=226.4
eq1_bw=4
eq1_gain=-10.5

eq2_freq=855.6
eq2_bw=2
eq2_gain=-6.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_G-PB.wav lokey=f#6 hikey=g6 pitch_keycenter=g6
tune=-25
volume=-0.7
// noise reduction (PB)
eq1_freq=226.4
eq1_bw=4
eq1_gain=-10.5

eq2_freq=855.6
eq2_bw=2
eq2_gain=-6.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_A-PB.wav lokey=g#6 hikey=a6 pitch_keycenter=a6
tune=-15
volume=1.3
// noise reduction (PB)
eq1_freq=134.8
eq1_bw=4
eq1_gain=-11.4

eq2_freq=815.5
eq2_bw=2
eq2_gain=-10.8

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_B-PB.wav lokey=a#6 hikey=a7 pitch_keycenter=b6
tune=-15
volume=-2.7
// noise reduction (PB)
eq1_freq=134.8
eq1_bw=4
eq1_gain=-11.4

eq2_freq=815.5
eq2_bw=2
eq2_gain=-10.8



//==============================================================
// 1st Violin Section : Tremolo
//
//   violins_tremulo.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
volume=-3
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 ampeg_release=1.1 ampeg_attackcc67=.55 gain_cc11=12
<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\3_G.wav pitch_keycenter=g3 lokey=g3 hikey=g#3
<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\3_Bb.wav pitch_keycenter=a#3 lokey=a3 hikey=b3
<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\4_Db.wav pitch_keycenter=c#4 lokey=c4 hikey=d4
tune=-5

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\4_E-PB-loop.wav pitch_keycenter=e4 lokey=d#4 hikey=f4
volume=-2
tune=5
// noise reduction (PB)
eq1_freq=43.5
eq1_bw=4
eq1_gain=-11.2

eq2_freq=72.7
eq2_bw=1.03
eq2_gain=-10.7

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\4_G-PB-loop.wav pitch_keycenter=g4 lokey=f#4 hikey=g#4
tune=0
// noise reduction (PB)
eq1_freq=43.5
eq1_bw=4
eq1_gain=-11.2

eq2_freq=107.7
eq2_bw=1.25
eq2_gain=-10.9

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\4_Bb.wav pitch_keycenter=a#4 lokey=a4 hikey=b4
tune=-5
// noise reduction (PB)
eq1_freq=43.5
eq1_bw=4
eq1_gain=-11.2

eq2_freq=226.1
eq2_bw=1.25
eq2_gain=-10.7

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\5_Db.wav pitch_keycenter=c#5 lokey=c5 hikey=d5
tune=-5
// noise reduction (PB)
eq1_freq=43.5
eq1_bw=4
eq1_gain=-11.2

eq2_freq=212.5
eq2_bw=1.25
eq2_gain=-11.1

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\5_E.wav pitch_keycenter=e5 lokey=d#5 hikey=f5
tune=-5
// noise reduction (PB)
eq1_freq=102.7
eq1_bw=4
eq1_gain=-11.4

eq2_freq=239.7
eq2_bw=1.25
eq2_gain=-11.7

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\5_G.wav pitch_keycenter=g5 lokey=f#5 hikey=g#5
tune=-5
// noise reduction (PB)
eq1_freq=102.7
eq1_bw=4
eq1_gain=-11.4

eq2_freq=405.0
eq2_bw=1.17
eq2_gain=-11.5


<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\5_B.wav pitch_keycenter=b5 lokey=a5 hikey=a7
tune=-5
// noise reduction (PB)
eq1_freq=102.7
eq1_bw=4
eq1_gain=-11.4

eq2_freq=472.6
eq2_bw=1.17
eq2_gain=-11.1


