//==============================================================
// Solo Violin : Sustain
//
//   violin_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.3
// slower release for slower notes = legato effect (PB)
// ampeg_release=0.6
ampeg_release=1.6
ampeg_vel2release=-1.0
ampeg_decay=0.6
tune=-5

// removed <control> - won't work when merging files

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_G-PB-loop.wav lokey=55 hikey=55 pitch_keycenter=55
tune=0
volume=-1
// enhance vibrato to better match other samples (PB)
pitchlfo_freq=5.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Ab-PB-loop.wav key=56
tune=1
volume=0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_A-PB-loop.wav key=57 hikey=58
tune=5
volume=-1

// removed 3_Bb.wav (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_B-PB-loop.wav key=59
volume=-0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_C-PB.wav key=60
tune=3
volume=0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Db-PB.wav key=61
tune=3
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_D-PB.wav key=62
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Eb-PB.wav key=63
volume=0.5

// removed 4_E.wav (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_F-PB.wav key=65 hikey=65 lokey=64
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Gb-PB.wav key=66
volume=1
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_G-PB.wav key=67
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Ab-PB.wav key=68
tune=5
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_A-PB.wav key=69 hikey=71

// removed 4_Bb.wav (PB)
// removed 4_B.wav (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_C-PB.wav key=72
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Db-PB.wav key=73
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_D-PB.wav key=74
tune=3
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Eb-PB.wav key=75
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_E-PB.wav key=76
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_F-PB.wav key=77
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Gb-PB.wav key=78
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_G-PB.wav key=79
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Ab-PB.wav key=80 hikey=81 lokey=80
tune=-15
volume=4
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=443.5
eq2_bw=2.0
eq2_gain=-11.0

// removed 5_A had a click sound (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Bb-PB.wav key=82
tune=-15
volume=4
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=358.7
eq2_bw=2.0
eq2_gain=-11.2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_B-PB.wav key=83
volume=3
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=443.5
eq2_bw=2.0
eq2_gain=-11.0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_C-PB.wav key=84
volume=3
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=443.5
eq2_bw=2.0
eq2_gain=-11.0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Db-PB.wav key=85
volume=4
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=358.7
eq2_bw=2.0
eq2_gain=-11.2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_D-PB.wav key=86 hikey=89 lokey=86
volume=0.5
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=358.7
eq2_bw=2.0
eq2_gain=-11.2

// removed 6_Eb - noisy (PB)
// removed 6_E - noisy (PB)
// removed 6_F - noisy (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Gb-PB.wav key=90 hikey=91
tune=-35
volume=2.5
// noise reduction (PB)
eq1_freq=187.3
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=740.9
eq2_bw=2.0
eq2_gain=-10.8

// removed 6_G.wav

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Ab-PB.wav key=92 hikey=93
volume=4
tune=-30
eq1_freq=187.3
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=740.9
eq2_bw=2.0
eq2_gain=-10.8

// removed 6_A vibrato out of tune (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Bb-PB-loop.wav key=94 hikey=105
tune=5
volume=4
// noise reduction (PB)
eq1_freq=187.3
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=740.9
eq2_bw=2.0
eq2_gain=-10.8

// removed 6_B too squeeky (PB)

// removed release samples - not worth it (PB)

