//==============================================================
// Solo 1st Violin : Accent
//
//   This is a combination of
//
//     1st-violin-SOLO-sustain.sfz
//     1st-violin-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Violin : Staccato
//
//   violin_spiccato.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// remove control opcode - not good when blending with other .sfz files (PB)
// ------------- RR1  -------------
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




group_label=group1-RR1
seq_position=1
seq_length=2

ampeg_release=0.4
//	loop_mode=loop_continuous
// removed 3_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Ab-PB.wav pitch_keycenter=56 lokey=55 hikey=56
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_A-PB.wav pitch_keycenter=57 lokey=57 hikey=57
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Bb-PB.wav pitch_keycenter=58 lokey=58 hikey=58
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_B-PB.wav pitch_keycenter=59 lokey=59 hikey=59
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_C-PB.wav pitch_keycenter=60 lokey=60 hikey=61
volume=0

// removed 4_Db-PB.wav (PB)
// removed 4_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Eb-PB.wav pitch_keycenter=63 lokey=62 hikey=63
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_E-PB.wav pitch_keycenter=64 lokey=64 hikey=65
volume=1

// removed 4_F-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Gb-PB.wav pitch_keycenter=66 lokey=66 hikey=66
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_G-PB.wav pitch_keycenter=67 lokey=67 hikey=67
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Ab-PB.wav pitch_keycenter=68 lokey=68 hikey=69
volume=1

// removed 4_A-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Bb-PB.wav pitch_keycenter=70 lokey=70 hikey=70
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_B-PB.wav pitch_keycenter=71 lokey=71 hikey=71
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_C-PB.wav pitch_keycenter=72 lokey=72 hikey=72
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Db-PB.wav pitch_keycenter=73 lokey=73 hikey=75
volume=1

// removed 5_D-PB.wav (PB)
// removed 5_Eb-PB.wav (PB)
// removed 5_E-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_F-PB.wav pitch_keycenter=77 lokey=76 hikey=77
volume=2 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Gb-PB.wav pitch_keycenter=78 lokey=78 hikey=79
volume=2 tune=20

// removed 5_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Ab-PB.wav pitch_keycenter=80 lokey=80 hikey=80
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_A-PB.wav pitch_keycenter=81 lokey=81 hikey=81
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Bb-PB.wav pitch_keycenter=82 lokey=82 hikey=82
volume=1 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_B-PB.wav pitch_keycenter=83 lokey=83 hikey=83
volume=4 tune=15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_C-PB.wav pitch_keycenter=84 lokey=84 hikey=85
volume=1.5

// removed 6_Db-PB.wav (PB)
// removed 6_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Eb-PB.wav pitch_keycenter=87 lokey=86 hikey=87
volume=4 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_E-PB.wav pitch_keycenter=88 lokey=88 hikey=88
volume=2 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_F-PB.wav pitch_keycenter=89 lokey=89 hikey=90
volume=2.5 tune=-25

// removed 6_Gb-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_G-PB.wav pitch_keycenter=91 lokey=91 hikey=91
volume=2 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Ab-PB.wav pitch_keycenter=92 lokey=92 hikey=92
volume=4 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_A-PB.wav pitch_keycenter=93 lokey=93 hikey=93
volume=5 tune=-22

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Bb-PB.wav pitch_keycenter=94 lokey=94 hikey=105
volume=4 tune=-25

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_B-PB.wav pitch_keycenter=95 lokey=95 hikey=96
volume=2 tune=-15


// ------------- RR2 -------------
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




group_label=group1-RR2
seq_position=2
seq_length=2

ampeg_release=0.4
//	loop_mode=loop_continuous
// removed 3_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Ab-PB.wav pitch_keycenter=56 lokey=57 hikey=57
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_A-PB.wav pitch_keycenter=57 lokey=55 hikey=56
volume=1


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Bb-PB.wav pitch_keycenter=58 lokey=59 hikey=59
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_B-PB.wav pitch_keycenter=59 lokey=58 hikey=58
volume=0


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_C-PB.wav pitch_keycenter=60 lokey=62 hikey=63
volume=0

// removed 4_Db-PB.wav (PB)
// removed 4_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Eb-PB.wav pitch_keycenter=63 lokey=60 hikey=61
volume=1


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_E-PB.wav pitch_keycenter=64 lokey=66 hikey=66
volume=1

// removed 4_F-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Gb-PB.wav pitch_keycenter=66 lokey=64 hikey=65
volume=1


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_G-PB.wav pitch_keycenter=67 lokey=68 hikey=69
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Ab-PB.wav pitch_keycenter=68 lokey=67 hikey=67
volume=1


// removed 4_A-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Bb-PB.wav pitch_keycenter=70 lokey=71 hikey=71
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_B-PB.wav pitch_keycenter=71 lokey=70 hikey=70
volume=1


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_C-PB.wav pitch_keycenter=72 lokey=73 hikey=75
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Db-PB.wav pitch_keycenter=73 lokey=72 hikey=72
volume=1


// removed 5_D-PB.wav (PB)
// removed 5_Eb-PB.wav (PB)
// removed 5_E-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_F-PB.wav pitch_keycenter=77 lokey=78 hikey=79
volume=2 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Gb-PB.wav pitch_keycenter=78 lokey=76 hikey=77
volume=2 tune=20


// removed 5_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Ab-PB.wav pitch_keycenter=80 lokey=81 hikey=81
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_A-PB.wav pitch_keycenter=81 lokey=80 hikey=80
volume=3


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Bb-PB.wav pitch_keycenter=82 lokey=83 hikey=83
volume=1 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_B-PB.wav pitch_keycenter=83 lokey=82 hikey=82
volume=4 tune=15


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_C-PB.wav pitch_keycenter=84 lokey=86 hikey=87
volume=1.5

// removed 6_Db-PB.wav (PB)
// removed 6_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Eb-PB.wav pitch_keycenter=87 lokey=84 hikey=85
volume=4 tune=-5


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_E-PB.wav pitch_keycenter=88 lokey=89 hikey=90
volume=2 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_F-PB.wav pitch_keycenter=89 lokey=88 hikey=88
volume=2.5 tune=-25


// removed 6_Gb-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_G-PB.wav pitch_keycenter=91 lokey=92 hikey=92
volume=2 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Ab-PB.wav pitch_keycenter=92 lokey=91 hikey=91
volume=4 tune=-15


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_A-PB.wav pitch_keycenter=93 lokey=95 hikey=96
volume=5 tune=-22

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Bb-PB.wav pitch_keycenter=94 lokey=93 hikey=93
volume=4 tune=-25

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_B-PB.wav pitch_keycenter=95 lokey=94 hikey=105
volume=2 tune=-15



//==============================================================
// Solo Violin : Sustain
//
//   violin_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// allow time for accent before sustain takes over
delay=0.1
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




ampeg_attack=0.3
// slower release for slower notes = legato effect (PB)
// ampeg_release=0.6
ampeg_release=1.6
ampeg_vel2release=-1.0
ampeg_decay=0.6
tune=-5

// removed <control> - won't work when merging files

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_G-PB-loop.wav lokey=55 hikey=55 pitch_keycenter=55
tune=0
volume=-1
// enhance vibrato to better match other samples (PB)
pitchlfo_freq=5.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Ab-PB-loop.wav key=56
tune=1
volume=0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_A-PB-loop.wav key=57 hikey=58
tune=5
volume=-1

// removed 3_Bb.wav (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_B-PB-loop.wav key=59
volume=-0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_C-PB.wav key=60
tune=3
volume=0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Db-PB.wav key=61
tune=3
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_D-PB.wav key=62
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Eb-PB.wav key=63
volume=0.5

// removed 4_E.wav (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_F-PB.wav key=65 hikey=65 lokey=64
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Gb-PB.wav key=66
volume=1
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_G-PB.wav key=67
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Ab-PB.wav key=68
tune=5
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_A-PB.wav key=69 hikey=71

// removed 4_Bb.wav (PB)
// removed 4_B.wav (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_C-PB.wav key=72
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Db-PB.wav key=73
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_D-PB.wav key=74
tune=3
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Eb-PB.wav key=75
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_E-PB.wav key=76
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_F-PB.wav key=77
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Gb-PB.wav key=78
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_G-PB.wav key=79
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Ab-PB.wav key=80 hikey=81 lokey=80
tune=-15
volume=4
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=443.5
eq2_bw=2.0
eq2_gain=-11.0

// removed 5_A had a click sound (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Bb-PB.wav key=82
tune=-15
volume=4
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=358.7
eq2_bw=2.0
eq2_gain=-11.2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_B-PB.wav key=83
volume=3
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=443.5
eq2_bw=2.0
eq2_gain=-11.0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_C-PB.wav key=84
volume=3
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=443.5
eq2_bw=2.0
eq2_gain=-11.0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Db-PB.wav key=85
volume=4
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=358.7
eq2_bw=2.0
eq2_gain=-11.2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_D-PB.wav key=86 hikey=89 lokey=86
volume=0.5
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=358.7
eq2_bw=2.0
eq2_gain=-11.2

// removed 6_Eb - noisy (PB)
// removed 6_E - noisy (PB)
// removed 6_F - noisy (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Gb-PB.wav key=90 hikey=91
tune=-35
volume=2.5
// noise reduction (PB)
eq1_freq=187.3
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=740.9
eq2_bw=2.0
eq2_gain=-10.8

// removed 6_G.wav

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Ab-PB.wav key=92 hikey=93
volume=4
tune=-30
eq1_freq=187.3
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=740.9
eq2_bw=2.0
eq2_gain=-10.8

// removed 6_A vibrato out of tune (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Bb-PB-loop.wav key=94 hikey=105
tune=5
volume=4
// noise reduction (PB)
eq1_freq=187.3
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=740.9
eq2_bw=2.0
eq2_gain=-10.8

// removed 6_B too squeeky (PB)

// removed release samples - not worth it (PB)


