//==============================================================
// 2nd Violin Section : Sustain
//
//   Strings - 2nd Violins Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      2nd Violins Sustain
// ------------------------------

<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// make 2nd violin a little different from 1st violin (PB)
eq3_freq=8241.7
eq3_bw=2
eq3_gain=-8.3



// slower attack for sustain (PB)
ampeg_attack=0.5
ampeg_vel2attack=-0.175
// slower release for slower notes = legato effect (PB)
ampeg_release=2.0
ampeg_vel2release=-1.0

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g3.wav
volume=1
pan=5

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#3.wav
volume=1

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-c#4.wav
volume=1

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-e4.wav
volume=4

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4
// noise reduction (PB)
eq1_freq=32.5
eq1_bw=3.83
eq1_gain=-20.1

eq2_freq=81.5
eq2_bw=2.01
eq2_gain=-11.2

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-c#5.wav
volume=1

lokey=c5
hikey=d5
pitch_keycenter=c#5
// noise reduction (PB)
eq1_freq=32.5
eq1_bw=3.83
eq1_gain=-20.1

eq2_freq=157.9
eq2_bw=2.01
eq2_gain=-11.8

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-e5.wav
volume=1

lokey=d#5
hikey=f5
pitch_keycenter=e5
// noise reduction (PB)
eq1_freq=65.2
eq1_bw=3.83
eq1_gain=-20.1

eq2_freq=225.1
eq2_bw=2.01
eq2_gain=-11.8

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g5.wav
volume=3

lokey=f#5
hikey=g#5
pitch_keycenter=g5
// noise reduction (PB)
eq1_freq=65.2
eq1_bw=3.83
eq1_gain=-20.1

eq2_freq=303.1
eq2_bw=2.01
eq2_gain=-12.2

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#5.wav
volume=3

lokey=a5
hikey=b5
pitch_keycenter=a#5
// noise reduction (PB)
eq1_freq=65.2
eq1_bw=3.83
eq1_gain=-20.1

eq2_freq=303.1
eq2_bw=2.01
eq2_gain=-12.2

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-c#6.wav
volume=2

lokey=c6
hikey=d6
pitch_keycenter=c#6
// noise reduction (PB)
eq1_freq=138.8
eq1_bw=4
eq1_gain=-19.2

eq2_freq=524.6
eq2_bw=0.59
eq2_gain=-11.6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-e6.wav
volume=2

lokey=d#6
hikey=f6
pitch_keycenter=e6
// noise reduction (PB)
eq1_freq=138.8
eq1_bw=4
eq1_gain=-19.2

eq2_freq=709.1
eq2_bw=1.03
eq2_gain=-12.2

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6
// noise reduction (PB)
eq1_freq=138.8
eq1_bw=4
eq1_gain=-19.2

eq2_freq=868.5
eq2_bw=1.03
eq2_gain=-11.7

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#6.wav
lokey=a6
hikey=a7
pitch_keycenter=a#6
// noise reduction (PB)
eq1_freq=138.8
eq1_bw=4
eq1_gain=-19.2

eq2_freq=993.6
eq2_bw=1.03
eq2_gain=-11.7

