//==============================================================
// Solo 2nd Violin : Sustain
//
//   violin_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
offset=300 // make 2nd violin a little different from 1st violin (PB)
eq1_freq=295.7
eq1_bw=2
eq1_gain=4.6

eq1_freq=4871.7
eq1_bw=2
eq1_gain=-4

// swap the samples around to further differentiate from 1st-SOLO violin (PB)

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.3
// slower release for slower notes = legato effect (PB)
// ampeg_release=0.6
ampeg_release=1.6
ampeg_vel2release=-1.0
ampeg_decay=0.6
tune=-2

// removed <control> - won't work when merging files

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_G-PB-loop.wav key=55 lokey=56 hikey=56
tune=3
volume=-1
// enhance vibrato to better match other samples (PB)
pitchlfo_freq=5.531
pitchlfo_depth=10
pitchlfo_delay=1
pitchlfo_fade=2.0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Ab-PB-loop.wav key=56 lokey=55 hikey=55 
tune=4
volume=0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_A-PB-loop.wav key=57 lokey=58 hikey=59
tune=8
volume=-1

// removed 3_Bb.wav (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_B-PB-loop.wav key=59 lokey=57 hikey=57
volume=-0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_C-PB.wav key=60 lokey=61 hikey=61
tune=6
volume=0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Db-PB.wav key=61 lokey=60 hikey=60
tune=6
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_D-PB.wav key=62 lokey=63 hikey=64
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Eb-PB.wav key=63 lokey=62 hikey=62
volume=0.5

// removed 4_E.wav (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_F-PB.wav key=65 lokey=66 hikey=66
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Gb-PB.wav key=66 lokey=65 hikey=65
volume=1
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_G-PB.wav key=67 lokey=68 hikey=68
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Ab-PB.wav key=68 lokey=67 hikey=67
tune=8
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_A-PB.wav key=69 lokey=72 hikey=72

// removed 4_Bb.wav (PB)
// removed 4_B.wav (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_C-PB.wav key=72 lokey=69 hikey=71
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Db-PB.wav key=73 lokey=74 hikey=74
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_D-PB.wav key=74 lokey=73 hikey=73
tune=6
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Eb-PB.wav key=75 lokey=76 hikey=76
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_E-PB.wav key=76 lokey=75 hikey=75
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_F-PB.wav key=77 lokey=78 hikey=78
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Gb-PB.wav key=78 lokey=77 hikey=77
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_G-PB.wav key=79 lokey=80 hikey=81
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Ab-PB.wav key=80 lokey=79 hikey=79
tune=-12
volume=4
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=443.5
eq2_bw=2.0
eq2_gain=-11.0

// removed 5_A had a click sound (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Bb-PB.wav key=82 lokey=83 hikey=83
tune=-12
volume=4
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=358.7
eq2_bw=2.0
eq2_gain=-11.2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_B-PB.wav key=83 lokey=82 hikey=82
volume=3
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=443.5
eq2_bw=2.0
eq2_gain=-11.0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_C-PB.wav key=84 lokey=85 hikey=85
volume=3
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=443.5
eq2_bw=2.0
eq2_gain=-11.0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Db-PB.wav key=85 lokey=84 hikey=84
volume=4
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=358.7
eq2_bw=2.0
eq2_gain=-11.2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_D-PB.wav key=86 lokey=90 hikey=91
volume=0.5
// noise reduction (PB)
eq1_freq=123.6
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=358.7
eq2_bw=2.0
eq2_gain=-11.2

// removed 6_Eb - noisy (PB)
// removed 6_E - noisy (PB)
// removed 6_F - noisy (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Gb-PB.wav key=90 lokey=86 hikey=89
tune=-32
volume=2.5
// noise reduction (PB)
eq1_freq=187.3
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=740.9
eq2_bw=2.0
eq2_gain=-10.8

// removed 6_G.wav

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Ab-PB.wav key=92 lokey=94 hikey=105
volume=4
tune=-27
eq1_freq=187.3
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=740.9
eq2_bw=2.0
eq2_gain=-10.8

// removed 6_A vibrato out of tune (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Bb-PB-loop.wav key=94 lokey=92 hikey=93
tune=8
volume=4
// noise reduction (PB)
eq1_freq=187.3
eq1_bw=2.74
eq1_gain=-11.6

eq2_freq=740.9
eq2_bw=2.0
eq2_gain=-10.8

// removed 6_B too squeeky (PB)

// removed release samples - not worth it (PB)


