//==============================================================
// All Strings Solo : Pizzicato + Panned
//
//   This is a combination of:
//
//     bass-SOLO-pizzicato.sfz
//     cello-SOLO-pizzicato.sfz
//     viola-SOLO-pizzicato.sfz
//     1st-violin-SOLO-pizzicato.sfz
//
//   ... where the instruments are panned to their proper
//       orchestra seating positions
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Bass Solo : Pizzicato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

<group>
pan=50
xfout_lokey=c2
xfout_hikey=b2
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// get rid of any leading or trailing clicks
ampeg_attack=0.03
ampeg_decay=0.06
ampeg_release=1.2

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Eb1-PB.wav
pitch_keycenter=d#1
lokey=c1
hikey=e1

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.F1-PB.wav
pitch_keycenter=f1
lokey=f1
hikey=g1
tune=-10

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.A1-PB.wav
pitch_keycenter=a1
lokey=g#1
hikey=a1

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Bb1-PB.wav
pitch_keycenter=a#1
lokey=a#1
hikey=a#1

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.B1-PB.wav
pitch_keycenter=b1
lokey=b1
hikey=b1

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.C2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c2

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Db2-PB.wav
pitch_keycenter=c#2
lokey=c#2
hikey=d2

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Eb2-PB.wav
pitch_keycenter=d#2
lokey=d#2
hikey=d#2

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.E2-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2
tune=5

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.F2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f2
tune=10

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Gb2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=f#2
tune=5

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.G2-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2
tune=-5

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.A2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a2
tune=-10

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Bb2-PB.wav
pitch_keycenter=a#2
lokey=a#2
hikey=a#2
tune=-30

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.B2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2
tune=-10

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.C3-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c3

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Db3-PB.wav
pitch_keycenter=c#3
lokey=c#3
hikey=d3

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.F3-PB.wav
pitch_keycenter=f3
lokey=d#3
hikey=f3

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Gb3-PB.wav
pitch_keycenter=f#3
lokey=f#3
hikey=g3

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.A3-PB.wav
pitch_keycenter=a3
lokey=g#3
hikey=a#3
volume=4

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.B3-PB.wav
pitch_keycenter=a#3
lokey=b3
hikey=g4
tune=5

//==============================================================
// Solo Cello : Pizzicato
//
//   cello_pizzi.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
pan=25
xfin_lokey=c2
xfin_hikey=b2
xfout_lokey=c3
xfout_hikey=f3
volume=1
ampeg_release=1.2

eq1_freq=353.7
eq1_bw=0.59
eq1_gain=-6

ampeg_attack=0.03
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


<region> lokey=c2 hikey=d2 pitch_keycenter=c2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_C-PB.wav
tune=30

// removed 2_D-PB.wav (PB)
<region> lokey=d#2 hikey=e2 pitch_keycenter=e2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_E-PB.wav
<region> lokey=f2 hikey=f2 pitch_keycenter=f2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_F-PB.wav
tune=60

<region> lokey=f#2 hikey=g2 pitch_keycenter=g2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_G-PB.wav
<region> lokey=g#2 hikey=a2 pitch_keycenter=a2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_A-PB.wav
<region> lokey=a#2 hikey=b2 pitch_keycenter=b2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_B-PB.wav
<region> lokey=c3 hikey=c3 pitch_keycenter=c3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_C-PB.wav
<region> lokey=c#3 hikey=d#3 pitch_keycenter=d3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_D-PB.wav
volume=2

<region> lokey=e3 hikey=e3 pitch_keycenter=e3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_E-PB.wav
<region> lokey=f3 hikey=f3 pitch_keycenter=f3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_F-PB.wav
tune=10

<region> lokey=f#3 hikey=g3 pitch_keycenter=g3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_G-PB.wav
<region> lokey=g#3 hikey=a3 pitch_keycenter=a3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_A-PB.wav
<region> lokey=a#3 hikey=b3 pitch_keycenter=b3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_B-PB.wav
tune=20

<region> lokey=c4 hikey=c4 pitch_keycenter=c4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_C-PB.wav
tune=10

<region> lokey=c#4 hikey=d4 pitch_keycenter=d4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_D-PB.wav
volume=3
tune=20

<region> lokey=d#4 hikey=e4 pitch_keycenter=e4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_E-PB.wav
volume=5
tune=20

<region> lokey=f4 hikey=f4 pitch_keycenter=f4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_F-PB.wav
volume=5

<region> lokey=f#4 hikey=g4 pitch_keycenter=g4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_G-PB.wav
volume=4
tune=10

<region> lokey=g#4 hikey=a4 pitch_keycenter=a4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_A-PB.wav
volume=3
tune=40

<region> lokey=a#4 hikey=b4 pitch_keycenter=b4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_B-PB.wav
tune=30

<region> lokey=c5 hikey=a5 pitch_keycenter=c5 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\5_C-PB.wav
tune=10



//==============================================================
// Solo Viola : Pizzicato
//
//   viola_pizzi.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
pan=0
xfin_lokey=c3
xfin_hikey=f3
xfout_lokey=g3
xfout_hikey=c6
width=0
ampeg_attack=0.03
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 ampeg_release=0.9
<region> lokey=c3 hikey=c#3 pitch_keycenter=c3 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\3_C_1-PB.wav
volume=4 tune=5

<region> lokey=d3 hikey=f#3 pitch_keycenter=d#3 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\3_Eb_1-PB.wav
volume=6

// removed 3_Gb-PB.wav - (PB)
<region> lokey=g3 hikey=a#3 pitch_keycenter=a3 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\3_A_1-PB.wav
volume=3

<region> lokey=b3 hikey=c#4 pitch_keycenter=c4 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\4_C_2-PB.wav
volume=2

<region> lokey=d4 hikey=f#4 pitch_keycenter=d#4 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\4_Eb_1-PB.wav
volume=4

// removed 4_Gb-PB.wav - (PB)
<region> lokey=g4 hikey=a#4 pitch_keycenter=a4 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\4_A_1-PB.wav
volume=5

<region> lokey=b4 hikey=c#5 pitch_keycenter=c5 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\5_C_1-PB.wav
volume=5

<region> lokey=d5 hikey=e5 pitch_keycenter=d#5 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\5_Eb_2-PB.wav
volume=3

<region> lokey=f5 hikey=g5 pitch_keycenter=f#5 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\5_Gb_2-PB.wav
volume=9 tune=20

<region> lokey=g#5 hikey=a6 pitch_keycenter=a5 sample=..\libs\NoBudgetOrch\SoloViola\Pizzicato\5_A_1-PB.wav
volume=9 tune=10














//==============================================================
// Solo 1st Violin : Pizzicato
//
//   violin_pizzi_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
pan=-40
xfin_lokey=g3
xfin_hikey=c6
ampeg_attack=0.03
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 ampeg_release=0.6
// removed <control> - won't work when merging files
// removed 3_G-PB.wav - (PB)
// removed 3_Ab-PB.wav - (PB)
<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\3_A-PB.wav key=57 lokey=55 hikey=57
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\3_Bb-PB.wav key=58 lokey=58 hikey=58
volume=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\3_B-PB.wav key=59 lokey=59 hikey=59
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_C-PB.wav key=60 lokey=60 hikey=60
volume=0

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Db-PB.wav key=61 lokey=61 hikey=61
volume=1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_D-PB.wav key=62 lokey=62 hikey=62
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Eb-PB.wav key=63 lokey=63 hikey=63
volume=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_E-PB.wav key=64 lokey=64 hikey=64
volume=5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_F-PB.wav key=65 lokey=65 hikey=65
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Gb-PB.wav key=66 lokey=66 hikey=66
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_G-PB.wav key=67 lokey=67 hikey=67
volume=4

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Ab-PB.wav key=68 lokey=68 hikey=69
volume=4

// removed 4_A-PB.wav - (PB)
<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Bb-PB.wav key=70 lokey=70 hikey=70
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_B-PB.wav key=71 lokey=71 hikey=72
volume=6

// removed 5_C-PB.wav - (PB)
<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Db-PB.wav key=73 lokey=73 hikey=73
volume=5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_D-PB.wav key=74 lokey=74 hikey=74
volume=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Eb-PB.wav key=75 lokey=75 hikey=76
volume=6

// removed 5_E-PB.wav - (PB)
<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_F-PB.wav key=77 lokey=77 hikey=77
volume=5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Gb-PB.wav key=78 lokey=78 hikey=78
volume=4

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_G-PB.wav key=79 lokey=79 hikey=79
volume=9

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Ab-PB.wav key=80 lokey=80 hikey=80
volume=7

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_A-PB.wav key=81 lokey=81 hikey=81
volume=9

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Bb-PB.wav key=82 lokey=82 hikey=82
volume=9

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_B-PB.wav key=83 lokey=83 hikey=83
volume=7

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_C-PB.wav key=84 lokey=84 hikey=84
volume=9

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Db-PB.wav key=85 lokey=85 hikey=85
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_D-PB.wav key=86 lokey=86 hikey=86
volume=8

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Eb-PB.wav key=87 lokey=87 hikey=87
volume=11.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_E-PB.wav key=88 lokey=88 hikey=88
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_F-PB.wav key=89 lokey=89 hikey=89
volume=13

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Gb-PB.wav key=90 lokey=90 hikey=90
volume=11

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_G-PB.wav key=91 lokey=91 hikey=91
volume=14

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Ab-PB.wav key=92 lokey=92 hikey=92
volume=16

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_A-PB.wav key=93 lokey=93 hikey=93
volume=13

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Bb-PB.wav key=94 lokey=94 hikey=94
volume=9

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_B-PB.wav lokey=95 lokey=95 hikey=105 pitch_keycenter=95
volume=9 tune=-30


