//==============================================================
// All Strings Solo : Staccato + Panned
//
//   This is a combination of:
//
//     bass-SOLO-staccato.sfz
//     cello-SOLO-staccato.sfz
//     viola-SOLO-staccato.sfz
//     1st-violin-SOLO-staccato.sfz
//
//   ... where the instruments are panned to their proper
//       orchestra seating positions
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Bass Solo : Staccato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
// are licensed under:
//
// CC0 1.0 Universal (CC0 1.0) Public Domain Dedication License
// https://creativecommons.org/publicdomain/zero/1.0/
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed using the same license above
//
//==============================================================

// ----------------- RR 1 -------------------
<group>
pan=50
xfout_lokey=c2
xfout_hikey=b2
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group1-RR1
seq_position=1
seq_length=2


// get rid of any leading or trailing clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=1.5

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E0-rr1-PB.wav
pitch_keycenter=e1
lokey=c1
hikey=f1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_F#0-rr1-PB.wav
pitch_keycenter=f#1
lokey=f#1
hikey=f#1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G0-rr1-PB.wav
pitch_keycenter=g1
lokey=g1
hikey=a1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A#0-rr1-PB.wav
pitch_keycenter=a#1
lokey=a#1
hikey=b1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C1-rr1-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_D1-rr1-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E1-rr1-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=g2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A1-rr1-PB.wav
pitch_keycenter=a2
lokey=g#2
hikey=a#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C#2-rr1-PB.wav
pitch_keycenter=c#3
lokey=b2
hikey=f3

// removed BKCtbss_Spic_E2-rr1-PB.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G#2-rr1-PB.wav
pitch_keycenter=g#3
lokey=f#3
hikey=a#3

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_B2-rr1-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=g4


// ----------------- RR 2 -------------------
<group>
pan=50
xfout_lokey=c2
xfout_hikey=b2
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group2-RR2
seq_position=2
seq_length=2

// get rid of any leading or trailing clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=1.5

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E0-rr2-PB.wav
pitch_keycenter=e1
lokey=c1
hikey=f1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_F#0-rr2-PB.wav
pitch_keycenter=f#1
lokey=f#1
hikey=f#1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G0-rr2-PB.wav
pitch_keycenter=g1
lokey=g1
hikey=a1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A#0-rr2-PB.wav
pitch_keycenter=a#1
lokey=a#1
hikey=b1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C1-rr2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_D1-rr2-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E1-rr2-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=g2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A1-rr2-PB.wav
pitch_keycenter=a2
lokey=g#2
hikey=a#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C#2-rr2-PB.wav
pitch_keycenter=c#3
lokey=b2
hikey=f3

// removed BKCtbss_Spic_E2-rr2 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G#2-rr2-PB.wav
pitch_keycenter=g#3
lokey=f#3
hikey=a#3

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_B2-rr2-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=g4


//==============================================================
// Solo Cello : Staccato
//
// This was built from a blending of Iowa and NoBudget Orchestra solo cello samples
//
// Solo Cello samples:
//  University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
//  No Budget Orchestra - https://nobudgetorchestra.net
//
//  modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// -------------- RR1 -------------------
<group>
pan=25
xfin_lokey=c2
xfin_hikey=b2
xfout_lokey=c3
xfout_hikey=f3
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


group_label=group1-RR1
seq_position=1
seq_length=2

loop_mode=one_shot

<region>
sample=..\libs\Other\Samples\Cello\c2-stac-rr1-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Cello\d2-stac-rr1-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\Other\Samples\Cello\e2-stac-rr1-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Cello\f2-stac-rr1-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Cello\g2-stac-rr1-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Cello\a2-stac-rr1-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Cello\b2-stac-rr1-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Cello\c3-stac-rr1-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Cello\d3-stac-rr1-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3

<region>
sample=..\libs\Other\Samples\Cello\e3-stac-rr1-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=..\libs\Other\Samples\Cello\f3-stac-rr1-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3

<region>
sample=..\libs\Other\Samples\Cello\g3-stac-rr1-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Cello\a3-stac-rr1-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Cello\b3-stac-rr1-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=..\libs\Other\Samples\Cello\c4-stac-rr1-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Cello\d4-stac-rr1-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=..\libs\Other\Samples\Cello\e4-stac-rr1-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Cello\f4-stac-rr1-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Cello\g4-stac-rr1-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4

<region>
sample=..\libs\Other\Samples\Cello\a4-stac-rr1-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=..\libs\Other\Samples\Cello\b4-stac-rr1-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=..\libs\Other\Samples\Cello\c5-stac-rr1-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5

<region>
sample=..\libs\Other\Samples\Cello\d5-stac-rr1-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5

<region>
sample=..\libs\Other\Samples\Cello\e5-stac-rr1-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=a5

// -------------- stac-rr2 -------------------
<group>
pan=25
xfin_lokey=c2
xfin_hikey=b2
xfout_lokey=c3
xfout_hikey=f3
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


group_label=group1-stac-rr2
seq_position=2
seq_length=2

loop_mode=one_shot

<region>
sample=..\libs\Other\Samples\Cello\c2-stac-rr2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Cello\d2-stac-rr2-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\Other\Samples\Cello\e2-stac-rr2-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Cello\f2-stac-rr2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Cello\g2-stac-rr2-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Cello\a2-stac-rr2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Cello\b2-stac-rr2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Cello\c3-stac-rr2-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Cello\d3-stac-rr2-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3

<region>
sample=..\libs\Other\Samples\Cello\e3-stac-rr2-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=..\libs\Other\Samples\Cello\f3-stac-rr2-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3

<region>
sample=..\libs\Other\Samples\Cello\g3-stac-rr2-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Cello\a3-stac-rr2-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Cello\b3-stac-rr2-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=..\libs\Other\Samples\Cello\c4-stac-rr2-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Cello\d4-stac-rr2-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=..\libs\Other\Samples\Cello\e4-stac-rr2-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Cello\f4-stac-rr2-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Cello\g4-stac-rr2-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4

<region>
sample=..\libs\Other\Samples\Cello\a4-stac-rr2-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=..\libs\Other\Samples\Cello\b4-stac-rr2-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=..\libs\Other\Samples\Cello\c5-stac-rr2-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5

<region>
sample=..\libs\Other\Samples\Cello\d5-stac-rr2-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5

<region>
sample=..\libs\Other\Samples\Cello\e5-stac-rr2-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=a5


//==============================================================
// Viola Solo : Staccato
//
// modified and mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from Philharmonia Orchestra - http://www.philharmonia.co.uk/explore/make_music
//
// Licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.
// https://creativecommons.org/licenses/by-sa/3.0/deed.en_GB
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// ----------------- RR 1 -------------------
<group>
pan=0
xfin_lokey=c3
xfin_hikey=f3
xfout_lokey=g3
xfout_hikey=c6
volume=3
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group1-RR1
seq_position=1
seq_length=2

// get rid of any leading or trailing clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=0.6

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C3-staccato-rr1-PB.wav
volume=2

tune=5
pitch_keycenter=c3
lokey=c3
hikey=d#3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E3-staccato-rr1-PB.wav
pitch_keycenter=e3
tune=5
lokey=e3
hikey=f#3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G3-staccato-rr1-PB.wav
tune=-5
pitch_keycenter=g3
lokey=g3
hikey=a3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A#3-staccato-rr1-PB.wav
pitch_keycenter=a#3
lokey=a#3
hikey=b3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C4-staccato-rr1-PB.wav
volume=2

tune=-5
pitch_keycenter=c4
lokey=c4
hikey=d#4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E4-staccato-rr1-PB.wav
volume=2

pitch_keycenter=e4
tune=-5
lokey=e4
hikey=f#4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G4-staccato-rr1-PB.wav
tune=-5
pitch_keycenter=g4
lokey=g4
hikey=a4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A#4-staccato-rr1-PB.wav
tune=-15
pitch_keycenter=a#4
lokey=a#4
hikey=b4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C#5-staccato-rr1-PB.wav
volume=2

pitch_keycenter=c#5
lokey=c5
hikey=d#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E5-staccato-rr1-PB.wav
volume=3

tune=-20
pitch_keycenter=e5
lokey=e5
hikey=f#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G#5-staccato-rr1-PB.wav
volume=3

pitch_keycenter=g#5
lokey=g5
hikey=g#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A5-staccato-rr1-PB.wav
volume=3

pitch_keycenter=a5
lokey=a5
hikey=b5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E6-staccato-rr1-PB.wav
tune=-20
pitch_keycenter=e6
lokey=c6
hikey=a6

// ----------------- RR 2 -------------------
<group>
pan=0
xfin_lokey=c3
xfin_hikey=f3
xfout_lokey=g3
xfout_hikey=c6
volume=3
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group2-RR2

seq_position=2
seq_length=2

// get rid of any clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=0.6

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C#3-staccato-rr2-PB.wav
tune=10
pitch_keycenter=c#3
lokey=c3
hikey=d#3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_F#3-staccato-rr2-PB.wav
volume=3

pitch_keycenter=f#3
lokey=e3
hikey=f#3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G3-staccato-rr2-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=a3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A#3-staccato-rr2-PB.wav
tune=-15
pitch_keycenter=a#3
lokey=a#3
hikey=b3

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_D#4-staccato-rr2-PB.wav
volume=2

pitch_keycenter=d#4
lokey=c4
hikey=d#4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_F4-staccato-rr2-PB.wav
volume=3

pitch_keycenter=f4
tune=5
lokey=e4
hikey=f#4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G#4-staccato-rr2-PB.wav
volume=4

tune=-5
pitch_keycenter=g#4
lokey=g4
hikey=a4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A#4-staccato-rr2-PB.wav
volume=4

pitch_keycenter=a#4
lokey=a#4
hikey=b4

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_C5-staccato-rr2-PB.wav
volume=3

tune=-20
pitch_keycenter=c5
lokey=c5
hikey=d#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E5-staccato-rr2-PB.wav
volume=3

pitch_keycenter=e5
lokey=e5
hikey=f#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_G#5-staccato-rr2-PB.wav
volume=4

tune=-40
pitch_keycenter=g#5
lokey=g5
hikey=g#5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_A5-staccato-rr2-PB.wav
volume=3

pitch_keycenter=a5
tune=-20
lokey=a5
hikey=b5

<region>
sample=../libs/Philharmonia/Samples/Viola/viola_E6-staccato-rr2-PB.wav
volume=3

tune=-15
pitch_keycenter=e6
lokey=c6
hikey=a6


//==============================================================
// Solo Violin : Staccato
//
//   violin_spiccato.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// remove control opcode - not good when blending with other .sfz files (PB)
// ------------- RR1  -------------
<group>
pan=-40
xfin_lokey=g3
xfin_hikey=c6
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group1-RR1
seq_position=1
seq_length=2

ampeg_release=0.4
//	loop_mode=loop_continuous
// removed 3_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Ab-PB.wav pitch_keycenter=56 lokey=55 hikey=56
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_A-PB.wav pitch_keycenter=57 lokey=57 hikey=57
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Bb-PB.wav pitch_keycenter=58 lokey=58 hikey=58
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_B-PB.wav pitch_keycenter=59 lokey=59 hikey=59
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_C-PB.wav pitch_keycenter=60 lokey=60 hikey=61
volume=0

// removed 4_Db-PB.wav (PB)
// removed 4_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Eb-PB.wav pitch_keycenter=63 lokey=62 hikey=63
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_E-PB.wav pitch_keycenter=64 lokey=64 hikey=65
volume=1

// removed 4_F-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Gb-PB.wav pitch_keycenter=66 lokey=66 hikey=66
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_G-PB.wav pitch_keycenter=67 lokey=67 hikey=67
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Ab-PB.wav pitch_keycenter=68 lokey=68 hikey=69
volume=1

// removed 4_A-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Bb-PB.wav pitch_keycenter=70 lokey=70 hikey=70
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_B-PB.wav pitch_keycenter=71 lokey=71 hikey=71
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_C-PB.wav pitch_keycenter=72 lokey=72 hikey=72
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Db-PB.wav pitch_keycenter=73 lokey=73 hikey=75
volume=1

// removed 5_D-PB.wav (PB)
// removed 5_Eb-PB.wav (PB)
// removed 5_E-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_F-PB.wav pitch_keycenter=77 lokey=76 hikey=77
volume=2 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Gb-PB.wav pitch_keycenter=78 lokey=78 hikey=79
volume=2 tune=20

// removed 5_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Ab-PB.wav pitch_keycenter=80 lokey=80 hikey=80
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_A-PB.wav pitch_keycenter=81 lokey=81 hikey=81
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Bb-PB.wav pitch_keycenter=82 lokey=82 hikey=82
volume=1 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_B-PB.wav pitch_keycenter=83 lokey=83 hikey=83
volume=4 tune=15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_C-PB.wav pitch_keycenter=84 lokey=84 hikey=85
volume=1.5

// removed 6_Db-PB.wav (PB)
// removed 6_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Eb-PB.wav pitch_keycenter=87 lokey=86 hikey=87
volume=4 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_E-PB.wav pitch_keycenter=88 lokey=88 hikey=88
volume=2 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_F-PB.wav pitch_keycenter=89 lokey=89 hikey=90
volume=2.5 tune=-25

// removed 6_Gb-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_G-PB.wav pitch_keycenter=91 lokey=91 hikey=91
volume=2 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Ab-PB.wav pitch_keycenter=92 lokey=92 hikey=92
volume=4 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_A-PB.wav pitch_keycenter=93 lokey=93 hikey=93
volume=5 tune=-22

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Bb-PB.wav pitch_keycenter=94 lokey=94 hikey=105
volume=4 tune=-25

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_B-PB.wav pitch_keycenter=95 lokey=95 hikey=96
volume=2 tune=-15


// ------------- RR2 -------------
<group>
pan=-40
xfin_lokey=g3
xfin_hikey=c6
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group1-RR2
seq_position=2
seq_length=2

ampeg_release=0.4
//	loop_mode=loop_continuous
// removed 3_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Ab-PB.wav pitch_keycenter=56 lokey=57 hikey=57
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_A-PB.wav pitch_keycenter=57 lokey=55 hikey=56
volume=1


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Bb-PB.wav pitch_keycenter=58 lokey=59 hikey=59
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_B-PB.wav pitch_keycenter=59 lokey=58 hikey=58
volume=0


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_C-PB.wav pitch_keycenter=60 lokey=62 hikey=63
volume=0

// removed 4_Db-PB.wav (PB)
// removed 4_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Eb-PB.wav pitch_keycenter=63 lokey=60 hikey=61
volume=1


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_E-PB.wav pitch_keycenter=64 lokey=66 hikey=66
volume=1

// removed 4_F-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Gb-PB.wav pitch_keycenter=66 lokey=64 hikey=65
volume=1


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_G-PB.wav pitch_keycenter=67 lokey=68 hikey=69
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Ab-PB.wav pitch_keycenter=68 lokey=67 hikey=67
volume=1


// removed 4_A-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Bb-PB.wav pitch_keycenter=70 lokey=71 hikey=71
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_B-PB.wav pitch_keycenter=71 lokey=70 hikey=70
volume=1


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_C-PB.wav pitch_keycenter=72 lokey=73 hikey=75
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Db-PB.wav pitch_keycenter=73 lokey=72 hikey=72
volume=1


// removed 5_D-PB.wav (PB)
// removed 5_Eb-PB.wav (PB)
// removed 5_E-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_F-PB.wav pitch_keycenter=77 lokey=78 hikey=79
volume=2 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Gb-PB.wav pitch_keycenter=78 lokey=76 hikey=77
volume=2 tune=20


// removed 5_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Ab-PB.wav pitch_keycenter=80 lokey=81 hikey=81
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_A-PB.wav pitch_keycenter=81 lokey=80 hikey=80
volume=3


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Bb-PB.wav pitch_keycenter=82 lokey=83 hikey=83
volume=1 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_B-PB.wav pitch_keycenter=83 lokey=82 hikey=82
volume=4 tune=15


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_C-PB.wav pitch_keycenter=84 lokey=86 hikey=87
volume=1.5

// removed 6_Db-PB.wav (PB)
// removed 6_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Eb-PB.wav pitch_keycenter=87 lokey=84 hikey=85
volume=4 tune=-5


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_E-PB.wav pitch_keycenter=88 lokey=89 hikey=90
volume=2 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_F-PB.wav pitch_keycenter=89 lokey=88 hikey=88
volume=2.5 tune=-25


// removed 6_Gb-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_G-PB.wav pitch_keycenter=91 lokey=92 hikey=92
volume=2 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Ab-PB.wav pitch_keycenter=92 lokey=91 hikey=91
volume=4 tune=-15


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_A-PB.wav pitch_keycenter=93 lokey=95 hikey=96
volume=5 tune=-22

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Bb-PB.wav pitch_keycenter=94 lokey=93 hikey=93
volume=4 tune=-25

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_B-PB.wav pitch_keycenter=95 lokey=94 hikey=105
volume=2 tune=-15



