//==============================================================
// All Strings Section : Tremolo
//
//   This is a combination of:
//
//     bass-SEC-tremolo.sfz
//     cello-SEC-tremolo.sfz
//     viola-SEC-tremolo.sfz
//     1st-violin-SEC-tremolo.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// String Bass Section : Tremolo
//
// This was built by combining multiple performances of rapid staccato
// using
//   Strings-bass-SEC-staccato.sfz
//   Strings-bass-SOLO-staccato.sfz
//
// by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
xfout_lokey=c2
xfout_hikey=b2
// randomize like a real player(PB)
pitch_random=5
amp_random=1


ampeg_release=1.0
ampeg_attack=0.03
volume=6

<region>
sample=..\libs\Other\Samples\Bass-Section\C1-tremolo-PB.wav
pitch_keycenter=c1
lokey=c1
hikey=c#1

<region>
sample=..\libs\Other\Samples\Bass-Section\D1-tremolo-PB.wav
pitch_keycenter=d1
lokey=d1
hikey=d#1

<region>
sample=..\libs\Other\Samples\Bass-Section\E1-tremolo-PB.wav
pitch_keycenter=e1
lokey=e1
hikey=e1

<region>
sample=..\libs\Other\Samples\Bass-Section\F1-tremolo-PB.wav
pitch_keycenter=f1
lokey=f1
hikey=f#1

<region>
sample=..\libs\Other\Samples\Bass-Section\G1-tremolo-PB.wav
pitch_keycenter=g1
lokey=g1
hikey=g#1

<region>
sample=..\libs\Other\Samples\Bass-Section\A1-tremolo-PB.wav
pitch_keycenter=a1
lokey=a1
hikey=a#1
volume=5

<region>
sample=..\libs\Other\Samples\Bass-Section\B1-tremolo-PB.wav
pitch_keycenter=b1
lokey=b1
hikey=b1

<region>
sample=..\libs\Other\Samples\Bass-Section\C2-tremolo-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Bass-Section\D2-tremolo-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2
volume=7

<region>
sample=..\libs\Other\Samples\Bass-Section\E2-tremolo-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Bass-Section\F2-tremolo-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Bass-Section\G2-tremolo-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Bass-Section\A2-tremolo-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Bass-Section\B2-tremolo-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Bass-Section\C3-tremolo-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Bass-Section\D3-tremolo-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3
tune=-10

<region>
sample=..\libs\Other\Samples\Bass-Section\E3-tremolo-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3
tune=-10

<region>
sample=..\libs\Other\Samples\Bass-Section\F3-tremolo-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3
tune=-10

<region>
sample=..\libs\Other\Samples\Bass-Section\G3-tremolo-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Bass-Section\A3-tremolo-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Bass-Section\B3-tremolo-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3
volume=4

<region>
sample=..\libs\Other\Samples\Bass-Section\C4-tremolo-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Bass-Section\D4-tremolo-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4
volume=5

<region>
sample=..\libs\Other\Samples\Bass-Section\E4-tremolo-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Bass-Section\F4-tremolo-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Bass-Section\G4-tremolo-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=5


//==============================================================
// Cello Section : Tremolo
//
//   cellos_tremulo.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
xfin_lokey=c2
xfin_hikey=b2
xfout_lokey=c3
xfout_hikey=f3
ampeg_attack=0.03
// randomize like a real player(PB)
pitch_random=5
amp_random=1

 ampeg_release=1.1 
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\2_C_t.wav pitch_keycenter=c2 lokey=c2 hikey=c#2
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\2_D_t.wav pitch_keycenter=d2 lokey=d2 hikey=d#2
volume=-1
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\2_E_t.wav pitch_keycenter=e2 lokey=e2 hikey=f#2
tune=5

// removed 2_Gb_t.wav (PB)
// removed 2_Ab_t (PB)

<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\2_Bb_t-PB-loop.wav pitch_keycenter=a#2 lokey=g2 hikey=b2
tune=-10
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\3_C_t.wav pitch_keycenter=c3 lokey=c3 hikey=c#3
tune=15
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\3_D_t.wav pitch_keycenter=d3 lokey=d3 hikey=d#3
tune=20
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\3_E_t.wav pitch_keycenter=e3 lokey=e3 hikey=f3
tune=10
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\3_Gb_t-PB-loop.wav pitch_keycenter=f#3 lokey=f#3 hikey=g3
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\3_Ab_t-PB-loop.wav pitch_keycenter=g#3 lokey=g#3 hikey=a3
tune=5
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\3_Bb_t.wav pitch_keycenter=a#3 lokey=a#3 hikey=b3
tune=5
<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\4_C_t-PB-loop.wav pitch_keycenter=c4 lokey=c4 hikey=c#4
tune=10
// noise reduction (PB)
eq1_freq=26.4
eq1_bw=3.01
eq1_gain=-12.1

eq2_freq=73.5
eq2_bw=1.12
eq2_gain=-12.0

<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\4_D_t-PB-loop.wav pitch_keycenter=d4 lokey=d4 hikey=f4
tune=5
volume=1
// noise reduction (PB)
eq1_freq=49.1
eq1_bw=2.10
eq1_gain=-15.6

eq2_freq=165.9
eq2_bw=1.12
eq2_gain=-11.0

// removed 4_E_t.wav (PB)

<region> sample=..\libs\NoBudgetOrch2\Cello\CelloSect\Tremulo\4_Gb_t.wav pitch_keycenter=f#4 lokey=f4 hikey=a5
volume=0
// noise reduction (PB)
eq1_freq=49.1
eq1_bw=2.10
eq1_gain=-15.6

eq2_freq=168.7
eq2_bw=1.12
eq2_gain=-11.4


//==============================================================
// Viola Section : Tremolo
//
//   This is a combination of viola section tremolo and 
//   Solo 1st violin tremolo
//
//==============================================================

//==============================================================
// Solo 1st Violin : Tremolo
//
//   violin_tremulo.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================



<group>
xfin_lokey=c3
xfin_hikey=f3
xfout_lokey=g3
xfout_hikey=c6
volume=-11.8
// randomize like a real player(PB)
pitch_random=5
amp_random=1

 group=1 ampeg_release=0.7
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_G-PB.wav lokey=c3 hikey=g3 pitch_keycenter=g3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_A-PB.wav lokey=g#3 hikey=a3 pitch_keycenter=a3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_B-PB.wav lokey=a#3 hikey=b3 pitch_keycenter=b3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_Db-PB.wav lokey=c4 hikey=c#4 pitch_keycenter=c#4
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_Eb-PB.wav lokey=d4 hikey=d#4 pitch_keycenter=d#4
volume=-12.8
tune=10

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_F-PB.wav lokey=e4 hikey=f4 pitch_keycenter=f4
tune=10

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_G-PB.wav lokey=f#4 hikey=g4 pitch_keycenter=g4
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_A-PB.wav lokey=g#4 hikey=a4 pitch_keycenter=a4
volume=-10.8
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_B-PB.wav lokey=a#4 hikey=b4 pitch_keycenter=b4
tune=25

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_Db-PB.wav lokey=c5 hikey=c#5 pitch_keycenter=c#5
tune=15

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_Eb-PB.wav lokey=d5 hikey=d#5 pitch_keycenter=d#5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_F-PB.wav lokey=e5 hikey=f5 pitch_keycenter=f5
volume=-5.8
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=365.5
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_G-PB.wav lokey=f#5 hikey=g5 pitch_keycenter=g5
volume=-8.8
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=365.5
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_A-PB.wav lokey=g#5 hikey=a5 pitch_keycenter=a5
volume=-4.8
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=483.8
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_B-PB.wav lokey=a#5 hikey=b5 pitch_keycenter=b5
volume=-6.8
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=450.8
eq2_bw=2
eq2_gain=-11.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_Db-PB.wav lokey=c6 hikey=c#6 pitch_keycenter=c#6
tune=-10
volume=-6.8
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=450.8
eq2_bw=2
eq2_gain=-11.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_Eb-PB.wav lokey=d6 hikey=d#6 pitch_keycenter=d#6
volume=-9.8
tune=-10
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=396.9
eq2_bw=2
eq2_gain=-10.7

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_F-PB.wav lokey=e6 hikey=f6 pitch_keycenter=f6
volume=-7.8
tune=-10
// noise reduction (PB)
eq1_freq=226.4
eq1_bw=4
eq1_gain=-10.5

eq2_freq=855.6
eq2_bw=2
eq2_gain=-6.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_G-PB.wav lokey=f#6 hikey=g6 pitch_keycenter=g6
tune=-25
volume=-6.8
// noise reduction (PB)
eq1_freq=226.4
eq1_bw=4
eq1_gain=-10.5

eq2_freq=855.6
eq2_bw=2
eq2_gain=-6.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_A-PB.wav lokey=g#6 hikey=a6 pitch_keycenter=a6
tune=-15
volume=-4.8
// noise reduction (PB)
eq1_freq=134.8
eq1_bw=4
eq1_gain=-11.4

eq2_freq=815.5
eq2_bw=2
eq2_gain=-10.8



//==============================================================
// Viola Section : Tremolo
//
// This was built by combining multiple performances of rapid staccato using
//
//   Strings-viola-SEC-staccato.sfz
//   Strings-viola-SOLO-staccato.sfz
//
//  by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
xfin_lokey=c3
xfin_hikey=f3
xfout_lokey=g3
xfout_hikey=c6
// randomize like a real player(PB)
pitch_random=5
amp_random=1


ampeg_release=0.9
ampeg_attack=0.3
volume=4

<region>
sample=..\libs\Other\Samples\Viola-Section\C3-tremolo-PB-loop.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3
// noise reduction (PB)
eq1_freq=33.2
eq1_bw=4
eq1_gain=-11.8

eq2_freq=73.6
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\D3-tremolo-PB-loop.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3
// noise reduction (PB)
eq1_freq=33.2
eq1_bw=4
eq1_gain=-11.8

eq2_freq=73.6
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\E3-tremolo-PB-loop.wav
pitch_keycenter=e3
lokey=e3
hikey=e3
// noise reduction (PB)
eq1_freq=33.2
eq1_bw=4
eq1_gain=-11.8

eq2_freq=87.6
eq2_bw=0.48
eq2_gain=-12

<region>
sample=..\libs\Other\Samples\Viola-Section\F3-tremolo-PB-loop.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3
// noise reduction (PB)
eq1_freq=33.2
eq1_bw=4
eq1_gain=-11.8

eq2_freq=87.6
eq2_bw=0.48
eq2_gain=-12

<region>
sample=..\libs\Other\Samples\Viola-Section\G3-tremolo-PB-loop.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3
// noise reduction (PB)
eq1_freq=54.8
eq1_bw=4
eq1_gain=-13.9

eq2_freq=97.9
eq2_bw=0.48
eq2_gain=-12

<region>
sample=..\libs\Other\Samples\Viola-Section\A3-tremolo-PB-loop.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3
// noise reduction (PB)
eq1_freq=54.8
eq1_bw=4
eq1_gain=-13.9

eq2_freq=146.2
eq2_bw=0.48
eq2_gain=-12

<region>
sample=..\libs\Other\Samples\Viola-Section\B3-tremolo-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=b3
// noise reduction (PB)
eq1_freq=32.4
eq1_bw=4
eq1_gain=-12.0

eq2_freq=89.0
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\C4-tremolo-PB-loop.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4
// noise reduction (PB)
eq1_freq=58.4
eq1_bw=4
eq1_gain=-12.2

eq2_freq=110.2
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\D4-tremolo-PB-loop.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4
// noise reduction (PB)
eq1_freq=58.4
eq1_bw=4
eq1_gain=-12.2

eq2_freq=110.2
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\E4-tremolo-PB-loop.wav
pitch_keycenter=e4
lokey=e4
hikey=e4
// noise reduction (PB)
eq1_freq=58.4
eq1_bw=4
eq1_gain=-12.2

eq2_freq=169.3
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\F4-tremolo-PB-loop.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4
// noise reduction (PB)
eq1_freq=58.4
eq1_bw=4
eq1_gain=-12.2

eq2_freq=177.5
eq2_bw=0.48
eq2_gain=-11.6

<region>
sample=..\libs\Other\Samples\Viola-Section\G4-tremolo-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4
// noise reduction (PB)
eq1_freq=57.1
eq1_bw=4
eq1_gain=-12.2

eq2_freq=161.6
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\A4-tremolo-PB-loop.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4
// noise reduction (PB)
eq1_freq=56.2
eq1_bw=4
eq1_gain=-12.4

eq2_freq=140.0
eq2_bw=0.48
eq2_gain=-11.4

<region>
sample=..\libs\Other\Samples\Viola-Section\B4-tremolo-PB-loop.wav
pitch_keycenter=b4
lokey=b4
hikey=b4
// noise reduction (PB)
eq1_freq=57.1
eq1_bw=4
eq1_gain=-14.4

eq2_freq=159.2
eq2_bw=0.81
eq2_gain=-11.4

<region>
sample=..\libs\Other\Samples\Viola-Section\C5-tremolo-PB-loop.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5
// noise reduction (PB)
eq1_freq=57.1
eq1_bw=4
eq1_gain=-15.7

eq2_freq=217.8
eq2_bw=0.81
eq2_gain=-11.4

<region>
sample=..\libs\Other\Samples\Viola-Section\D5-tremolo-PB-loop.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5
// noise reduction (PB)
eq1_freq=71.1
eq1_bw=4
eq1_gain=-14.4

eq2_freq=234.5
eq2_bw=0.81
eq2_gain=-10

<region>
sample=..\libs\Other\Samples\Viola-Section\E5-tremolo-PB-loop.wav
pitch_keycenter=e5
lokey=e5
hikey=e5
// noise reduction (PB)
eq1_freq=50.7
eq1_bw=4
eq1_gain=-14.4

eq2_freq=288.7
eq2_bw=0.81
eq2_gain=-14.6

<region>
sample=..\libs\Other\Samples\Viola-Section\F5-tremolo-PB-loop.wav
pitch_keycenter=f5
lokey=f5
hikey=g5
// noise reduction (PB)
eq1_freq=115.5
eq1_bw=4
eq1_gain=-16.7

eq2_freq=490.8
eq2_bw=0.81
eq2_gain=-10.8

// too noisy (PB)
//<region>
//sample=..\libs\Other\Samples\Viola-Section\G5-tremolo-PB-loop.wav
//pitch_keycenter=g5
//lokey=g5
//hikey=g#5


<region>
sample=..\libs\Other\Samples\Viola-Section\A5-tremolo-PB-loop.wav
pitch_keycenter=a5
lokey=g#5
hikey=a#5
// noise reduction (PB)
eq1_freq=115.5
eq1_bw=4
eq1_gain=-16.7

eq2_freq=534.4
eq2_bw=0.81
eq2_gain=-10.6


<region>
sample=..\libs\Other\Samples\Viola-Section\B5-tremolo-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5
volume=5
// noise reduction (PB)
eq1_freq=115.5
eq1_bw=4
eq1_gain=-16.7

eq2_freq=549.3
eq2_bw=0.81
eq2_gain=-9.8

<region>
sample=..\libs\Other\Samples\Viola-Section\C6-tremolo-PB-loop.wav
pitch_keycenter=c6
lokey=c6
hikey=c#6
volume=7
pan=5
// noise reduction (PB)
eq1_freq=115.5
eq1_bw=4
eq1_gain=-16.7

eq2_freq=549.3
eq2_bw=0.81
eq2_gain=-10.6


<region>
sample=..\libs\Other\Samples\Viola-Section\D6-tremolo-PB-loop.wav
pitch_keycenter=d6
lokey=d6
hikey=d#6
volume=6
// noise reduction (PB)
eq1_freq=115.5
eq1_bw=4
eq1_gain=-16.7

eq2_freq=647.9
eq2_bw=0.81
eq2_gain=-10.8

<region>
sample=..\libs\Other\Samples\Viola-Section\E6-tremolo-PB-loop.wav
pitch_keycenter=e6
lokey=e6
hikey=e6
volume=6
pan=5
// noise reduction (PB)
eq1_freq=66.3
eq1_bw=2.61
eq1_gain=-22.7

eq2_freq=572.5
eq2_bw=2.49
eq2_gain=-11.0

<region>
sample=..\libs\Other\Samples\Viola-Section\F6-tremolo-PB-loop.wav
pitch_keycenter=f6
lokey=f6
hikey=f#6
volume=6
pan=5
// noise reduction (PB)
eq1_freq=66.3
eq1_bw=2.61
eq1_gain=-22.7

eq2_freq=557
eq2_bw=2.49
eq2_gain=-13.4

<region>
sample=..\libs\Other\Samples\Viola-Section\G6-tremolo-PB-loop.wav
pitch_keycenter=g6
lokey=g6
hikey=g#6
volume=5
// noise reduction (PB)
eq1_freq=66.3
eq1_bw=2.61
eq1_gain=-22.7

eq2_freq=722.5
eq2_bw=2.49
eq2_gain=-12

<region>
sample=..\libs\Other\Samples\Viola-Section\A6-tremolo-PB-loop.wav
pitch_keycenter=a6
lokey=a6
hikey=a6
volume=6
// noise reduction (PB)
eq1_freq=66.3
eq1_bw=2.61
eq1_gain=-22.7

eq2_freq=795.4
eq2_bw=2.47
eq2_gain=-12


//==============================================================
// 1st Violin Section : Tremolo
//
//   This is a combination of 1st violin section tremolo and 
//   Solo 1st violin tremolo
//
//==============================================================

//==============================================================
// Solo 1st Violin : Tremolo
//
//   violin_tremulo.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================



<group>
xfin_lokey=g3
xfin_hikey=c6
volume=-5.7
// randomize like a real player(PB)
pitch_random=5
amp_random=1

 group=1 ampeg_release=0.7
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_G-PB.wav lokey=g3 hikey=g3 pitch_keycenter=g3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_A-PB.wav lokey=g#3 hikey=a3 pitch_keycenter=a3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_B-PB.wav lokey=a#3 hikey=b3 pitch_keycenter=b3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_Db-PB.wav lokey=c4 hikey=c#4 pitch_keycenter=c#4
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_Eb-PB.wav lokey=d4 hikey=d#4 pitch_keycenter=d#4
volume=-6.7
tune=10

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_F-PB.wav lokey=e4 hikey=f4 pitch_keycenter=f4
tune=10

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_G-PB.wav lokey=f#4 hikey=g4 pitch_keycenter=g4
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_A-PB.wav lokey=g#4 hikey=a4 pitch_keycenter=a4
volume=-4.7
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_B-PB.wav lokey=a#4 hikey=b4 pitch_keycenter=b4
tune=25

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_Db-PB.wav lokey=c5 hikey=c#5 pitch_keycenter=c#5
tune=15

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_Eb-PB.wav lokey=d5 hikey=d#5 pitch_keycenter=d#5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_F-PB.wav lokey=e5 hikey=f5 pitch_keycenter=f5
volume=0.3
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=365.5
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_G-PB.wav lokey=f#5 hikey=g5 pitch_keycenter=g5
volume=-2.7
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=365.5
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_A-PB.wav lokey=g#5 hikey=a5 pitch_keycenter=a5
volume=1.3
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=483.8
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_B-PB.wav lokey=a#5 hikey=b5 pitch_keycenter=b5
volume=-0.7
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=450.8
eq2_bw=2
eq2_gain=-11.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_Db-PB.wav lokey=c6 hikey=c#6 pitch_keycenter=c#6
tune=-10
volume=-0.7
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=450.8
eq2_bw=2
eq2_gain=-11.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_Eb-PB.wav lokey=d6 hikey=d#6 pitch_keycenter=d#6
volume=-3.7
tune=-10
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=396.9
eq2_bw=2
eq2_gain=-10.7

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_F-PB.wav lokey=e6 hikey=f6 pitch_keycenter=f6
volume=-1.7
tune=-10
// noise reduction (PB)
eq1_freq=226.4
eq1_bw=4
eq1_gain=-10.5

eq2_freq=855.6
eq2_bw=2
eq2_gain=-6.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_G-PB.wav lokey=f#6 hikey=g6 pitch_keycenter=g6
tune=-25
volume=-0.7
// noise reduction (PB)
eq1_freq=226.4
eq1_bw=4
eq1_gain=-10.5

eq2_freq=855.6
eq2_bw=2
eq2_gain=-6.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_A-PB.wav lokey=g#6 hikey=a6 pitch_keycenter=a6
tune=-15
volume=1.3
// noise reduction (PB)
eq1_freq=134.8
eq1_bw=4
eq1_gain=-11.4

eq2_freq=815.5
eq2_bw=2
eq2_gain=-10.8

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_B-PB.wav lokey=a#6 hikey=a7 pitch_keycenter=b6
tune=-15
volume=-2.7
// noise reduction (PB)
eq1_freq=134.8
eq1_bw=4
eq1_gain=-11.4

eq2_freq=815.5
eq2_bw=2
eq2_gain=-10.8



//==============================================================
// 1st Violin Section : Tremolo
//
//   violins_tremulo.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
xfin_lokey=g3
xfin_hikey=c6
volume=-3
// randomize like a real player(PB)
pitch_random=5
amp_random=1

 ampeg_release=1.1 ampeg_attackcc67=.55 gain_cc11=12
<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\3_G.wav pitch_keycenter=g3 lokey=g3 hikey=g#3
<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\3_Bb.wav pitch_keycenter=a#3 lokey=a3 hikey=b3
<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\4_Db.wav pitch_keycenter=c#4 lokey=c4 hikey=d4
tune=-5

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\4_E-PB-loop.wav pitch_keycenter=e4 lokey=d#4 hikey=f4
volume=-2
tune=5
// noise reduction (PB)
eq1_freq=43.5
eq1_bw=4
eq1_gain=-11.2

eq2_freq=72.7
eq2_bw=1.03
eq2_gain=-10.7

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\4_G-PB-loop.wav pitch_keycenter=g4 lokey=f#4 hikey=g#4
tune=0
// noise reduction (PB)
eq1_freq=43.5
eq1_bw=4
eq1_gain=-11.2

eq2_freq=107.7
eq2_bw=1.25
eq2_gain=-10.9

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\4_Bb.wav pitch_keycenter=a#4 lokey=a4 hikey=b4
tune=-5
// noise reduction (PB)
eq1_freq=43.5
eq1_bw=4
eq1_gain=-11.2

eq2_freq=226.1
eq2_bw=1.25
eq2_gain=-10.7

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\5_Db.wav pitch_keycenter=c#5 lokey=c5 hikey=d5
tune=-5
// noise reduction (PB)
eq1_freq=43.5
eq1_bw=4
eq1_gain=-11.2

eq2_freq=212.5
eq2_bw=1.25
eq2_gain=-11.1

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\5_E.wav pitch_keycenter=e5 lokey=d#5 hikey=f5
tune=-5
// noise reduction (PB)
eq1_freq=102.7
eq1_bw=4
eq1_gain=-11.4

eq2_freq=239.7
eq2_bw=1.25
eq2_gain=-11.7

<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\5_G.wav pitch_keycenter=g5 lokey=f#5 hikey=g#5
tune=-5
// noise reduction (PB)
eq1_freq=102.7
eq1_bw=4
eq1_gain=-11.4

eq2_freq=405.0
eq2_bw=1.17
eq2_gain=-11.5


<region> sample=..\libs\NoBudgetOrch2\Violin\ViolinSect\Tremulo\5_B.wav pitch_keycenter=b5 lokey=a5 hikey=a7
tune=-5
// noise reduction (PB)
eq1_freq=102.7
eq1_bw=4
eq1_gain=-11.4

eq2_freq=472.6
eq2_bw=1.17
eq2_gain=-11.1



