//==============================================================
// Bass Section : Sustain
//
//   Strings - Basses Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Sustain
// ------------------------------

<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.300
ampeg_vel2attack=-0.300
// slower release for slower notes = legato effect (PB)
ampeg_release=2.25
ampeg_vel2release=-1.0

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c1-PB-loop.wav
pan=10
volume=-0.5
lokey=c1
hikey=d#1
pitch_keycenter=c1
tune=6

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#1-PB-loop.wav
pan=5
volume=-1
lokey=e1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a1-PB-loop.wav
pan=10
volume=0.5
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c2-PB-loop.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2
volume=-0.5

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#2-PB-loop.wav
volume=-0.5
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#2-PB-loop.wav
volume=-0.5
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a2-PB-loop.wav
volume=1

lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c3-PB-loop.wav
volume=-0.5
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#3-PB-loop.wav
volume=1
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#3-PB-loop.wav
volume=1
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a3-PB-loop.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
tune=4

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c4-PB-loop.wav
volume=0.5
lokey=b3
hikey=g4
pitch_keycenter=c4


