//==============================================================
// Solo Bass : Sustain
//
//   ContrabassSusVB.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// removed control, global - doesn't work when merged with other files
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


 //Begin Group 1
ampeg_attack=0.4
// slower release for slower notes = legato effect (PB)
ampeg_release=1.8
ampeg_vel2release=-1.0
ampeg_dynamic=1

// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=0
pitchlfo_fade=2.0

// removed A#0 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_A1_v3_rr1-PB-loop.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=0
hivel=127
volume=14
tune=-10

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_B2_v3_rr1-PB-loop.wav
lokey=58
hikey=67
pitch_keycenter=59
lovel=0
hivel=127
volume=16
tune=-10
pitchlfo_fade=1.0 // adjust vibrato (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_C#2_v3_rr1-PB-loop.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=0
hivel=127
volume=27
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_C1_v3_rr1-PB-loop.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=0
hivel=127
volume=20.5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_D1_v3_rr1-PB-loop.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=0
hivel=127
volume=24
pitchlfo_delay=1.0 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-10

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_E1_v3_rr1-PB-loop.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=0
hivel=127
volume=25
pitchlfo_delay=1.0 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_E2_v3_rr1-PB-loop.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=25
pitchlfo_delay=0.75 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-10

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_F#0_v3_rr1-PB-loop.wav
lokey=24
hikey=30
pitch_keycenter=30
lovel=0
hivel=127
volume=21.5


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_F#1_v3_rr1-PB-loop.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=0
hivel=127
volume=26
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G#1_v3_rr1-PB-loop.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=127
volume=14
pitchlfo_delay=0.75 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G#2_v3_rr1-PB-loop.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=0
hivel=127
volume=21
pitchlfo_delay=0.75
pitchlfo_fade=1.0
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G0_v3_rr1-PB-loop.wav
lokey=31
hikey=34
pitch_keycenter=31
lovel=0
hivel=127
volume=27.5
pitchlfo_depth=0




