//==============================================================
// Bass Section : Pizzicato
//
//   Strings - Basses Pizzicato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Pizzicato
// ------------------------------

<group>
ampeg_attack=0.03
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


loop_mode=one_shot

ampeg_sustain=0
ampeg_decay=2.5
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-c1-PB.wav
volume=4
pan=0
tune=-5

lokey=c1
hikey=e1
pitch_keycenter=c1

// removed basses-piz-rr2-d#1-PB.wav (PB)

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr2-f#1-PB.wav
volume=4
pan=0
transpose=-1

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-a1-PB.wav
volume=4
pan=0

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr2-c2-PB.wav
volume=4
transpose=-1

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-d#2-PB.wav
volume=4
pan=5

lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr2-f#2-PB.wav
volume=5
pan=0
transpose=-1

lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-a2-PB.wav
volume=4
pan=-5

lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-c3-PB.wav
volume=4
pan=0

lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-d#3-PB.wav
volume=4
pan=0

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-f#3-PB.wav
volume=4
pan=0

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr2-a3-PB.wav
volume=4
pan=-5
transpose=-1

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-c4-PB.wav
volume=4
pan=0

lokey=b3
hikey=g4
pitch_keycenter=c4



