//==============================================================
// Bass Section : Normal Mod Wheel
//
//   This is a combination of
//
//     bass-SEC-sustain.sfz
//     bass-SEC-staccato.sfz
//
//   ... where the mod wheel lengthens the attack
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Bass Section : Sustain
//
//   Strings - Basses Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Sustain
// ------------------------------

<group>
// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.03
ampeg_vel2attack=-0.300
// slower release for slower notes = legato effect (PB)
ampeg_release=2.25
ampeg_vel2release=-1.0

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c1-PB-loop.wav
pan=10
volume=-0.5
lokey=c1
hikey=d#1
pitch_keycenter=c1
tune=6

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#1-PB-loop.wav
pan=5
volume=-1
lokey=e1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a1-PB-loop.wav
pan=10
volume=0.5
lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c2-PB-loop.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2
volume=-0.5

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#2-PB-loop.wav
volume=-0.5
lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#2-PB-loop.wav
volume=-0.5
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a2-PB-loop.wav
volume=1

lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c3-PB-loop.wav
volume=-0.5
lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#3-PB-loop.wav
volume=1
lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#3-PB-loop.wav
volume=1
lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a3-PB-loop.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
tune=4

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c4-PB-loop.wav
volume=0.5
lokey=b3
hikey=g4
pitch_keycenter=c4



//==============================================================
// Bass Section : Staccato
//
//   Strings - Basses Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Staccato
// ------------------------------

<group>
// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// mod wheel reduces volume (PB)
gain_cc1=-15
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



seq_length=2
ampeg_release=2.0
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c1.wav
volume=-1
pan=5

lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#1.wav
volume=-3
pan=0

lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#1.wav
volume=-2
pan=5

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a1.wav
volume=-1
pan=0

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c2.wav
volume=-3

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#2.wav
volume=-3
pan=0

lokey=d2
hikey=g2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c3.wav
volume=-3
pan=-5

lokey=g#2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#3.wav
volume=-3
pan=-5

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#3.wav
volume=-2
pan=5
tune=-10

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a3.wav
volume=-2
pan=3

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c4.wav
volume=-3
pan=0

lokey=b3
hikey=g4
pitch_keycenter=c4





<group>
// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// mod wheel reduces volume (PB)
gain_cc1=-15
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



seq_length=2
seq_position=2
ampeg_attack=0.10
ampeg_release=2.0
transpose=-1
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c1.wav
volume=-3
pan=5

lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#1.wav
volume=-4
pan=0

lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#1.wav
volume=-3

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a1.wav
volume=-3
pan=0

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c2.wav
volume=-3
pan=0

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#2.wav
volume=-4
pan=0

lokey=d2
hikey=g2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c3.wav
volume=-4
pan=5

lokey=g#2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#3.wav
volume=-4
pan=-5
tune=-5

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#3.wav
volume=-3
pan=-5
tune=-5

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a3.wav
volume=-3
pan=0

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c4.wav
volume=-3
pan=0

lokey=b3
hikey=g4
pitch_keycenter=c4



