//==============================================================
// Solo Bass : Key Switches
//
//   This is a combination of
//
//     bass-SOLO-sustain.sfz
//     bass-SOLO-normal-mod-wheel.sfz
//     bass-SOLO-accent.sfz
//     bass-SOLO-staccato.sfz
//     bass-SOLO-pizzicato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c6  = Sustain
//     key switch d6  = Normal Mod Wheel
//     key switch d#6 = Accent
//     key switch e6  = Staccato
//     key switch f6  = Pizzicato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Bass : Sustain
//
//   ContrabassSusVB.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// removed control, global - doesn't work when merged with other files
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=C6 Sustain

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


 //Begin Group 1
ampeg_attack=0.4
// slower release for slower notes = legato effect (PB)
ampeg_release=1.8
ampeg_vel2release=-1.0
ampeg_dynamic=1

// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=0
pitchlfo_fade=2.0

// removed A#0 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_A1_v3_rr1-PB-loop.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=0
hivel=127
volume=14
tune=-10

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_B2_v3_rr1-PB-loop.wav
lokey=58
hikey=67
pitch_keycenter=59
lovel=0
hivel=127
volume=16
tune=-10
pitchlfo_fade=1.0 // adjust vibrato (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_C#2_v3_rr1-PB-loop.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=0
hivel=127
volume=27
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_C1_v3_rr1-PB-loop.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=0
hivel=127
volume=20.5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_D1_v3_rr1-PB-loop.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=0
hivel=127
volume=24
pitchlfo_delay=1.0 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-10

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_E1_v3_rr1-PB-loop.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=0
hivel=127
volume=25
pitchlfo_delay=1.0 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_E2_v3_rr1-PB-loop.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=25
pitchlfo_delay=0.75 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-10

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_F#0_v3_rr1-PB-loop.wav
lokey=24
hikey=30
pitch_keycenter=30
lovel=0
hivel=127
volume=21.5


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_F#1_v3_rr1-PB-loop.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=0
hivel=127
volume=26
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G#1_v3_rr1-PB-loop.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=127
volume=14
pitchlfo_delay=0.75 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G#2_v3_rr1-PB-loop.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=0
hivel=127
volume=21
pitchlfo_delay=0.75
pitchlfo_fade=1.0
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G0_v3_rr1-PB-loop.wav
lokey=31
hikey=34
pitch_keycenter=31
lovel=0
hivel=127
volume=27.5
pitchlfo_depth=0






//==============================================================
// Solo Bass : Normal Mod Wheel
//
//   This is combination of:
//
//     bass-SOLO-sustain.sfz
//     bass-SOLO-staccato.sfz
//
//   ... where the mod wheel lengthens the attack
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Bass : Sustain
//
//   ContrabassSusVB.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// removed control, global - doesn't work when merged with other files
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=D6 Normal Mod Wheel

ampeg_attackcc1=0.6 // mod wheel slows attack

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


 //Begin Group 1
ampeg_attack=0.1
// slower release for slower notes = legato effect (PB)
ampeg_release=1.8
ampeg_vel2release=-1.0
ampeg_dynamic=1

// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=0
pitchlfo_fade=2.0

// removed A#0 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_A1_v3_rr1-PB-loop.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=0
hivel=127
volume=14
tune=-10

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_B2_v3_rr1-PB-loop.wav
lokey=58
hikey=67
pitch_keycenter=59
lovel=0
hivel=127
volume=16
tune=-10
pitchlfo_fade=1.0 // adjust vibrato (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_C#2_v3_rr1-PB-loop.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=0
hivel=127
volume=27
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_C1_v3_rr1-PB-loop.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=0
hivel=127
volume=20.5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_D1_v3_rr1-PB-loop.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=0
hivel=127
volume=24
pitchlfo_delay=1.0 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-10

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_E1_v3_rr1-PB-loop.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=0
hivel=127
volume=25
pitchlfo_delay=1.0 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_E2_v3_rr1-PB-loop.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=25
pitchlfo_delay=0.75 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-10

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_F#0_v3_rr1-PB-loop.wav
lokey=24
hikey=30
pitch_keycenter=30
lovel=0
hivel=127
volume=21.5


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_F#1_v3_rr1-PB-loop.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=0
hivel=127
volume=26
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G#1_v3_rr1-PB-loop.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=127
volume=14
pitchlfo_delay=0.75 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G#2_v3_rr1-PB-loop.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=0
hivel=127
volume=21
pitchlfo_delay=0.75
pitchlfo_fade=1.0
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G0_v3_rr1-PB-loop.wav
lokey=31
hikey=34
pitch_keycenter=31
lovel=0
hivel=127
volume=27.5
pitchlfo_depth=0





//==============================================================
// Bass Solo : Staccato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
// are licensed under:
//
// CC0 1.0 Universal (CC0 1.0) Public Domain Dedication License
// https://creativecommons.org/publicdomain/zero/1.0/
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed using the same license above
//
//==============================================================

// ----------------- RR 1 -------------------
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=D6 Normal Mod Wheel

volume=-5.5
// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// mod wheel reduces volume (PB)
gain_cc1=-15

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group1-RR1
seq_position=1
seq_length=2


// get rid of any leading or trailing clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=1.5

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E0-rr1-PB.wav
pitch_keycenter=e1
lokey=c1
hikey=f1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_F#0-rr1-PB.wav
pitch_keycenter=f#1
lokey=f#1
hikey=f#1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G0-rr1-PB.wav
pitch_keycenter=g1
lokey=g1
hikey=a1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A#0-rr1-PB.wav
pitch_keycenter=a#1
lokey=a#1
hikey=b1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C1-rr1-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_D1-rr1-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E1-rr1-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=g2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A1-rr1-PB.wav
pitch_keycenter=a2
lokey=g#2
hikey=a#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C#2-rr1-PB.wav
pitch_keycenter=c#3
lokey=b2
hikey=f3

// removed BKCtbss_Spic_E2-rr1-PB.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G#2-rr1-PB.wav
pitch_keycenter=g#3
lokey=f#3
hikey=a#3

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_B2-rr1-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=g4


// ----------------- RR 2 -------------------
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=D6 Normal Mod Wheel

volume=-5.5
// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// mod wheel reduces volume (PB)
gain_cc1=-15

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group2-RR2
seq_position=2
seq_length=2

// get rid of any leading or trailing clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=1.5

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E0-rr2-PB.wav
pitch_keycenter=e1
lokey=c1
hikey=f1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_F#0-rr2-PB.wav
pitch_keycenter=f#1
lokey=f#1
hikey=f#1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G0-rr2-PB.wav
pitch_keycenter=g1
lokey=g1
hikey=a1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A#0-rr2-PB.wav
pitch_keycenter=a#1
lokey=a#1
hikey=b1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C1-rr2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_D1-rr2-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E1-rr2-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=g2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A1-rr2-PB.wav
pitch_keycenter=a2
lokey=g#2
hikey=a#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C#2-rr2-PB.wav
pitch_keycenter=c#3
lokey=b2
hikey=f3

// removed BKCtbss_Spic_E2-rr2 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G#2-rr2-PB.wav
pitch_keycenter=g#3
lokey=f#3
hikey=a#3

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_B2-rr2-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=g4




//==============================================================
// Solo Bass : Accent
//
//   This is combination of:
//
//     bass-SOLO-sustain.sfz
//     bass-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Bass Solo : Staccato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
// are licensed under:
//
// CC0 1.0 Universal (CC0 1.0) Public Domain Dedication License
// https://creativecommons.org/publicdomain/zero/1.0/
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed using the same license above
//
//==============================================================

// ----------------- RR 1 -------------------
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d#6
sw_label=D#6 Accent

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




group_label=group1-RR1
seq_position=1
seq_length=2


// get rid of any leading or trailing clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=1.5

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E0-rr1-PB.wav
pitch_keycenter=e1
lokey=c1
hikey=f1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_F#0-rr1-PB.wav
pitch_keycenter=f#1
lokey=f#1
hikey=f#1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G0-rr1-PB.wav
pitch_keycenter=g1
lokey=g1
hikey=a1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A#0-rr1-PB.wav
pitch_keycenter=a#1
lokey=a#1
hikey=b1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C1-rr1-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_D1-rr1-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E1-rr1-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=g2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A1-rr1-PB.wav
pitch_keycenter=a2
lokey=g#2
hikey=a#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C#2-rr1-PB.wav
pitch_keycenter=c#3
lokey=b2
hikey=f3

// removed BKCtbss_Spic_E2-rr1-PB.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G#2-rr1-PB.wav
pitch_keycenter=g#3
lokey=f#3
hikey=a#3

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_B2-rr1-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=g4


// ----------------- RR 2 -------------------
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d#6
sw_label=D#6 Accent

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




group_label=group2-RR2
seq_position=2
seq_length=2

// get rid of any leading or trailing clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=1.5

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E0-rr2-PB.wav
pitch_keycenter=e1
lokey=c1
hikey=f1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_F#0-rr2-PB.wav
pitch_keycenter=f#1
lokey=f#1
hikey=f#1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G0-rr2-PB.wav
pitch_keycenter=g1
lokey=g1
hikey=a1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A#0-rr2-PB.wav
pitch_keycenter=a#1
lokey=a#1
hikey=b1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C1-rr2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_D1-rr2-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E1-rr2-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=g2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A1-rr2-PB.wav
pitch_keycenter=a2
lokey=g#2
hikey=a#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C#2-rr2-PB.wav
pitch_keycenter=c#3
lokey=b2
hikey=f3

// removed BKCtbss_Spic_E2-rr2 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G#2-rr2-PB.wav
pitch_keycenter=g#3
lokey=f#3
hikey=a#3

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_B2-rr2-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=g4


//==============================================================
// Solo Bass : Sustain
//
//   ContrabassSusVB.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// removed control, global - doesn't work when merged with other files
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d#6
sw_label=D#6 Accent

// allow time for accent before sustain takes over
delay=0.12
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5



 //Begin Group 1
ampeg_attack=0.4
// slower release for slower notes = legato effect (PB)
ampeg_release=1.8
ampeg_vel2release=-1.0
ampeg_dynamic=1

// add vibrato (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=0
pitchlfo_fade=2.0

// removed A#0 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_A1_v3_rr1-PB-loop.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=0
hivel=127
volume=14
tune=-10

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_B2_v3_rr1-PB-loop.wav
lokey=58
hikey=67
pitch_keycenter=59
lovel=0
hivel=127
volume=16
tune=-10
pitchlfo_fade=1.0 // adjust vibrato (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_C#2_v3_rr1-PB-loop.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=0
hivel=127
volume=27
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_C1_v3_rr1-PB-loop.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=0
hivel=127
volume=20.5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_D1_v3_rr1-PB-loop.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=0
hivel=127
volume=24
pitchlfo_delay=1.0 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-10

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_E1_v3_rr1-PB-loop.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=0
hivel=127
volume=25
pitchlfo_delay=1.0 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_E2_v3_rr1-PB-loop.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=25
pitchlfo_delay=0.75 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-10

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_F#0_v3_rr1-PB-loop.wav
lokey=24
hikey=30
pitch_keycenter=30
lovel=0
hivel=127
volume=21.5


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_F#1_v3_rr1-PB-loop.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=0
hivel=127
volume=26
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G#1_v3_rr1-PB-loop.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=127
volume=14
pitchlfo_delay=0.75 // adjust vibrato (PB)
pitchlfo_fade=1.0
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G#2_v3_rr1-PB-loop.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=0
hivel=127
volume=21
pitchlfo_delay=0.75
pitchlfo_fade=1.0
tune=-5

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G0_v3_rr1-PB-loop.wav
lokey=31
hikey=34
pitch_keycenter=31
lovel=0
hivel=127
volume=27.5
pitchlfo_depth=0







//==============================================================
// Bass Solo : Staccato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
// are licensed under:
//
// CC0 1.0 Universal (CC0 1.0) Public Domain Dedication License
// https://creativecommons.org/publicdomain/zero/1.0/
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed using the same license above
//
//==============================================================

// ----------------- RR 1 -------------------
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=E6 Staccato

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group1-RR1
seq_position=1
seq_length=2


// get rid of any leading or trailing clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=1.5

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E0-rr1-PB.wav
pitch_keycenter=e1
lokey=c1
hikey=f1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_F#0-rr1-PB.wav
pitch_keycenter=f#1
lokey=f#1
hikey=f#1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G0-rr1-PB.wav
pitch_keycenter=g1
lokey=g1
hikey=a1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A#0-rr1-PB.wav
pitch_keycenter=a#1
lokey=a#1
hikey=b1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C1-rr1-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_D1-rr1-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E1-rr1-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=g2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A1-rr1-PB.wav
pitch_keycenter=a2
lokey=g#2
hikey=a#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C#2-rr1-PB.wav
pitch_keycenter=c#3
lokey=b2
hikey=f3

// removed BKCtbss_Spic_E2-rr1-PB.wav (PB)

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G#2-rr1-PB.wav
pitch_keycenter=g#3
lokey=f#3
hikey=a#3

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_B2-rr1-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=g4


// ----------------- RR 2 -------------------
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=E6 Staccato

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



group_label=group2-RR2
seq_position=2
seq_length=2

// get rid of any leading or trailing clicks
ampeg_attack=0.03
ampeg_decay=0.06

ampeg_release=1.5

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E0-rr2-PB.wav
pitch_keycenter=e1
lokey=c1
hikey=f1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_F#0-rr2-PB.wav
pitch_keycenter=f#1
lokey=f#1
hikey=f#1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G0-rr2-PB.wav
pitch_keycenter=g1
lokey=g1
hikey=a1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A#0-rr2-PB.wav
pitch_keycenter=a#1
lokey=a#1
hikey=b1

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C1-rr2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_D1-rr2-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_E1-rr2-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=g2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_A1-rr2-PB.wav
pitch_keycenter=a2
lokey=g#2
hikey=a#2

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_C#2-rr2-PB.wav
pitch_keycenter=c#3
lokey=b2
hikey=f3

// removed BKCtbss_Spic_E2-rr2 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_G#2-rr2-PB.wav
pitch_keycenter=g#3
lokey=f#3
hikey=a#3

<region>
sample=..\libs\VSCO2-CE\Strings/Solo Contrabass/Spic-PB/BKCtbss_Spic_B2-rr2-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=g4



//==============================================================
// Bass Solo : Pizzicato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=F6 Pizzicato

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// get rid of any leading or trailing clicks
ampeg_attack=0.03
ampeg_decay=0.06
ampeg_release=1.2

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Eb1-PB.wav
pitch_keycenter=d#1
lokey=c1
hikey=e1

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.F1-PB.wav
pitch_keycenter=f1
lokey=f1
hikey=g1
tune=-10

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.A1-PB.wav
pitch_keycenter=a1
lokey=g#1
hikey=a1

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Bb1-PB.wav
pitch_keycenter=a#1
lokey=a#1
hikey=a#1

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.B1-PB.wav
pitch_keycenter=b1
lokey=b1
hikey=b1

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.C2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c2

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Db2-PB.wav
pitch_keycenter=c#2
lokey=c#2
hikey=d2

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Eb2-PB.wav
pitch_keycenter=d#2
lokey=d#2
hikey=d#2

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.E2-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2
tune=5

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.F2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f2
tune=10

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Gb2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=f#2
tune=5

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.G2-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2
tune=-5

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.A2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a2
tune=-10

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Bb2-PB.wav
pitch_keycenter=a#2
lokey=a#2
hikey=a#2
tune=-30

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.B2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2
tune=-10

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.C3-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c3

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Db3-PB.wav
pitch_keycenter=c#3
lokey=c#3
hikey=d3

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.F3-PB.wav
pitch_keycenter=f3
lokey=d#3
hikey=f3

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Gb3-PB.wav
pitch_keycenter=f#3
lokey=f#3
hikey=g3

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.A3-PB.wav
pitch_keycenter=a3
lokey=g#3
hikey=a#3
volume=4

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.B3-PB.wav
pitch_keycenter=a#3
lokey=b3
hikey=g4
tune=5

