//==============================================================
// Solo Cello : Pizzicato
//
//   cello_pizzi.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
volume=1
ampeg_release=1.2

eq1_freq=353.7
eq1_bw=0.59
eq1_gain=-6

ampeg_attack=0.03
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


<region> lokey=c2 hikey=d2 pitch_keycenter=c2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_C-PB.wav
tune=30

// removed 2_D-PB.wav (PB)
<region> lokey=d#2 hikey=e2 pitch_keycenter=e2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_E-PB.wav
<region> lokey=f2 hikey=f2 pitch_keycenter=f2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_F-PB.wav
tune=60

<region> lokey=f#2 hikey=g2 pitch_keycenter=g2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_G-PB.wav
<region> lokey=g#2 hikey=a2 pitch_keycenter=a2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_A-PB.wav
<region> lokey=a#2 hikey=b2 pitch_keycenter=b2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_B-PB.wav
<region> lokey=c3 hikey=c3 pitch_keycenter=c3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_C-PB.wav
<region> lokey=c#3 hikey=d#3 pitch_keycenter=d3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_D-PB.wav
volume=2

<region> lokey=e3 hikey=e3 pitch_keycenter=e3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_E-PB.wav
<region> lokey=f3 hikey=f3 pitch_keycenter=f3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_F-PB.wav
tune=10

<region> lokey=f#3 hikey=g3 pitch_keycenter=g3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_G-PB.wav
<region> lokey=g#3 hikey=a3 pitch_keycenter=a3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_A-PB.wav
<region> lokey=a#3 hikey=b3 pitch_keycenter=b3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_B-PB.wav
tune=20

<region> lokey=c4 hikey=c4 pitch_keycenter=c4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_C-PB.wav
tune=10

<region> lokey=c#4 hikey=d4 pitch_keycenter=d4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_D-PB.wav
volume=3
tune=20

<region> lokey=d#4 hikey=e4 pitch_keycenter=e4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_E-PB.wav
volume=5
tune=20

<region> lokey=f4 hikey=f4 pitch_keycenter=f4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_F-PB.wav
volume=5

<region> lokey=f#4 hikey=g4 pitch_keycenter=g4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_G-PB.wav
volume=4
tune=10

<region> lokey=g#4 hikey=a4 pitch_keycenter=a4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_A-PB.wav
volume=3
tune=40

<region> lokey=a#4 hikey=b4 pitch_keycenter=b4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_B-PB.wav
tune=30

<region> lokey=c5 hikey=a5 pitch_keycenter=c5 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\5_C-PB.wav
tune=10


