//==============================================================
// Solo Cello : Key Switches
//
//   This is a combination of
//
//     cello-SOLO-sustain.sfz
//     cello-SOLO-normal-mod-wheel.sfz
//     cello-SOLO-accent.sfz
//     cello-SOLO-staccato.sfz
//     cello-SOLO-pizzicato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c6  = Sustain
//     key switch d6  = Normal Mod Wheel
//     key switch d#6 = Accent
//     key switch e6  = Staccato
//     key switch f6  = Pizzicato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Cello : Sustain
//
//   cello_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=C6 Sustain

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


group=1

ampeg_attack=0.3 

// slower release for slower notes = legato effect (PB)
// ampeg_release=0.5
ampeg_release=1.8
ampeg_vel2release=-1.0

// add vibrato (PB)
// decided to remove this but I'm leaving it here as a reference
//pitchlfo_freq=4.531
//pitchlfo_depth=10
//pitchlfo_delay=1.0
//pitchlfo_fade=2.0


<region> lokey=c2 hikey=d#2 pitch_keycenter=d2 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\2_D-PB.wav
volume=1 tune=-25

<region> lokey=e2 hikey=f#2 pitch_keycenter=f#2 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\2_Gb-PB-loop.wav
volume=-0.5

<region> lokey=g2 hikey=a#2 pitch_keycenter=a2 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\2_A-PB-loop.wav
volume=-0.5

<region> lokey=b2 hikey=d3 pitch_keycenter=c#3 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\3_Db-PB-loop.wav
volume=-0.5
pitchlfo_depth=0

<region> lokey=d#3 hikey=f#3 pitch_keycenter=f3 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\3_F-PB-loop.wav
volume=-0.5

<region> lokey=g3 hikey=a3 pitch_keycenter=a3 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\3_A-PB-loop.wav
volume=0

<region> lokey=a#3 hikey=c#4 pitch_keycenter=c4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_C-PB-loop.wav
volume=1.0

<region> lokey=d4 hikey=e4 pitch_keycenter=d#4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_Eb-PB-loop.wav
volume=-0.5

<region> lokey=f4 hikey=g#4 pitch_keycenter=g4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_G-PB.wav
volume=0

<region> lokey=a4 hikey=a5 pitch_keycenter=a#4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_Bb-PB.wav
volume=-1


<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=c6
sw_label=C6 Sustain

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 group=3 off_by=1 off_mode=normal trigger=release loop_mode=one_shot ampeg_attack=0.2
width=0


// removed samples to match V1.sfz (PB)
// use release samples with less reverb
<region> lokey=c2 hikey=d#2 pitch_keycenter=d2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_D_r-PB.wav
volume=1 tune=-35

<region> lokey=e2 hikey=f#2 pitch_keycenter=f#2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_Gb_r-PB.wav
volume=0.5 tune=-20

<region> lokey=g2 hikey=a#2 pitch_keycenter=a#2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_Bb_r-PB.wav
volume=1.5

<region> lokey=b2 hikey=d3 pitch_keycenter=b2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_B_r-PB.wav
volume=1.5

<region> lokey=d#3 hikey=f#3 pitch_keycenter=e3 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\3_E_r-PB.wav
volume=1

<region> lokey=g3 hikey=a3 pitch_keycenter=g#3 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\3_Ab_r-PB.wav
volume=2

<region> lokey=a#3 hikey=c#4 pitch_keycenter=b3 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\3_B_r-PB.wav
volume=2

<region> lokey=d4 hikey=e4 pitch_keycenter=d4 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\4_D_r-PB.wav
volume=1

<region> lokey=f4 hikey=g#4 pitch_keycenter=f4 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\4_F_r-PB.wav
volume=0

<region> lokey=a4 hikey=e5 pitch_keycenter=g4 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\4_G_r-PB.wav
volume=2





//==============================================================
// Solo Cello : Normal Mod Wheel
//
//   This is a combination of :
//
//     cello-SOLO-sustain.sfz
//     cello-SOLO-staccato.sfz
//
//   ... where the mod wheel lengthens the attack
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Cello : Sustain
//
//   cello_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=D6 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


group=1

ampeg_attack=0.03 

// slower release for slower notes = legato effect (PB)
// ampeg_release=0.2
ampeg_release=1.8
ampeg_vel2release=-1.0

// add vibrato (PB)
// decided to remove this but I'm leaving it here as a reference
//pitchlfo_freq=4.531
//pitchlfo_depth=10
//pitchlfo_delay=1.0
//pitchlfo_fade=2.0


<region> lokey=c2 hikey=d#2 pitch_keycenter=d2 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\2_D-PB.wav
volume=1 tune=-25

<region> lokey=e2 hikey=f#2 pitch_keycenter=f#2 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\2_Gb-PB-loop.wav
volume=-0.5

<region> lokey=g2 hikey=a#2 pitch_keycenter=a2 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\2_A-PB-loop.wav
volume=-0.5

<region> lokey=b2 hikey=d3 pitch_keycenter=c#3 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\3_Db-PB-loop.wav
volume=-0.5
pitchlfo_depth=0

<region> lokey=d#3 hikey=f#3 pitch_keycenter=f3 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\3_F-PB-loop.wav
volume=-0.5

<region> lokey=g3 hikey=a3 pitch_keycenter=a3 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\3_A-PB-loop.wav
volume=0

<region> lokey=a#3 hikey=c#4 pitch_keycenter=c4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_C-PB-loop.wav
volume=1.0

<region> lokey=d4 hikey=e4 pitch_keycenter=d#4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_Eb-PB-loop.wav
volume=-0.5

<region> lokey=f4 hikey=g#4 pitch_keycenter=g4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_G-PB.wav
volume=0

<region> lokey=a4 hikey=a5 pitch_keycenter=a#4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_Bb-PB.wav
volume=-1


<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=D6 Normal Mod Wheel

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 group=3 off_by=1 off_mode=normal trigger=release loop_mode=one_shot ampeg_attack=0.2
width=0


// removed samples to match V1.sfz (PB)
// use release samples with less reverb
<region> lokey=c2 hikey=d#2 pitch_keycenter=d2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_D_r-PB.wav
volume=1 tune=-35

<region> lokey=e2 hikey=f#2 pitch_keycenter=f#2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_Gb_r-PB.wav
volume=0.5 tune=-20

<region> lokey=g2 hikey=a#2 pitch_keycenter=a#2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_Bb_r-PB.wav
volume=1.5

<region> lokey=b2 hikey=d3 pitch_keycenter=b2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_B_r-PB.wav
volume=1.5

<region> lokey=d#3 hikey=f#3 pitch_keycenter=e3 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\3_E_r-PB.wav
volume=1

<region> lokey=g3 hikey=a3 pitch_keycenter=g#3 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\3_Ab_r-PB.wav
volume=2

<region> lokey=a#3 hikey=c#4 pitch_keycenter=b3 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\3_B_r-PB.wav
volume=2

<region> lokey=d4 hikey=e4 pitch_keycenter=d4 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\4_D_r-PB.wav
volume=1

<region> lokey=f4 hikey=g#4 pitch_keycenter=f4 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\4_F_r-PB.wav
volume=0

<region> lokey=a4 hikey=e5 pitch_keycenter=g4 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\4_G_r-PB.wav
volume=2




//==============================================================
// Solo Cello : Staccato
//
// This was built from a blending of Iowa and NoBudget Orchestra solo cello samples
//
// Solo Cello samples:
//  University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
//  No Budget Orchestra - https://nobudgetorchestra.net
//
//  modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// -------------- RR1 -------------------
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=D6 Normal Mod Wheel

volume=-12
// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// mod wheel reduces volume (PB)
gain_cc1=-15

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


group_label=group1-RR1
seq_position=1
seq_length=2

loop_mode=one_shot

<region>
sample=..\libs\Other\Samples\Cello\c2-stac-rr1-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Cello\d2-stac-rr1-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\Other\Samples\Cello\e2-stac-rr1-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Cello\f2-stac-rr1-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Cello\g2-stac-rr1-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Cello\a2-stac-rr1-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Cello\b2-stac-rr1-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Cello\c3-stac-rr1-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Cello\d3-stac-rr1-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3

<region>
sample=..\libs\Other\Samples\Cello\e3-stac-rr1-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=..\libs\Other\Samples\Cello\f3-stac-rr1-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3

<region>
sample=..\libs\Other\Samples\Cello\g3-stac-rr1-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Cello\a3-stac-rr1-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Cello\b3-stac-rr1-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=..\libs\Other\Samples\Cello\c4-stac-rr1-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Cello\d4-stac-rr1-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=..\libs\Other\Samples\Cello\e4-stac-rr1-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Cello\f4-stac-rr1-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Cello\g4-stac-rr1-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4

<region>
sample=..\libs\Other\Samples\Cello\a4-stac-rr1-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=..\libs\Other\Samples\Cello\b4-stac-rr1-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=..\libs\Other\Samples\Cello\c5-stac-rr1-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5

<region>
sample=..\libs\Other\Samples\Cello\d5-stac-rr1-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5

<region>
sample=..\libs\Other\Samples\Cello\e5-stac-rr1-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=a5

// -------------- stac-rr2 -------------------
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d6
sw_label=D6 Normal Mod Wheel

volume=-12
// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// mod wheel reduces volume (PB)
gain_cc1=-15

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


group_label=group1-stac-rr2
seq_position=2
seq_length=2

loop_mode=one_shot

<region>
sample=..\libs\Other\Samples\Cello\c2-stac-rr2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Cello\d2-stac-rr2-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\Other\Samples\Cello\e2-stac-rr2-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Cello\f2-stac-rr2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Cello\g2-stac-rr2-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Cello\a2-stac-rr2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Cello\b2-stac-rr2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Cello\c3-stac-rr2-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Cello\d3-stac-rr2-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3

<region>
sample=..\libs\Other\Samples\Cello\e3-stac-rr2-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=..\libs\Other\Samples\Cello\f3-stac-rr2-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3

<region>
sample=..\libs\Other\Samples\Cello\g3-stac-rr2-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Cello\a3-stac-rr2-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Cello\b3-stac-rr2-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=..\libs\Other\Samples\Cello\c4-stac-rr2-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Cello\d4-stac-rr2-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=..\libs\Other\Samples\Cello\e4-stac-rr2-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Cello\f4-stac-rr2-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Cello\g4-stac-rr2-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4

<region>
sample=..\libs\Other\Samples\Cello\a4-stac-rr2-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=..\libs\Other\Samples\Cello\b4-stac-rr2-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=..\libs\Other\Samples\Cello\c5-stac-rr2-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5

<region>
sample=..\libs\Other\Samples\Cello\d5-stac-rr2-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5

<region>
sample=..\libs\Other\Samples\Cello\e5-stac-rr2-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=a5




//==============================================================
// Solo Cello : Accent
//
//   This is a combination of :
//
//     cello-SOLO-sustain.sfz
//     cello-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Cello : Staccato
//
// This was built from a blending of Iowa and NoBudget Orchestra solo cello samples
//
// Solo Cello samples:
//  University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
//  No Budget Orchestra - https://nobudgetorchestra.net
//
//  modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// -------------- RR1 -------------------
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d#6
sw_label=D#6 Accent

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5



group_label=group1-RR1
seq_position=1
seq_length=2

loop_mode=one_shot

<region>
sample=..\libs\Other\Samples\Cello\c2-stac-rr1-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Cello\d2-stac-rr1-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\Other\Samples\Cello\e2-stac-rr1-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Cello\f2-stac-rr1-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Cello\g2-stac-rr1-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Cello\a2-stac-rr1-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Cello\b2-stac-rr1-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Cello\c3-stac-rr1-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Cello\d3-stac-rr1-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3

<region>
sample=..\libs\Other\Samples\Cello\e3-stac-rr1-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=..\libs\Other\Samples\Cello\f3-stac-rr1-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3

<region>
sample=..\libs\Other\Samples\Cello\g3-stac-rr1-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Cello\a3-stac-rr1-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Cello\b3-stac-rr1-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=..\libs\Other\Samples\Cello\c4-stac-rr1-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Cello\d4-stac-rr1-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=..\libs\Other\Samples\Cello\e4-stac-rr1-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Cello\f4-stac-rr1-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Cello\g4-stac-rr1-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4

<region>
sample=..\libs\Other\Samples\Cello\a4-stac-rr1-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=..\libs\Other\Samples\Cello\b4-stac-rr1-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=..\libs\Other\Samples\Cello\c5-stac-rr1-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5

<region>
sample=..\libs\Other\Samples\Cello\d5-stac-rr1-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5

<region>
sample=..\libs\Other\Samples\Cello\e5-stac-rr1-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=a5

// -------------- stac-rr2 -------------------
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d#6
sw_label=D#6 Accent

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5



group_label=group1-stac-rr2
seq_position=2
seq_length=2

loop_mode=one_shot

<region>
sample=..\libs\Other\Samples\Cello\c2-stac-rr2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Cello\d2-stac-rr2-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\Other\Samples\Cello\e2-stac-rr2-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Cello\f2-stac-rr2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Cello\g2-stac-rr2-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Cello\a2-stac-rr2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Cello\b2-stac-rr2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Cello\c3-stac-rr2-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Cello\d3-stac-rr2-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3

<region>
sample=..\libs\Other\Samples\Cello\e3-stac-rr2-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=..\libs\Other\Samples\Cello\f3-stac-rr2-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3

<region>
sample=..\libs\Other\Samples\Cello\g3-stac-rr2-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Cello\a3-stac-rr2-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Cello\b3-stac-rr2-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=..\libs\Other\Samples\Cello\c4-stac-rr2-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Cello\d4-stac-rr2-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=..\libs\Other\Samples\Cello\e4-stac-rr2-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Cello\f4-stac-rr2-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Cello\g4-stac-rr2-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4

<region>
sample=..\libs\Other\Samples\Cello\a4-stac-rr2-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=..\libs\Other\Samples\Cello\b4-stac-rr2-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=..\libs\Other\Samples\Cello\c5-stac-rr2-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5

<region>
sample=..\libs\Other\Samples\Cello\d5-stac-rr2-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5

<region>
sample=..\libs\Other\Samples\Cello\e5-stac-rr2-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=a5


//==============================================================
// Solo Cello : Sustain
//
//   cello_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d#6
sw_label=D#6 Accent

// allow time for accent before sustain takes over
delay=0.1
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5



group=1

ampeg_attack=0.3 

// slower release for slower notes = legato effect (PB)
// ampeg_release=0.5
ampeg_release=1.8
ampeg_vel2release=-1.0

// add vibrato (PB)
// decided to remove this but I'm leaving it here as a reference
//pitchlfo_freq=4.531
//pitchlfo_depth=10
//pitchlfo_delay=1.0
//pitchlfo_fade=2.0


<region> lokey=c2 hikey=d#2 pitch_keycenter=d2 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\2_D-PB.wav
volume=1 tune=-25

<region> lokey=e2 hikey=f#2 pitch_keycenter=f#2 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\2_Gb-PB-loop.wav
volume=-0.5

<region> lokey=g2 hikey=a#2 pitch_keycenter=a2 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\2_A-PB-loop.wav
volume=-0.5

<region> lokey=b2 hikey=d3 pitch_keycenter=c#3 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\3_Db-PB-loop.wav
volume=-0.5
pitchlfo_depth=0

<region> lokey=d#3 hikey=f#3 pitch_keycenter=f3 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\3_F-PB-loop.wav
volume=-0.5

<region> lokey=g3 hikey=a3 pitch_keycenter=a3 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\3_A-PB-loop.wav
volume=0

<region> lokey=a#3 hikey=c#4 pitch_keycenter=c4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_C-PB-loop.wav
volume=1.0

<region> lokey=d4 hikey=e4 pitch_keycenter=d#4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_Eb-PB-loop.wav
volume=-0.5

<region> lokey=f4 hikey=g#4 pitch_keycenter=g4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_G-PB.wav
volume=0

<region> lokey=a4 hikey=a5 pitch_keycenter=a#4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_Bb-PB.wav
volume=-1


<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=d#6
sw_label=D#6 Accent

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5


 group=3 off_by=1 off_mode=normal trigger=release loop_mode=one_shot ampeg_attack=0.2
width=0


// removed samples to match V1.sfz (PB)
// use release samples with less reverb
<region> lokey=c2 hikey=d#2 pitch_keycenter=d2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_D_r-PB.wav
volume=1 tune=-35

<region> lokey=e2 hikey=f#2 pitch_keycenter=f#2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_Gb_r-PB.wav
volume=0.5 tune=-20

<region> lokey=g2 hikey=a#2 pitch_keycenter=a#2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_Bb_r-PB.wav
volume=1.5

<region> lokey=b2 hikey=d3 pitch_keycenter=b2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_B_r-PB.wav
volume=1.5

<region> lokey=d#3 hikey=f#3 pitch_keycenter=e3 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\3_E_r-PB.wav
volume=1

<region> lokey=g3 hikey=a3 pitch_keycenter=g#3 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\3_Ab_r-PB.wav
volume=2

<region> lokey=a#3 hikey=c#4 pitch_keycenter=b3 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\3_B_r-PB.wav
volume=2

<region> lokey=d4 hikey=e4 pitch_keycenter=d4 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\4_D_r-PB.wav
volume=1

<region> lokey=f4 hikey=g#4 pitch_keycenter=f4 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\4_F_r-PB.wav
volume=0

<region> lokey=a4 hikey=e5 pitch_keycenter=g4 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\4_G_r-PB.wav
volume=2






//==============================================================
// Solo Cello : Staccato
//
// This was built from a blending of Iowa and NoBudget Orchestra solo cello samples
//
// Solo Cello samples:
//  University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
//  No Budget Orchestra - https://nobudgetorchestra.net
//
//  modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// -------------- RR1 -------------------
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=E6 Staccato

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


group_label=group1-RR1
seq_position=1
seq_length=2

loop_mode=one_shot

<region>
sample=..\libs\Other\Samples\Cello\c2-stac-rr1-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Cello\d2-stac-rr1-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\Other\Samples\Cello\e2-stac-rr1-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Cello\f2-stac-rr1-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Cello\g2-stac-rr1-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Cello\a2-stac-rr1-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Cello\b2-stac-rr1-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Cello\c3-stac-rr1-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Cello\d3-stac-rr1-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3

<region>
sample=..\libs\Other\Samples\Cello\e3-stac-rr1-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=..\libs\Other\Samples\Cello\f3-stac-rr1-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3

<region>
sample=..\libs\Other\Samples\Cello\g3-stac-rr1-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Cello\a3-stac-rr1-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Cello\b3-stac-rr1-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=..\libs\Other\Samples\Cello\c4-stac-rr1-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Cello\d4-stac-rr1-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=..\libs\Other\Samples\Cello\e4-stac-rr1-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Cello\f4-stac-rr1-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Cello\g4-stac-rr1-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4

<region>
sample=..\libs\Other\Samples\Cello\a4-stac-rr1-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=..\libs\Other\Samples\Cello\b4-stac-rr1-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=..\libs\Other\Samples\Cello\c5-stac-rr1-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5

<region>
sample=..\libs\Other\Samples\Cello\d5-stac-rr1-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5

<region>
sample=..\libs\Other\Samples\Cello\e5-stac-rr1-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=a5

// -------------- stac-rr2 -------------------
<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=e6
sw_label=E6 Staccato

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


group_label=group1-stac-rr2
seq_position=2
seq_length=2

loop_mode=one_shot

<region>
sample=..\libs\Other\Samples\Cello\c2-stac-rr2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Cello\d2-stac-rr2-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\Other\Samples\Cello\e2-stac-rr2-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Cello\f2-stac-rr2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Cello\g2-stac-rr2-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Cello\a2-stac-rr2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Cello\b2-stac-rr2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Cello\c3-stac-rr2-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Cello\d3-stac-rr2-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3

<region>
sample=..\libs\Other\Samples\Cello\e3-stac-rr2-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=..\libs\Other\Samples\Cello\f3-stac-rr2-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3

<region>
sample=..\libs\Other\Samples\Cello\g3-stac-rr2-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Cello\a3-stac-rr2-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Cello\b3-stac-rr2-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=..\libs\Other\Samples\Cello\c4-stac-rr2-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Cello\d4-stac-rr2-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=..\libs\Other\Samples\Cello\e4-stac-rr2-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Cello\f4-stac-rr2-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Cello\g4-stac-rr2-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4

<region>
sample=..\libs\Other\Samples\Cello\a4-stac-rr2-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=..\libs\Other\Samples\Cello\b4-stac-rr2-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=..\libs\Other\Samples\Cello\c5-stac-rr2-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5

<region>
sample=..\libs\Other\Samples\Cello\d5-stac-rr2-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5

<region>
sample=..\libs\Other\Samples\Cello\e5-stac-rr2-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=a5



//==============================================================
// Solo Cello : Pizzicato
//
//   cello_pizzi.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// sustain by default
sw_default=c6
sw_lokey=c6
sw_hikey=f6
sw_last=f6
sw_label=F6 Pizzicato

volume=1
ampeg_release=1.2

eq1_freq=353.7
eq1_bw=0.59
eq1_gain=-6

ampeg_attack=0.03
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


<region> lokey=c2 hikey=d2 pitch_keycenter=c2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_C-PB.wav
tune=30

// removed 2_D-PB.wav (PB)
<region> lokey=d#2 hikey=e2 pitch_keycenter=e2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_E-PB.wav
<region> lokey=f2 hikey=f2 pitch_keycenter=f2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_F-PB.wav
tune=60

<region> lokey=f#2 hikey=g2 pitch_keycenter=g2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_G-PB.wav
<region> lokey=g#2 hikey=a2 pitch_keycenter=a2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_A-PB.wav
<region> lokey=a#2 hikey=b2 pitch_keycenter=b2 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\2_B-PB.wav
<region> lokey=c3 hikey=c3 pitch_keycenter=c3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_C-PB.wav
<region> lokey=c#3 hikey=d#3 pitch_keycenter=d3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_D-PB.wav
volume=2

<region> lokey=e3 hikey=e3 pitch_keycenter=e3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_E-PB.wav
<region> lokey=f3 hikey=f3 pitch_keycenter=f3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_F-PB.wav
tune=10

<region> lokey=f#3 hikey=g3 pitch_keycenter=g3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_G-PB.wav
<region> lokey=g#3 hikey=a3 pitch_keycenter=a3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_A-PB.wav
<region> lokey=a#3 hikey=b3 pitch_keycenter=b3 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\3_B-PB.wav
tune=20

<region> lokey=c4 hikey=c4 pitch_keycenter=c4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_C-PB.wav
tune=10

<region> lokey=c#4 hikey=d4 pitch_keycenter=d4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_D-PB.wav
volume=3
tune=20

<region> lokey=d#4 hikey=e4 pitch_keycenter=e4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_E-PB.wav
volume=5
tune=20

<region> lokey=f4 hikey=f4 pitch_keycenter=f4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_F-PB.wav
volume=5

<region> lokey=f#4 hikey=g4 pitch_keycenter=g4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_G-PB.wav
volume=4
tune=10

<region> lokey=g#4 hikey=a4 pitch_keycenter=a4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_A-PB.wav
volume=3
tune=40

<region> lokey=a#4 hikey=b4 pitch_keycenter=b4 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\4_B-PB.wav
tune=30

<region> lokey=c5 hikey=a5 pitch_keycenter=c5 sample=..\libs\NoBudgetOrch\SoloCello\Pizzicato\5_C-PB.wav
tune=10



