//==============================================================
// Harp : Dampened
//
//   Harp.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group> //Begin Group for entire instrument
ampeg_attack=0.003
// create dampened effect (PB)
ampeg_release=1.2
ampeg_dynamic=1
volume=-8
width=0





// removed G1 - too noisy (PB)

// removed A2 - had a click noise (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_A4_mf.wav
tune=10
offset=855

lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_A6_mf.wav
offset=1304

lokey=91
hikey=95
pitch_keycenter=93
lovel=0
hivel=127
volume=2


// removed B1 - too noisy (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_B3_mf.wav
tune=10
offset=1243

lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_B5_mf.wav
tune=5
offset=884

lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127
volume=2


// removed B6 - muffled (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_C3_mf.wav
lokey=46
// reduced range to reduce noise (PB)
hikey=47

pitch_keycenter=48
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_C5_mf.wav
tune=10
offset=1046

lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_D2_mf.wav
offset=1736
// reduce noise (PB)
eq1_freq=8783.6
eq1_bw=1.25
eq1_gain=-20.6

// reduced range to avoid noisy samples (PB)
lokey=23

hikey=39
pitch_keycenter=38
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_D4_mf.wav
tune=10
offset=984

lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_D6_mf.wav
tune=5
offset=839

lokey=85
hikey=87
pitch_keycenter=86
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_E3_mf.wav
offset=1906

// increased range to cover noisy sample (PB)
lokey=48

hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_E5_mf.wav
tune=10
offset=1014

lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_F2_mf.wav
tune=5
offset=1213
// reduce noise (PB)
eq1_freq=8848.2
eq1_bw=2.08
eq1_gain=-12.2

lokey=40
hikey=45
pitch_keycenter=41
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_F4_mf.wav
offset=430

lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_F6_mf.wav
offset=1192

lokey=88
hikey=90
pitch_keycenter=89
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_G3_mf.wav
tune=5
offset=2735

lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_G5_mf.wav
tune=5
offset=822

lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_D7_f.wav
tune=5
offset=2377

lokey=96
hikey=99
pitch_keycenter=98
lovel=0
hivel=127
volume=2


// removed E1 - tuning is suspect (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_F7_f.wav
tune=25
offset=1468

lokey=100
// extend range (PB)
hikey=104

pitch_keycenter=101
lovel=0
hivel=127
volume=2




