//==============================================================
// Viola Section : Tremolo
//
//   This is a combination of viola section tremolo and 
//   Solo 1st violin tremolo
//
//==============================================================

//==============================================================
// Solo 1st Violin : Tremolo
//
//   violin_tremulo.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================



<group>
volume=-11.8
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 group=1 ampeg_release=0.7
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_G-PB.wav lokey=c3 hikey=g3 pitch_keycenter=g3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_A-PB.wav lokey=g#3 hikey=a3 pitch_keycenter=a3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_B-PB.wav lokey=a#3 hikey=b3 pitch_keycenter=b3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_Db-PB.wav lokey=c4 hikey=c#4 pitch_keycenter=c#4
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_Eb-PB.wav lokey=d4 hikey=d#4 pitch_keycenter=d#4
volume=-12.8
tune=10

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_F-PB.wav lokey=e4 hikey=f4 pitch_keycenter=f4
tune=10

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_G-PB.wav lokey=f#4 hikey=g4 pitch_keycenter=g4
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_A-PB.wav lokey=g#4 hikey=a4 pitch_keycenter=a4
volume=-10.8
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_B-PB.wav lokey=a#4 hikey=b4 pitch_keycenter=b4
tune=25

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_Db-PB.wav lokey=c5 hikey=c#5 pitch_keycenter=c#5
tune=15

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_Eb-PB.wav lokey=d5 hikey=d#5 pitch_keycenter=d#5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_F-PB.wav lokey=e5 hikey=f5 pitch_keycenter=f5
volume=-5.8
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=365.5
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_G-PB.wav lokey=f#5 hikey=g5 pitch_keycenter=g5
volume=-8.8
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=365.5
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_A-PB.wav lokey=g#5 hikey=a5 pitch_keycenter=a5
volume=-4.8
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=483.8
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_B-PB.wav lokey=a#5 hikey=b5 pitch_keycenter=b5
volume=-6.8
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=450.8
eq2_bw=2
eq2_gain=-11.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_Db-PB.wav lokey=c6 hikey=c#6 pitch_keycenter=c#6
tune=-10
volume=-6.8
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=450.8
eq2_bw=2
eq2_gain=-11.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_Eb-PB.wav lokey=d6 hikey=d#6 pitch_keycenter=d#6
volume=-9.8
tune=-10
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=396.9
eq2_bw=2
eq2_gain=-10.7

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_F-PB.wav lokey=e6 hikey=f6 pitch_keycenter=f6
volume=-7.8
tune=-10
// noise reduction (PB)
eq1_freq=226.4
eq1_bw=4
eq1_gain=-10.5

eq2_freq=855.6
eq2_bw=2
eq2_gain=-6.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_G-PB.wav lokey=f#6 hikey=g6 pitch_keycenter=g6
tune=-25
volume=-6.8
// noise reduction (PB)
eq1_freq=226.4
eq1_bw=4
eq1_gain=-10.5

eq2_freq=855.6
eq2_bw=2
eq2_gain=-6.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_A-PB.wav lokey=g#6 hikey=a6 pitch_keycenter=a6
tune=-15
volume=-4.8
// noise reduction (PB)
eq1_freq=134.8
eq1_bw=4
eq1_gain=-11.4

eq2_freq=815.5
eq2_bw=2
eq2_gain=-10.8



//==============================================================
// Viola Section : Tremolo
//
// This was built by combining multiple performances of rapid staccato using
//
//   Strings-viola-SEC-staccato.sfz
//   Strings-viola-SOLO-staccato.sfz
//
//  by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


ampeg_release=0.9
ampeg_attack=0.3
volume=4

<region>
sample=..\libs\Other\Samples\Viola-Section\C3-tremolo-PB-loop.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3
// noise reduction (PB)
eq1_freq=33.2
eq1_bw=4
eq1_gain=-11.8

eq2_freq=73.6
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\D3-tremolo-PB-loop.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3
// noise reduction (PB)
eq1_freq=33.2
eq1_bw=4
eq1_gain=-11.8

eq2_freq=73.6
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\E3-tremolo-PB-loop.wav
pitch_keycenter=e3
lokey=e3
hikey=e3
// noise reduction (PB)
eq1_freq=33.2
eq1_bw=4
eq1_gain=-11.8

eq2_freq=87.6
eq2_bw=0.48
eq2_gain=-12

<region>
sample=..\libs\Other\Samples\Viola-Section\F3-tremolo-PB-loop.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3
// noise reduction (PB)
eq1_freq=33.2
eq1_bw=4
eq1_gain=-11.8

eq2_freq=87.6
eq2_bw=0.48
eq2_gain=-12

<region>
sample=..\libs\Other\Samples\Viola-Section\G3-tremolo-PB-loop.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3
// noise reduction (PB)
eq1_freq=54.8
eq1_bw=4
eq1_gain=-13.9

eq2_freq=97.9
eq2_bw=0.48
eq2_gain=-12

<region>
sample=..\libs\Other\Samples\Viola-Section\A3-tremolo-PB-loop.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3
// noise reduction (PB)
eq1_freq=54.8
eq1_bw=4
eq1_gain=-13.9

eq2_freq=146.2
eq2_bw=0.48
eq2_gain=-12

<region>
sample=..\libs\Other\Samples\Viola-Section\B3-tremolo-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=b3
// noise reduction (PB)
eq1_freq=32.4
eq1_bw=4
eq1_gain=-12.0

eq2_freq=89.0
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\C4-tremolo-PB-loop.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4
// noise reduction (PB)
eq1_freq=58.4
eq1_bw=4
eq1_gain=-12.2

eq2_freq=110.2
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\D4-tremolo-PB-loop.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4
// noise reduction (PB)
eq1_freq=58.4
eq1_bw=4
eq1_gain=-12.2

eq2_freq=110.2
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\E4-tremolo-PB-loop.wav
pitch_keycenter=e4
lokey=e4
hikey=e4
// noise reduction (PB)
eq1_freq=58.4
eq1_bw=4
eq1_gain=-12.2

eq2_freq=169.3
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\F4-tremolo-PB-loop.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4
// noise reduction (PB)
eq1_freq=58.4
eq1_bw=4
eq1_gain=-12.2

eq2_freq=177.5
eq2_bw=0.48
eq2_gain=-11.6

<region>
sample=..\libs\Other\Samples\Viola-Section\G4-tremolo-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4
// noise reduction (PB)
eq1_freq=57.1
eq1_bw=4
eq1_gain=-12.2

eq2_freq=161.6
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\A4-tremolo-PB-loop.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4
// noise reduction (PB)
eq1_freq=56.2
eq1_bw=4
eq1_gain=-12.4

eq2_freq=140.0
eq2_bw=0.48
eq2_gain=-11.4

<region>
sample=..\libs\Other\Samples\Viola-Section\B4-tremolo-PB-loop.wav
pitch_keycenter=b4
lokey=b4
hikey=b4
// noise reduction (PB)
eq1_freq=57.1
eq1_bw=4
eq1_gain=-14.4

eq2_freq=159.2
eq2_bw=0.81
eq2_gain=-11.4

<region>
sample=..\libs\Other\Samples\Viola-Section\C5-tremolo-PB-loop.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5
// noise reduction (PB)
eq1_freq=57.1
eq1_bw=4
eq1_gain=-15.7

eq2_freq=217.8
eq2_bw=0.81
eq2_gain=-11.4

<region>
sample=..\libs\Other\Samples\Viola-Section\D5-tremolo-PB-loop.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5
// noise reduction (PB)
eq1_freq=71.1
eq1_bw=4
eq1_gain=-14.4

eq2_freq=234.5
eq2_bw=0.81
eq2_gain=-10

<region>
sample=..\libs\Other\Samples\Viola-Section\E5-tremolo-PB-loop.wav
pitch_keycenter=e5
lokey=e5
hikey=e5
// noise reduction (PB)
eq1_freq=50.7
eq1_bw=4
eq1_gain=-14.4

eq2_freq=288.7
eq2_bw=0.81
eq2_gain=-14.6

<region>
sample=..\libs\Other\Samples\Viola-Section\F5-tremolo-PB-loop.wav
pitch_keycenter=f5
lokey=f5
hikey=g5
// noise reduction (PB)
eq1_freq=115.5
eq1_bw=4
eq1_gain=-16.7

eq2_freq=490.8
eq2_bw=0.81
eq2_gain=-10.8

// too noisy (PB)
//<region>
//sample=..\libs\Other\Samples\Viola-Section\G5-tremolo-PB-loop.wav
//pitch_keycenter=g5
//lokey=g5
//hikey=g#5


<region>
sample=..\libs\Other\Samples\Viola-Section\A5-tremolo-PB-loop.wav
pitch_keycenter=a5
lokey=g#5
hikey=a#5
// noise reduction (PB)
eq1_freq=115.5
eq1_bw=4
eq1_gain=-16.7

eq2_freq=534.4
eq2_bw=0.81
eq2_gain=-10.6


<region>
sample=..\libs\Other\Samples\Viola-Section\B5-tremolo-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5
volume=5
// noise reduction (PB)
eq1_freq=115.5
eq1_bw=4
eq1_gain=-16.7

eq2_freq=549.3
eq2_bw=0.81
eq2_gain=-9.8

<region>
sample=..\libs\Other\Samples\Viola-Section\C6-tremolo-PB-loop.wav
pitch_keycenter=c6
lokey=c6
hikey=c#6
volume=7
pan=5
// noise reduction (PB)
eq1_freq=115.5
eq1_bw=4
eq1_gain=-16.7

eq2_freq=549.3
eq2_bw=0.81
eq2_gain=-10.6


<region>
sample=..\libs\Other\Samples\Viola-Section\D6-tremolo-PB-loop.wav
pitch_keycenter=d6
lokey=d6
hikey=d#6
volume=6
// noise reduction (PB)
eq1_freq=115.5
eq1_bw=4
eq1_gain=-16.7

eq2_freq=647.9
eq2_bw=0.81
eq2_gain=-10.8

<region>
sample=..\libs\Other\Samples\Viola-Section\E6-tremolo-PB-loop.wav
pitch_keycenter=e6
lokey=e6
hikey=e6
volume=6
pan=5
// noise reduction (PB)
eq1_freq=66.3
eq1_bw=2.61
eq1_gain=-22.7

eq2_freq=572.5
eq2_bw=2.49
eq2_gain=-11.0

<region>
sample=..\libs\Other\Samples\Viola-Section\F6-tremolo-PB-loop.wav
pitch_keycenter=f6
lokey=f6
hikey=f#6
volume=6
pan=5
// noise reduction (PB)
eq1_freq=66.3
eq1_bw=2.61
eq1_gain=-22.7

eq2_freq=557
eq2_bw=2.49
eq2_gain=-13.4

<region>
sample=..\libs\Other\Samples\Viola-Section\G6-tremolo-PB-loop.wav
pitch_keycenter=g6
lokey=g6
hikey=g#6
volume=5
// noise reduction (PB)
eq1_freq=66.3
eq1_bw=2.61
eq1_gain=-22.7

eq2_freq=722.5
eq2_bw=2.49
eq2_gain=-12

<region>
sample=..\libs\Other\Samples\Viola-Section\A6-tremolo-PB-loop.wav
pitch_keycenter=a6
lokey=a6
hikey=a6
volume=6
// noise reduction (PB)
eq1_freq=66.3
eq1_bw=2.61
eq1_gain=-22.7

eq2_freq=795.4
eq2_bw=2.47
eq2_gain=-12

