//==============================================================
// Viola Section : Key Switches
//
//   This is a combination of
//
//     viola-SEC-sustain.sfz
//     viola-SEC-tremolo.sfz
//     viola-SEC-normal-mod-wheel.sfz
//     viola-SEC-accent.sfz
//     viola-SEC-staccato.sfz
//     viola-SEC-pizzicato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c2  = Sustain
//     key switch c#2 = Tremolo
//     key switch d2  = Normal Mod Wheel
//     key switch d#2 = Accent
//     key switch e2  = Staccato
//     key switch f2  = Pizzicato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Viola Section : Sustain
//
//   Violas Sus.sfz     from Mattias Westlund - http://mattiaswestlund.net
//   ViolaEnsSusVib.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=c2
sw_label=C2 Sustain

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.6 // longer attack (PB)
volume=-2.68

// ampeg_release=1
// slower release for slower notes = legato effect (PB)
ampeg_release=2.1
ampeg_vel2release=-1.0
ampeg_attack=0.6

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-5.5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=-5.5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_c4.wav
lokey=b3
hikey=c#4
volume=-5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=-5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-6

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-6

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5
volume=-6

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5
volume=-3

// noise reduction (PB)
eq1_freq=58.9
eq1_bw=4
eq1_gain=-12.4

eq2_freq=249.2
eq2_bw=2.29
eq2_gain=-12.0

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5
volume=-3

// noise reduction (PB)
eq1_freq=58.9
eq1_bw=4
eq1_gain=-12.4

eq2_freq=249.2
eq2_bw=2.29
eq2_gain=-12.0

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_c6.wav
lokey=b5
hikey=c#6
pitch_keycenter=c6
volume=-2

// noise reduction (PB)
eq1_freq=58.9
eq1_bw=4
eq1_gain=-12.4

eq2_freq=379.5
eq2_bw=2.29
eq2_gain=-10.6

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_d#6.wav
lokey=d6
hikey=e6
pitch_keycenter=d#6
volume=-3

// noise reduction (PB)
eq1_freq=55.0
eq1_bw=4
eq1_gain=-12.2

eq2_freq=422.5
eq2_bw=1.86
eq2_gain=-12.8

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_f#6.wav
lokey=f6
hikey=g6
pitch_keycenter=f#6
volume=-2

// noise reduction (PB)
eq1_freq=58.9
eq1_bw=4
eq1_gain=-12.4

eq2_freq=543.3
eq2_bw=2.29
eq2_gain=-12.6

// remove control and global opcodes - not good when merging with other files

<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=c2
sw_label=C2 Sustain

// longer attack (PB)
ampeg_attack=0.6
// slower release for slower notes = legato effect (PB)
// ampeg_release=1
ampeg_release=2.0
ampeg_vel2release=-1.0
volume=-1.25

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



 //Begin Group for entire instrument



// removed low velocity samples - many didn't sound right (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_A3_v2_1-PB-loop.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127
volume=6.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_B2_v2_1-PB-loop.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127
volume=6.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_B4_v2_1-PB-loop.wav
offset=2198
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127
volume=11.75
// noise reduction (PB)
eq1_freq=130
eq1_bw=4
eq1_gain=-20.8

eq2_freq=582.4
eq2_bw=0.41
eq2_gain=-11.2


// removed ViolaEns_susvib_C2 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_C4_v2_1-PB-loop.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127
volume=7.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D2_v2_1-PB-loop.wav
lokey=48
hikey=50
pitch_keycenter=50
lovel=0
hivel=127
volume=7.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D3_v2_1-PB-loop.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127
volume=8.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D5_v2_1-PB-loop.wav
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127
volume=9.75
// noise reduction (PB)
eq1_freq=130
eq1_bw=4
eq1_gain=-20.8

eq2_freq=667.8
eq2_bw=0.64
eq2_gain=-10.8


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_E2_v2_1-PB-loop.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=10.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_E4_v2_1-PB-loop.wav
pan=7

lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127
volume=6.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_F3_v2_1-PB-loop.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127
volume=8.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_G2_v2_1-PB-loop.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127
volume=7.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_G4_v2_1-PB-loop.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127
volume=9.75
// noise reduction (PB)
eq1_freq=130
eq1_bw=4
eq1_gain=-20.8

eq2_freq=399.4
eq2_bw=0.41
eq2_gain=-11.0





//==============================================================
// Viola Section : Tremolo
//
//   This is a combination of viola section tremolo and 
//   Solo 1st violin tremolo
//
//==============================================================

//==============================================================
// Solo 1st Violin : Tremolo
//
//   violin_tremulo.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================



<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=c#2
sw_label=C#2 Tremolo

volume=-11.8
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012

 group=1 ampeg_release=0.7
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_G-PB.wav lokey=c3 hikey=g3 pitch_keycenter=g3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_A-PB.wav lokey=g#3 hikey=a3 pitch_keycenter=a3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\3_B-PB.wav lokey=a#3 hikey=b3 pitch_keycenter=b3
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_Db-PB.wav lokey=c4 hikey=c#4 pitch_keycenter=c#4
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_Eb-PB.wav lokey=d4 hikey=d#4 pitch_keycenter=d#4
volume=-12.8
tune=10

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_F-PB.wav lokey=e4 hikey=f4 pitch_keycenter=f4
tune=10

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_G-PB.wav lokey=f#4 hikey=g4 pitch_keycenter=g4
<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_A-PB.wav lokey=g#4 hikey=a4 pitch_keycenter=a4
volume=-10.8
tune=5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\4_B-PB.wav lokey=a#4 hikey=b4 pitch_keycenter=b4
tune=25

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_Db-PB.wav lokey=c5 hikey=c#5 pitch_keycenter=c#5
tune=15

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_Eb-PB.wav lokey=d5 hikey=d#5 pitch_keycenter=d#5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_F-PB.wav lokey=e5 hikey=f5 pitch_keycenter=f5
volume=-5.8
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=365.5
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_G-PB.wav lokey=f#5 hikey=g5 pitch_keycenter=g5
volume=-8.8
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=365.5
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_A-PB.wav lokey=g#5 hikey=a5 pitch_keycenter=a5
volume=-4.8
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=483.8
eq2_bw=2
eq2_gain=-11.3

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\5_B-PB.wav lokey=a#5 hikey=b5 pitch_keycenter=b5
volume=-6.8
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=450.8
eq2_bw=2
eq2_gain=-11.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_Db-PB.wav lokey=c6 hikey=c#6 pitch_keycenter=c#6
tune=-10
volume=-6.8
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=450.8
eq2_bw=2
eq2_gain=-11.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_Eb-PB.wav lokey=d6 hikey=d#6 pitch_keycenter=d#6
volume=-9.8
tune=-10
// noise reduction (PB)
eq1_freq=108.3
eq1_bw=4
eq1_gain=-12.0

eq2_freq=396.9
eq2_bw=2
eq2_gain=-10.7

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_F-PB.wav lokey=e6 hikey=f6 pitch_keycenter=f6
volume=-7.8
tune=-10
// noise reduction (PB)
eq1_freq=226.4
eq1_bw=4
eq1_gain=-10.5

eq2_freq=855.6
eq2_bw=2
eq2_gain=-6.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_G-PB.wav lokey=f#6 hikey=g6 pitch_keycenter=g6
tune=-25
volume=-6.8
// noise reduction (PB)
eq1_freq=226.4
eq1_bw=4
eq1_gain=-10.5

eq2_freq=855.6
eq2_bw=2
eq2_gain=-6.5

<region> sample=..\libs\NoBudgetOrch2\Violin\SoloViolin\Tremulo\6_A-PB.wav lokey=g#6 hikey=a6 pitch_keycenter=a6
tune=-15
volume=-4.8
// noise reduction (PB)
eq1_freq=134.8
eq1_bw=4
eq1_gain=-11.4

eq2_freq=815.5
eq2_bw=2
eq2_gain=-10.8



//==============================================================
// Viola Section : Tremolo
//
// This was built by combining multiple performances of rapid staccato using
//
//   Strings-viola-SEC-staccato.sfz
//   Strings-viola-SOLO-staccato.sfz
//
//  by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=c#2
sw_label=C#2 Tremolo

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


ampeg_release=0.9
ampeg_attack=0.3
volume=4

<region>
sample=..\libs\Other\Samples\Viola-Section\C3-tremolo-PB-loop.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3
// noise reduction (PB)
eq1_freq=33.2
eq1_bw=4
eq1_gain=-11.8

eq2_freq=73.6
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\D3-tremolo-PB-loop.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3
// noise reduction (PB)
eq1_freq=33.2
eq1_bw=4
eq1_gain=-11.8

eq2_freq=73.6
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\E3-tremolo-PB-loop.wav
pitch_keycenter=e3
lokey=e3
hikey=e3
// noise reduction (PB)
eq1_freq=33.2
eq1_bw=4
eq1_gain=-11.8

eq2_freq=87.6
eq2_bw=0.48
eq2_gain=-12

<region>
sample=..\libs\Other\Samples\Viola-Section\F3-tremolo-PB-loop.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3
// noise reduction (PB)
eq1_freq=33.2
eq1_bw=4
eq1_gain=-11.8

eq2_freq=87.6
eq2_bw=0.48
eq2_gain=-12

<region>
sample=..\libs\Other\Samples\Viola-Section\G3-tremolo-PB-loop.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3
// noise reduction (PB)
eq1_freq=54.8
eq1_bw=4
eq1_gain=-13.9

eq2_freq=97.9
eq2_bw=0.48
eq2_gain=-12

<region>
sample=..\libs\Other\Samples\Viola-Section\A3-tremolo-PB-loop.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3
// noise reduction (PB)
eq1_freq=54.8
eq1_bw=4
eq1_gain=-13.9

eq2_freq=146.2
eq2_bw=0.48
eq2_gain=-12

<region>
sample=..\libs\Other\Samples\Viola-Section\B3-tremolo-PB-loop.wav
pitch_keycenter=b3
lokey=b3
hikey=b3
// noise reduction (PB)
eq1_freq=32.4
eq1_bw=4
eq1_gain=-12.0

eq2_freq=89.0
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\C4-tremolo-PB-loop.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4
// noise reduction (PB)
eq1_freq=58.4
eq1_bw=4
eq1_gain=-12.2

eq2_freq=110.2
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\D4-tremolo-PB-loop.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4
// noise reduction (PB)
eq1_freq=58.4
eq1_bw=4
eq1_gain=-12.2

eq2_freq=110.2
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\E4-tremolo-PB-loop.wav
pitch_keycenter=e4
lokey=e4
hikey=e4
// noise reduction (PB)
eq1_freq=58.4
eq1_bw=4
eq1_gain=-12.2

eq2_freq=169.3
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\F4-tremolo-PB-loop.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4
// noise reduction (PB)
eq1_freq=58.4
eq1_bw=4
eq1_gain=-12.2

eq2_freq=177.5
eq2_bw=0.48
eq2_gain=-11.6

<region>
sample=..\libs\Other\Samples\Viola-Section\G4-tremolo-PB-loop.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4
// noise reduction (PB)
eq1_freq=57.1
eq1_bw=4
eq1_gain=-12.2

eq2_freq=161.6
eq2_bw=0.48
eq2_gain=-11.8

<region>
sample=..\libs\Other\Samples\Viola-Section\A4-tremolo-PB-loop.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4
// noise reduction (PB)
eq1_freq=56.2
eq1_bw=4
eq1_gain=-12.4

eq2_freq=140.0
eq2_bw=0.48
eq2_gain=-11.4

<region>
sample=..\libs\Other\Samples\Viola-Section\B4-tremolo-PB-loop.wav
pitch_keycenter=b4
lokey=b4
hikey=b4
// noise reduction (PB)
eq1_freq=57.1
eq1_bw=4
eq1_gain=-14.4

eq2_freq=159.2
eq2_bw=0.81
eq2_gain=-11.4

<region>
sample=..\libs\Other\Samples\Viola-Section\C5-tremolo-PB-loop.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5
// noise reduction (PB)
eq1_freq=57.1
eq1_bw=4
eq1_gain=-15.7

eq2_freq=217.8
eq2_bw=0.81
eq2_gain=-11.4

<region>
sample=..\libs\Other\Samples\Viola-Section\D5-tremolo-PB-loop.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5
// noise reduction (PB)
eq1_freq=71.1
eq1_bw=4
eq1_gain=-14.4

eq2_freq=234.5
eq2_bw=0.81
eq2_gain=-10

<region>
sample=..\libs\Other\Samples\Viola-Section\E5-tremolo-PB-loop.wav
pitch_keycenter=e5
lokey=e5
hikey=e5
// noise reduction (PB)
eq1_freq=50.7
eq1_bw=4
eq1_gain=-14.4

eq2_freq=288.7
eq2_bw=0.81
eq2_gain=-14.6

<region>
sample=..\libs\Other\Samples\Viola-Section\F5-tremolo-PB-loop.wav
pitch_keycenter=f5
lokey=f5
hikey=g5
// noise reduction (PB)
eq1_freq=115.5
eq1_bw=4
eq1_gain=-16.7

eq2_freq=490.8
eq2_bw=0.81
eq2_gain=-10.8

// too noisy (PB)
//<region>
//sample=..\libs\Other\Samples\Viola-Section\G5-tremolo-PB-loop.wav
//pitch_keycenter=g5
//lokey=g5
//hikey=g#5


<region>
sample=..\libs\Other\Samples\Viola-Section\A5-tremolo-PB-loop.wav
pitch_keycenter=a5
lokey=g#5
hikey=a#5
// noise reduction (PB)
eq1_freq=115.5
eq1_bw=4
eq1_gain=-16.7

eq2_freq=534.4
eq2_bw=0.81
eq2_gain=-10.6


<region>
sample=..\libs\Other\Samples\Viola-Section\B5-tremolo-PB-loop.wav
pitch_keycenter=b5
lokey=b5
hikey=b5
volume=5
// noise reduction (PB)
eq1_freq=115.5
eq1_bw=4
eq1_gain=-16.7

eq2_freq=549.3
eq2_bw=0.81
eq2_gain=-9.8

<region>
sample=..\libs\Other\Samples\Viola-Section\C6-tremolo-PB-loop.wav
pitch_keycenter=c6
lokey=c6
hikey=c#6
volume=7
pan=5
// noise reduction (PB)
eq1_freq=115.5
eq1_bw=4
eq1_gain=-16.7

eq2_freq=549.3
eq2_bw=0.81
eq2_gain=-10.6


<region>
sample=..\libs\Other\Samples\Viola-Section\D6-tremolo-PB-loop.wav
pitch_keycenter=d6
lokey=d6
hikey=d#6
volume=6
// noise reduction (PB)
eq1_freq=115.5
eq1_bw=4
eq1_gain=-16.7

eq2_freq=647.9
eq2_bw=0.81
eq2_gain=-10.8

<region>
sample=..\libs\Other\Samples\Viola-Section\E6-tremolo-PB-loop.wav
pitch_keycenter=e6
lokey=e6
hikey=e6
volume=6
pan=5
// noise reduction (PB)
eq1_freq=66.3
eq1_bw=2.61
eq1_gain=-22.7

eq2_freq=572.5
eq2_bw=2.49
eq2_gain=-11.0

<region>
sample=..\libs\Other\Samples\Viola-Section\F6-tremolo-PB-loop.wav
pitch_keycenter=f6
lokey=f6
hikey=f#6
volume=6
pan=5
// noise reduction (PB)
eq1_freq=66.3
eq1_bw=2.61
eq1_gain=-22.7

eq2_freq=557
eq2_bw=2.49
eq2_gain=-13.4

<region>
sample=..\libs\Other\Samples\Viola-Section\G6-tremolo-PB-loop.wav
pitch_keycenter=g6
lokey=g6
hikey=g#6
volume=5
// noise reduction (PB)
eq1_freq=66.3
eq1_bw=2.61
eq1_gain=-22.7

eq2_freq=722.5
eq2_bw=2.49
eq2_gain=-12

<region>
sample=..\libs\Other\Samples\Viola-Section\A6-tremolo-PB-loop.wav
pitch_keycenter=a6
lokey=a6
hikey=a6
volume=6
// noise reduction (PB)
eq1_freq=66.3
eq1_bw=2.61
eq1_gain=-22.7

eq2_freq=795.4
eq2_bw=2.47
eq2_gain=-12



//==============================================================
// Viola Section : Normal Mod Wheel
//
//   This is a combination of
//
//     viola-SEC-sustain.sfz
//     viola-SEC-staccato.sfz
//
//   ... where the mod wheel lengthens the attack
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Viola Section : Staccato
//
//   ViolaEnsSpic.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// remove control and global opcodes - not good when merging with other files

<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=D2 Normal Mod Wheel

volume=-8.5
// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// mod wheel reduces volume (PB)
gain_cc1=-15

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.03
ampeg_release=4
ampeg_dynamic=1
 //Begin Group 1




seq_length=2


seq_position=1


group_label=gr_1


// removed low vel samples - seems unnecessary (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_A3_v2_rr1-PB.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B2_v2_rr1-PB.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B4_v2_rr1-PB.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C2_v2_rr1-PB.wav
lokey=48
hikey=51
pitch_keycenter=48
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C4_v2_rr1-PB.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D3_v2_rr1-PB.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D5_v2_rr1-PB.wav
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E2_v2_rr1-PB.wav
lokey=52
hikey=53
pitch_keycenter=52
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E4_v2_rr1-PB.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_F3_v2_rr1-PB.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G2_v2_rr1-PB.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G4_v2_rr1-PB.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127



<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=D2 Normal Mod Wheel

volume=-8.5
// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// mod wheel reduces volume (PB)
gain_cc1=-15

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.03
ampeg_release=4
ampeg_dynamic=1
 //Begin Group 2




seq_length=2


seq_position=2


group_label=gr_2


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_A3_v2_rr2-PB.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B2_v2_rr2-PB.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B4_v2_rr2-PB.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C2_v2_rr2-PB.wav
pan=-10

lokey=48
hikey=51
pitch_keycenter=48
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C4_v2_rr2-PB.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D3_v2_rr2-PB.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D5_v2_rr2-PB.wav
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E2_v2_rr2-PB.wav
lokey=52
hikey=53
pitch_keycenter=52
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E4_v2_rr2-PB.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_F3_v2_rr2-PB.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G2_v2_rr2-PB.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G4_v2_rr2-PB.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127





//==============================================================
// Viola Section : Sustain
//
//   Violas Sus.sfz     from Mattias Westlund - http://mattiaswestlund.net
//   ViolaEnsSusVib.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=D2 Normal Mod Wheel

// mod wheel slows attack (PB)
ampeg_attackcc1=0.5

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.03
volume=-2.68

// ampeg_release=1
// slower release for slower notes = legato effect (PB)
ampeg_release=2.1
ampeg_vel2release=-1.0
ampeg_attack=0.03

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-5.5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=-5.5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_c4.wav
lokey=b3
hikey=c#4
volume=-5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=-5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-6

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-6

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5
volume=-6

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5
volume=-3

// noise reduction (PB)
eq1_freq=58.9
eq1_bw=4
eq1_gain=-12.4

eq2_freq=249.2
eq2_bw=2.29
eq2_gain=-12.0

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5
volume=-3

// noise reduction (PB)
eq1_freq=58.9
eq1_bw=4
eq1_gain=-12.4

eq2_freq=249.2
eq2_bw=2.29
eq2_gain=-12.0

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_c6.wav
lokey=b5
hikey=c#6
pitch_keycenter=c6
volume=-2

// noise reduction (PB)
eq1_freq=58.9
eq1_bw=4
eq1_gain=-12.4

eq2_freq=379.5
eq2_bw=2.29
eq2_gain=-10.6

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_d#6.wav
lokey=d6
hikey=e6
pitch_keycenter=d#6
volume=-3

// noise reduction (PB)
eq1_freq=55.0
eq1_bw=4
eq1_gain=-12.2

eq2_freq=422.5
eq2_bw=1.86
eq2_gain=-12.8

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_f#6.wav
lokey=f6
hikey=g6
pitch_keycenter=f#6
volume=-2

// noise reduction (PB)
eq1_freq=58.9
eq1_bw=4
eq1_gain=-12.4

eq2_freq=543.3
eq2_bw=2.29
eq2_gain=-12.6

// remove control and global opcodes - not good when merging with other files

<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=D2 Normal Mod Wheel

// mod wheel slows attack (PB)
ampeg_attackcc1=0.5

// longer attack (PB)
ampeg_attack=0.03
// slower release for slower notes = legato effect (PB)
// ampeg_release=1
ampeg_release=2.0
ampeg_vel2release=-1.0
volume=-1.25

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



 //Begin Group for entire instrument



// removed low velocity samples - many didn't sound right (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_A3_v2_1-PB-loop.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127
volume=6.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_B2_v2_1-PB-loop.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127
volume=6.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_B4_v2_1-PB-loop.wav
offset=2198
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127
volume=11.75
// noise reduction (PB)
eq1_freq=130
eq1_bw=4
eq1_gain=-20.8

eq2_freq=582.4
eq2_bw=0.41
eq2_gain=-11.2


// removed ViolaEns_susvib_C2 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_C4_v2_1-PB-loop.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127
volume=7.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D2_v2_1-PB-loop.wav
lokey=48
hikey=50
pitch_keycenter=50
lovel=0
hivel=127
volume=7.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D3_v2_1-PB-loop.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127
volume=8.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D5_v2_1-PB-loop.wav
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127
volume=9.75
// noise reduction (PB)
eq1_freq=130
eq1_bw=4
eq1_gain=-20.8

eq2_freq=667.8
eq2_bw=0.64
eq2_gain=-10.8


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_E2_v2_1-PB-loop.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=10.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_E4_v2_1-PB-loop.wav
pan=7

lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127
volume=6.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_F3_v2_1-PB-loop.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127
volume=8.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_G2_v2_1-PB-loop.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127
volume=7.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_G4_v2_1-PB-loop.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127
volume=9.75
// noise reduction (PB)
eq1_freq=130
eq1_bw=4
eq1_gain=-20.8

eq2_freq=399.4
eq2_bw=0.41
eq2_gain=-11.0







//==============================================================
// Viola Section : Accent
//
//   This is a combination of
//
//     viola-SEC-sustain.sfz
//     viola-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Viola Section : Staccato
//
//   ViolaEnsSpic.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// remove control and global opcodes - not good when merging with other files

<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=D#2 Accent

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




ampeg_attack=0.03
ampeg_release=4
ampeg_dynamic=1
 //Begin Group 1




seq_length=2


seq_position=1


group_label=gr_1


// removed low vel samples - seems unnecessary (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_A3_v2_rr1-PB.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B2_v2_rr1-PB.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B4_v2_rr1-PB.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C2_v2_rr1-PB.wav
lokey=48
hikey=51
pitch_keycenter=48
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C4_v2_rr1-PB.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D3_v2_rr1-PB.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D5_v2_rr1-PB.wav
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E2_v2_rr1-PB.wav
lokey=52
hikey=53
pitch_keycenter=52
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E4_v2_rr1-PB.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_F3_v2_rr1-PB.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G2_v2_rr1-PB.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G4_v2_rr1-PB.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127



<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=D#2 Accent

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




ampeg_attack=0.03
ampeg_release=4
ampeg_dynamic=1
 //Begin Group 2




seq_length=2


seq_position=2


group_label=gr_2


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_A3_v2_rr2-PB.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B2_v2_rr2-PB.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B4_v2_rr2-PB.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C2_v2_rr2-PB.wav
pan=-10

lokey=48
hikey=51
pitch_keycenter=48
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C4_v2_rr2-PB.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D3_v2_rr2-PB.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D5_v2_rr2-PB.wav
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E2_v2_rr2-PB.wav
lokey=52
hikey=53
pitch_keycenter=52
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E4_v2_rr2-PB.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_F3_v2_rr2-PB.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G2_v2_rr2-PB.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G4_v2_rr2-PB.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127





//==============================================================
// Viola Section : Sustain
//
//   Violas Sus.sfz     from Mattias Westlund - http://mattiaswestlund.net
//   ViolaEnsSusVib.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=D#2 Accent

// allow time for accent before sustain takes over
delay=0.10
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




ampeg_attack=0.03
volume=-2.68

// ampeg_release=1
// slower release for slower notes = legato effect (PB)
ampeg_release=2.1
ampeg_vel2release=-1.0
ampeg_attack=0.03

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_c3.wav
lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_d#3.wav
lokey=d3
hikey=e3
pitch_keycenter=d#3
volume=-5.5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_f#3.wav
lokey=f3
hikey=g3
pitch_keycenter=f#3
volume=-5.5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
volume=-5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_c4.wav
lokey=b3
hikey=c#4
volume=-5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_d#4.wav
lokey=d4
hikey=e4
pitch_keycenter=d#4
volume=-5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_f#4.wav
lokey=f4
hikey=g4
pitch_keycenter=f#4
volume=-6

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_a4.wav
lokey=g#4
hikey=a#4
pitch_keycenter=a4
volume=-6

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_c5.wav
lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_d#5.wav
lokey=d5
hikey=e5
pitch_keycenter=d#5
volume=-6

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_f#5.wav
lokey=f5
hikey=g5
pitch_keycenter=f#5
volume=-3

// noise reduction (PB)
eq1_freq=58.9
eq1_bw=4
eq1_gain=-12.4

eq2_freq=249.2
eq2_bw=2.29
eq2_gain=-12.0

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_a5.wav
lokey=g#5
hikey=a#5
pitch_keycenter=a5
volume=-3

// noise reduction (PB)
eq1_freq=58.9
eq1_bw=4
eq1_gain=-12.4

eq2_freq=249.2
eq2_bw=2.29
eq2_gain=-12.0

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_c6.wav
lokey=b5
hikey=c#6
pitch_keycenter=c6
volume=-2

// noise reduction (PB)
eq1_freq=58.9
eq1_bw=4
eq1_gain=-12.4

eq2_freq=379.5
eq2_bw=2.29
eq2_gain=-10.6

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_d#6.wav
lokey=d6
hikey=e6
pitch_keycenter=d#6
volume=-3

// noise reduction (PB)
eq1_freq=55.0
eq1_bw=4
eq1_gain=-12.2

eq2_freq=422.5
eq2_bw=1.86
eq2_gain=-12.8

<region>
sample=..\libs\Mattias-Westlund\ViolaSect\Samples\Violas_f#6.wav
lokey=f6
hikey=g6
pitch_keycenter=f#6
volume=-2

// noise reduction (PB)
eq1_freq=58.9
eq1_bw=4
eq1_gain=-12.4

eq2_freq=543.3
eq2_bw=2.29
eq2_gain=-12.6

// remove control and global opcodes - not good when merging with other files

<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=D#2 Accent

// longer attack (PB)
ampeg_attack=0.03
// slower release for slower notes = legato effect (PB)
// ampeg_release=1
ampeg_release=2.0
ampeg_vel2release=-1.0
volume=-1.25

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




 //Begin Group for entire instrument



// removed low velocity samples - many didn't sound right (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_A3_v2_1-PB-loop.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127
volume=6.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_B2_v2_1-PB-loop.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127
volume=6.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_B4_v2_1-PB-loop.wav

delay=0.02
offset=2198
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127
volume=11.75
// noise reduction (PB)
eq1_freq=130
eq1_bw=4
eq1_gain=-20.8

eq2_freq=582.4
eq2_bw=0.41
eq2_gain=-11.2


// removed ViolaEns_susvib_C2 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_C4_v2_1-PB-loop.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127
volume=7.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D2_v2_1-PB-loop.wav
lokey=48
hikey=50
pitch_keycenter=50
lovel=0
hivel=127
volume=7.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D3_v2_1-PB-loop.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127
volume=8.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D5_v2_1-PB-loop.wav
delay=0.0

lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127
volume=9.75
// noise reduction (PB)
eq1_freq=130
eq1_bw=4
eq1_gain=-20.8

eq2_freq=667.8
eq2_bw=0.64
eq2_gain=-10.8


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_E2_v2_1-PB-loop.wav
delay=0.12

lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=10.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_E4_v2_1-PB-loop.wav
pan=7

lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127
volume=6.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_F3_v2_1-PB-loop.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127
volume=8.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_G2_v2_1-PB-loop.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127
volume=7.75


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_G4_v2_1-PB-loop.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127
volume=9.75
// noise reduction (PB)
eq1_freq=130
eq1_bw=4
eq1_gain=-20.8

eq2_freq=399.4
eq2_bw=0.41
eq2_gain=-11.0







//==============================================================
// Viola Section : Staccato
//
//   ViolaEnsSpic.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// remove control and global opcodes - not good when merging with other files

<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=E2 Staccato

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.03
ampeg_release=4
ampeg_dynamic=1
 //Begin Group 1




seq_length=2


seq_position=1


group_label=gr_1


// removed low vel samples - seems unnecessary (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_A3_v2_rr1-PB.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B2_v2_rr1-PB.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B4_v2_rr1-PB.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C2_v2_rr1-PB.wav
lokey=48
hikey=51
pitch_keycenter=48
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C4_v2_rr1-PB.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D3_v2_rr1-PB.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D5_v2_rr1-PB.wav
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E2_v2_rr1-PB.wav
lokey=52
hikey=53
pitch_keycenter=52
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E4_v2_rr1-PB.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_F3_v2_rr1-PB.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G2_v2_rr1-PB.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G4_v2_rr1-PB.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127



<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=E2 Staccato

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.03
ampeg_release=4
ampeg_dynamic=1
 //Begin Group 2




seq_length=2


seq_position=2


group_label=gr_2


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_A3_v2_rr2-PB.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B2_v2_rr2-PB.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B4_v2_rr2-PB.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C2_v2_rr2-PB.wav
pan=-10

lokey=48
hikey=51
pitch_keycenter=48
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C4_v2_rr2-PB.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D3_v2_rr2-PB.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D5_v2_rr2-PB.wav
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E2_v2_rr2-PB.wav
lokey=52
hikey=53
pitch_keycenter=52
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E4_v2_rr2-PB.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_F3_v2_rr2-PB.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G2_v2_rr2-PB.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G4_v2_rr2-PB.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127






//==============================================================
// Viola Section : Pizzicato
//
//   Strings - Violas Pizzicato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and SFZ modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Violas Pizzicato
// ------------------------------

<group>
// sustain by default
sw_default=c2
sw_lokey=c2
sw_hikey=f2
sw_last=f2
sw_label=F2 Pizzicato

ampeg_attack=0.03
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



eq1_freq=441.6
eq1_bw=0.8
eq1_gain=-3.4

eq2_freq=3589.4
eq2_bw=2
eq2_gain=7.4
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-c3-PB.wav
volume=4

lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-d#3-PB.wav
volume=4.5
pan=10

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-f#3-PB.wav
volume=5
pan=5

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-a3-PB.wav
volume=4

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-c4-PB.wav
volume=5

lokey=b3
hikey=c#4

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-d#4-PB.wav
volume=3.5

lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-f#4-PB.wav
volume=6
pan=5

lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-a4-PB.wav
volume=5

lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-c5-PB.wav
volume=4

lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-d#5-PB.wav
volume=3

lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-f#5-PB.wav
volume=2

lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-a5-PB.wav
volume=0

lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-c6-PB.wav
volume=0

lokey=b5
hikey=a6
pitch_keycenter=c6

// removed Round Robin (PB)



