Format: 1.8
Date: Sun, 25 Jul 2021 21:59:14 -0500
Source: zita-ajbridge
Binary: zita-ajbridge zita-ajbridge-dbgsym
Architecture: amd64
Version: 0.7.0-1.1-jebscustom
Distribution: UNRELEASED
Urgency: medium
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Changed-By: Jaromír Mikeš <jeb@bnr4>
Description:
 zita-ajbridge - alsa to jack bridge
Changes:
 zita-ajbridge (0.7.0-1.1-jebscustom) UNRELEASED; urgency=medium
 .
   * Non-maintainer upload.
   *
Checksums-Sha1:
 59fd8e4a355d26a3f01d39e82ef99680a23c1e44 102548 zita-ajbridge-dbgsym_0.7.0-1.1-jebscustom_amd64.deb
 34f98b4948a9535a2dba3b69f40e1743679ee244 5454 zita-ajbridge_0.7.0-1.1-jebscustom_amd64.buildinfo
 8db3e3fcb5a1530bc542ee2241f5b94a0339003e 19656 zita-ajbridge_0.7.0-1.1-jebscustom_amd64.deb
Checksums-Sha256:
 344cc5607440298fba3aaa1c42aea1b3d011c668d8d394dfa5b5f344438655ea 102548 zita-ajbridge-dbgsym_0.7.0-1.1-jebscustom_amd64.deb
 3b4489eb938d30484a3fe717081f69ffd7e89cf679aca2f6ed6b11c69f650225 5454 zita-ajbridge_0.7.0-1.1-jebscustom_amd64.buildinfo
 85fd3718e6452392e64473a6b79ba0c3b00147b30aa5b5c4018e8d32527b8fad 19656 zita-ajbridge_0.7.0-1.1-jebscustom_amd64.deb
Files:
 7404245838b25ce8842afa592c499732 102548 debug optional zita-ajbridge-dbgsym_0.7.0-1.1-jebscustom_amd64.deb
 f16e816fdae5862ae096df7c119a90b8 5454 sound optional zita-ajbridge_0.7.0-1.1-jebscustom_amd64.buildinfo
 a6294a7441b3336dbe105d3506cf2ac9 19656 sound optional zita-ajbridge_0.7.0-1.1-jebscustom_amd64.deb
