//==============================================================
// Bass Drum
//
// This uses samples from the following sources:
//
// Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
// Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
// modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ----------- bass drum 1 ------------
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/SSO/bass_drum-p-PB.wav
key=c2
volume=7
xfout_lovel=54
xfout_hivel=104

<region>
sample=../libs/Other/Samples/Percussion/SSO/bass_drum-f-PB.wav
key=c2
volume=7
xfin_lovel=54
xfin_hivel=104

// ----------- bass drum 2 ------------
// --- RR1
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


loop_mode=one_shot
seq_length=2
seq_position=1
group_label=bass-drum-hit-rr1

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/BDrumNewhit_v5_rr1_Sum-PB.wav
ampeg_release=6
key=d2
xfout_lovel=54
xfout_hivel=104
volume=10

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/BDrumNewhit_v7_rr1_Sum-PB.wav
ampeg_release=6
key=d2
xfin_lovel=54
xfin_hivel=104
volume=3


// --- RR2
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


loop_mode=one_shot
seq_length=2
seq_position=2
group_label=bass-drum-hit-rr2

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/BDrumNewhit_v5_rr2_Sum-PB.wav
ampeg_release=6
key=d2
xfout_lovel=54
xfout_hivel=104
volume=10

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/BDrumNewhit_v7_rr2_Sum-PB.wav
ampeg_release=6
key=d2
xfin_lovel=54
xfin_hivel=104
volume=3

