//==============================================================
// Glockenspiel
//
//   Glockenspiel.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================







<group>
ampeg_attack=0.003
ampeg_release=12
volume=26

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012






<region>
sample=..\libs\VSCO2-CE\Percussion\Glock\glock_medium_C5-PB.wav
lokey=82
hikey=87
pitch_keycenter=84
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Percussion\Glock\glock_medium_C6-PB.wav
lokey=94
hikey=99
pitch_keycenter=96
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Percussion\Glock\glock_medium_C7-PB.wav
lokey=106
hikey=108
pitch_keycenter=108
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Percussion\Glock\glock_medium_G4-PB.wav
lokey=77
hikey=81
pitch_keycenter=79
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Percussion\Glock\glock_medium_G5-PB.wav
lokey=88
hikey=93
pitch_keycenter=91
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Percussion\Glock\glock_medium_G6-PB.wav
lokey=100
hikey=105
pitch_keycenter=103
lovel=0
hivel=127




