//==============================================================
// Snare Drum
//
// This uses samples from the following sources:
//
// Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
// Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
// modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// -----------snare drum 1 ------------
// --- LH
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/SSO/snare-lh-ff-PB.wav
key=c3
hivel=127
lovel=80
volume=3

<region>
sample=../libs/Other/Samples/Percussion/SSO/snare-lh-mf-PB.wav
key=c3
hivel=79
lovel=0
volume=3

// --- RR1
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


loop_mode=one_shot
seq_length=2
seq_position=1
group_label=snare-hit-rr1

<region>
sample=../libs/Other/Samples/Percussion/SSO/snare-lh-ff-PB.wav
key=c#3
hivel=127
lovel=80
volume=3

<region>
sample=../libs/Other/Samples/Percussion/SSO/snare-lh-mf-PB.wav
key=c#3
hivel=79
lovel=0
volume=3

// --- RR2
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


loop_mode=one_shot
seq_length=2
seq_position=2
group_label=snare-hit-rr2

<region>
sample=../libs/Other/Samples/Percussion/SSO/snare-rh-ff-PB.wav
key=c#3
hivel=127
lovel=80
volume=4

<region>
sample=../libs/Other/Samples/Percussion/SSO/snare-rh-mf-PB.wav
key=c#3
hivel=79
lovel=0
volume=4

// --- RH
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/SSO/snare-rh-ff-PB.wav
key=d3
hivel=127
lovel=80
volume=4

<region>
sample=../libs/Other/Samples/Percussion/SSO/snare-rh-mf-PB.wav
key=d3
hivel=79
lovel=0
volume=4

// --- Roll
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


ampeg_release=0.920
width=0
offset=96

<region>
sample=../libs/Other/Samples/Percussion/SSO/snare-roll.wav
transpose=-1
tune=-50
key=e3
volume=5

// -----------snare drum 2 ------------
// --- LH
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Snare2-HitSN_v5_rr1_Sum-PB.wav
key=f3
xfout_lovel=54
xfout_hivel=104
volume=12

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Snare2-HitSN_v9_rr1_Sum-PB.wav
key=f3
xfin_lovel=54
xfin_hivel=104
volume=1

// --- RR1
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


loop_mode=one_shot
seq_length=2
seq_position=1
group_label=snare-hit-rr1

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Snare2-HitSN_v5_rr1_Sum-PB.wav
key=f#3
xfout_lovel=54
xfout_hivel=104
volume=12

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Snare2-HitSN_v9_rr1_Sum-PB.wav
key=f#3
xfin_lovel=54
xfin_hivel=104
volume=1

// --- RR2
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


loop_mode=one_shot
seq_length=2
seq_position=2
group_label=snare-hit-rr2

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Snare2-HitSN_v5_rr2_Sum-PB.wav
key=f#3
xfout_lovel=54
xfout_hivel=104
volume=12

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Snare2-HitSN_v9_rr2_Sum-PB.wav
key=f#3
xfin_lovel=54
xfin_hivel=104
volume=1

// --- RH
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


loop_mode=one_shot

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Snare2-HitSN_v5_rr2_Sum-PB.wav
key=g3
xfout_lovel=54
xfout_hivel=104
volume=12

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Snare2-HitSN_v9_rr2_Sum-PB.wav
key=g3
xfin_lovel=54
xfin_hivel=104
volume=1

// ---------- snare tap ------------
// --- RR1
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


loop_mode=one_shot
seq_length=2
seq_position=1
group_label=snare-tap-rr1

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Snare2-taps_v2_rr1_Sum-PB.wav
key=g#3
xfout_lovel=54
xfout_hivel=104
volume=27

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Snare2-taps_v4_rr1_Sum-PB.wav
key=g#3
xfin_lovel=54
xfin_hivel=104
volume=13

// --- RR2
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


loop_mode=one_shot
seq_length=2
seq_position=2
group_label=snare-tap-rr2

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Snare2-taps_v2_rr2_Sum-PB.wav
key=g#3
xfout_lovel=54
xfout_hivel=104
volume=29

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Snare2-taps_v4_rr2_Sum-PB.wav
key=g#3
xfin_lovel=54
xfin_hivel=104
volume=15

// ---------- snare roll ------------
<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012


width=0

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Snare2-rollSN_v3_rr1_Sum.wav
ampeg_release=0.3
key=a3
xfout_lovel=54
xfout_hivel=104
volume=17

<region>
sample=../libs/Other/Samples/Percussion/VSCO2-CE/Snare2-rollSN_v5_rr1_Sum.wav
ampeg_release=0.3
key=a3
xfin_lovel=54
xfin_hivel=104
volume=8

