//==============================================================
// Xylophone
//
//   xylophone.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

 
<group>
amp_random=1 // randomize like a real player (PB)
 loop_mode=one_shot seq_length=2
// shifted notes buy an octave (PB)
<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\4_Gb-PB.wav pitch_keycenter=f#3 lokey=c3 hikey=f#3
volume=0

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\4_Gb_2-PB.wav pitch_keycenter=f#3 lokey=c3 hikey=f#3 seq_position=2
volume=1.5

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\4_Ab-PB.wav pitch_keycenter=g#3 lokey=g3 hikey=g#3
volume=-1

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\4_Ab_2-PB.wav pitch_keycenter=g#3 lokey=g3 hikey=g#3 seq_position=2
volume=2

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\4_Bb-PB.wav pitch_keycenter=a#3 lokey=a3 hikey=a#3
volume=2.5

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\4_Bb_2-PB.wav pitch_keycenter=a#3 lokey=a3 hikey=a#3 seq_position=2
volume=1.5

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\5_C-PB.wav pitch_keycenter=c4 lokey=b3 hikey=c4
<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\5_C_2-PB.wav pitch_keycenter=c4 lokey=b3 hikey=c4 seq_position=2
volume=1

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\5_D-PB.wav pitch_keycenter=d4 lokey=c#4 hikey=d4
<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\5_D_2-PB.wav pitch_keycenter=d4 lokey=c#4 hikey=d4 seq_position=2
volume=0

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\5_E-PB.wav pitch_keycenter=e4 lokey=d#4 hikey=e4
volume=-1

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\5_E_2-PB.wav pitch_keycenter=e4 lokey=d#4 hikey=e4 seq_position=2
volume=-1

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\5_Gb-PB.wav pitch_keycenter=f#4 lokey=f4 hikey=f#4
volume=0

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\5_Gb_2-PB.wav pitch_keycenter=f#4 lokey=f4 hikey=f#4 seq_position=2
volume=0

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\5_Ab-PB.wav pitch_keycenter=g#4 lokey=g4 hikey=g#4
volume=0

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\5_Ab_2-PB.wav pitch_keycenter=g#4 lokey=g4 hikey=g#4 seq_position=2
volume=1

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\5_Bb-PB.wav pitch_keycenter=a#4 lokey=a4 hikey=a#4
volume=0

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\5_Bb_2-PB.wav pitch_keycenter=a#4 lokey=a4 hikey=a#4 seq_position=2
volume=0

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\6_C-PB.wav pitch_keycenter=c5 lokey=b4 hikey=c5
volume=0

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\6_C_2-PB.wav pitch_keycenter=c5 lokey=b4 hikey=c5 seq_position=2
volume=1

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\6_D-PB.wav pitch_keycenter=d5 lokey=c#5 hikey=d5
volume=-1

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\6_D_2-PB.wav pitch_keycenter=d5 lokey=c#5 hikey=d5 seq_position=2
volume=-2

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\6_E-PB.wav pitch_keycenter=e5 lokey=d#5 hikey=e5
volume=-1

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\6_E_2-PB.wav pitch_keycenter=e5 lokey=d#5 hikey=e5 seq_position=2
volume=0

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\6_Gb-PB.wav pitch_keycenter=f#5 lokey=f5 hikey=f#5
volume=1

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\6_Gb_2-PB.wav pitch_keycenter=f#5 lokey=f5 hikey=f#5 seq_position=2
volume=0

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\6_Ab-PB.wav pitch_keycenter=g#5 lokey=g5 hikey=g#5
volume=0

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\6_Ab_2-PB.wav pitch_keycenter=g#5 lokey=g5 hikey=g#5 seq_position=2
volume=1

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\6_Bb-PB.wav pitch_keycenter=a#5 lokey=a5 hikey=c7
volume=0

<region> sample=..\libs\NoBudgetOrch\Percussion\Xylophone\6_Bb_2-PB.wav pitch_keycenter=a#5 lokey=a5 hikey=c7 seq_position=2
volume=1

