Format: 1.0
Source: jackd2
Binary: jackd2 libjack-jackd2-0 jackd2-firewire libjack-jackd2-dev
Architecture: amd64
Version: 1.9.12~dfsg-2.1-bnrcustom
Checksums-Md5:
 05bd9d561c4232e16ec67cce311ea5f7 58036 jackd2-dbgsym_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 2950bdfb1e4c60bf9f4d4612b162cc4f 4824 jackd2-firewire-dbgsym_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 fefd7c727863381d2294fabb3a9018e7 71444 jackd2-firewire_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 ceba4bf2dc24d89a47cfb2fbeb2a301e 337648 jackd2_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 542ac36cd757d3aa819f2a5b530c1232 49772 libjack-jackd2-0-dbgsym_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 6b8c3c8fd60ba124e602f50534cb95fa 320340 libjack-jackd2-0_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 6d0f825cddb2f820a9d9fb1c9af03f18 92996 libjack-jackd2-dev_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
Checksums-Sha1:
 68c1a90672f36e70d26718fbbd336324e3ab02fa 58036 jackd2-dbgsym_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 e9b9fa2424fa37e0c3718c2ffcb9e95bf7bca9ce 4824 jackd2-firewire-dbgsym_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 c331ed3b4c95bbbbef82d6753412c78b7aa437ff 71444 jackd2-firewire_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 aa39b84d0cd1df6656964efccc25a5dca9026e1f 337648 jackd2_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 b4eb1fd6c086dde9a73b9c996859af9dbb79c3af 49772 libjack-jackd2-0-dbgsym_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 91c0f7f75ff76fc5b8f2d2d3f7f1e498ab474ff7 320340 libjack-jackd2-0_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 60e7577522eaf12c605dca8954c6dbeb3577d2ab 92996 libjack-jackd2-dev_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
Checksums-Sha256:
 dcf5efc1193e0f73555650c26500fdeffb1e97dc097b33d645ee4d02d1a62e85 58036 jackd2-dbgsym_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 95870f866705bed6af2536836526f103bbfa4cad1bf148ff15e9e40e347b8ca6 4824 jackd2-firewire-dbgsym_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 5cbcd91ee4a2869ec32cd848cfd509f2c2fa35a0784425a0cba40f6d04aeeb98 71444 jackd2-firewire_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 ad87e4a52f21746ae06c4b0e7b3c0f2ca74bfac72f5212cdd90630bee167013c 337648 jackd2_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 dbd739d6c294a503d67d14879b11d6a5a52d49fad89bff2ea8b25f1d93ebb4d0 49772 libjack-jackd2-0-dbgsym_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 e5e4cf704cc8a181f547e3201d391156f5087a676f1df6fbe8a5267296366a6f 320340 libjack-jackd2-0_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
 554e4413a3718dca8f08497f8270dd8459e2da287e15cbd402dece6cc545e17f 92996 libjack-jackd2-dev_1.9.12~dfsg-2.1-bnrcustom_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 30 Jul 2021 07:26:53 -0500
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 apt (= 1.8.2.3),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u10),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 cdbs (= 0.4.159),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 d-shlibs (= 0.88~mx19+1),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debian-archive-keyring (= 2019.1+deb10u1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-python (= 3.20190308),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5~mx19+1),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 gpgv (= 2.2.12-1+deb10u1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 icu-devtools (= 67.1-2~mx19+1),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libapt-pkg5.0 (= 1.8.2.3),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libasound2 (= 1.1.8-1),
 libasound2-data (= 1.1.8-1),
 libasound2-dev (= 1.1.8-1),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libconfig++9v5 (= 1.5-0.4),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.20-0+deb10u1),
 libdbus-1-dev (= 1.12.20-0+deb10u1),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libexpat1-dev (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffado-dev (= 2.4.1-0.1),
 libffado2 (= 2.4.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libflac-dev (= 1.3.2-3),
 libflac8 (= 1.3.2-3),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libglibmm-2.4-1v5 (= 2.58.0-2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4+deb10u7),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libhogweed4 (= 3.4.1-1+deb10u1),
 libicu-dev (= 67.1-2~mx19+1),
 libicu63 (= 63.1-6+deb10u1),
 libicu67 (= 67.1-2~mx19+1),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libiec61883-0 (= 1.2.0-3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses-dev (= 6.1+20181013-2+deb10u2),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1+deb10u1),
 libogg-dev (= 1.3.2-1+b1),
 libogg0 (= 1.3.2-1+b1),
 libopus-dev (= 1.3-1),
 libopus0 (= 1.3-1),
 libp11-kit0 (= 0.23.15-2+deb10u1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libpython-stdlib (= 2.7.16-1),
 libpython2-stdlib (= 2.7.16-1),
 libpython2.7-minimal (= 2.7.16-2+deb10u1),
 libpython2.7-stdlib (= 2.7.16-2+deb10u1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2+deb10u3),
 libpython3.7-stdlib (= 3.7.3-2+deb10u3),
 libquadmath0 (= 8.3.0-6),
 libraw1394-11 (= 2.1.2-1+b1),
 libraw1394-dev (= 2.1.2-1+b1),
 libreadline-dev (= 7.0-5),
 libreadline7 (= 7.0-5),
 libsamplerate0 (= 0.1.9-2),
 libsamplerate0-dev (= 0.1.9-2),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-2),
 libsemanage1 (= 2.8-2),
 libsepol1 (= 2.8-1),
 libsigc++-2.0-0v5 (= 2.10.1-2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libsndfile1 (= 1.0.28-6),
 libsndfile1-dev (= 1.0.28-6),
 libsqlite3-0 (= 3.27.2-3+deb10u1),
 libssl1.1 (= 1.1.1d-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 1:241-7~deb10u8+mx19+1),
 libtasn1-6 (= 4.13-3),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 1:241-7~deb10u8+mx19+1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libvorbis-dev (= 1.3.6-2),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libxml++2.6-2v5 (= 2.40.1-3),
 libxml2 (= 2.9.4+dfsg1-7+deb10u2),
 libxml2-dev (= 2.9.4+dfsg1-7+deb10u2),
 libzstd1 (= 1.3.8+dfsg-3+deb10u2),
 linux-libc-dev (= 5.10.46-2~mx19+1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.62),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 python (= 2.7.16-1),
 python-minimal (= 2.7.16-1),
 python2 (= 2.7.16-1),
 python2-minimal (= 2.7.16-1),
 python2.7 (= 2.7.16-2+deb10u1),
 python2.7-minimal (= 2.7.16-2+deb10u1),
 python3 (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3.7 (= 3.7.3-2+deb10u3),
 python3.7-minimal (= 3.7.3-2+deb10u3),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 CFLAGS="-march=native -mtune=native -O3"
 CPPFLAGS="-march=native -mtune=native -O3"
 CXXFLAGS="-march=native -mtune=native -O3"
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1627647970"
