prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}//usr/lib
includedir=${prefix}/include

Name: absl_absl_random_internal_nonsecure_base
Description: Abseil absl_random_internal_nonsecure_base library
URL: https://abseil.io/
Version: 20210324
Requires: absl_core_headers = 20210324, absl_optional = 20210324, absl_random_internal_pool_urbg = 20210324, absl_random_internal_salted_seed_seq = 20210324, absl_random_internal_seed_material = 20210324, absl_span = 20210324, absl_type_traits = 20210324
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
