prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}//usr/lib
includedir=${prefix}/include

Name: absl_absl_flags
Description: Abseil absl_flags library
URL: https://abseil.io/
Version: 20210324
Requires: absl_config = 20210324, absl_flags_commandlineflag = 20210324, absl_flags_config = 20210324, absl_flags_internal = 20210324, absl_flags_reflection = 20210324, absl_base = 20210324, absl_core_headers = 20210324, absl_strings = 20210324
Libs: -L${libdir}  -labsl_absl_flags
Cflags: -I${includedir} -DNOMINMAX
