prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}//usr/lib
includedir=${prefix}/include

Name: absl_absl_str_format_internal
Description: Abseil absl_str_format_internal library
URL: https://abseil.io/
Version: 20210324
Requires: absl_bits = 20210324, absl_strings = 20210324, absl_config = 20210324, absl_core_headers = 20210324, absl_numeric_representation = 20210324, absl_type_traits = 20210324, absl_int128 = 20210324, absl_span = 20210324
Libs: -L${libdir}  -labsl_absl_str_format_internal
Cflags: -I${includedir} -DNOMINMAX
