prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}//usr/lib
includedir=${prefix}/include

Name: absl_absl_strings
Description: Abseil absl_strings library
URL: https://abseil.io/
Version: 20210324
Requires: absl_strings_internal = 20210324, absl_base = 20210324, absl_bits = 20210324, absl_config = 20210324, absl_core_headers = 20210324, absl_endian = 20210324, absl_int128 = 20210324, absl_memory = 20210324, absl_raw_logging_internal = 20210324, absl_throw_delegate = 20210324, absl_type_traits = 20210324
Libs: -L${libdir}  -labsl_absl_strings
Cflags: -I${includedir} -DNOMINMAX
