prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}//usr/lib
includedir=${prefix}/include

Name: absl_absl_random_internal_seed_material
Description: Abseil absl_random_internal_seed_material library
URL: https://abseil.io/
Version: 20210324
Requires: absl_core_headers = 20210324, absl_optional = 20210324, absl_random_internal_fast_uniform_bits = 20210324, absl_raw_logging_internal = 20210324, absl_span = 20210324, absl_strings = 20210324
Libs: -L${libdir}  -labsl_absl_random_internal_seed_material
Cflags: -I${includedir} -DNOMINMAX
