prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}//usr/lib
includedir=${prefix}/include

Name: absl_absl_flags_internal
Description: Abseil absl_flags_internal library
URL: https://abseil.io/
Version: 20210324
Requires: absl_base = 20210324, absl_config = 20210324, absl_flags_commandlineflag = 20210324, absl_flags_commandlineflag_internal = 20210324, absl_flags_config = 20210324, absl_flags_marshalling = 20210324, absl_synchronization = 20210324, absl_meta = 20210324, absl_utility = 20210324
Libs: -L${libdir}  -labsl_absl_flags_internal
Cflags: -I${includedir} -DNOMINMAX
