prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}//usr/lib
includedir=${prefix}/include

Name: absl_absl_flags_reflection
Description: Abseil absl_flags_reflection library
URL: https://abseil.io/
Version: 20210324
Requires: absl_config = 20210324, absl_flags_commandlineflag = 20210324, absl_flags_private_handle_accessor = 20210324, absl_flags_config = 20210324, absl_strings = 20210324, absl_synchronization = 20210324, absl_flat_hash_map = 20210324
Libs: -L${libdir}  -labsl_absl_flags_reflection
Cflags: -I${includedir} -DNOMINMAX
