prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}//usr/lib
includedir=${prefix}/include

Name: absl_absl_random_random
Description: Abseil absl_random_random library
URL: https://abseil.io/
Version: 20210324
Requires: absl_random_distributions = 20210324, absl_random_internal_nonsecure_base = 20210324, absl_random_internal_pcg_engine = 20210324, absl_random_internal_pool_urbg = 20210324, absl_random_internal_randen_engine = 20210324, absl_random_seed_sequences = 20210324
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
