prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}//usr/lib
includedir=${prefix}/include

Name: absl_absl_random_seed_sequences
Description: Abseil absl_random_seed_sequences library
URL: https://abseil.io/
Version: 20210324
Requires: absl_inlined_vector = 20210324, absl_random_internal_nonsecure_base = 20210324, absl_random_internal_pool_urbg = 20210324, absl_random_internal_salted_seed_seq = 20210324, absl_random_internal_seed_material = 20210324, absl_random_seed_gen_exception = 20210324, absl_span = 20210324
Libs: -L${libdir}  -labsl_absl_random_seed_sequences
Cflags: -I${includedir} -DNOMINMAX
