# linuxsampler.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='linuxsampler.so'

# Names of this library.
library_names='linuxsampler.so linuxsampler.so linuxsampler.so'

# The name of the static archive.
old_library='linuxsampler.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /opt/linuxsampler/lib/linuxsampler/liblinuxsampler.la -L/opt/kxstudio/lib/libgig -lgig -luuid -L/opt/kxstudio/lib -lsndfile -lFLAC -lvorbisenc -lvorbis -logg -ljack -lasound -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for linuxsampler.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/linuxsampler/lib/dssi'
