Format: 1.0
Source: calf
Binary: calf-plugins calf-ladspa
Architecture: all amd64
Version: 5:0.90.3-1kxstudio3.1-bnrcustom
Checksums-Md5:
 b61de0cf8905a19bd2cacfb0d08c516f 7460 calf-ladspa_0.90.3-1kxstudio3.1-bnrcustom_all.deb
 53aff56f123d79da5f1bf95c90656789 3040 calf-plugins-dbgsym_0.90.3-1kxstudio3.1-bnrcustom_amd64.deb
 d5e80508bb3421e5562f5e6f2d02fe97 14531088 calf-plugins_0.90.3-1kxstudio3.1-bnrcustom_amd64.deb
Checksums-Sha1:
 f309e2a5f23178c651399aca875a2195f38d40e8 7460 calf-ladspa_0.90.3-1kxstudio3.1-bnrcustom_all.deb
 c79b0be59d9f925b4b5642d1c41d7812ea9e9a03 3040 calf-plugins-dbgsym_0.90.3-1kxstudio3.1-bnrcustom_amd64.deb
 0b3524ec3aac575e98233fe0034e2a626602ff68 14531088 calf-plugins_0.90.3-1kxstudio3.1-bnrcustom_amd64.deb
Checksums-Sha256:
 0726f7e6904f00266b1aee4a9b10aeefbd17823cd862e8bfeaa3ad8c9e7acee5 7460 calf-ladspa_0.90.3-1kxstudio3.1-bnrcustom_all.deb
 efb847ea8fc94d32f36e3253dc6965520810b6a3cbf9f6cb800385207a2156c2 3040 calf-plugins-dbgsym_0.90.3-1kxstudio3.1-bnrcustom_amd64.deb
 f1ae940f2ae97f9fde5b9fadfeb8ad1ab13ea2f4f26aec519926832e9882f1ed 14531088 calf-plugins_0.90.3-1kxstudio3.1-bnrcustom_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 30 Jul 2021 07:08:20 -0500
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.30.1-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u10),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 dbus (= 1.12.20-0+deb10u1),
 dbus-x11 (= 1.12.20-0+deb10u1),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.13-5~mx19+1),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 flac-static (= 5:1.3.2-1kxstudio5),
 fluidsynth-static (= 5:1.1.11-1kxstudio6),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-9),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gconf-service (= 3.2.6-5),
 gconf2 (= 3.2.6-5),
 gconf2-common (= 3.2.6-5),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 gir1.2-atk-1.0 (= 2.30.0-2),
 gir1.2-freedesktop (= 1.58.3-2),
 gir1.2-gconf-2.0 (= 3.2.6-5),
 gir1.2-gdkpixbuf-2.0 (= 2.38.1+dfsg-1),
 gir1.2-glib-2.0 (= 1.58.3-2),
 gir1.2-gtk-2.0 (= 2.24.32-3),
 gir1.2-harfbuzz-0.0 (= 2.3.1-1),
 gir1.2-pango-1.0 (= 1.42.4-8~deb10u1),
 gnome-icon-theme (= 3.12.0-3),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gtk-update-icon-cache (= 3.24.5-1.3MX19),
 gzip (= 1.9-3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 icu-devtools (= 67.1-2~mx19+1),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 kxstudio-lv2-extensions (= 20210313),
 libacl1 (= 2.2.53-4),
 libapparmor1 (= 2.13.2-10),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libasound2 (= 1.1.8-1),
 libasound2-data (= 1.1.8-1),
 libasound2-dev (= 1.1.8-1),
 libatk1.0-0 (= 2.30.0-2),
 libatk1.0-data (= 2.30.0-2),
 libatk1.0-dev (= 2.30.0-2),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavahi-client3 (= 0.7-4+deb10u1),
 libavahi-common-data (= 0.7-4+deb10u1),
 libavahi-common3 (= 0.7-4+deb10u1),
 libbinutils (= 2.31.1-16),
 libblkid-dev (= 2.33.1-0.1),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcairo-gobject2 (= 1.16.0-4+deb10u1),
 libcairo-script-interpreter2 (= 1.16.0-4+deb10u1),
 libcairo2 (= 1.16.0-4+deb10u1),
 libcairo2-dev (= 1.16.0-4+deb10u1),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libcroco3 (= 0.6.12-3),
 libcups2 (= 2.2.10-6+deb10u4),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.20-0+deb10u1),
 libdbus-1-dev (= 1.12.20-0+deb10u1),
 libdbus-glib-1-2 (= 0.110-4),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libexpat1-dev (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfontconfig1 (= 2.13.1-2),
 libfontconfig1-dev (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3+deb10u2),
 libfreetype6-dev (= 2.9.1-3+deb10u2),
 libfribidi-dev (= 1.0.5-3.1+deb10u1),
 libfribidi0 (= 1.0.5-3.1+deb10u1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgconf-2-4 (= 3.2.6-5),
 libgconf2-dev (= 3.2.6-5),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-dev (= 2.38.1+dfsg-1),
 libgirepository-1.0-1 (= 1.58.3-2),
 libglade2-0 (= 1:2.6.4-2+b1),
 libglade2-dev (= 1:2.6.4-2+b1),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libglib2.0-bin (= 2.58.3-2+deb10u3),
 libglib2.0-data (= 2.58.3-2+deb10u3),
 libglib2.0-dev (= 2.58.3-2+deb10u3),
 libglib2.0-dev-bin (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4+deb10u7),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.13-7),
 libgraphite2-dev (= 1.3.13-7),
 libgssapi-krb5-2 (= 1.17-3+deb10u2),
 libgtk2.0-0 (= 2.24.32-3),
 libgtk2.0-common (= 2.24.32-3),
 libgtk2.0-dev (= 2.24.32-3),
 libharfbuzz-dev (= 2.3.1-1),
 libharfbuzz-gobject0 (= 2.3.1-1),
 libharfbuzz-icu0 (= 2.3.1-1),
 libharfbuzz0b (= 2.3.1-1),
 libhogweed4 (= 3.4.1-1+deb10u1),
 libice-dev (= 2:1.0.10-1~mx19ahs+1),
 libice6 (= 2:1.0.10-1~mx19ahs+1),
 libicu-dev (= 67.1-2~mx19+1),
 libicu63 (= 63.1-6+deb10u1),
 libicu67 (= 67.1-2~mx19+1),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjack-jackd2-0 (= 1.9.12~dfsg-2.1-jebscustom),
 libjack-jackd2-dev (= 1.9.12~dfsg-2.1-jebscustom),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+deb10u1),
 libk5crypto3 (= 1.17-3+deb10u2),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-3+deb10u2),
 libkrb5support0 (= 1.17-3+deb10u2),
 libldap-2.4-2 (= 2.4.47+dfsg-3+deb10u6),
 libldap-common (= 2.4.47+dfsg-3+deb10u6),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount-dev (= 2.33.1-0.1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1+deb10u1),
 libogg-static (= 5:1.3.4-1kxstudio1),
 libopus0 (= 1.3-1),
 libp11-kit0 (= 0.23.15-2+deb10u1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8~deb10u1),
 libpango1.0-dev (= 1.42.4-8~deb10u1),
 libpangocairo-1.0-0 (= 1.42.4-8~deb10u1),
 libpangoft2-1.0-0 (= 1.42.4-8~deb10u1),
 libpangoxft-1.0-0 (= 1.42.4-8~deb10u1),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.36-6),
 libpng16-16 (= 1.6.36-6),
 libpthread-stubs0-dev (= 0.4-1),
 libpython-stdlib (= 2.7.16-1),
 libpython2-stdlib (= 2.7.16-1),
 libpython2.7-minimal (= 2.7.16-2+deb10u1),
 libpython2.7-stdlib (= 2.7.16-2+deb10u1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2+deb10u3),
 libpython3.7-stdlib (= 3.7.3-2+deb10u3),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 librsvg2-2 (= 2.44.10-2.1),
 librsvg2-common (= 2.44.10-2.1),
 libsamplerate0 (= 0.1.9-2),
 libsasl2-2 (= 2.1.27+dfsg-1+deb10u1),
 libsasl2-modules-db (= 2.1.27+dfsg-1+deb10u1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsemanage-common (= 2.8-2),
 libsemanage1 (= 2.8-2),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsndfile-static (= 5:1.0.28-1kxstudio1),
 libsqlite3-0 (= 3.27.2-3+deb10u1),
 libssl1.1 (= 1.1.1d-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 1:241-7~deb10u8+mx19+1),
 libtasn1-6 (= 4.13-3),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtiff5 (= 4.1.0+git191117-2~deb10u2),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 1:241-7~deb10u8+mx19+1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libvorbis-static (= 5:1.3.6-1kxstudio6),
 libwebp6 (= 0.6.1-2+deb10u1),
 libx11-6 (= 2:1.6.12-1~mx19ahs+1),
 libx11-data (= 2:1.6.12-1~mx19ahs+1),
 libx11-dev (= 2:1.6.12-1~mx19ahs+1),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-render0 (= 1.14-2~mx19+1),
 libxcb-render0-dev (= 1.14-2~mx19+1),
 libxcb-shm0 (= 1.14-2~mx19+1),
 libxcb-shm0-dev (= 1.14-2~mx19+1),
 libxcb1 (= 1.14-2~mx19+1),
 libxcb1-dev (= 1.14-2~mx19+1),
 libxcomposite-dev (= 1:0.4.5-1~mx19ahs+1),
 libxcomposite1 (= 1:0.4.5-1~mx19ahs+1),
 libxcursor-dev (= 1:1.1.15-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage-dev (= 1:1.1.5-2~mx19ahs+1),
 libxdamage1 (= 1:1.1.5-2~mx19ahs+1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-2~mx19ahs+1),
 libxfixes3 (= 1:5.0.3-2~mx19ahs+1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.10-1~mx19ahs+1),
 libxi6 (= 2:1.7.10-1~mx19ahs+1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxml2 (= 2.9.4+dfsg1-7+deb10u2),
 libxml2-dev (= 2.9.4+dfsg1-7+deb10u2),
 libxml2-utils (= 2.9.4+dfsg1-7+deb10u2),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libzstd1 (= 1.3.8+dfsg-3+deb10u2),
 linux-libc-dev (= 5.10.46-2~mx19+1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 lv2-dev (= 5:1.18.2+git20210315),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.62),
 mod-sdk-lv2 (= 5:1.1.1+git20200229),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 pango1.0-tools (= 1.42.4-8~deb10u1),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 psmisc (= 23.2-1),
 python (= 2.7.16-1),
 python-minimal (= 2.7.16-1),
 python2 (= 2.7.16-1),
 python2-minimal (= 2.7.16-1),
 python2.7 (= 2.7.16-2+deb10u1),
 python2.7-minimal (= 2.7.16-2+deb10u1),
 python3 (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3.7 (= 3.7.3-2+deb10u3),
 python3.7-minimal (= 3.7.3-2+deb10u3),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 sordi (= 5:0.16.2+git20190907),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ttf-bitstream-vera (= 1.10-8),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 uuid-dev (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 x11proto-core-dev (= 2020.1-1~mx19ahs+1),
 x11proto-dev (= 2020.1-1~mx19ahs+1),
 x11proto-input-dev (= 2020.1-1~mx19ahs+1),
 x11proto-randr-dev (= 2020.1-1~mx19ahs+1),
 x11proto-xext-dev (= 2020.1-1~mx19ahs+1),
 x11proto-xinerama-dev (= 2020.1-1~mx19ahs+1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 CFLAGS="-march=native -mtune=native -O3"
 CPPFLAGS="-march=native -mtune=native -O3"
 CXXFLAGS="-march=native -mtune=native -O3"
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1627267466"
