 jack_acquire_real_time_scheduling@Base 0.118.0
 jack_activate@Base 0.118.0
 jack_client_close@Base 0.118.0
 jack_client_create_thread@Base 0.118.0
 jack_client_max_real_time_priority@Base 0.118.0
 jack_client_name_size@Base 0.118.0
 jack_client_new@Base 0.118.0
 jack_client_open@Base 0.118.0
 jack_client_real_time_priority@Base 0.118.0
 jack_client_thread_id@Base 0.118.0
 jack_connect@Base 0.118.0
 jack_cpu_load@Base 0.118.0
 jack_cycle_signal@Base 0.118.0
 jack_cycle_wait@Base 0.118.0
 jack_deactivate@Base 0.118.0
 jack_disconnect@Base 0.118.0
 jack_drop_real_time_scheduling@Base 0.118.0
 jack_engine_takeover_timebase@Base 0.118.0
 jack_frames_since_cycle_start@Base 0.118.0
 jack_frames_to_time@Base 0.118.0
 jack_frame_time@Base 0.118.0
 jack_get_buffer_size@Base 0.118.0
 jack_get_client_name@Base 0.118.0
 jack_get_current_transport_frame@Base 0.118.0
 jack_get_internal_client_name@Base 0.118.0
 jack_get_max_delayed_usecs@Base 0.118.0
 jack_get_ports@Base 0.118.0
 jack_get_sample_rate@Base 0.118.0
 jack_get_time@Base 0.118.0
 jack_get_transport_info@Base 0.118.0
 jack_get_xrun_delayed_usecs@Base 0.118.0
 jack_info@Base 0.118.0
 jack_internal_client_close@Base 0.118.0
 jack_internal_client_handle@Base 0.118.0
 jack_internal_client_load_aux@Base 0.118.0
 jack_internal_client_load@Base 0.118.0
 jack_internal_client_new@Base 0.118.0
 jack_internal_client_unload@Base 0.118.0
 jack_is_realtime@Base 0.118.0
 jack_last_frame_time@Base 0.118.0
 jack_midi_clear_buffer@Base 0.118.0
 jack_midi_event_get@Base 0.118.0
 jack_midi_event_reserve@Base 0.118.0
 jack_midi_event_write@Base 0.118.0
 jack_midi_get_event_count@Base 0.118.0
 jack_midi_get_lost_event_count@Base 0.118.0
 jack_midi_max_event_size@Base 0.118.0
 jack_on_shutdown@Base 0.118.0
 jack_port_by_id@Base 0.118.0
 jack_port_by_name@Base 0.118.0
 jack_port_connected@Base 0.118.0
 jack_port_connected_to@Base 0.118.0
 jack_port_disconnect@Base 0.118.0
 jack_port_ensure_monitor@Base 0.118.0
 jack_port_flags@Base 0.118.0
 jack_port_get_aliases@Base 0.118.0
 jack_port_get_all_connections@Base 0.118.0
 jack_port_get_buffer@Base 0.118.0
 jack_port_get_connections@Base 0.118.0
 jack_port_get_latency@Base 0.118.0
 jack_port_get_total_latency@Base 0.118.0
 jack_port_is_mine@Base 0.118.0
 jack_port_monitoring_input@Base 0.118.0
 jack_port_name@Base 0.118.0
 jack_port_name_size@Base 0.118.0
 jack_port_register@Base 0.118.0
 jack_port_request_monitor@Base 0.118.0
 jack_port_request_monitor_by_name@Base 0.118.0
 jack_port_set_alias@Base 0.118.0
 jack_port_set_latency@Base 0.118.0
 jack_port_set_name@Base 0.118.0
 jack_port_short_name@Base 0.118.0
 jack_port_tie@Base 0.118.0
 jack_port_type@Base 0.118.0
 jack_port_type_size@Base 0.118.0
 jack_port_unregister@Base 0.118.0
 jack_port_unset_alias@Base 0.118.0
 jack_port_untie@Base 0.118.0
 jack_recompute_total_latencies@Base 0.118.0
 jack_recompute_total_latency@Base 0.118.0
 jack_release_timebase@Base 0.118.0
 jack_reset_max_delayed_usecs@Base 0.118.0
 jack_ringbuffer_create@Base 0.118.0
 jack_ringbuffer_free@Base 0.118.0
 jack_ringbuffer_get_read_vector@Base 0.118.0
 jack_ringbuffer_get_write_vector@Base 0.118.0
 jack_ringbuffer_mlock@Base 0.118.0
 jack_ringbuffer_peek@Base 0.118.0
 jack_ringbuffer_read_advance@Base 0.118.0
 jack_ringbuffer_read@Base 0.118.0
 jack_ringbuffer_read_space@Base 0.118.0
 jack_ringbuffer_reset@Base 0.118.0
 jack_ringbuffer_write_advance@Base 0.118.0
 jack_ringbuffer_write@Base 0.118.0
 jack_ringbuffer_write_space@Base 0.118.0
 jack_set_buffer_size@Base 0.118.0
 jack_set_buffer_size_callback@Base 0.118.0
 jack_set_client_registration_callback@Base 0.118.0
 jack_set_error_function@Base 0.118.0
 jack_set_freewheel@Base 0.118.0
 jack_set_freewheel_callback@Base 0.118.0
 jack_set_graph_order_callback@Base 0.118.0
 jack_set_info_function@Base 0.118.0
 jack_set_port_connect_callback@Base 0.118.0
 jack_set_port_registration_callback@Base 0.118.0
 jack_set_process_callback@Base 0.118.0
 jack_set_process_thread@Base 0.118.0
 jack_set_sample_rate_callback@Base 0.118.0
 jack_set_sync_callback@Base 0.118.0
 jack_set_sync_timeout@Base 0.118.0
 jack_set_thread_creator@Base 0.118.0
 jack_set_thread_init_callback@Base 0.118.0
 jack_set_timebase_callback@Base 0.118.0
 jack_set_transport_info@Base 0.118.0
 jack_set_xrun_callback@Base 0.118.0
 jack_thread_wait@Base 0.118.0
 jack_time_to_frames@Base 0.118.0
 jack_transport_locate@Base 0.118.0
 jack_transport_query@Base 0.118.0
 jack_transport_reposition@Base 0.118.0
 jack_transport_start@Base 0.118.0
 jack_transport_stop@Base 0.118.0
 (optional)clock_source@Base 0.118.0
 (optional)cpu_type@Base 0.118.0
 (optional)have_3dnow@Base 0.118.0
 (optional)have_sse@Base 0.118.0
 (optional)internal_client_request@Base 0.118.0
 (optional)jack_check_clients@Base 0.118.0
 (optional)jack_client_activate@Base 0.118.0
 (optional)jack_client_create@Base 0.118.0
 (optional)jack_client_deactivate@Base 0.118.0
 (optional)jack_client_delete@Base 0.118.0
 (optional)jack_client_do_deactivate@Base 0.118.0
 (optional)jack_client_internal_by_id@Base 0.118.0
 (optional)jack_client_registration_notify@Base 0.118.0
 (optional)jack_create_driver_client@Base 0.118.0
 (optional)jack_driver_init@Base 0.118.0
 (optional)jack_driver_nt_finish@Base 0.118.0
 (optional)jack_driver_nt_init@Base 0.118.0
 (optional)jack_driver_unload@Base 0.118.0
 (optional)jack_dump_configuration@Base 0.118.0
 (optional)jack_engine_delete@Base 0.118.0
 (optional)jack_engine_load_driver@Base 0.118.0
 (optional)jack_engine_new@Base 0.118.0
 (optional)jack_engine_place_port_buffers@Base 0.118.0
 (optional)jack_engine_reset_rolling_usecs@Base 0.118.0
 (optional)jack_free@Base 0.118+svn3796
 (optional)jack_get_fifo_fd@Base 0.118.0
 (optional)jack_get_port_internal_by_name@Base 0.118.0
 (optional)jack_hpet_init@Base 0.118.0
 (optional)jack_intclient_handle_request@Base 0.118.0
 (optional)jack_intclient_load_request@Base 0.118.0
 (optional)jack_intclient_name_request@Base 0.118.0
 (optional)jack_intclient_unload_request@Base 0.118.0
 (optional)jack_mark_client_socket_error@Base 0.118.0
 (optional)jack_on_info_shutdown@Base 0.118+svn3796
 (optional)jack_port_clear_connections@Base 0.118.0
 (optional)jack_port_registration_notify@Base 0.118.0
 (optional)jack_port_release@Base 0.118.0
 (optional)jack_port_set_funcs@Base 0.118.0
 (optional)jack_remove_clients@Base 0.118.0
 (optional)jack_set_buffer_size_request@Base 0.118.0
 (optional)jack_set_sample_rate@Base 0.118.0
 (optional)jack_sort_graph@Base 0.118.0
 (optional)jack_timebase_reset@Base 0.118.0
 (optional)jack_timebase_set@Base 0.118.0
 (optional)jack_transport_activate@Base 0.118.0
 (optional)jack_transport_client_exit@Base 0.118.0
 (optional)jack_transport_client_new@Base 0.118.0
 (optional)jack_transport_client_reset_sync@Base 0.118.0
 (optional)jack_transport_client_set_sync@Base 0.118.0
 (optional)jack_transport_cycle_end@Base 0.118.0
 (optional)jack_transport_cycle_start@Base 0.118.0
 (optional)jack_transport_init@Base 0.118.0
 (optional)jack_transport_set_sync_timeout@Base 0.118.0
 (optional)sanitycheck@Base 0.118.0
 (optional)system_available_physical_mem@Base 0.118.0
 (optional)system_get_username@Base 0.118.0
 (optional)system_has_audiogroup@Base 0.118.0
 (optional)system_has_frequencyscaling@Base 0.118.0
 (optional)system_has_rtprio_limits_conf@Base 0.118.0
 (optional)system_kernel_version@Base 0.118.0
 (optional)system_memlock_amount@Base 0.118.0
 (optional)system_memlock_is_unlimited@Base 0.118.0
 (optional)system_user_can_rtprio@Base 0.118.0
 (optional)system_user_in_audiogroup@Base 0.118.0
 (optional)system_uses_frequencyscaling@Base 0.118.0
 (optional)x86_3dnow_add2f@Base 0.118.0
 (optional)x86_3dnow_copyf@Base 0.118.0
 (optional)x86_sse_add2f@Base 0.118.0
 (optional)x86_sse_copyf@Base 0.118.0
 (optional)x86_sse_f2i@Base 0.118.0
 (optional)x86_sse_i2f@Base 0.118.0
