 (optional)cleanup_mlock@Base 0.118.0
 (optional)default_jack_error_callback@Base 0.118.0
 (optional)default_jack_info_callback@Base 0.118.0
 (optional)jack_attach_port_segment@Base 0.118.0
 (optional)jack_attach_shm@Base 0.118.0
 (optional)jack_builtin_audio_functions@Base 0.118.0
 (optional)jack_builtin_midi_functions@Base 0.118.0
 (optional)jack_builtin_NULL_functions@Base 0.118.0
 (optional)jack_builtin_port_types@Base 0.118.0
 (optional)jack_call_sync_client@Base 0.118.0
 (optional)jack_call_timebase_master@Base 0.118.0
 (optional)jack_cleanup_shm@Base 0.118.0
 (optional)jack_client_alloc@Base 0.118.0
 (optional)jack_client_alloc_internal@Base 0.118.0
 (optional)jack_client_deliver_request@Base 0.118.0
 (optional)jack_client_handle_port_connection@Base 0.118.0
 (optional)jack_client_invalidate_port_buffers@Base 0.118.0
 (optional)jack_clock_source_name@Base 0.118.0
 (optional)jack_default_server_name@Base 0.118.0
 (optional)jack_destroy_shm@Base 0.118.0
 (optional)jack_error@Base 0.118.0
 (optional)jack_error_callback@Base 0.118.0
 (optional)jack_generate_unique_id@Base 0.118.0
 (optional)jack_get_free_shm_info@Base 0.118.0
 (optional)jack_get_mhz@Base 0.118.0
 (optional)_jack_get_microseconds@Base 0.118.0
 (optional)jack_get_microseconds_from_cycles@Base 0.118.0
 (optional)jack_get_microseconds_from_system@Base 0.118.0
 (optional)jack_get_port_functions@Base 0.118.0
 (optional)jack_get_process_done_fd@Base 0.118.0
 (optional)jack_info@Base 0.118.0
 (optional)jack_info_callback@Base 0.118.0
 (optional)jack_initialize_shm@Base 0.118.0
 (optional)jack_init_time@Base 0.118.0
 (optional)jack_messagebuffer_add@Base 0.118.0
 (optional)jack_messagebuffer_exit@Base 0.118.0
 (optional)jack_messagebuffer_init@Base 0.118.0
 (optional)jack_pool_alloc@Base 0.118.0
 (optional)jack_pool_release@Base 0.118.0
 (optional)jack_port_by_id_int@Base 0.118.0
 (optional)jack_port_by_name_int@Base 0.118.0
 (optional)jack_port_name_equals@Base 0.118.0
 (optional)jack_port_new@Base 0.118.0
 (optional)jack_register_server@Base 0.118.0
 (optional)jack_release_shm@Base 0.118.0
 (optional)jack_release_shm_info@Base 0.118.0
 (optional)jack_resize_shm@Base 0.118.0
 (optional)jack_server_dir@Base 0.118.0
 (optional)jack_set_clock_source@Base 0.118.0
 (optional)jack_shmalloc@Base 0.118.0
 (optional)jack_start_freewheel@Base 0.118.0
 (optional)jack_stop_freewheel@Base 0.118.0
 (optional)jack_thread_creator@Base 0.118.0
 (optional)jack_tmpdir@Base 0.118.0
 (optional)jack_transport_copy_position@Base 0.118.0
 (optional)jack_unregister_server@Base 0.118.0
 (optional)jack_user_dir@Base 0.118.0
 (optional)silent_jack_error_callback@Base 0.118.0
 (optional)start_server@Base 0.118.0
