# linuxsampler.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='linuxsampler.so'

# Names of this library.
library_names='linuxsampler.so linuxsampler.so linuxsampler.so'

# The name of the static archive.
old_library='linuxsampler.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/jeb/BNR/BUILD/linuxsampler/linuxsampler-2.1.1-1kxstudio2.1/src/liblinuxsampler.la -L/opt/kxstudio/lib/libgig -lgig -luuid -L/opt/kxstudio/lib -lsndfile -lFLAC -lvorbisenc -lvorbis -logg -ljack -lasound -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for linuxsampler.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/linuxsampler/lib/lv2/linuxsampler.lv2'
relink_command="(cd /home/jeb/BNR/BUILD/linuxsampler/linuxsampler-2.1.1-1kxstudio2.1/src/hostplugins/lv2; /bin/bash \"/home/jeb/BNR/BUILD/linuxsampler/linuxsampler-2.1.1-1kxstudio2.1/libtool\"  --tag CXX --mode=relink g++ -O3 -ffast-math -fPIC -DPIC -fdata-sections -ffunction-sections -DNDEBUG -Wno-deprecated -mtune=generic -msse -msse2 -mfpmath=sse -march=native -mtune=native -O3 -fvisibility-inlines-hidden -pthread -module -avoid-version -no-undefined -Wl,-O1 -Wl,--as-needed -Wl,--no-undefined -Wl,--gc-sections -Wl,--strip-all -o linuxsampler.la -rpath /opt/linuxsampler/lib/lv2/linuxsampler.lv2 PluginLv2.lo ../../../src/liblinuxsampler.la @inst_prefix_dir@)"
