#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/fluidsynth/audio.h

../include/fluidsynth/event.h

../include/fluidsynth/gen.h

../include/fluidsynth/log.h

../include/fluidsynth/midi.h

../include/fluidsynth/misc.h

../include/fluidsynth/mod.h

../include/fluidsynth/ramsfont.h

../include/fluidsynth/seq.h

../include/fluidsynth/seqbind.h
seq.h
../include/fluidsynth/seq.h

../include/fluidsynth/settings.h

../include/fluidsynth/sfont.h

../include/fluidsynth/shell.h

../include/fluidsynth/synth.h

../include/fluidsynth/types.h

../include/fluidsynth/voice.h

../src/bindings/fluid_ladspa.h
fluidsynth_priv.h
../src/bindings/fluidsynth_priv.h
fluid_list.h
../src/bindings/fluid_list.h
pthread.h
-
ladspa.h
-

../src/bindings/fluid_lash.h
config.h
../src/bindings/config.h
fluid_synth.h
../src/bindings/fluid_synth.h
lash/lash.h
-
ladcca/ladcca.h
-

../src/midi/fluid_midi.h
fluidsynth_priv.h
../src/midi/fluidsynth_priv.h
fluid_sys.h
../src/midi/fluid_sys.h
fluid_list.h
../src/midi/fluid_list.h

../src/midi/fluid_midi_router.h
fluidsynth_priv.h
../src/midi/fluidsynth_priv.h
fluid_midi.h
../src/midi/fluid_midi.h
fluid_sys.h
../src/midi/fluid_sys.h

../src/rvoice/fluid_adsr_env.h
fluidsynth_priv.h
../src/rvoice/fluidsynth_priv.h
fluid_sys.h
../src/rvoice/fluid_sys.h

../src/rvoice/fluid_chorus.h
fluidsynth_priv.h
../src/rvoice/fluidsynth_priv.h

../src/rvoice/fluid_iir_filter.h
fluidsynth_priv.h
../src/rvoice/fluidsynth_priv.h

../src/rvoice/fluid_lfo.h
fluidsynth_priv.h
../src/rvoice/fluidsynth_priv.h

../src/rvoice/fluid_phase.h
config.h
../src/rvoice/config.h

../src/rvoice/fluid_rev.h
fluidsynth_priv.h
../src/rvoice/fluidsynth_priv.h

../src/rvoice/fluid_rvoice.h
fluidsynth_priv.h
../src/rvoice/fluidsynth_priv.h
fluid_iir_filter.h
../src/rvoice/fluid_iir_filter.h
fluid_adsr_env.h
../src/rvoice/fluid_adsr_env.h
fluid_lfo.h
../src/rvoice/fluid_lfo.h
fluid_phase.h
../src/rvoice/fluid_phase.h
fluid_sfont.h
../src/rvoice/fluid_sfont.h

../src/rvoice/fluid_rvoice_event.h
fluidsynth_priv.h
../src/rvoice/fluidsynth_priv.h
fluid_rvoice_mixer.h
../src/rvoice/fluid_rvoice_mixer.h
fluid_ringbuffer.h
../src/rvoice/fluid_ringbuffer.h

../src/rvoice/fluid_rvoice_mixer.h
fluidsynth_priv.h
../src/rvoice/fluidsynth_priv.h
fluid_rvoice.h
../src/rvoice/fluid_rvoice.h
fluid_ladspa.h
../src/rvoice/fluid_ladspa.h

../src/sfloader/fluid_sfont.h

../src/synth/fluid_gen.h
fluidsynth_priv.h
../src/synth/fluidsynth_priv.h

../src/synth/fluid_mod.h
fluidsynth_priv.h
../src/synth/fluidsynth_priv.h
fluid_conv.h
../src/synth/fluid_conv.h

../src/synth/fluid_synth.h
config.h
../src/synth/config.h
fluidsynth_priv.h
../src/synth/fluidsynth_priv.h
fluid_list.h
../src/synth/fluid_list.h
fluid_rev.h
../src/synth/fluid_rev.h
fluid_voice.h
../src/synth/fluid_voice.h
fluid_chorus.h
../src/synth/fluid_chorus.h
fluid_ladspa.h
../src/synth/fluid_ladspa.h
fluid_midi_router.h
../src/synth/fluid_midi_router.h
fluid_sys.h
../src/synth/fluid_sys.h
fluid_rvoice_event.h
../src/synth/fluid_rvoice_event.h

../src/synth/fluid_voice.h
fluid_phase.h
../src/synth/fluid_phase.h
fluid_gen.h
../src/synth/fluid_gen.h
fluid_mod.h
../src/synth/fluid_mod.h
fluid_iir_filter.h
../src/synth/fluid_iir_filter.h
fluid_adsr_env.h
../src/synth/fluid_adsr_env.h
fluid_lfo.h
../src/synth/fluid_lfo.h
fluid_rvoice.h
../src/synth/fluid_rvoice.h
fluid_sys.h
../src/synth/fluid_sys.h

../src/utils/fluid_conv.h
fluidsynth_priv.h
../src/utils/fluidsynth_priv.h

../src/utils/fluid_list.h
fluidsynth_priv.h
../src/utils/fluidsynth_priv.h

../src/utils/fluid_ringbuffer.h
fluid_sys.h
../src/utils/fluid_sys.h

../src/utils/fluid_sys.h
glib.h
-
fluidsynth_priv.h
../src/utils/fluidsynth_priv.h
os2.h
-

../src/utils/fluidsynth_priv.h
glib.h
-
config.h
../src/utils/config.h
config_maxmsp43.h
../src/utils/config_maxmsp43.h
config_win32.h
../src/utils/config_win32.h
string.h
-
stdlib.h
-
stdio.h
-
math.h
-
errno.h
-
stdarg.h
-
unistd.h
-
fcntl.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
limits.h
-
pthread.h
-
io.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
stdint.h
-
fluidsynth.h
../src/utils/fluidsynth.h

/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/fluidsynth.c
config.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/config.h
stdlib.h
-
stdio.h
-
string.h
-
fluidsynth_priv.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/fluidsynth_priv.h
getopt.h
-
fluidsynth.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/fluidsynth.h
config_win32.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/config_win32.h
signal.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/signal.h
fluid_lash.h
/home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/fluid_lash.h

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/grcbox.h
-
glib/grefcount.h
-
glib/grefstring.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
sys/select.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glibconfig.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/grcbox.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/grefcount.h
glib/gatomic.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/grefstring.h
gmem.h
/usr/include/glib-2.0/glib/gmem.h
gmacros.h
/usr/include/glib-2.0/glib/gmacros.h

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-
string.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-
stdlib.h
-

/usr/include/glib-2.0/glib/guuid.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

config.h

include/fluidsynth.h
stdio.h
-
fluidsynth/types.h
include/fluidsynth/types.h
fluidsynth/settings.h
include/fluidsynth/settings.h
fluidsynth/synth.h
include/fluidsynth/synth.h
fluidsynth/shell.h
include/fluidsynth/shell.h
fluidsynth/sfont.h
include/fluidsynth/sfont.h
fluidsynth/ramsfont.h
include/fluidsynth/ramsfont.h
fluidsynth/audio.h
include/fluidsynth/audio.h
fluidsynth/event.h
include/fluidsynth/event.h
fluidsynth/midi.h
include/fluidsynth/midi.h
fluidsynth/seq.h
include/fluidsynth/seq.h
fluidsynth/seqbind.h
include/fluidsynth/seqbind.h
fluidsynth/log.h
include/fluidsynth/log.h
fluidsynth/misc.h
include/fluidsynth/misc.h
fluidsynth/mod.h
include/fluidsynth/mod.h
fluidsynth/gen.h
include/fluidsynth/gen.h
fluidsynth/voice.h
include/fluidsynth/voice.h
fluidsynth/version.h
include/fluidsynth/version.h

include/fluidsynth/version.h

