# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

src/CMakeFiles/fluidsynth.dir/fluidsynth.c.o
 ../include/fluidsynth/audio.h
 ../include/fluidsynth/event.h
 ../include/fluidsynth/gen.h
 ../include/fluidsynth/log.h
 ../include/fluidsynth/midi.h
 ../include/fluidsynth/misc.h
 ../include/fluidsynth/mod.h
 ../include/fluidsynth/ramsfont.h
 ../include/fluidsynth/seq.h
 ../include/fluidsynth/seqbind.h
 ../include/fluidsynth/settings.h
 ../include/fluidsynth/sfont.h
 ../include/fluidsynth/shell.h
 ../include/fluidsynth/synth.h
 ../include/fluidsynth/types.h
 ../include/fluidsynth/voice.h
 ../src/bindings/fluid_ladspa.h
 ../src/bindings/fluid_lash.h
 ../src/midi/fluid_midi.h
 ../src/midi/fluid_midi_router.h
 ../src/rvoice/fluid_adsr_env.h
 ../src/rvoice/fluid_chorus.h
 ../src/rvoice/fluid_iir_filter.h
 ../src/rvoice/fluid_lfo.h
 ../src/rvoice/fluid_phase.h
 ../src/rvoice/fluid_rev.h
 ../src/rvoice/fluid_rvoice.h
 ../src/rvoice/fluid_rvoice_event.h
 ../src/rvoice/fluid_rvoice_mixer.h
 ../src/sfloader/fluid_sfont.h
 ../src/synth/fluid_gen.h
 ../src/synth/fluid_mod.h
 ../src/synth/fluid_synth.h
 ../src/synth/fluid_voice.h
 ../src/utils/fluid_conv.h
 ../src/utils/fluid_list.h
 ../src/utils/fluid_ringbuffer.h
 ../src/utils/fluid_sys.h
 ../src/utils/fluidsynth_priv.h
 /home/jeb/BNR/BUILD/fluidsynth1/fluidsynth-1.1.11-1+deb10u1.1/src/fluidsynth.c
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 config.h
 include/fluidsynth.h
 include/fluidsynth/version.h
