//==============================================================
// All Woodwinds Section : Accent
//
//   This is a combination of:
//
//     bassoon-SEC-accent.sfz
//     clarinet-SEC-accent.sfz
//     oboe-SEC-accent.sfz
//     flute-SEC-accent.sfz
//     piccolo-SOLO-accent.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Contrabassoon : Accent
//
//   This is a combination of
//
//     bassoon-SOLO-sustain.sfz
//     bassoon-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Contrabassoon : Staccato
//
//   Woodwinds - Contrabassoon Solo.sfz - from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//                                                                                                      
//   Modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Contrabassoon
// ------------------------------

<group>
xfout_lokey=a#1
xfout_hikey=e2
// manufacture staccato from sustain (PB)
offset=1000
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.10
ampeg_decay=0.4
ampeg_release=0.5

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-a#0-PB-loop.wav
ampeg_hold=0.05

lokey=a#0
hikey=b0
pitch_keycenter=a#0
tune=-20
volume=7

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-c#1-PB-loop.wav
ampeg_hold=0.07

lokey=c1
hikey=d1
pitch_keycenter=c#1
tune=-16
volume=4

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-e1-PB-loop.wav
ampeg_hold=0.04

lokey=d#1
hikey=f1
pitch_keycenter=e1
volume=3

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-g1-PB-loop.wav
ampeg_hold=0.07

lokey=f#1
hikey=g#1
pitch_keycenter=g1
tune=-11
volume=4

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-a#1-PB-loop.wav
ampeg_hold=0.05

lokey=a1
hikey=b1
pitch_keycenter=a#1
tune=-18
volume=3

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-c#2-PB-loop.wav
ampeg_hold=0.05

lokey=c2
hikey=d2
pitch_keycenter=c#2
volume=6

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-e2-PB-loop.wav
ampeg_hold=0.05

lokey=d#2
hikey=g#2
pitch_keycenter=e2
volume=3

// removed g2 (PB)

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-a#2-PB-loop.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
volume=3.5

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-c#3-PB-loop.wav
ampeg_hold=0.05
offset=5000

lokey=a#2
hikey=d3
pitch_keycenter=c#3
tune=-10
volume=7

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-e3-PB-loop.wav
ampeg_hold=0.04
offset=60000

lokey=d#3
hikey=f#3
pitch_keycenter=e3
tune=1
volume=14

// removed g3 (PB)

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-a#3-PB-loop.wav
ampeg_hold=0.05
offset=2000

lokey=g3
hikey=a#3
pitch_keycenter=a#3
tune=3
volume=6


//==============================================================
// Solo Contrabassoon : Sustain
//
//   Woodwinds - Contrabassoon Solo.sfz - from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//                                                                                                      
//   Modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Contrabassoon
// ------------------------------

<group>
xfout_lokey=a#1
xfout_hikey=e2
// allow time for accent before sustain takes over
delay=0.05

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




// add some volume vibrato (PB)
amplfo_freq=4.57
amplfo_depth=0.6
amplfo_delay=0.05
amplfo_fade=0.5

// add some further volume vibrato [sfz2.0] (PB)
lfo01_delay=0.05
lfo01_fade=0.5
lfo01_wave=1
lfo01_volume=0.20
lfo01_freq=2.79

// longer attack for sustain (PB)
ampeg_attack=0.6

ampeg_release=0.500

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-a#0-PB-loop.wav
delay=0.06

lokey=a#0
hikey=b0
pitch_keycenter=a#0
tune=-20
volume=2

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-c#1-PB-loop.wav
delay=0.08

lokey=c1
hikey=d1
pitch_keycenter=c#1
tune=-16
volume=3

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-e1-PB-loop.wav
delay=0.06

lokey=d#1
hikey=f1
pitch_keycenter=e1
volume=2

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-g1-PB-loop.wav
delay=0.07

lokey=f#1
hikey=g#1
pitch_keycenter=g1
tune=-11
volume=2

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-a#1-PB-loop.wav
delay=0.08

lokey=a1
hikey=b1
pitch_keycenter=a#1
tune=-18
volume=3

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-c#2-PB-loop.wav
lokey=c2
hikey=d2
pitch_keycenter=c#2
volume=3

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-e2-PB-loop.wav
delay=0.06

lokey=d#2
hikey=f2
pitch_keycenter=e2
volume=3

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-g2-PB-loop.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2
tune=-16
volume=5

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-a#2-PB-loop.wav
delay=0.06

lokey=a2
hikey=b2
pitch_keycenter=a#2
volume=2

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-c#3-PB-loop.wav
delay=0.06

lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-10
volume=4

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-e3-PB-loop.wav
delay=0.04

lokey=d#3
hikey=f#3
pitch_keycenter=e3
tune=1
volume=5

// removed g3 (PB)

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-a#3-PB-loop.wav
delay=0.04

lokey=g3
hikey=a#3
pitch_keycenter=a#3
tune=3
volume=4


//==============================================================
// Bassoon Section : Accent
//
//   This is a combination of
//
//     bassoon-SEC-sustain.sfz
//     bassoon-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Bassoon Section : Staccato
//
//   bassoons_legsus.sfz - from No Budget Orchestra - https://nobudgetorchestra.net
//
//   Modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
xfin_lokey=a#1
xfin_hikey=e2
xfout_lokey=d3
xfout_hikey=a3
ampeg_attack=0.03 // create staccato from sustain (PB)
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
offset=1016

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5





volume=0
 ampeg_release=.6 

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\1_Bb.wav pitch_keycenter=a#1 lokey=a#1 hikey=c2
volume=1

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\2_D.wav pitch_keycenter=d2 lokey=c#2 hikey=d#2
volume=0.5
tune=-16

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\2_F.wav pitch_keycenter=f2 lokey=e2 hikey=f#2

tune=-10
pan=3
volume=1

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\2_Ab.wav pitch_keycenter=g#2 lokey=g2 hikey=a2

tune=-10
volume=1

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\3_C.wav pitch_keycenter=c3 lokey=a#2 hikey=d3

tune=-15
volume=1
pan=15

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\3_Gb.wav pitch_keycenter=f#3 lokey=d#3 hikey=g3

tune=-15
volume=1

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\3_A.wav pitch_keycenter=a3 lokey=g#3 hikey=a#3
volume=-1
tune=-20

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c#4

tune=-10
volume=0
pan=15

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\4_Eb.wav pitch_keycenter=d#4 lokey=d4 hikey=f4

pan=10
tune=-5
volume=-1

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=f#4 hikey=a#4

pan=10
volume=1
tune=-10

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\5_Db.wav pitch_keycenter=c#5 lokey=b4 hikey=d#5

pan=-10
volume=2
tune=-12





//==============================================================
// Bassoon Section : Sustain
//
//   bassoons_legsus.sfz - from No Budget Orchestra - https://nobudgetorchestra.net
//
//   Modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
xfin_lokey=a#1
xfin_hikey=e2
xfout_lokey=d3
xfout_hikey=a3
// allow time for accent before sustain takes over
delay=0.1
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




ampeg_attack=0.3 // longer attack for sustain (PB)
volume=-3
 ampeg_release=.6 

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\1_Bb.wav pitch_keycenter=a#1 lokey=a#1 hikey=c2

delay=0.05
volume=-2

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\2_D.wav pitch_keycenter=d2 lokey=c#2 hikey=d#2
volume=-2.5
tune=-10

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\2_F.wav pitch_keycenter=f2 lokey=e2 hikey=f#2

delay=0.15
volume=-2

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\2_Ab.wav pitch_keycenter=g#2 lokey=g2 hikey=a2

delay=0.17
volume=-2

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\3_C.wav pitch_keycenter=c3 lokey=a#2 hikey=d3

delay=0.15
volume=-2
pan=10

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\3_Gb.wav pitch_keycenter=f#3 lokey=d#3 hikey=g3

delay=0.15
volume=-2

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\3_A.wav pitch_keycenter=a3 lokey=g#3 hikey=a#3

delay=0.17
volume=-2
tune=-10

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c#4

delay=0.15
volume=-2
pan=5

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\4_Eb.wav pitch_keycenter=d#4 lokey=d4 hikey=f4

delay=0.15
volume=-2.4

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\4_A.wav pitch_keycenter=a4 lokey=f#4 hikey=a#4

delay=0.15
volume=-2
tune=-5

<region> sample=..\libs\NoBudgetOrch\BassoonSect\Sustain\5_Db.wav pitch_keycenter=c#5 lokey=b4 hikey=d#5

delay=0.15
volume=-1
tune=-5





//==============================================================
// Clarinet Section : Accent
//
//   This is a combination of
//
//     clarinet-SEC-sustain.sfz
//     clarinet-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
//  Clarinet Section : Staccato
//
//   clarinets_legsus.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
xfin_lokey=d3
xfin_hikey=a3
xfout_lokey=a#3
xfout_hikey=c5
// create a staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.08
ampeg_decay=0.6
ampeg_release=0.4



volume=-1
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5



 


<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\3_D.wav pitch_keycenter=d3 lokey=d3 hikey=d#3
volume=2
pan=-15

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\3_Gb.wav pitch_keycenter=f#3 lokey=e3 hikey=g3
volume=3
pan=-5

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\3_Bb.wav pitch_keycenter=a#3 lokey=g#3 hikey=b3

pan=-5
volume=5
tune=-5
pan=15

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\4_D.wav pitch_keycenter=d4 lokey=c4 hikey=d#4

volume=1
tune=-3
pan=20

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\4_Gb.wav pitch_keycenter=f#4 lokey=e4 hikey=g4

pan=15
volume=1
tune=-5

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\4_Bb.wav pitch_keycenter=a#4 lokey=g#4 hikey=b4

volume=1.5
pan=15

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\5_D.wav pitch_keycenter=d5 lokey=c5 hikey=d#5

pan=35
volume=-2
tune=-5

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\5_Gb.wav pitch_keycenter=f#5 lokey=e5 hikey=g5

volume=2
tune=-5
pan=55

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\5_Bb.wav pitch_keycenter=a#5 lokey=g#5 hikey=c#6
<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\6_D.wav pitch_keycenter=d6 lokey=d6 hikey=d#6

volume=-2
tune=-5
pan=40

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\6_Gb.wav pitch_keycenter=f#6 lokey=e6 hikey=a#6

volume=0
pan=-15



// removed release samples (PB)


//==============================================================
//  Clarinet Section : Sustain
//
//   clarinets_legsus.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
xfin_lokey=d3
xfin_hikey=a3
xfout_lokey=a#3
xfout_hikey=c5
// allow time for accent before sustain takes over
delay=0.08
// slightly longer attack (PB)
ampeg_attack=0.4 
volume=-1
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5



 // slightly longer release (PB)
ampeg_release=0.6

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\3_D.wav pitch_keycenter=d3 lokey=d3 hikey=d#3
delay=0.07

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\3_Gb.wav pitch_keycenter=f#3 lokey=e3 hikey=g3
delay=0.1

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\3_Bb.wav pitch_keycenter=a#3 lokey=g#3 hikey=b3
tune=-5
pan=15

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\4_D.wav pitch_keycenter=d4 lokey=c4 hikey=d#4

delay=0.14
tune=-3
pan=-5

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\4_Gb.wav pitch_keycenter=f#4 lokey=e4 hikey=g4

delay=0.14
tune=-5

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\4_Bb.wav pitch_keycenter=a#4 lokey=g#4 hikey=b4

delay=0.12
pan=10

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\5_D.wav pitch_keycenter=d5 lokey=c5 hikey=d#5

delay=0.12
tune=-5

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\5_Gb.wav pitch_keycenter=f#5 lokey=e5 hikey=g5

delay=0.12
tune=-5
pan=10

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\5_Bb.wav pitch_keycenter=a#5 lokey=g#5 hikey=b5
delay=0.12

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\6_D.wav pitch_keycenter=d6 lokey=c6 hikey=d#6

delay=0.17
tune=-5
pan=10

<region> sample=..\libs\NoBudgetOrch\ClarinetSect\Sustain\6_Gb.wav pitch_keycenter=f#6 lokey=e6 hikey=a#6

delay=0.2
pan=-5



// removed release samples (PB)


//==============================================================
// Oboe Section : Accent
//
//   This is a combination of
//
//     oboe-SEC-sustain.sfz
//     oboe-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
//  Oboe Section : Staccato
//
//   Woodwinds - Oboes Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Oboes Staccato
// ------------------------------

<group>
xfin_lokey=a#3
xfin_hikey=e4
xfout_lokey=f4
xfout_hikey=f5
// manufacture staccato from sustain (PB)
offset=1530
ampeg_attack=0.04
ampeg_sustain=0
ampeg_hold=0.09
ampeg_decay=0.5
ampeg_release=0.5

volume=1

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5





<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#3-PB-loop.wav

volume=6
lokey=a#3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#4-PB-loop.wav
volume=6
pan=10

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e4-PB-loop.wav
volume=7
pan=15

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-g4-PB-loop.wav

volume=7
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#4-PB-loop.wav

pan=-10
volume=11
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#5-PB-loop.wav

pan=-5
volume=11
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e5-PB-loop.wav

volume=11
pan=-10
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-g5-PB-loop.wav

volume=8
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#5-PB-loop.wav

pan=-20
volume=8
lokey=a5
hikey=d6
pitch_keycenter=a#5

// removed C#6, had a click sound (PB)

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e6-PB-loop.wav

pan=20
volume=7
lokey=d#6
hikey=a6 // extend the range (PB)
pitch_keycenter=e6




//==============================================================
//  Oboe Section : Sustain
//
//   Woodwinds - Oboes Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Oboes Sustain
// ------------------------------

<group>
xfin_lokey=a#3
xfin_hikey=e4
xfout_lokey=f4
xfout_hikey=f5
// allow time for accent before sustain takes over
delay=0.15
volume=1
// slightly longer attack (PB)
ampeg_attack=0.2
// slightly longer release for sustain (PB)
ampeg_release=0.9

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5





<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#3-PB-loop.wav
lokey=a#3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#4-PB-loop.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e4-PB-loop.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-g4-PB-loop.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#4-PB-loop.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#5-PB-loop.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e5-PB-loop.wav
pan=-10
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-g5-PB-loop.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#5-PB-loop.wav
lokey=a5
hikey=d6
pitch_keycenter=a#5

// removed C#6, had a click sound (PB)

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e6-PB-loop.wav

delay=0.17
lokey=d#6
hikey=a6 // extend the range (PB)
pitch_keycenter=e6




//==============================================================
// Flute Section : Accent
//
//   This is a combination of
//
//     flute-SEC-sustain.sfz
//     flute-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Flute : Staccato
//
//   FluteStac.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// Remapped to only use best samples (PB)

<group>
xfin_lokey=a4
xfin_hikey=e5
xfout_lokey=a5
xfout_hikey=c6
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=-4.5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C3-PB.wav
tune=-5

lokey=c4
hikey=d#4
pitch_keycenter=c4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E3-PB.wav
lokey=e4
hikey=g#4
pitch_keycenter=e4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A3_v2_rr1-PB.wav
lokey=g4
hikey=a#4
pitch_keycenter=a4
tune=5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C4_v4_rr1-PB.wav
lokey=b4
hikey=d5
pitch_keycenter=c5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E4_v2_rr1-PB.wav
volume=-5.5

lokey=d#5
hikey=f#5
pitch_keycenter=e5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A4_v3_rr2-PB.wav
lokey=g5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C5_v1_rr1-PB.wav
volume=-1.5

lokey=b5
hikey=d6
pitch_keycenter=c6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E5_v1_rr2-PB.wav
lokey=d#6
hikey=f#6
pitch_keycenter=e6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A5_v1_rr1-PB.wav
volume=-3.5

lokey=g6
hikey=a#6
pitch_keycenter=a6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C6_v2_rr2-PB.wav
volume=-3.5

lokey=b6
hikey=d7
pitch_keycenter=c7



//==============================================================
//  Flute Section : Staccato
//
//   flute_sect.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
xfin_lokey=a4
xfin_hikey=e5
xfout_lokey=a5
xfout_hikey=c6
// manufacture staccato from sustain (PB)
offset=1124

ampeg_attack=0.06
ampeg_sustain=0.0
ampeg_hold=0.06
ampeg_decay=0.6
ampeg_release=0.6


// slightly longer attack (PB)


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




	// add longer release (PB)

//	loop_mode=loop_continuous
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_Db.wav

volume=11
pan=30

	pitch_keycenter=c#4 lokey=c4 hikey=d4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_F.wav

volume=4
pan=65
tune=-5

	pitch_keycenter=f4 lokey=d#4 hikey=f#4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_Ab.wav
volume=6
pan=10

	pitch_keycenter=g#4 lokey=g4 hikey=a4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_B.wav
volume=6
pan=15

	pitch_keycenter=b4 lokey=a#4 hikey=c5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_D.wav
volume=6
pan=35

	pitch_keycenter=d5 lokey=c#5 hikey=d#5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_F.wav
volume=6
pan=25

	pitch_keycenter=f5 lokey=e5 hikey=f#5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_Ab.wav

pan=10
volume=8
tune=-5

	pitch_keycenter=g#5 lokey=g5 hikey=b5

// removed 6_C

<region>
	sample=..\libs\NoBudgetOrch\FluteSect\6_Eb-PB.wav

pan=10
volume=8
tune=-5

	pitch_keycenter=d#6 lokey=c6 hikey=f6
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\6_Ab-PB.wav
tune=-10

	// somehow, removing the squeek, changed the pitch center (PB)
pitch_keycenter=g6 lokey=f#6 hikey=d7



//==============================================================
//  Flute Section : Sustain
//
//   flute_sect.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
xfin_lokey=a4
xfin_hikey=e5
xfout_lokey=a5
xfout_hikey=c6
// allow time for accent before sustain takes over
delay=0.09

// slightly longer attack (PB)
ampeg_attack=0.3

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




	// add longer release (PB)
ampeg_release=0.9
//	loop_mode=loop_continuous
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_Db.wav

delay=0.10
pan=5

	pitch_keycenter=c#4 lokey=c4 hikey=d4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_F.wav

delay=0.10
pan=10
tune=-5

	pitch_keycenter=f4 lokey=d#4 hikey=f#4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_Ab.wav
	pitch_keycenter=g#4 lokey=g4 hikey=a4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_B.wav
delay=0.10

	pitch_keycenter=b4 lokey=a#4 hikey=c5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_D.wav
delay=0.12

	pitch_keycenter=d5 lokey=c#5 hikey=d#5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_F.wav
delay=0.12

	pitch_keycenter=f5 lokey=e5 hikey=f#5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_Ab.wav

delay=0.15
tune=-5

	pitch_keycenter=g#5 lokey=g5 hikey=b5

// removed 6_C

<region>
	sample=..\libs\NoBudgetOrch\FluteSect\6_Eb-PB.wav

delay=0.12
tune=-5

	pitch_keycenter=d#6 lokey=c6 hikey=f6
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\6_Ab-PB.wav

delay=0.13
tune=-10

	// somehow, removing the squeek, changed the pitch center (PB)
pitch_keycenter=g6 lokey=f#6 hikey=d7



//==============================================================
// Solo Piccolo : Accent
//
//   This is a combination of
//
//     piccolo-SOLO-sustain.sfz
//     piccolo-SOLO-staccato.sfz
//
//   ... to create a Marcato patch
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Piccolo : Staccato
//
//   Woodwinds - Piccolo Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Piccolo
// ------------------------------

<group>
xfin_lokey=a5
xfin_hikey=c6
// manufacture staccato from sustain (PB)
offset=2492

ampeg_attack=0.04
ampeg_sustain=0.0
ampeg_hold=0.06
ampeg_decay=0.7
ampeg_release=0.7
volume=0.8


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5








<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c4-PB-loop.wav

volume=6
tune=-10

pitch_keycenter=c5
lokey=d5 // reduce the range (PB)
hikey=d#5 // reduce the range (PB)

// removed D#4, vibrato was too fast

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#4-PB-loop.wav
volume=6.5

lokey=e5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-a4-PB-loop.wav

volume=3
tune=-10

lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c5-PB-loop.wav

volume=3
tune=-7

lokey=b5
hikey=c#6
pitch_keycenter=c6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-d#5-PB-loop.wav

volume=7
tune=-3

lokey=d6
hikey=e6
pitch_keycenter=d#6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#5-PB-loop.wav

volume=6
tune=-10

lokey=f6
hikey=g6
pitch_keycenter=f#6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-a5-PB-loop.wav

volume=1
tune=-7

lokey=g#6
hikey=a#6
pitch_keycenter=a6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c6-PB-loop.wav

volume=2
tune=-10

lokey=b6
hikey=c#7
pitch_keycenter=c7

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-d#6-PB-loop.wav

volume=2
tune=-5

lokey=d7
hikey=e7
pitch_keycenter=d#7

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#6-PB-loop.wav

volume=-1
tune=-7

lokey=f7
hikey=c8 // extend the range (PB)
pitch_keycenter=f#7




//==============================================================
// Solo Piccolo : Sustain
//
//   Woodwinds - Piccolo Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Piccolo
// ------------------------------

<group>
xfin_lokey=a5
xfin_hikey=c6
// allow time for accent before sustain takes over
delay=0.20
ampeg_attack=0.25 // slightly longer attack (PB)
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5






ampeg_release=0.550

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c4-PB-loop.wav
tune=-10

pitch_keycenter=c5
lokey=d5 // reduce the range (PB)
hikey=d#5 // reduce the range (PB)

// removed D#4, vibrato was too fast

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#4-PB-loop.wav
lokey=e5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-a4-PB-loop.wav
tune=-10

lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c5-PB-loop.wav
tune=-7

lokey=b5
hikey=c#6
pitch_keycenter=c6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-d#5-PB-loop.wav
tune=-3

lokey=d6
hikey=e6
pitch_keycenter=d#6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#5-PB-loop.wav
tune=-10

lokey=f6
hikey=g6
pitch_keycenter=f#6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-a5-PB-loop.wav
tune=-7

lokey=g#6
hikey=a#6
pitch_keycenter=a6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c6-PB-loop.wav
tune=-10

lokey=b6
hikey=c#7
pitch_keycenter=c7

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-d#6-PB-loop.wav
tune=-5

lokey=d7
hikey=e7
pitch_keycenter=d#7

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#6-PB-loop.wav
tune=-7

lokey=f7
hikey=c8 // extend the range (PB)
pitch_keycenter=f#7




