//==============================================================
// All Woodwinds Solo : Staccato + Panned
//
//   This is a combination of:
//
//     bassoon-SOLO-staccato.sfz
//     clarinet-SOLO-staccato.sfz
//     oboe-SOLO-staccato.sfz
//     flute-SOLO-staccato.sfz
//     piccolo-SOLO-staccato.sfz
//
//   ... where the instruments are panned to their proper
//       orchestra seating positions
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Contrabassoon : Staccato
//
//   Woodwinds - Contrabassoon Solo.sfz - from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//                                                                                                      
//   Modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Contrabassoon
// ------------------------------

<group>
pan=17
xfout_lokey=a#1
xfout_hikey=e2
// manufacture staccato from sustain (PB)
offset=1000
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.10
ampeg_decay=0.4
ampeg_release=0.5

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-a#0-PB-loop.wav
ampeg_hold=0.05

lokey=a#0
hikey=b0
pitch_keycenter=a#0
tune=-20
volume=7

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-c#1-PB-loop.wav
ampeg_hold=0.07

lokey=c1
hikey=d1
pitch_keycenter=c#1
tune=-16
volume=4

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-e1-PB-loop.wav
ampeg_hold=0.04

lokey=d#1
hikey=f1
pitch_keycenter=e1
volume=3

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-g1-PB-loop.wav
ampeg_hold=0.07

lokey=f#1
hikey=g#1
pitch_keycenter=g1
tune=-11
volume=4

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-a#1-PB-loop.wav
ampeg_hold=0.05

lokey=a1
hikey=b1
pitch_keycenter=a#1
tune=-18
volume=3

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-c#2-PB-loop.wav
ampeg_hold=0.05

lokey=c2
hikey=d2
pitch_keycenter=c#2
volume=6

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-e2-PB-loop.wav
ampeg_hold=0.05

lokey=d#2
hikey=g#2
pitch_keycenter=e2
volume=3

// removed g2 (PB)

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-a#2-PB-loop.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2
volume=3.5

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-c#3-PB-loop.wav
ampeg_hold=0.05
offset=5000

lokey=a#2
hikey=d3
pitch_keycenter=c#3
tune=-10
volume=7

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-e3-PB-loop.wav
ampeg_hold=0.04
offset=60000

lokey=d#3
hikey=f#3
pitch_keycenter=e3
tune=1
volume=14

// removed g3 (PB)

<region>
sample=..\libs\SSO\Samples\Contrabassoon\contrabassoon-a#3-PB-loop.wav
ampeg_hold=0.05
offset=2000

lokey=g3
hikey=a#3
pitch_keycenter=a#3
tune=3
volume=6


//==============================================================
// Bassoon Solo : Staccato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// -------------- high vol -----------------
<group>
pan=17
xfin_lokey=a#1
xfin_hikey=e2
xfout_lokey=d3
xfout_hikey=a3
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



xfin_lovel=54
xfin_hivel=104

// manufacture staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
ampeg_release=0.6




<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A#1-PB.wav
pitch_keycenter=a#1
lokey=a#1
hikey=a#1

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.B1-PB.wav
pitch_keycenter=b1
lokey=b1
hikey=b1

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C#2-PB.wav
tune=-7

pitch_keycenter=c#2
lokey=c#2
hikey=d2

// removed D2, tuning issues

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.D#2-PB.wav
tune=-10

pitch_keycenter=d#2
lokey=d#2
hikey=d#2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.E2-PB.wav
tune=-5

pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.F2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.F#2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=f#2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.G2-PB.wav
tune=-5

pitch_keycenter=g2
lokey=g2
hikey=g#2

// removed G#2, tuning issues (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A2-PB.wav
tune=-5

pitch_keycenter=a2
lokey=a2
hikey=a2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A#2-PB.wav
tune=5

pitch_keycenter=a#2
lokey=a#2
hikey=a#2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.B2-PB.wav
tune=11

pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C3-PB.wav
volume=1
tune=5

pitch_keycenter=c3
lokey=c3
hikey=c3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C#3-PB.wav
pitch_keycenter=c#3
lokey=c#3
hikey=c#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.D3-PB.wav
tune=-7

pitch_keycenter=d3
lokey=d3
hikey=d3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.D#3-PB.wav
tune=-15

pitch_keycenter=d#3
lokey=d#3
hikey=e3

// removed E3, tuning issues

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.F3-PB.wav
tune=-15

pitch_keycenter=f3
lokey=f3
hikey=f3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.F#3-PB.wav
tune=-15

pitch_keycenter=f#3
lokey=f#3
hikey=f#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.G3-PB.wav
volume=1

pitch_keycenter=g3
lokey=g3
hikey=g3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.G#3-PB.wav
pitch_keycenter=g#3
lokey=g#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A3-PB.wav
tune=-25

pitch_keycenter=a3
lokey=a3
hikey=a3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A#3-PB.wav
volume=2
tune=-3

pitch_keycenter=a#3
lokey=a#3
hikey=b3

// there is no B3 sample (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C4-PB.wav
volume=1

pitch_keycenter=c4
lokey=c4
hikey=c4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C#4-PB.wav
volume=1

pitch_keycenter=c#4
lokey=c#4
hikey=c#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.D4-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.D#4-PB.wav
volume=2
tune=20

pitch_keycenter=d#4
lokey=d#4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.E4-PB.wav
volume=2

pitch_keycenter=e4
lokey=e4
hikey=f4

// F4 sounds bad (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.F#4-PB.wav
volume=1.5
tune=-20

pitch_keycenter=f#4
lokey=f#4
hikey=g4

// removed G4, has a click sound

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.G#4-PB.wav
tune=-35

pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A4-PB.wav
volume=2
tune=-15

pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.A#4-PB.wav
tune=-10

pitch_keycenter=a#4
lokey=a#4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.B4-PB.wav
tune=-25

pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.ff.C5-PB.wav
tune=-15

pitch_keycenter=c5
lokey=c5
hikey=d#5

// -------------- low vol -----------------
<group>
pan=17
xfin_lokey=a#1
xfin_hikey=e2
xfout_lokey=d3
xfout_hikey=a3
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



xfout_lovel=54
xfout_hivel=104

// manufacture staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
ampeg_release=0.6




<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A#1-PB.wav
pitch_keycenter=a#1
lokey=a#1
hikey=a#1

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.B1-PB.wav
pitch_keycenter=b1
lokey=b1
hikey=b1

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C#2-PB.wav
tune=-10

pitch_keycenter=c#2
lokey=c#2
hikey=d#2

// removed D2, D#2 - tuning issues (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.E2-PB.wav
tune=-10

pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F#2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=f#2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.G2-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

// removed G#2, tuning issues (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A2-PB.wav
tune=-10

pitch_keycenter=a2
lokey=a2
hikey=a2

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A#2-PB.wav
pitch_keycenter=a#2
lokey=a#2
hikey=b2

// removed B2, has a click in it (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C3-PB.wav
tune=5

pitch_keycenter=c3
lokey=c3
hikey=c3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C#3-PB.wav
tune=-10

pitch_keycenter=c#3
lokey=c#3
hikey=c#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.D3-PB.wav
tune=-10

pitch_keycenter=d3
lokey=d3
hikey=d3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.D#3-PB.wav
tune=-15

pitch_keycenter=d#3
lokey=d#3
hikey=d#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.E3-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F3-PB.wav
tune=-15

pitch_keycenter=f3
lokey=f3
hikey=f3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F#3-PB.wav
tune=-25

pitch_keycenter=f#3
lokey=f#3
hikey=f#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.G3-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=a3

// removed G#3, A3, tuning issues (PB)

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A#3-PB.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.B3-PB.wav
tune=-10

pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C4-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C#4-PB.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.D4-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.D#4-PB.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.E4-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F4-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.F#4-PB.wav
tune=-15

pitch_keycenter=f#4
lokey=f#4
hikey=f#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.G4-PB.wav
tune=-20

pitch_keycenter=g4
lokey=g4
hikey=g4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.G#4-PB.wav
tune=-35

pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A4-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.A#4-PB.wav
tune=-10

pitch_keycenter=a#4
lokey=a#4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.B4-PB.wav
tune=-25

pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Bassoon-solo/Bassoon.mf.C5-PB.wav
tune=-20

pitch_keycenter=c5
lokey=c5
hikey=d#5


//==============================================================
//  Solo Clarinet : Staccato
//
//   clarinet_vib_legsus.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// removed p samples - not worth it (PB)
<control>
set_cc11=64  // expression
set_cc10=64  // pan (not used but Sforzando will default to 0 = 100%L when
             //  other CC settings are present)



// -------------------------- high vel ----------------------------

<group>
pan=-12
xfin_lokey=d3
xfin_hikey=a3
xfout_lokey=a#3
xfout_hikey=c5
// create staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
ampeg_release=0.6




// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// use crossfade (PB)
xfin_lovel=54 xfin_hivel=104

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_F_f-PB.wav

volume=4
offset=3000
pitch_keycenter=f3 lokey=d3 hikey=f3

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_G_f-PB.wav
offset=3000
pitch_keycenter=g3 lokey=f#3 hikey=g3

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_A_f-PB.wav

volume=1
offset=3000
pitch_keycenter=a3 lokey=g#3 hikey=a3

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_B_f-PB.wav

volume=1
offset=3000
pitch_keycenter=b3 lokey=a#3 hikey=b3

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_Db_f-PB.wav

volume=1
offset=3000
pitch_keycenter=c#4 lokey=c4 hikey=d4

// removed 4_Eb_f (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_F_f-PB.wav

volume=3
offset=3000
pitch_keycenter=f4 lokey=d#4 hikey=g4

// removed 4_G_f (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_A_f-PB-loop.wav
offset=3000
pitch_keycenter=a4 lokey=g#4 hikey=c#5

// removed 4_B_f (PB)
// removed 5_Db_f (PB)
// removed 5_Eb_f (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_F_f-PB.wav

volume=3
offset=3000
pitch_keycenter=f5 lokey=d5 hikey=f5

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_G_f-PB.wav
offset=3000
pitch_keycenter=g5 lokey=f#5 hikey=g5

// removed 5_A_f (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_B_f-PB.wav
offset=3000
pitch_keycenter=b5 lokey=g#5 hikey=c6

// removed 6_Db_f (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_Eb_f-PB.wav

volume=5
offset=3000
pitch_keycenter=d#6 lokey=c#6 hikey=a#6

// removed 6_F_f (PB)
// removed 6_G_f (PB)
// removed release samples - not worth it (PB)

// -------------------------- low vel ----------------------------

<group>
pan=-12
xfin_lokey=d3
xfin_hikey=a3
xfout_lokey=a#3
xfout_hikey=c5
// create staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
ampeg_release=0.6




// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// use crossfade (PB)
xfout_lovel=54 xfout_hivel=104

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_F_mf-PB.wav
offset=3000
pitch_keycenter=f3 lokey=d3 hikey=f3

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_G_mf-PB.wav
offset=3000
pitch_keycenter=g3 lokey=f#3 hikey=g3

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_A_mf-PB-loop.wav
offset=3000
pitch_keycenter=a3 lokey=g#3 hikey=a3

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_B_mf-PB-loop.wav
offset=3000
pitch_keycenter=b3 lokey=a#3 hikey=c4

// removed 4_Db_mf (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_Eb_mf-PB.wav
offset=3000
pitch_keycenter=d#4 lokey=c#4 hikey=d#4

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_F_mf-PB.wav
offset=3000
pitch_keycenter=f4 lokey=e4 hikey=f4

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_G_mf-PB.wav
offset=3000
pitch_keycenter=g4 lokey=f#4 hikey=g4

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_A_mf-PB.wav
offset=3000
pitch_keycenter=a4 lokey=g#4 hikey=a4

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_B_mf-PB.wav
offset=3000
pitch_keycenter=b4 lokey=a#4 hikey=b4

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_Db_mf-PB.wav
offset=3000
pitch_keycenter=c#5 lokey=c5 hikey=d#5

// removed 5_Eb_mf (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_F_mf-PB.wav
offset=3000
pitch_keycenter=f5 lokey=e5 hikey=g5

// removed 5_G_mf (PB)
// removed 5_A_mf (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_B_mf-PB.wav
offset=3000
pitch_keycenter=b5 lokey=g#5 hikey=b5

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_Db_mf-PB.wav
offset=3000
pitch_keycenter=c#6 lokey=c6 hikey=c#6

// removed 6_Eb_mf (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_F_mf-PB.wav
offset=3000
pitch_keycenter=f6 lokey=d6 hikey=f6

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_G_mf-PB.wav
offset=3000
pitch_keycenter=g6 lokey=f#6 hikey=a#6



//==============================================================
//  Solo Oboe : Staccato
//
//   Woodwinds - Oboe Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Oboe
// ------------------------------

<group>
pan=12
xfin_lokey=a#3
xfin_hikey=e4
xfout_lokey=f4
xfout_hikey=f5
// manufacture staccato from sustain (PB)
offset=1171

ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.10
ampeg_decay=0.6
ampeg_release=0.6


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// slightly longer attack (PB)

// slightly longer release for staccato (PB)


// compensate for eq boost (PB)
volume=-10.5

// boost low end (PB)
eq1_freq=685.6
eq1_gain=10.5
eq1_bw=2

// boost low end (PB)
eq2_freq=1188.8
eq2_gain=7.6
eq2_bw=2

// add vibrato - helps disguise loop points (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=0.2
pitchlfo_fade=2.0


fil_type=lpf_2p
cutoff=5000

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#3-PB-loop.wav
volume=-7

lokey=a#3
hikey=c4
pitch_keycenter=a#3
tune=-8

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c#4-PB-loop.wav

volume=-6

lokey=c#4
hikey=d4
pitch_keycenter=c#4
tune=-9

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-e4-PB-loop.wav
volume=-6.5

lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-14

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-g4-PB-loop.wav
volume=-3

lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-10

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#4-PB-loop.wav
volume=-4.5

lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-5

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c#5-PB-loop.wav
volume=-2

lokey=c5
hikey=e5 // extend to replace bad sample e5 (PB)
pitch_keycenter=c#5


// removed oboe-e5-PB-loop.wav (PB)

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-g5-PB-loop.wav
volume=-3.5

lokey=f5
hikey=g#5
pitch_keycenter=g5
tune=-20

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#5-PB-loop.wav
volume=-5

lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-22

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c6-PB-loop.wav
volume=-3.5

lokey=c6
hikey=a6 // extend the range (PB)
pitch_keycenter=c6
tune=-25



//==============================================================
// Solo Flute : Staccato
//
//   FluteStac.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// Remapped to only use best samples (PB)

<group>
pan=-12
xfin_lokey=a4
xfin_hikey=e5
xfout_lokey=a5
xfout_hikey=c6
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=2.5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C3-PB.wav
tune=-5

lokey=c4
hikey=d#4
pitch_keycenter=c4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E3-PB.wav
lokey=e4
hikey=g#4
pitch_keycenter=e4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A3_v2_rr1-PB.wav
lokey=g4
hikey=a#4
pitch_keycenter=a4
tune=5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C4_v4_rr1-PB.wav
lokey=b4
hikey=d5
pitch_keycenter=c5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E4_v2_rr1-PB.wav
volume=1.5

lokey=d#5
hikey=f#5
pitch_keycenter=e5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A4_v3_rr2-PB.wav
lokey=g5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C5_v1_rr1-PB.wav
volume=5.5

lokey=b5
hikey=d6
pitch_keycenter=c6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E5_v1_rr2-PB.wav
lokey=d#6
hikey=f#6
pitch_keycenter=e6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A5_v1_rr1-PB.wav
volume=3.5

lokey=g6
hikey=a#6
pitch_keycenter=a6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C6_v2_rr2-PB.wav
volume=3.5

lokey=b6
hikey=d7
pitch_keycenter=c7



//==============================================================
// Solo Piccolo : Staccato
//
//   Woodwinds - Piccolo Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Piccolo
// ------------------------------

<group>
pan=-12
xfin_lokey=a5
xfin_hikey=c6
// manufacture staccato from sustain (PB)
offset=2492

ampeg_attack=0.04
ampeg_sustain=0.0
ampeg_hold=0.06
ampeg_decay=0.7
ampeg_release=0.7
volume=0.8


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012







<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c4-PB-loop.wav

volume=6
tune=-10

pitch_keycenter=c5
lokey=d5 // reduce the range (PB)
hikey=d#5 // reduce the range (PB)

// removed D#4, vibrato was too fast

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#4-PB-loop.wav
volume=6.5

lokey=e5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-a4-PB-loop.wav

volume=3
tune=-10

lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c5-PB-loop.wav

volume=3
tune=-7

lokey=b5
hikey=c#6
pitch_keycenter=c6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-d#5-PB-loop.wav

volume=7
tune=-3

lokey=d6
hikey=e6
pitch_keycenter=d#6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#5-PB-loop.wav

volume=6
tune=-10

lokey=f6
hikey=g6
pitch_keycenter=f#6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-a5-PB-loop.wav

volume=1
tune=-7

lokey=g#6
hikey=a#6
pitch_keycenter=a6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c6-PB-loop.wav

volume=2
tune=-10

lokey=b6
hikey=c#7
pitch_keycenter=c7

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-d#6-PB-loop.wav

volume=2
tune=-5

lokey=d7
hikey=e7
pitch_keycenter=d#7

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#6-PB-loop.wav

volume=-1
tune=-7

lokey=f7
hikey=c8 // extend the range (PB)
pitch_keycenter=f#7




