//==============================================================
// Solo Alto Flute : Staccato
//
//   Alto Flute samples from University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
//
//   modified and mapped by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// manufacture staccato from sustain (PB)
offset=1000
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.08
ampeg_decay=0.6
ampeg_release=0.6

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012




volume=6.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-A#3-PB-loop.wav
offset=1000

pitch_keycenter=a#3
lokey=g3
hikey=b3
tune=14
volume=5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-C#4-PB-loop.wav
offset=500

pitch_keycenter=c#4
lokey=c4
hikey=d4
tune=10
volume=4

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-E4-PB-loop.wav
offset=100

pitch_keycenter=e4
lokey=d#4
hikey=e4
tune=-5
volume=1

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-F4-PB-loop.wav
offset=0

pitch_keycenter=f4
lokey=f4
hikey=f#4
tune=-5
volume=4.5

// removed f#4 (PB)

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-G4-PB-loop.wav
offset=250

pitch_keycenter=g4
lokey=g4
hikey=g4
tune=-5
volume=4.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-G#4-PB-loop.wav
offset=0

pitch_keycenter=g#4
lokey=g#4
hikey=g#4
tune=-15
volume=4

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-A4-PB-loop.wav
offset=0

pitch_keycenter=a4
lokey=a4
hikey=a4
tune=15
volume=4

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-A#4-PB-loop.wav
offset=0

pitch_keycenter=a#4
lokey=a#4
hikey=b4
volume=5.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-C5-PB-loop.wav
volume=3
offset=0

pitch_keycenter=c5
lokey=c5
hikey=c#5
tune=16

// removed C#5 (PB)

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-D5-PB-loop.wav
offset=500

pitch_keycenter=d5
lokey=d5
hikey=d#5
volume=0.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-E5-PB-loop.wav
offset=0

pitch_keycenter=e5
lokey=e5
hikey=f5
tune=-15
volume=1.5

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-F#5-PB-loop.wav
pitch_keycenter=f#5
lokey=f#5
hikey=a5
tune=-20
volume=4

// removed G#5 (PB)

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-C6-PB-loop.wav
offset=0

pitch_keycenter=c6
lokey=a#5
hikey=c#6
tune=-20
volume=6.5

// removed C#6 (PB)

// removed D6 (PB)


offset=500
<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-D#6-PB-loop.wav
pitch_keycenter=d#6
lokey=d6
hikey=f6
tune=-25
volume=5

// removed F6 (PB)

<region>
sample=..\libs\Iowa\samples/Alto-Flute-solo/Alto-Flute-sus-F#6-PB-loop.wav
offset=500

pitch_keycenter=f#6
lokey=f#6
hikey=g6
tune=-35
volume=9.5

