//==============================================================
//  Solo Bass Clarinet : Sustain
//
//   Woodwinds - Bass Clarinet Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Clarinet
// ------------------------------

<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



 // slightly longer attack (PB)
ampeg_attack=0.8
 // slightly longer release (PB)
ampeg_release=0.6

// add some subtle volume variation (PB)
amplfo_freq=0.71
amplfo_depth=0.37
amplfo_delay=1
amplfo_fade=0.5

<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-d2-PB-loop.wav
lokey=a#1
hikey=d#2
pitch_keycenter=d2
tune=19
volume=3.5

<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-f2-PB-loop.wav
lokey=e2
hikey=f#2
pitch_keycenter=f2
tune=6
volume=1

<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-g#2-PB-loop.wav
lokey=g2
hikey=b2
pitch_keycenter=g#2
volume=3.5

// removed b2 (PB)

<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-d3-PB-loop.wav
lokey=c3
hikey=d#3
pitch_keycenter=d3
tune=5
volume=7
        
<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-f3-PB-loop.wav
lokey=e3
hikey=f#3
pitch_keycenter=f3
tune=8
volume=4

<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-g#3-PB-loop.wav
lokey=g3
hikey=a3
pitch_keycenter=g#3
volume=4

<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-b3-PB-loop.wav
lokey=a#3
hikey=c4
pitch_keycenter=b3
tune=7
volume=4

<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-d4-PB-loop.wav
lokey=c#4
hikey=d#4
pitch_keycenter=d4
tune=4
volume=6

<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-f4-PB-loop.wav
lokey=e4
hikey=g#4
pitch_keycenter=f4
tune=1
volume=9.5

<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-b4-PB-loop.wav
lokey=a4
hikey=c5
pitch_keycenter=b4
tune=3
volume=6
        
<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-d5-PB-loop.wav
lokey=c#5
hikey=a5
pitch_keycenter=d5
volume=12

