//==============================================================
//  Solo Bass Clarinet : Staccato
//
//   Woodwinds - Bass Clarinet Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Bass Clarinet
// ------------------------------

<group>
// create staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.05
ampeg_decay=0.6
ampeg_release=0.6

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



  <region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-d2-PB-loop.wav
offset=2000

lokey=a#1
hikey=d#2
pitch_keycenter=d2
tune=19
volume=7.5

<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-f2-PB-loop.wav
offset=2500

lokey=e2
hikey=f#2
pitch_keycenter=f2
tune=6
volume=6

<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-g#2-PB-loop.wav
offset=2500

lokey=g2
hikey=c#3
pitch_keycenter=g#2
volume=9.5

// removed b2 (PB)

// removed d3 (PB)

<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-f3-PB-loop.wav
offset=1500

lokey=d3
hikey=g#3
pitch_keycenter=f3
tune=8
volume=7

// removed g#3 (PB)

<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-b3-PB-loop.wav
offset=250

lokey=a3
hikey=c4
pitch_keycenter=b3
tune=7
volume=8

<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-d4-PB-loop.wav
offset=500

lokey=c#4
hikey=d#4
pitch_keycenter=d4
tune=4
volume=7

<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-f4-PB-loop.wav
offset=750

lokey=e4
hikey=g#4
pitch_keycenter=f4
tune=1
volume=10.5

<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-b4-PB-loop.wav
offset=500

lokey=a4
hikey=c5
pitch_keycenter=b4
tune=3
volume=8
        
<region>
sample=..\libs\SSO\Samples\Bass Clarinet\bass_clarinet-d5-PB-loop.wav
offset=250

lokey=c#5
hikey=a5
pitch_keycenter=d5
volume=12.5


