//==============================================================
//  Solo Clarinet : Staccato
//
//   clarinet_vib_legsus.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// removed p samples - not worth it (PB)
<control>
set_cc11=64  // expression
set_cc10=64  // pan (not used but Sforzando will default to 0 = 100%L when
             //  other CC settings are present)



// -------------------------- high vel ----------------------------

<group>
// create staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
ampeg_release=0.6




// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// use crossfade (PB)
xfin_lovel=54 xfin_hivel=104

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_F_f-PB.wav

volume=4
offset=3000
pitch_keycenter=f3 lokey=d3 hikey=f3

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_G_f-PB.wav
offset=3000
pitch_keycenter=g3 lokey=f#3 hikey=g3

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_A_f-PB.wav

volume=1
offset=3000
pitch_keycenter=a3 lokey=g#3 hikey=a3

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_B_f-PB.wav

volume=1
offset=3000
pitch_keycenter=b3 lokey=a#3 hikey=b3

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_Db_f-PB.wav

volume=1
offset=3000
pitch_keycenter=c#4 lokey=c4 hikey=d4

// removed 4_Eb_f (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_F_f-PB.wav

volume=3
offset=3000
pitch_keycenter=f4 lokey=d#4 hikey=g4

// removed 4_G_f (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_A_f-PB-loop.wav
offset=3000
pitch_keycenter=a4 lokey=g#4 hikey=c#5

// removed 4_B_f (PB)
// removed 5_Db_f (PB)
// removed 5_Eb_f (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_F_f-PB.wav

volume=3
offset=3000
pitch_keycenter=f5 lokey=d5 hikey=f5

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_G_f-PB.wav
offset=3000
pitch_keycenter=g5 lokey=f#5 hikey=g5

// removed 5_A_f (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_B_f-PB.wav
offset=3000
pitch_keycenter=b5 lokey=g#5 hikey=c6

// removed 6_Db_f (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_Eb_f-PB.wav

volume=5
offset=3000
pitch_keycenter=d#6 lokey=c#6 hikey=a#6

// removed 6_F_f (PB)
// removed 6_G_f (PB)
// removed release samples - not worth it (PB)

// -------------------------- low vel ----------------------------

<group>
// create staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
ampeg_release=0.6




// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// use crossfade (PB)
xfout_lovel=54 xfout_hivel=104

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_F_mf-PB.wav
offset=3000
pitch_keycenter=f3 lokey=d3 hikey=f3

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_G_mf-PB.wav
offset=3000
pitch_keycenter=g3 lokey=f#3 hikey=g3

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_A_mf-PB-loop.wav
offset=3000
pitch_keycenter=a3 lokey=g#3 hikey=a3

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_B_mf-PB-loop.wav
offset=3000
pitch_keycenter=b3 lokey=a#3 hikey=c4

// removed 4_Db_mf (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_Eb_mf-PB.wav
offset=3000
pitch_keycenter=d#4 lokey=c#4 hikey=d#4

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_F_mf-PB.wav
offset=3000
pitch_keycenter=f4 lokey=e4 hikey=f4

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_G_mf-PB.wav
offset=3000
pitch_keycenter=g4 lokey=f#4 hikey=g4

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_A_mf-PB.wav
offset=3000
pitch_keycenter=a4 lokey=g#4 hikey=a4

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_B_mf-PB.wav
offset=3000
pitch_keycenter=b4 lokey=a#4 hikey=b4

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_Db_mf-PB.wav
offset=3000
pitch_keycenter=c#5 lokey=c5 hikey=d#5

// removed 5_Eb_mf (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_F_mf-PB.wav
offset=3000
pitch_keycenter=f5 lokey=e5 hikey=g5

// removed 5_G_mf (PB)
// removed 5_A_mf (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_B_mf-PB.wav
offset=3000
pitch_keycenter=b5 lokey=g#5 hikey=b5

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_Db_mf-PB.wav
offset=3000
pitch_keycenter=c#6 lokey=c6 hikey=c#6

// removed 6_Eb_mf (PB)

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_F_mf-PB.wav
offset=3000
pitch_keycenter=f6 lokey=d6 hikey=f6

<region>
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_G_mf-PB.wav
offset=3000
pitch_keycenter=g6 lokey=f#6 hikey=a#6


