//==============================================================
// Flute Solo : Key Switches
//
//   This is meant for flute-SOLOs when you have transposed
//   your MIDI controller up an octave to reach the upper notes
//   so that the key switches still work at C2 after being transposed
//
//   This is a combination of
//
//     flute-SOLO-sustain.sfz
//     flute-SOLO-normal-mod-wheel.sfz
//     flute-SOLO-accent.sfz
//     flute-SOLO-staccato.sfz
//
//   ... to create a Key Switchable patch
//
//   After being transposed up an octave ...
//     key switch c2  = Sustain
//     key switch d2  = Normal Mod Wheel
//     key switch d#2 = Accent
//     key switch e2  = Staccato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Flute : Sustain
//
//   FluteSusVib.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// modified to remove vel layers since they were incomplete anyway (PB)

<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=e3
sw_last=c3
sw_label=C2 Sustain

// make longer attack (PB)
ampeg_attack=0.6
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012




ampeg_release=0.7
ampeg_dynamic=1

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A3_v1_1-PB-loop.wav
volume=5
lokey=67
hikey=70
pitch_keycenter=69

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A4_v1_1-PB-loop.wav
volume=3
lokey=79
hikey=82
pitch_keycenter=81

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A5_v1_1-PB-loop.wav
volume=3
lokey=91
hikey=94
pitch_keycenter=93
// remove some lower freq noise (PB)
// these 2 eq's together act like a high pass filter
eq1_freq=164.5
eq1_bw=2.74
eq1_gain=-11.0

eq2_freq=543.9
eq2_bw=2
eq2_gain=-10.2

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C3-PB-loop.wav
volume=8
lokey=60
hikey=61
pitch_keycenter=60

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C4_v1_2-PB-loop.wav
volume=5
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C5_v1_1-PB-loop.wav
volume=4
lokey=83
hikey=85
pitch_keycenter=84
// remove some lower freq noise (PB)
// these 2 eq's together act like a high pass filter
eq1_freq=93.2
eq1_bw=2.74
eq1_gain=-10.6

eq2_freq=410.9
eq2_bw=2
eq2_gain=-11.2

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C6_v1_1-PB-loop.wav
volume=3
lokey=95
hikey=98
pitch_keycenter=96

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E3-PB-loop.wav
volume=8
lokey=62
hikey=66
pitch_keycenter=64

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E4_v1_2-PB-loop.wav
volume=6
lokey=74
hikey=78
pitch_keycenter=76

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E5_v1_2-PB-loop.wav
volume=3
lokey=86
hikey=90
pitch_keycenter=88
// remove some lower freq noise (PB)
// these 2 eq's together act like a high pass filter
eq1_freq=93.2
eq1_bw=2.74
eq1_gain=-10.6

eq2_freq=410.9
eq2_bw=2
eq2_gain=-11.2




//==============================================================
// Solo Flute : Normal Mod Wheel
//
//   ... where the mod wheel lengthens the attack
//
//   FluteSusVib.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//   
//   Mod Wheel adjusts the attack
//
//==============================================================

// modified to remove vel layers since they were incomplete anyway (PB)

<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=e3
sw_last=d3
sw_label=D2 Normal Mod Wheel

// mod wheel slows attack (PB)
ampeg_attackcc1=0.5

// make longer attack (PB)
ampeg_attack=0.03
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012




ampeg_release=0.7
ampeg_dynamic=1

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A3_v1_1-PB-loop.wav
volume=3.5
lokey=67
hikey=70
pitch_keycenter=69

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A4_v1_1-PB-loop.wav
volume=1.5
lokey=79
hikey=82
pitch_keycenter=81

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A5_v1_1-PB-loop.wav
volume=1.5
lokey=91
hikey=94
pitch_keycenter=93
// remove some lower freq noise (PB)
// these 2 eq's together act like a high pass filter
eq1_freq=164.5
eq1_bw=2.74
eq1_gain=-11.0

eq2_freq=543.9
eq2_bw=2
eq2_gain=-10.2

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C3-PB-loop.wav
volume=6.5
lokey=60
hikey=61
pitch_keycenter=60

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C4_v1_2-PB-loop.wav
volume=3.5
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C5_v1_1-PB-loop.wav
volume=2.5
lokey=83
hikey=85
pitch_keycenter=84
// remove some lower freq noise (PB)
// these 2 eq's together act like a high pass filter
eq1_freq=93.2
eq1_bw=2.74
eq1_gain=-10.6

eq2_freq=410.9
eq2_bw=2
eq2_gain=-11.2

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C6_v1_1-PB-loop.wav
volume=1.5
lokey=95
hikey=98
pitch_keycenter=96

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E3-PB-loop.wav
volume=6.5
lokey=62
hikey=66
pitch_keycenter=64

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E4_v1_2-PB-loop.wav
volume=4.5
lokey=74
hikey=78
pitch_keycenter=76

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E5_v1_2-PB-loop.wav
volume=1.5
lokey=86
hikey=90
pitch_keycenter=88
// remove some lower freq noise (PB)
// these 2 eq's together act like a high pass filter
eq1_freq=93.2
eq1_bw=2.74
eq1_gain=-10.6

eq2_freq=410.9
eq2_bw=2
eq2_gain=-11.2





//==============================================================
// Flute Solo : Accent
//
//   This is a combination of
//
//     flute-SOLO-sustain.sfz
//     flute-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Flute : Staccato
//
//   FluteStac.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// Remapped to only use best samples (PB)

<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=e3
sw_last=d#3
sw_label=D#2 Accent

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=2.5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C3-PB.wav
tune=-5

lokey=c4
hikey=d#4
pitch_keycenter=c4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E3-PB.wav
lokey=e4
hikey=g#4
pitch_keycenter=e4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A3_v2_rr1-PB.wav
lokey=g4
hikey=a#4
pitch_keycenter=a4
tune=5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C4_v4_rr1-PB.wav
lokey=b4
hikey=d5
pitch_keycenter=c5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E4_v2_rr1-PB.wav
volume=1.5

lokey=d#5
hikey=f#5
pitch_keycenter=e5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A4_v3_rr2-PB.wav
lokey=g5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C5_v1_rr1-PB.wav
volume=5.5

lokey=b5
hikey=d6
pitch_keycenter=c6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E5_v1_rr2-PB.wav
lokey=d#6
hikey=f#6
pitch_keycenter=e6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A5_v1_rr1-PB.wav
volume=3.5

lokey=g6
hikey=a#6
pitch_keycenter=a6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C6_v2_rr2-PB.wav
volume=3.5

lokey=b6
hikey=d7
pitch_keycenter=c7



//==============================================================
// Solo Flute : Sustain
//
//   FluteSusVib.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// modified to remove vel layers since they were incomplete anyway (PB)

<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=e3
sw_last=d#3
sw_label=D#2 Accent

// allow time for accent before sustain takes over
delay=0.09

// make longer attack (PB)
ampeg_attack=0.6
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5





ampeg_release=0.7
ampeg_dynamic=1

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A3_v1_1-PB-loop.wav

delay=0.08
volume=5
lokey=67
hikey=70
pitch_keycenter=69

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A4_v1_1-PB-loop.wav

delay=0.105
volume=3
lokey=79
hikey=82
pitch_keycenter=81

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A5_v1_1-PB-loop.wav

delay=0.09
volume=3
lokey=91
hikey=94
pitch_keycenter=93
// remove some lower freq noise (PB)
// these 2 eq's together act like a high pass filter
eq1_freq=164.5
eq1_bw=2.74
eq1_gain=-11.0

eq2_freq=543.9
eq2_bw=2
eq2_gain=-10.2

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C3-PB-loop.wav

delay=0.08
volume=8
lokey=60
hikey=61
pitch_keycenter=60

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C4_v1_2-PB-loop.wav

delay=0.10
volume=5
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C5_v1_1-PB-loop.wav

delay=0.04
volume=4
lokey=83
hikey=85
pitch_keycenter=84
// remove some lower freq noise (PB)
// these 2 eq's together act like a high pass filter
eq1_freq=93.2
eq1_bw=2.74
eq1_gain=-10.6

eq2_freq=410.9
eq2_bw=2
eq2_gain=-11.2

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C6_v1_1-PB-loop.wav

delay=0.05
volume=3
lokey=95
hikey=98
pitch_keycenter=96

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E3-PB-loop.wav

delay=0.10
volume=8
lokey=62
hikey=66
pitch_keycenter=64

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E4_v1_2-PB-loop.wav

delay=0.10
volume=6
lokey=74
hikey=78
pitch_keycenter=76

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E5_v1_2-PB-loop.wav

delay=0.12
volume=3
lokey=86
hikey=90
pitch_keycenter=88
// remove some lower freq noise (PB)
// these 2 eq's together act like a high pass filter
eq1_freq=93.2
eq1_bw=2.74
eq1_gain=-10.6

eq2_freq=410.9
eq2_bw=2
eq2_gain=-11.2





//==============================================================
// Solo Flute : Staccato
//
//   FluteStac.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// Remapped to only use best samples (PB)

<group>
// sustain by default
sw_default=c3
sw_lokey=c3
sw_hikey=e3
sw_last=e3
sw_label=E2 Staccato

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=2.5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C3-PB.wav
tune=-5

lokey=c4
hikey=d#4
pitch_keycenter=c4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E3-PB.wav
lokey=e4
hikey=g#4
pitch_keycenter=e4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A3_v2_rr1-PB.wav
lokey=g4
hikey=a#4
pitch_keycenter=a4
tune=5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C4_v4_rr1-PB.wav
lokey=b4
hikey=d5
pitch_keycenter=c5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E4_v2_rr1-PB.wav
volume=1.5

lokey=d#5
hikey=f#5
pitch_keycenter=e5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A4_v3_rr2-PB.wav
lokey=g5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C5_v1_rr1-PB.wav
volume=5.5

lokey=b5
hikey=d6
pitch_keycenter=c6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E5_v1_rr2-PB.wav
lokey=d#6
hikey=f#6
pitch_keycenter=e6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A5_v1_rr1-PB.wav
volume=3.5

lokey=g6
hikey=a#6
pitch_keycenter=a6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C6_v2_rr2-PB.wav
volume=3.5

lokey=b6
hikey=d7
pitch_keycenter=c7



