//==============================================================
// Flute Section : Accent
//
//   This is a combination of
//
//     flute-SEC-sustain.sfz
//     flute-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Flute : Staccato
//
//   FluteStac.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// Remapped to only use best samples (PB)

<group>
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=-4.5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C3-PB.wav
tune=-5

lokey=c4
hikey=d#4
pitch_keycenter=c4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E3-PB.wav
lokey=e4
hikey=g#4
pitch_keycenter=e4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A3_v2_rr1-PB.wav
lokey=g4
hikey=a#4
pitch_keycenter=a4
tune=5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C4_v4_rr1-PB.wav
lokey=b4
hikey=d5
pitch_keycenter=c5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E4_v2_rr1-PB.wav
volume=-5.5

lokey=d#5
hikey=f#5
pitch_keycenter=e5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A4_v3_rr2-PB.wav
lokey=g5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C5_v1_rr1-PB.wav
volume=-1.5

lokey=b5
hikey=d6
pitch_keycenter=c6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E5_v1_rr2-PB.wav
lokey=d#6
hikey=f#6
pitch_keycenter=e6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A5_v1_rr1-PB.wav
volume=-3.5

lokey=g6
hikey=a#6
pitch_keycenter=a6

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C6_v2_rr2-PB.wav
volume=-3.5

lokey=b6
hikey=d7
pitch_keycenter=c7



//==============================================================
//  Flute Section : Staccato
//
//   flute_sect.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// manufacture staccato from sustain (PB)
offset=1124

ampeg_attack=0.06
ampeg_sustain=0.0
ampeg_hold=0.06
ampeg_decay=0.6
ampeg_release=0.6


// slightly longer attack (PB)


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




	// add longer release (PB)

//	loop_mode=loop_continuous
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_Db.wav

volume=11
pan=30

	pitch_keycenter=c#4 lokey=c4 hikey=d4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_F.wav

volume=4
pan=65
tune=-5

	pitch_keycenter=f4 lokey=d#4 hikey=f#4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_Ab.wav
volume=6
pan=10

	pitch_keycenter=g#4 lokey=g4 hikey=a4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_B.wav
volume=6
pan=15

	pitch_keycenter=b4 lokey=a#4 hikey=c5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_D.wav
volume=6
pan=35

	pitch_keycenter=d5 lokey=c#5 hikey=d#5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_F.wav
volume=6
pan=25

	pitch_keycenter=f5 lokey=e5 hikey=f#5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_Ab.wav

pan=10
volume=8
tune=-5

	pitch_keycenter=g#5 lokey=g5 hikey=b5

// removed 6_C

<region>
	sample=..\libs\NoBudgetOrch\FluteSect\6_Eb-PB.wav

pan=10
volume=8
tune=-5

	pitch_keycenter=d#6 lokey=c6 hikey=f6
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\6_Ab-PB.wav
tune=-10

	// somehow, removing the squeek, changed the pitch center (PB)
pitch_keycenter=g6 lokey=f#6 hikey=d7



//==============================================================
//  Flute Section : Sustain
//
//   flute_sect.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// allow time for accent before sustain takes over
delay=0.09

// slightly longer attack (PB)
ampeg_attack=0.3

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5




	// add longer release (PB)
ampeg_release=0.9
//	loop_mode=loop_continuous
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_Db.wav

delay=0.10
pan=5

	pitch_keycenter=c#4 lokey=c4 hikey=d4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_F.wav

delay=0.10
pan=10
tune=-5

	pitch_keycenter=f4 lokey=d#4 hikey=f#4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_Ab.wav
	pitch_keycenter=g#4 lokey=g4 hikey=a4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_B.wav
delay=0.10

	pitch_keycenter=b4 lokey=a#4 hikey=c5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_D.wav
delay=0.12

	pitch_keycenter=d5 lokey=c#5 hikey=d#5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_F.wav
delay=0.12

	pitch_keycenter=f5 lokey=e5 hikey=f#5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_Ab.wav

delay=0.15
tune=-5

	pitch_keycenter=g#5 lokey=g5 hikey=b5

// removed 6_C

<region>
	sample=..\libs\NoBudgetOrch\FluteSect\6_Eb-PB.wav

delay=0.12
tune=-5

	pitch_keycenter=d#6 lokey=c6 hikey=f6
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\6_Ab-PB.wav

delay=0.13
tune=-10

	// somehow, removing the squeek, changed the pitch center (PB)
pitch_keycenter=g6 lokey=f#6 hikey=d7


