//==============================================================
// Solo Flute : Sustain
//
//   FluteSusVib.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// modified to remove vel layers since they were incomplete anyway (PB)

<group>
// make longer attack (PB)
ampeg_attack=0.6
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012




ampeg_release=0.7
ampeg_dynamic=1

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A3_v1_1-PB-loop.wav
volume=5
lokey=67
hikey=70
pitch_keycenter=69

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A4_v1_1-PB-loop.wav
volume=3
lokey=79
hikey=82
pitch_keycenter=81

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A5_v1_1-PB-loop.wav
volume=3
lokey=91
hikey=94
pitch_keycenter=93
// remove some lower freq noise (PB)
// these 2 eq's together act like a high pass filter
eq1_freq=164.5
eq1_bw=2.74
eq1_gain=-11.0

eq2_freq=543.9
eq2_bw=2
eq2_gain=-10.2

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C3-PB-loop.wav
volume=8
lokey=60
hikey=61
pitch_keycenter=60

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C4_v1_2-PB-loop.wav
volume=5
lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C5_v1_1-PB-loop.wav
volume=4
lokey=83
hikey=85
pitch_keycenter=84
// remove some lower freq noise (PB)
// these 2 eq's together act like a high pass filter
eq1_freq=93.2
eq1_bw=2.74
eq1_gain=-10.6

eq2_freq=410.9
eq2_bw=2
eq2_gain=-11.2

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C6_v1_1-PB-loop.wav
volume=3
lokey=95
hikey=98
pitch_keycenter=96

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E3-PB-loop.wav
volume=8
lokey=62
hikey=66
pitch_keycenter=64

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E4_v1_2-PB-loop.wav
volume=6
lokey=74
hikey=78
pitch_keycenter=76

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E5_v1_2-PB-loop.wav
volume=3
lokey=86
hikey=90
pitch_keycenter=88
// remove some lower freq noise (PB)
// these 2 eq's together act like a high pass filter
eq1_freq=93.2
eq1_bw=2.74
eq1_gain=-10.6

eq2_freq=410.9
eq2_bw=2
eq2_gain=-11.2


