//==============================================================
//  Flute Section : Sustain
//
//   flute_sect.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
// slightly longer attack (PB)
ampeg_attack=0.3

// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



	// add longer release (PB)
ampeg_release=0.9
//	loop_mode=loop_continuous
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_Db.wav
pan=5

	pitch_keycenter=c#4 lokey=c4 hikey=d4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_F.wav
pan=10
tune=-5

	pitch_keycenter=f4 lokey=d#4 hikey=f#4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_Ab.wav
	pitch_keycenter=g#4 lokey=g4 hikey=a4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_B.wav
	pitch_keycenter=b4 lokey=a#4 hikey=c5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_D.wav
	pitch_keycenter=d5 lokey=c#5 hikey=d#5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_F.wav
	pitch_keycenter=f5 lokey=e5 hikey=f#5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_Ab.wav
tune=-5

	pitch_keycenter=g#5 lokey=g5 hikey=b5

// removed 6_C

<region>
	sample=..\libs\NoBudgetOrch\FluteSect\6_Eb-PB.wav
tune=-5

	pitch_keycenter=d#6 lokey=c6 hikey=f6
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\6_Ab-PB.wav
tune=-10

	// somehow, removing the squeek, changed the pitch center (PB)
pitch_keycenter=g6 lokey=f#6 hikey=d7

