//==============================================================
//  Solo Oboe : Normal Mod Wheel
//
//   ... where the mod wheel lengthens the attack
//
//   Woodwinds - Oboe Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Oboe
// ------------------------------

<group>
// manufacture shorter attack from sustain (PB)
offset=1171

ampeg_attack=0.03
ampeg_release=0.9

// mod wheel slows attack (PB)
ampeg_attackcc1=0.5
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5
delay_random=0.012



// slightly longer attack (PB)

// slightly longer release for sustain (PB)


// compensate for eq boost (PB)
volume=-10.5

// boost low end (PB)
eq1_freq=685.6
eq1_gain=10.5
eq1_bw=2

// boost low end (PB)
eq2_freq=1188.8
eq2_gain=7.6
eq2_bw=2

// add vibrato - helps disguise loop points (PB)
pitchlfo_freq=4.531
pitchlfo_depth=10
pitchlfo_delay=0.2
pitchlfo_fade=2.0


fil_type=lpf_2p
cutoff=5000

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#3-PB-loop.wav
volume=-10

lokey=a#3
hikey=c4
pitch_keycenter=a#3
tune=-8

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c#4-PB-loop.wav

lokey=c#4
hikey=d4
pitch_keycenter=c#4
tune=-9

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-e4-PB-loop.wav
volume=-9.5

lokey=d#4
hikey=f4
pitch_keycenter=e4
tune=-14

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-g4-PB-loop.wav
volume=-6

lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-10

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#4-PB-loop.wav
volume=-7.5

lokey=a4
hikey=b4
pitch_keycenter=a#4
tune=-5

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c#5-PB-loop.wav
volume=-4.0

lokey=c5
hikey=e5 // extend to replace bad sample e5 (PB)
pitch_keycenter=c#5


// removed oboe-e5-PB-loop.wav (PB)

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-g5-PB-loop.wav
volume=-3.5

lokey=f5
hikey=g#5
pitch_keycenter=g5
tune=-20

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-a#5-PB-loop.wav
volume=-8

lokey=a5
hikey=b5
pitch_keycenter=a#5
tune=-22

<region>
sample=..\libs\SSO\Samples\Oboe\oboe-c6-PB-loop.wav
volume=-4.5

lokey=c6
hikey=a6 // extend the range (PB)
pitch_keycenter=c6
tune=-25


