//==============================================================
// Solo Piccolo : Accent
//
//   This is a combination of
//
//     piccolo-SOLO-sustain.sfz
//     piccolo-SOLO-staccato.sfz
//
//   ... to create a Marcato patch
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Piccolo : Staccato
//
//   Woodwinds - Piccolo Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Piccolo
// ------------------------------

<group>
// manufacture staccato from sustain (PB)
offset=2492

ampeg_attack=0.04
ampeg_sustain=0.0
ampeg_hold=0.06
ampeg_decay=0.7
ampeg_release=0.7
volume=0.8


// randomize like a real player(PB)
pitch_random=12
amp_random=1.5








<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c4-PB-loop.wav

volume=6
tune=-10

pitch_keycenter=c5
lokey=d5 // reduce the range (PB)
hikey=d#5 // reduce the range (PB)

// removed D#4, vibrato was too fast

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#4-PB-loop.wav
volume=6.5

lokey=e5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-a4-PB-loop.wav

volume=3
tune=-10

lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c5-PB-loop.wav

volume=3
tune=-7

lokey=b5
hikey=c#6
pitch_keycenter=c6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-d#5-PB-loop.wav

volume=7
tune=-3

lokey=d6
hikey=e6
pitch_keycenter=d#6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#5-PB-loop.wav

volume=6
tune=-10

lokey=f6
hikey=g6
pitch_keycenter=f#6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-a5-PB-loop.wav

volume=1
tune=-7

lokey=g#6
hikey=a#6
pitch_keycenter=a6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c6-PB-loop.wav

volume=2
tune=-10

lokey=b6
hikey=c#7
pitch_keycenter=c7

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-d#6-PB-loop.wav

volume=2
tune=-5

lokey=d7
hikey=e7
pitch_keycenter=d#7

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#6-PB-loop.wav

volume=-1
tune=-7

lokey=f7
hikey=c8 // extend the range (PB)
pitch_keycenter=f#7




//==============================================================
// Solo Piccolo : Sustain
//
//   Woodwinds - Piccolo Solo.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Piccolo
// ------------------------------

<group>
// allow time for accent before sustain takes over
delay=0.20
ampeg_attack=0.25 // slightly longer attack (PB)
// randomize like a real player(PB)
pitch_random=12
amp_random=1.5






ampeg_release=0.550

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c4-PB-loop.wav
tune=-10

pitch_keycenter=c5
lokey=d5 // reduce the range (PB)
hikey=d#5 // reduce the range (PB)

// removed D#4, vibrato was too fast

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#4-PB-loop.wav
lokey=e5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-a4-PB-loop.wav
tune=-10

lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c5-PB-loop.wav
tune=-7

lokey=b5
hikey=c#6
pitch_keycenter=c6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-d#5-PB-loop.wav
tune=-3

lokey=d6
hikey=e6
pitch_keycenter=d#6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#5-PB-loop.wav
tune=-10

lokey=f6
hikey=g6
pitch_keycenter=f#6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-a5-PB-loop.wav
tune=-7

lokey=g#6
hikey=a#6
pitch_keycenter=a6

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-c6-PB-loop.wav
tune=-10

lokey=b6
hikey=c#7
pitch_keycenter=c7

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-d#6-PB-loop.wav
tune=-5

lokey=d7
hikey=e7
pitch_keycenter=d#7

<region>
sample=..\libs\SSO\Samples\Piccolo\piccolo-f#6-PB-loop.wav
tune=-7

lokey=f7
hikey=c8 // extend the range (PB)
pitch_keycenter=f#7



